---------------------------------------------------------------------------------------------------
Eishockey A-Weltmeisterschaft 2007 / Russland
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
Vorrunde:
---------------------------------------------------------------------------------------------------

Gruppe A: Italien                      ITA
          Lettland                     LAT
          Schweden                     SWE
          Schweiz                      SUI

28.04.2007:
Schweiz - Lettland                               2-1 (0-0,2-1,0-0)
  1-0 LAT Lauris Darzins 1             Armands Berzins, Mikelis Redlihs                  EQ  28:25
  1-1 SUI Adrian Wichser 1             Sandy Jeannin                                     EQ  35:50
  2-1 SUI Sandy Jeannin 1              Adrian Wichser                                    EQ  39:10

Schweden - Italien                               7-1 (2-1,4-0,1-0)
  0-1 ITA Giorgio de Bettin 1          Stefano Margoni                                   PP1  3:07
  1-1 SWE Johan Davidsson 1            Jonathan Hedstrom                                 EQ  15:31
  2-1 SWE Fredrik Emvall 1             Johan Akerman, Dick Tarnstrom                     PP1 17:19
  3-1 SWE Tony Martensson 1            Dick Tarnstrom, Nicklas Backstrom                 EQ  23:40
  4-1 SWE Fredrik Bremberg 1           Johan Davidsson, Patric Hornqvist                 EQ  25:17
  5-1 SWE Johan Davidsson 2            Patric Hornqvist                                  EQ  28:43 
  6-1 SWE Jonathan Hedstrom 1          Dick Tarnstrom, Fredrik Emvall                    EQ  29:53
  7-1 SWE Per Hallberg 1               Fredrik Bremberg, Johan Davidsson                 PP1 51:50

30.04.2007
Schweiz - Italien                                2-1 (1-0,0-0,1-1)
  1-0 SUI Goran Bezina 1               Paul di Pietro, Romano Lemm                       PP1 15:44
  1-1 ITA Luca Ansoldi 1               Roland Ramoser                                    EQ  44:18
  2-1 SUI Ivo Ruthemann 1              Severin Blindenbacher, Romano Lemm                PP1 51:57

Lettland - Schweden                              2-8 (0-1,0-3,2-4)
  0-1 SWE Nicklas Bäckström 1          Alexander Steen, Jörgen Jönsson                   EQ   0:29
  0-2 SWE Johan Akerman 1              Jonathan Hedström                                 EQ  26:28
  0-3 SWE Rickard Wallin 1             Johan Akerman, Tony Mårtensson                    PP1 28:03
  0-4 SWE Fredrik Bremberg 1           Dick Tärnström, Johan Davidsson                   EQ  38:15
  1-4 LAT Kaspars Daugavins 1          Herberts Vasiljevs, Olegs Sorokins                PP1 41:00
  2-4 LAT Aleksejs Sirokovs 1          Aleksandrs Macijevskis, Aleksandrs Jerofejevs     EQ  42:31
  2-5 SWE Magnus Johansson 1           Dick Tärnström, Nicklas Bäckström                 EQ  43:08
  2-6 SWE Patri Hornqvist 1            Fredrik Bremberg, Dick Tärnström                  EQ  55:13
  2-7 SWE Fredrik Warg 1               Jörgen Jönsson                                    EQ  56:30
  2-8 SWE Dick Tärnström 1             Patric Hornqvist, Johan Davidsson                 EQ  57:15

02.05.2007:
Italien - Lettland                               4-3 (0-1,1-0,2-2,1-0)
  0-1 LAT Lauris Darzins 2             Rodrigo Lavins, Olegs Sorokins                    PP1 14:51
  1-1 ITA Jason Cirone 1               Carlo Lorenzi, Michele Strazzabosco               PP1 23:03
  1-2 LAT Kaspars Daugavins 2          Martins Cipulis, Herberts Vasiljevs               EQ  51:43
  2-2 ITA Luca Ansoldi 2                                                                 EQ  56:41
  3-2 ITA Christian Borgatello 1       Jason Cirone, Giulio Scandella                    EQ  57:41
  3-3 LAT Lauris Darzins 3             Olegs Sorokins, Mikelis Redlihs                   EQ  58:09
  4-3 ITA Jason Cirone 2               Andre Signoretti                                  EQ  64:10

Schweden - Schweiz                               6-0 (0-0,5-0,1-0)
  1-0 SWE Magnus Thornberg 1           Jörgen Jönsson, Tony Mårtensson                   EQ  21:00
  2-0 SWE Anton Strålman 1             Tony Mårtensson                                   PP1 23:46
  3-0 SWE Patric Hornqvist 2           Per Hallberg, Johan Davidsson                     PP1 24:43
  4-0 SWE Johan Davidsson 3            Fredrik Bremberg, Per Hallberg                    EQ  27:42
  5-0 SWE Johan Davidsson 4            Tobias Enström, Per Hallberg                      PP1 38:22
  6-0 SWE Rickard Wallin 2             Fredrik Warg, Johan Akerman                       PP2 47:00

Tabelle: 1 Schweden                    3 3 0 0 0 21- 3  9
         2 Schweiz                     3 2 0 0 1  4- 8  6
         3 Italien                     3 0 1 0 2  6-12  2
         4 Lettland                    3 0 0 1 2  6-14  1

---------------------------------------------------------------------------------------------------

Gruppe B: Österreich                   AUT
          Tschechische Republik        CZE
          USA                          USA
          Weißrussland                 BLR

27.04.2007:
USA - Österreich                                 6-2 (3-1,1-1,2-0)
  1-0 USA Phil Kessel 1                Adam Hall                                         EQ   1:59
  2-0 USA Tobias Petersen 1            Ryan Suter                                        EQ  10:22
  2-1 AUT Raimund Divis 1              David Schuller, Gregor Baumgartner                EQ  14:51
  3-1 USA Lee Stempniak 1              Erik Cole, Paul Stastny                           PP2 17:19
  4-1 USA Chris Clark 1                Paul Stastny, Keith Ballard                       EQ  20:24
  4-2 AUT Oliver Setzinger 1           Jeremy Rebek                                      EQ  30:51
  5-2 USA Erik Cole 1                  Brian Pothier                                     EQ  40:14
  6-2 USA Brandon Bochenski 1          Lee Stempniak, Andrew Hutchinson                  PP1 53:02

Weißrussland - Tschechische Republik             2-8 (1-4,1-1,0-3)
  0-1 CZE Jaroslav Hlinka 1            Marek Zidlicky, Petr Sykora                       PP1  7:57
  0-2 CZE David Vyborny 1              Petr Sykora                                       PP1 10:19
  1-2 BLR Oleg Antonenko 1             Sergei Zadelenov                                  EQ  16:18
  1-3 CZE Tomas Plekanec 1             Rostislav Olesz                                   EQ  16:31
  1-4 CZE Rostislav Olesz 2            Tomas Plekanec                                    SH1 18:41
  1-5 CZE Petr Sykora 1                Marek Zidlicky, Jaroslav Hlinka                   EQ  27:21
  2-5 BLR Oleg Antonenko 2             Sergei Zadelenov                                  EQ  27:40
  2-6 CZE Tomas Plekanec 2             Michal Barinka, Zbynek Irgl                       EQ  42:47
  2-7 CZE Jan Marek 1                  Petr Cajanek                                      PP1 45:13
  2-8 CZE Zbynek Irgl 1                                                                  EQ  45:28

29.04.2007:
Tschechische Republik - Österreich               6-1 (2-0,1-1,3-0)
  1-0 CZE Petr Sykora 2                Jaroslav Hlinka, Marek Zidlicky                   PP1  3:55
  2-0 CZE Jaroslav Hlinka 2            David Vyborny                                     EQ  10:04
  3-0 CZE Petr Caslava 1               Marek Zidlicky, Petr Sykora                       PP1 31:02
  3-1 AUT Raimund Divis 2                                                                PP1 37:08
  4-1 CZE Michal Barinka 1             Zbynek Irgl, Tomas Plekanec                       EQ  44:07
  5-1 CZE Jaroslav Hlinka 3            Marek Zidlicky, David Vyborny                     EQ  48:24
  6-1 CZE Jan Marek 2                  Zbynek Michalek, Petr Cajanek                     PP1 55:07

USA - Weißrussland                               5-1 (3-0,2-0,0-1)
  1-0 USA Jack Johnson 1               Brandon Bochenski                                 EQ   2:40
  2-0 USA Lee Stempniak 2              Tyler Arnason                                     EQ   4:47
  3-0 USA Chad Larose 1                Tobias Petersen                                   EQ  17:45
  4-0 USA Chris Clark 2                Paul Stastny                                      EQ  24:30
  5-0 USA Lee Stempniak 3              Chris Clark                                       PP2 35:05
  5-1 BLR Oleg Antonenko 3             Sergei Kukushkin                                  EQ  43:31

01.05.2007:
Österreich - Weißrussland                        2-5 (1-2,1-2,0-1)
  0-1 BLR Andrei Glebov 1             Aleksei Ugarov, Viktor Kostyuchenok                PP1  3:06
  0-2 BLR Dmitry Dudik 1                                                                 EQ  17:48
  1-2 AUT Andre Lakos 1               Oliver Setzinger                                   PP1 18:40
  2-2 AUT Andre Lakos 2                                                                  PP1 24:26
  2-3 BLR Aleksei Ugarov 1            Oleg Antonenko, Sergei Zadelenov                   PP1 27:10
  2-4 BLR Oleg Antonenko 4            Sergei Zadelenov, Viktor Kostyuchenok              PP1 33:14
  2-5 BLR Aleksandr Kulakov 1         Evgeny Kurilin                                     EQ  54:34

Tschechische Republik - USA                      4-3 (1-0,1-1,2-2)
  1-0 CZE Petr Caslava 2              David Vyborny, Jaroslav Hlinka                     PP1 16:52
  1-1 USA Ryan Suter 1                Lee Stempnika, Phil Kessel                         PP1 24:42
  2-1 CZE Zbynek Irgl 2               Rostislav Olesz, Tomas Plekanec                    EQ  34:37
  3-1 CZE Petr Tenkrat 1              Jan Marek                                          EQ  47:51
  3-2 USA Chad Larose 2               Keith Ballard                                      SH1 53:59
  3-3 USA Andrew Hutchinson 1         Ryan Suter, Phil Kessel                            PP1 55:37
  4-3 CZE Jaroslav Bednar 1           Jan Marek                                          EQ  58:52

Tabelle: 1 Tschechische Republik       3 3 0 0 0 18- 6  9
         2 USA                         3 2 0 0 1 14- 7  6
         3 Weißrussland                3 1 0 0 2  8-15  3
         4 Österreich                  3 0 0 0 3  5-17  0

---------------------------------------------------------------------------------------------------

Gruppe C: Deutschland                  GER
          Kanada                       CAN
          Norwegen                     NOR
          Slowakische Republik         SVK

28.04.2007:
Deutschland - Kanada                             2-3 (1-1,1-1,0-1)
  1-0 GER Christoph Ullmann 1          Sven Felski, Daniel Kreutzer                      EQ   9:51
  1-1 CAN Jamal Mayers 1               Cory Murphy, Jason Chimera                        EQ  17:39
  1-2 CAN Eric Staal 1                 Barret Jackman, Justin Williams                   EQ  20:53
  2-2 GER Robert Dietrich 1            Michael Hackert                                   EQ  21:23
  2-3 CAN Jamal Mayers 2               Jason Chimera                                     EQ  51:42

Slowakische Republik - Norwegen                  3-0 (2-0,1-0,0-0)
  1-0 SVK Marek Uram 1                 Miroslav Satan, Richard Kapus                     EQ  12:00
  2-0 SVK Zdeno Chara 1                Miroslav Kovacik, Tomas Surovy                    EQ  12:51
  3-0 SVK Branko Radivojevic 1         Radovan Somik, Martin Strbak                      PP1 37:39

30.04.2007
Slowakische Republik - Deutschland               5-1 (1-0,1-0,3-1)
  1-0 SVK Peter Podhradsky 1                                                             PP1  8:14
  2-0 SVK Peter Podhradsky 2           Richard Kapus, Miroslav Satan                     PP1 22:42
  2-1 GER Christoph Ullmann 2          Michael Wolf, Robert Dietrich                     EQ  47:30
  3-1 SVK Richard Kapus 1              Miroslav Satan, Marek Uram                        EQ  49:15
  4-1 SVK Marian Gaborik 1             Marian Hossa                                      EQ  56:53
  5-1 SVK Radovan Somik 1              Roman Kukumberg                                   EQ  58:16

Kanada - Norwegen                                4-2 (2-1,0-1,2-0)
  0-1 NOR Lars Erik Spets 1            Mathis Olimb                                      EQ   9:29
  1-1 CAN Rick Nash 1                  Dan Hamhuis, Jonathan Toews                       PP1 13:24
  2-1 CAN Jason Chimera 1              Jay McClement                                     EQ  15:17
  2-2 NOR Jonas Andersen 1             Tommy Jakobsen, Mads Hansen                       PP1 32:14
  3-2 CAN Shane Doan 1                 Eic Brewer                                        PP1 40:22
  4-2 CAN Justin Williams 1            Cory Murphy                                       PP1 49:44

02.05.2007:
Norwegen - Deutschland                           3-5 (0-2,3-3,0-0)
  0-1 GER Michael Hackert 1            Philipp Gogulla, Martin Ancicka                   PP1  8:11
  0-2 GER Michael Wolf 1               Philipp Gogulla, Robert Dietrich                  PP1 14:45
  1-2 NOR Mats Trygg 1                 Anders Bastianse, Mathis Olimb                    EQ  22:08
  2-2 NOR Morten Ask 1                 Lars Erik Lund, Patrick Thoresen                  PP1 23:02
  3-2 NOR Lars Erik Spets 2            Mads Hansen, Jonas Andersen                       EQ  23:50
  3-3 GER Michael Wolf 2               Michael Hackert                                   EQ  24:25
  3-4 GER John Tripp 1                 Michael Bakos, Martin Ancicka                     PP1 26:58
  3-5 GER Alexander Barta 1            Michael Wolf                                      EQ  32:51

Kanada - Slowakische Republik                    5-4 (1-1,3-2,1-1)
  0-1 SVK Milan Jurcina 1              Pavol Demitra, Marian Gaborik                     PP1  2:05
  1-1 CAN Cory Murphy 1                Rick Nash, Jonathan Toews                         PP1  3:39
  2-1 CAN Jamal Mayers 3               Jay McClement, Jason Chimera                      EQ  20:25
  3-1 CAN Eric Brewer 1                Jonathan Toews, Dion Phaneuf                      PP1 31:27
  3-2 SVK Marian Hossa 1               Marian Gaborik                                    EQ  33:48
  4-2 CAN Dan Hamhuis 1                Rick Nash, Matthew Lombardi                       EQ  35:09
  4-3 SVK Marek Uram 2                 Peter Podhradsky, Richard Kapus                   EQ  37:37
  4-4 SVK Miroslav Satan 1             Richard Kapus, Marek Uram                         EQ  43:38
  5-4 CAN Rick Nash 2                  Jonathan Toews, Cory Murphy                       PP1 49:02

Tabelle: 1 Kanada                      3 3 0 0 0 12- 8  9
         2 Slowakische Republik        3 2 0 0 1 12- 6  6
         3 Deutschland                 3 1 0 0 2  8-11  3
         4 Norwegen                    3 0 0 0 3  5-12  0

---------------------------------------------------------------------------------------------------

Gruppe D: Dänemark                     DEN
          Finnland                     FIN
          Russland                     RUS
          Ukraine                      UKR

27.04.2007:
Ukraine - Finnland                               0-5 (0-1,0-3,0-1)
  0-1 FIN Pekka Saravo 1              Ville Peltonen, Mikko Koivu                        EQ  12:07
  0-2 FIN Sean Bergenheim 1           Tomi Kallio, Petri Kontiola                        EQ  24:06
  0-3 FIN Timo Parssinen 1            Petri Kontiola, Petteri Nummelin                   PP1 27:18
  0-4 FIN Timo Parssinen 2            Tuukka Mantyla, Pekka Saravo                       PP2 33:08
  0-5 FIN Petri Kontiola 1            Sean Bergenheim                                    SH1 51:28

Russland - Dänemark                              9-1 (3-1,5-0,1-0)
  1-0 RUS Danis Zaripov 1             Sergei Zinoviev, Alexei Morozov                    EQ   0:28
  2-0 RUS Ilya Nikulin 1              Alexei Morozov                                     EQ   3:32
  3-0 RUS Evgeni Malkin 1             Sergei Gonchar                                     EQ   3:54
  3-1 DEN Peter Regin 1               Daniel Nielsen, Rasmus Andreasen                   EQ  17:20
  4-1 RUS Petr Schastlivyy 1          Vitaly Atyushov                                    EQ  22:24
  5-1 RUS Andrei Markov 1             Alexander Frolov, Ilya Kovalchuk                   PP1 25:38
  6-1 RUS Alexei Morozov 1            Danis Zaripov, Sergei Zinoviev                     EQ  27:20
  7-1 RUS Nikolai Kulemin 1           Alexander Ovechkin, Ivan Nepryaev                  EQ  29:44
  8-1 RUS Alexander Ovechkin 1        Ivan Nepryaev, Nikolai Kulemin                     EQ  32:13
  9-1 RUS Alexander Frolov 1          Sergei Gonchar                                     PP1 55:43

29.04.2007:
Finnland - Dänemark                              6-2 (3-1,1-0,2-1)
  1-0 FIN Petteri Nummelin 1          Ville Peltonen                                     PP2  7:36
  1-1 DEN Jesper Damgaard 1           Kim Staal                                          PP2 12:49
  2-1 FIN Mikko Koivu 1                                                                  SH1 14:09
  3-1 FIN Petteri Nummelin 2          Petri Kontiola, Ville Peltonen                     PP2 18:48
  4-1 FIN Ville Peltonen 1            Petri Kontiola                                     PP2 23:28
  5-1 FIN Aki-Petteri Berg 1          Petri Kontiola, Sean Bergenheim                    EQ  41:37
  6-1 FIN Jukka Hentunen 1            Niko Kapanen                                       PP1 50:42
  6-2 DEN Christoffer Kjaergaard 1    Jesper Damgaard                                    EQ  54:43

Russland - Ukraine                               8-1 (2-1,3-0,3-0)
  0-1 UKR Sergii Klymentiev 1         Dmytro Tsyrul, Oleksandr Matviichuk                PP1  4:00
  1-1 RUS Alexei Morozov 2            Sergei Zinoviev                                    PP1  9:38
  2-1 RUS Sergei Zinoviev 1           Danis Zaripov, Alexei Morozov                      PP1 12:22
  3-1 RUS Ilya Nikulin 2              Sergei Zinoviev, Danis Zaripov                     EQ  25:15
  4-1 RUS Vitali Proshkin 1           Alexei Morozov                                     EQ  32:01
  5-1 RUS Alexei Morozov 3            Sergei Zinoviev                                    PP1 39:19
  6-1 RUS Alexander Radulov 1         Vitaly Atyushov, Alexander Ovechkin                PP1 45:40
  7-1 RUS Alexei Morozov 4            Danis Zaripov, Sergei Zinoviev                     EQ  51:40
  8-1 RUS Alexander Frolov 2          Andrei Markov, Sergei Gonchar                      PP1 56:37

01.05.2007:
Dänemark - Ukraine                               4-3 (3-2,1-0,0-1)
  1-0 DEN Kirill Starkov 1            Frans Nielsen, Peter Regin                         EQ   1:26
  1-1 UKR Oleksandr Materukhin 1      Oleg Shafarenko                                    EQ   7:36
  2-1 DEN Rasmus Pander 1             Peter Regin                                        EQ  10:31
  3-1 DEN Kim Staal 1                 Rasmus Pander, Peter Regin                         EQ  13:13
  3-2 UKR Oleksandr Matviichuk 1      Vasyl Bobrovnikov                                  EQ  13:39
  4-2 DEN Kim Staal 2                 Jesper Damgaard, Morten Green                      PP1 30:36
  4-3 UKR Roman Salnikov 1            Valentyn Oletskyy, Viacheslav Zavalniuk            EQ  52:23

Finnland - Russland                              4-5 (1-2,0-2,3-1)
  0-1 RUS Nikolai Kulemin 2           Alexey Emelin, Ivan Nepryaev                       EQ   6:38
  1-1 FIN Tuomu Ruutu 1               Niko Kapanen, Tuukka Mantyla                       PP1 13:11
  1-2 RUS Danis Zaripov 2             Sergei Zinoviev, Alexei Morozov                    PP1 17:40
  1-3 RUS Sergei Gonchar 1            Andrei Markov, Ilya Kovalchuk                      PP1 23:49
  1-4 RUS Alexei Morozov 5            Sergei Zinoviev, Danis Zaripov                     PP1 26:08
  2-4 FIN Jukka Hentunen 2            Niko Kapanen, Lasse Kukkonen                       EQ  43:37
  3-4 FIN Jere Lehtinen 1             Ville Peltonen, Petteri Nummelin                   PP1 48:53
  3-5 RUS Petr Schastlivyy 2          Denis Grebeshkov                                   EQ  52:21
  4-5 FIN Petteri Nummelin 3          Tuomu Ruutu                                        PP1 54:09

Tabelle: 1 Russland                    3 3 0 0 0 22- 6  9
         2 Finnland                    3 2 0 0 1 15- 7  6
         3 Dänemark                    3 1 0 0 2  7-18  3
         4 Ukraine                     3 0 0 0 3  4-17  0

---------------------------------------------------------------------------------------------------
Qualifikationsrunde:
---------------------------------------------------------------------------------------------------

Gruppe E: Dänemark                     DEN
          Finnland                     FIN
          Italien                      ITA
          Russland                     RUS
          Schweden                     SWE
          Schweiz                      SUI

03.05.2007:
Schweiz - Finnland                               0-2 (0-0,0-0,0-2)
  0-1 FIN Tuomu Ruutu 2                Petteri Nummelin, Antti Miettinen                 PP1 51:37
  0-2 FIN Ville Peltonen 1             Jere Lehtinen, Petteri Nummelin                   EQ  59:46 EN

Dänemark - Schweden                              2-5 (2-2,0-1,0-2)
  1-0 DEN Morten Madsen 1              Jens Nielsen                                      EQ   2:27
  2-0 DEN Peter Regin 2                Daniel Nielsen, Kirill Starkov                    PP1  6:40
  2-1 SWE Kenny Jönsson 1              Jörgen Jönsson, Tony Mårtensson                   PP1 13:38
  2-2 SWE Johan Akerman 2              Dick Tärnström, Fredrik Warg                      PP1 17:57
  2-3 SWE Johan Davidsson 5            Per Hallberg, Fredrik Bremberg                    PP1 33:49
  2-4 SWE Magnus Johansson 2           Tony Mårtensson                                   EQ  57:23
  2-5 SWE Johan Davidsson 6            Jörgen Jönsson                                    SH1 59:53 EN

04.05.2007:
Russland - Italien                               3-0 (0-0,1-0,2-0)
  1-0 RUS Ilya Kovalchuk 1             Evgeni Malkin, Alexander Frolov                   EQ  34:17
  2-0 RUS Alexander Frolov 3           Ilya Kovalchuk                                    EQ  53:35
  3-0 RUS Alexei Morozov 6             Sergei Zinoviev, Danis Zaripov                    PP1 59:56

05.05.2007:
Schweiz - Dänemark                                4-1 (1-0,2-1,1-0)
  1-0 SUI Thibaut Monnet 1             Goran Bezina, Adrian Wichser                      PP1 13:19
  2-0 SUI Paul di Pietro 1             Romano Lemm, Mark Streit                          PP1 26:20
  3-0 SUI Julien Sprunger 1            Mark Streit                                       EQ  32:06
  3-1 DEN Jesper Damgaard 2            Kim Staal                                         PP1 36:41
  4-1 SUI Julien Sprunger 2            Adrian Wichser, Thibaut Monnet                    EQ  49:34

Finnland - Italien                                3-0 (2-0,0-0,1-0)
  1-0 FIN Jari Viuhkola 1              Jere Lehtinen, Ville Peltonen                     PP1  7:29
  2-0 FIN Jukka Hentunen 3             Jarkko Ruutu, Niko Kapanen                        EQ  18:48
  3-0 FIN Jari Viuhkola 2              Niko Kapanen, Jukka Hentunen                      EQ  42:31

06.05.2007:
Russland - Schweiz                               6-3 (2-0,1-1,3-2)
  1-0 RUS Sergei Zinoviev 2            Danis Zaripov                                     EQ   0:34
  2-0 RUS Ilya Kovalchuk 2             Andrei Markov, Vasili Koshechkin                  EQ  13:50
  3-0 RUS Danis Zaripov 3              Vitali Proshkin, Petr Schastlivyy                 EQ  29:44
  3-1 SUI Mark Streit 1                Romano Lemm                                       PP1 38:58
  4-1 RUS Andrei Markov 2              Evgeni Malkin, Ilya Kovalchuk                     EQ  42:00
  4-2 SUI Paul di Pietro 2             Mark Streit, Marc Reichert                        EQ  42:26
  5-2 RUS Alexander Frolov 4           Andrei Markov                                     PP1 45:45
  6-2 RUS Petr Schastlivyy 3           Alexander Kharitonov                              EQ  49:37
  6-3 SUI Marc Reichert 1              Paul di Pietro                                    EQ  51:30

Schweden - Finnland                               1-0 (1-0,0-0,0-0)
  1-0 SWE Johan Akerman 3              Fredrik Warg, Dick Tärnström                      EQ  15:53

07.05.2007:
Italien - Dänemark                               2-5 (0-3,2-0,0-2)
  0-1 DEN Bo Nordby Tranholm 1         Kim Staal, Daniel Nielsen                         PP1  3:46
  0-2 DEN Peter Regin 3                Frans Nielsen                                     EQ   4:23
  0-3 DEN Jens Nielsen 1               Rasmus Pander, Mads Christensen                   EQ   6:30
  1-3 ITA Giorgio de Bettin 2          Jason Cirone, Christian Borgatello                EQ  30:47
  2-3 ITA Roland Ramoser 1             Stefano Margoni, Guenther Hell                    EQ  35:58
  2-4 DEN Rasmus Olsen 1               Thor Dresler, Andreas Andreasen                   EQ  49:04
  2-5 DEN Mads Christensen 1           Jens Nielsen 1, Christoffer Kjaergaard            EQ  55:29

Schweden - Russland                               2-4 (1-1,1-1,0-2)
  1-0 SWE Magnus Thornberg 2           Jörgen Jönsson, Tony Mårtensson                   PP1  8:43
  1-1 RUS Alexei Morozov 7                                                               PS  17:39
  1-2 RUS Denis Grebeshkov 1           Evgeni Malkin, Alexander Kharitonov               EQ  23:27
  2-2 SWE Alexander Steen 1            Nicklas Bäckström, Tony Mårtensson                EQ  38:22
  2-3 RUS Evgeni Malkin 2              Andrei Markov, Alexander Frolov                   EQ  49:51
  2-4 RUS Alexei Morozov 8             Sergei Zinoviev                                   EQ  56:33

Tabelle: 1 Russland                    5 5 0 0 0 27-10 15
         2 Schweden                    5 4 0 0 1 21- 7 12
         3 Finnland                    5 3 0 0 2 15- 8  9
         4 Schweiz                     5 2 0 0 3  9-16  6
         5 Dänemark                    5 1 0 0 4 11-26  3
         6 Italien                     5 0 0 0 5  4-20  0

---------------------------------------------------------------------------------------------------

Gruppe F: Deutschland                  GER
          Kanada                       CAN
          Slowakische Republik         SVK
          Tschechische Republik        CZE
          USA                          USA
          Weißrussland                 BLR

03.05.2007:
USA - Slowakische Republik                       4-2 (2-1,2-0,0-1)
  1-0 USA Andrew Hutchinson 2          Andrew Alberts, Brandon Bochenski                 EQ   8:17
  2-0 USA David Backes 1                                                                 SH1 12:27
  2-1 SVK Zdeno Chara 2                Miroslav Satan, Marek Uram                        EQ  13:08
  3-1 USA Phil Kessel 2                                                                  EQ  24:52
  4-1 USA Brandon Bochenski 2          Phil Kessel, Lee Stempniak                        PP1 32:37
  4-2 SVK Marian Gaborik 2             Milan Jurcina                                     EQ  51:21

Deutschland - Tschechische Republik              2-0 (1-0,0-0,1-0)
  1-0 GER Michael Hackert 2            Michael Wolf, Michael Bakos                       PP1 19:50
  2-0 GER Michael Wolf 3               Sven Felski, John Tripp                           EQ  58:19

04.05.2007:
Kanada - Weißrussland                            6-3 (0-1,5-0,1-2)
  0-1 BLR Aleksei Ugarov 2             Oleg Antonenko, Dmitry Meleshko                   PP2  8:43
  1-1 CAN Shane Doan 2                 Rick Nash                                         SH1 22:38
  2-1 CAN Shane Doan 3                 Jonathan Toews, Rick Nash                         PP1 25:15
  3-1 CAN Jonathan Toews 1             Jason Chimera                                     EQ  28:32
  4-1 CAN Shane Doan 4                 Barret Jackman, Matthew Lombardi                  EQ  29:13
  5-1 CAN Mike Cammalleri 1            Dion Phaneuf, Eric Staal                          EQ  36:20
  5-2 BLR Aleksandr Ryadinsky 1        Aleksandr Kulakov, Vladimir Denisov               EQ  49:58
  6-2 CAN Matthew Lombardi 1           Colby Armstrong, Mike Commodore                   EQ  56:15
  6-3 BLR Dmitry Meleshko 1            Oleg Leontiev, Oleg Antonenko                     PP2 58:53

05.05.2007:
USA - Deutschland                                3-0 (1-0,1-0,1-0)
  1-0 USA Paul Stastny 1               Tyler Arnason, Erik Cole                          PP1  2:33
  2-0 USA Paul Stastny 2               Erik Cole                                         EQ  35:26
  3-0 USA Lee Stempniak 4              Paul Stastny, Erik Cole                           EQ  43:31

Tschechische Republik - Slowakische Republik     2-3 (1-0,0-2,1-1)
  1-0 CZE Tomas Plekanec 3             Michal Barinka, Jan Marek                         PP1  8:02
  1-1 SVK Pavol Demitra 1              Marian Hossa, Marian Gaborik                      EQ  22:24
  1-2 SVK Richard Kapus 2              Miroslav Satan, Peter Podhradsky                  EQ  30:44
  1-3 SVK Marian Gaborik 3             Miroslav Satan                                    EQ  53:18
  2-3 CZE Rostislav Klesla 1           Tomas Plekanec, Rostislav Olesz                   EQ  54:03

06.05.2007:
Slowakische Republik - Weißrussland              4-3 (1-1,2-2,1-0)
  1-0 SVK Zdeno Chara 3                Marian Hossa, Marian Gaborik                      PP1 11:57
  1-1 BLR Aleksei Ugarov 3             Aleksandr Ryadinsky, Sergei Zadelenov             EQ  15:53
  2-1 SVK Marian Gaborik 4             Pavol Demitra                                     EQ  22:14
  3-1 SVK Marian Gaborik 5             Marian Hossa, Zdeno Chara                         EQ  24:33
  3-2 BLR Oleg Antonenko 5             Sergei Zadelenov, Aleksei Ugarov                  EQ  33:47
  3-3 BLR Konstantin Koltsov 1         Aleksandr Kulakov, Dmitri Meleshko                EQ  34:17
  4-3 SVK Pavol Demitra 2              Marian Gaborik, Peter Podhradsky                  SH1 59:21 EN

Tschechische Republik - Kanada                   3-4 (1-0,1-1,1-2,0-1)
  1-0 CZE Marek Zidlicky 1             David Vyborny, Jaroslav Hlinka                    PP1 13:17
  1-1 CAN Jay McClement 1                                                                EQ  22:15
  2-1 CZE Tomas Plekanec 4             David Vyborny                                     PP1 32:05
  2-2 CAN Eric Staal 2                 Dion Phaneuf, Mike Cammalleri                     EQ  43:22
  3-2 CZE Rostislav Olesz 2                                                              PP1 46:39
  3-3 CAN Shane Doan 5                 Matthew Lombardi                                  EQ  50:57
  3-4 CAN Eric Staal 3                 Cory Murphy, Eric Brewer                          EQ  60:23

07.05.2007:
Weißrussland - Deutschland                       5-6 (2-3,2-1,1-2)
  1-0 BLR Dmitri Meleshko 2            Viktor Kostyuchenok, Konstantin Koltsov           EQ   1:07
  1-1 GER Michael Hackert 3            Philipp Gogulla                                   EQ   5:50
  1-2 GER Alexander Barta 2            Sven Felski, John Tripp                           PP1 12:08
  1-3 GER Robert Dietrich 2            Daniel Kreutzer, Michael Hackert                  PP1 17:53
  2-3 BLR Aleksandr Kulakov 2          Dmitri Meleshko, Konstantin Koltsov               EQ  18:58
  2-4 GER Sven Felski 1                Martin Ancicka                                    PP2 25:19
  3-4 BLR Dmitry Dudik 2                                                                 SH1 26:25
  4-4 BLR Konstantin Koltsov 2         Dmitri Meleshko                                   EQ  33:43
  4-5 GER Michael Wolf 4               Philipp Gogulla, Michael Hackert                  PP1 45:24
  5-5 BLR Viktor Kostyuchenok 1        Dmitry Dudik                                      PP2 52:46
  5-6 GER Michael Wolf 5               Philipp Gogulla                                   EQ  53:55

Kanada - USA                                     6-3 (4-0,1-2,1-1)
  1-0 CAN Jay McClement 2              Mike Commodore, Jamal Mayers                      EQ   0:08
  2-0 CAN Mike Cammalleri 2            Eric Staal, Dion Phaneuf                          PP1  2:05
  3-0 CAN Matthew Lombardi 2           Rick Nash                                         EQ  12:48
  4-0 CAN Mike Cammalleri 3            Eric Staal, Dan Hamhuis                           EQ  13:25
  4-1 USA Paul Stastny 3               Erik Johnson, David Backes                        EQ  29:47
  5-1 CAN Matthew Lombardi 3           Shane Doan                                        EQ  35:19
  5-2 USA Lee Stempniak 5              Erik Johnson                                      EQ  37:49
  6-2 CAN Matthew Lombardi 4           Shane Doan                                        EQ  51:58
  6-3 USA Paul Stastny 4               Lee Stempniak, Mike Greene                        EQ  53:42

Tabelle: 1 Kanada                      5 4 1 0 0 24-15 14
         2 USA                         5 3 0 0 2 18-13  9
         3 Slowakische Republik        5 3 0 0 2 18-15  9
         4 Tschechische Republik       5 2 0 1 2 17-14  7
         5 Deutschland                 5 2 0 0 3 11-16  6
         6 Weißrussland                5 0 0 0 5 14-29  0

---------------------------------------------------------------------------------------------------
Relegationsrunde:
---------------------------------------------------------------------------------------------------

Gruppe G: Lettland                     LAT
          Norwegen                     NOR
          Österreich                   AUT
          Ukraine                      UKR

04.05.2007:
Österreich - Norwegen                            2-3 (0-0,1-2,1-0,0-1)
  1-0 AUT Robert Lukas 1               Philipp Lukas, Matthias Trattnig                  PP1 29:19
  1-1 NOR Jonas Andersen 2             Marius Trygg                                      PP1 32:19
  1-2 NOR Anders Bastiansen 1          Morten Ask, Mats Trygg                            PP1 37:10
  2-2 AUT Daniel Welser 1              Andre Lakos, Thomas Koch                          PP1 42:26
  2-3 NOR Morten Ask 2                 Mats Trygg                                        EQ  62:22

Lettland - Ukraine                               5-0 (2-0,2-0,1-0)
  1-0 LAT Martins Cipulis 1            Kaspars Daugavins, Edgars Masalskis               EQ   8:58
  2-0 LAT Agris Saviels 1              Guntis Galvins, Herberts Vasiljevs                PP1 17:32
  3-0 LAT Olegs Sorokins 1             Rodrigo Lavins, Mikelis Redlihs                   EQ  21:15
  4-0 LAT Olegs Sorokins 2             Lauris Darzins, Rodrigo Lavins                    PP1 34:44
  5-0 LAT Mikelis Redlihs 1            Olegs Sorokins                                    EQ  47:00

06.05.2007:
Lettland - Österreich                            5-1 (1-0,1-0,3-1)
  1-0 LAT Kaspars Daugavins 3          Martins Cipulis, Guntis Galvins                   PP1  6:30
  2-0 LAT Aleksandrs Nizivijs 1        Leonids Tambijevs, Janis Sprukts                  EQ  28:34
  2-1 AUT Mike Stewart 1               Raimund Divis                                     EQ  42:06
  3-1 LAT Herberts Vasiljevs 1         Kaspars Daugavins, Martins Cipulis                EQ  43:24
  4-1 LAT Rodrigo Lavins 1             Lauris Darzins                                    PP1 47:12
  5-1 LAT Leonids Tambijevs 1          Aleksandrs Jerofejevs, Janis Sprukts              PP1 49:37

Ukraine - Norwegen                               3-2 (1-0,1-2,1-0)
  1-0 UKR Dmytro Tsyrul 1              Denis Isayenko, Vitaliy Lyutkevych                PP1 14:01
  1-1 NOR Patrick Thoresen 1           Morten Ask, Mats Trygg                            PP1 28:10
  2-1 UKR Oleg Blagoi 1                Sergii Klymentiev, Yuriy Navarenko                PP1 32:34
  2-2 NOR Mats Trygg 2                 Morten Ask, Lars Erik Lund                        PP1 38:17
  3-2 UKR Yuriy Navarenko 1            Roman Salnikov, Vitaliy Lyutkevych                PP1 48:51

07.05.2007:
Österreich - Ukraine                              8-4 (3-1,3-2,2-1)
  1-0 AUT Thomas Koch 1                Oliver Setzinger, Mike Stewart                    PP1  6:16
  2-0 AUT Dieter Kalt 1                Oliver Setzinger, Thomas Koch                     PP2 12:58
  3-0 AUT Philipp Lukas 1              Gerhard Unterluggauer, Robert Lukas               PP2 14:24
  3-1 UKR Vitaliy Lyutkevych 1         Valentyn Oletskyy, Oleg Shafarenko                PP1 18:46
  3-2 UKR Oleksandr Bobkin 1           Viacheslav Zavalnikuk, Oleksandr Matviichuk       PP1 23:31
  4-2 AUT Thomas Koch 2                Daniel Welser                                     EQ  24:16
  5-2 AUT Philipp Lukas 2                                                                EQ  24:48
  6-2 AUT Andre Lakos 3                                                                  EQ  27:58
  6-3 UKR Dmytro Tsyrul 2              Oleksandr Bobkin, Viacheslav Zavalniuk            EQ  37:26
  7-3 AUT Markus Peintner 1                                                              EQ  42:59
  8-3 AUT Markus Peintner 2            Thomas Pfeffer                                    SH1 46:55
  8-4 UKR Roman Salnikov 2             Dmytro Tsyrul, Yuriy Navarenko                    EQ  54:18

Norwegen - Lettland                              7-4 (3-2,3-0,1-2)
  1-0 NOR Anders Bastiansen 2          Lars Erik Spets, Patrick Thoresen                 EQ   3:28
  2-0 NOR Lars Erik Lund 1             Patrick Thoresen, Mats Trygg                      PP1  5:03
  3-0 NOR Morten Ask 3                 Lars Erik Lunk, Patrick Thoresen                  PP1 10:33
  3-1 LAT Herberts Vasiljevs 2         Martins Cipulis, Kaspars Daugavins                EQ  16:09
  3-2 LAT Guntis Galvins 1             Aleksandrs Semjononvs, Grigorijs Pantelejevs      EQ  17:42
  4-2 NOR Mads Hansen 1                Marius Trygg, Mats Trygg                          PP1 27:30
  5-2 NOR Anders Bastiansen 3          Morten Ask, Lars Erik Lund                        PP1 29:17
  6-2 NOR Mads Hansen 2                Tommy Jakobsen, Jonas Holos                       PP1 32:23
  6-3 LAT Armands Berzins 1            Aleksandrs Jerofejevs                             EQ  40:49
  7-3 NOR Anders Bastiansen 4          Mathias Livf, Mathis Olimb                        EQ  57:27
  7-4 LAT Aleksandrs Semjonovs 1       Olegs Sorokins, Grigorijs Pantelejevs             EQ  58:33

Tabelle: 1 Lettland                    3 2 0 0 1 14- 8  6
         2 Norwegen                    3 1 1 0 1 12- 9  5
         3 Österreich                  3 1 0 1 1 11-12  4
         4 Ukraine                     3 1 0 0 2  7-15  3

---------------------------------------------------------------------------------------------------
Viertelfinale:
---------------------------------------------------------------------------------------------------

09.05.2007:
Russland - Tschechische Republik                 4-0 (1-0,0-0,3-0)
  1-0 RUS Andrei Markov 3              Evgeni Malkin, Alexander Frolov                   PP1  6:48
  2-0 RUS Evgeni Malkin 3              Ilya Kovalchuk                                    PP1 40:23
  3-0 RUS Alexander Radulov 2          Denis Grebeshkov                                  EQ  51:24
  4-0 RUS Evgeni Malkin 4                                                                EQ  54:46

Schweden - Slowakische Republik                  7-4 (1-2,3-0,3-2)
  0-1 SVK Marian Hossa 2               Marian Gaborik, Richard Stehlik                   PP1  2:10
  1-1 SWE Fredrik Warg 2               Fredrik Emvall                                    EQ   7:28
  1-2 SVK Richard Kapus 3              Peter Podhradsky, Miroslav Satan                  EQ   8:16
  2-2 SWE Jonathan Hedström 2          Nicklas Bäckström                                 EQ  22:17
  3-2 SWE Tony Mårtensson 2            Jörgen Jönsson, Magnus Thörnberg                  EQ  26:02
  4-2 SWE Jonathan Hedström 3          Alexander Steen                                   PP1 33:55
  4-3 SVK Branko Radivojevic 2         Peter Podhradsky, Richard Kapus                   EQ  41:21
  5-3 SWE Tony Mårtensson 3                                                              EQ  47:03
  6-3 SWE Magnus Johansson 3           Johan Davidsson, Tobias Enström                   PP2 49:46
  6-4 SVK Roman Kukumberg 1            Branko Radivojevic                                EQ  51:27
  7-4 SWE Tony Mårtensson 4            Jörgen Jönsson                                    SH1 59:45 EN

10.05.2007:
Kanada - Schweiz                                 5-1 (1-0,2-1,2-0)
  1-0 CAN Matthew Lombardi 5                                                             EQ  15:22
  2-0 CAN Jamal Mayers 4               Cory Murphy, Jason Chimera                        EQ  29:05
  2-1 SUI Paul di Pietro 3             Marc Reichert, Duri Camichel                      EQ  29:43
  3-1 CAN Rick Nash 3                  Dion Phaneuf, Eric Staal                          PP2 34:40
  4-1 CAN Matthew Lombardi 6           Dion Phaneuf, Shane Doan                          PP1 46:03
  5-1 CAN Shea Weber 1                 Shane Doan, Eric Staal                            EQ  57:31

USA - Finnland                                   4-5 (0-1,3-3,1-0,0-0,0-1)
  0-1 FIN Tuomu Ruutu 3                Mikko Koivu, Tomi Kallio                          EQ  17:03
  1-1 USA Tobias Petersen 2            Matt Greene, Chad Larose                          SH1 20:48
  1-2 FIN Pekka Saravo 2               Toni Soderholm, Niko Kapanen                      EQ  24:33
  2-2 USA Tyler Arnason 1              Phil Kessel, Brandon Bochenski                    EQ  27:05
  2-3 FIN Jari Viuhkola 3              Ville Peltonen                                    EQ  30:27
  3-3 USA Lee Stempniak 6              David Backes, Keith Ballard                       EQ  34:08
  3-4 FIN Tomi Kallio 1                Tuomu Ruutu, Petteri Nummelin                     PP1 35:32
  4-4 USA Andrew Hutchinson 3          Tyler Arnason, Phil Kessel                        PP1 54:20
  4-5 FIN Jere Lehtinen 2                                                                GWS 70:00

---------------------------------------------------------------------------------------------------
Halbfinale:
---------------------------------------------------------------------------------------------------

11.05.2007:
Russland - Finnland                              1-2 (1-1,0-0,0-0,0-1)
  1-0 RUS Evgeni Malkin 5               Sergei Gonchar, Alexander Frolov                 PP1  8:36
  1-1 FIN Jukka Hentunen 4              Niko Kapanen, Jukka-Pekka Laamanen               SH1 12:06
  1-2 FIN Mikko Koivu 2                 Tuomo Ruutu                                      EQ  65:40

Kanada - Schweden                                4-1 (3-0,1-1,0-0)
  1-0 CAN Mike Cammalleri 4             Dion Phaneuf                                     PP1 11:05
  2-0 CAN Jonathan Toews 2              Jordan Staal                                     EQ  12:23
  3-0 CAN Eric Staal 4                  Mike Cammalleri, Shea Weber                      EQ  18:38
  3-1 SWE Johan Davidsson 7             Patric Hörnqvist                                 EQ  26:13
  4-1 CAN Rick Nash 4                   Eric Brewer, Matthew Lombardi                    PP1 35:17

---------------------------------------------------------------------------------------------------
Spiel um Platz 3:
---------------------------------------------------------------------------------------------------

13.05.2007:
Russland - Schweden                              3-1 (2-0,1-0,0-1)
  1-0 RUS Alexey Emelin 1              Danis Zaripov, Alexander Frolov                   SH1  6:18
  2-0 RUS Sergei Zinoviev 3            Alexey Emelin, Danis Zaripov                      EQ   9:39
  3-0 RUS Alexander Frolov 5           Evgeni Malkin, Vitaly Atyushov                    PP1 21:04
  3-1 SWE Alexander Steen 2            Nicklas Bäckström, Anton Strålman                 PP1 48:08

---------------------------------------------------------------------------------------------------
Finale:
---------------------------------------------------------------------------------------------------

13.05.2007:
Kanada - Finnland                                4-2 (2-0,1-0,1-2)
  1-0 CAN Rick Nash 5                  Cory Murphy, Matthew Lombardi                     PP1  6:30
  2-0 CAN Eric Staal 5                 Justin Williams, Mike Cammalleri                  PP1 13:48
  3-0 CAN Colby Armstrong 1            Jordan Staal, Dion Phaneuf                        EQ  29:11 
  3-1 FIN Petri Kontiola 2             Ville Peltonen                                    EQ  51:08
  3-2 FIN Antti Miettinen 1            Mika Pyorala                                      EQ  57:44
  4-2 CAN Rick Nash 6                  Matthew Lombardi, Shane Doan                      EQ  58:54

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

* Scorerliste:

PL Player              Cty GP  G  A  TP  PIM  +/-
-------------------------------------------------
 1 Johan Davidsson     SWE  9  7  7  14    2   +3
 2 Alexei Morozov      RUS  7  8  5  13    6   +9
 3 Sergei Zinoviev     RUS  9  3 10  13   12  +10
 4 Matthew Lombardi    CAN  9  6  6  12    4   +4
 5 Danis Zaripov       RUS  9  3  9  12    6  +10
 6 Rick Nash           CAN  9  6  5  11    4   +8
 7 Marian Gaborik      SVK  6  5  6  11   14   +6
 8 Alexander Frolov    RUS  9  5  6  11    0   +4
 9 Tony Mårtensson     SWE  9  4  7  11    8   +8
10 Lee Stempniak       USA  7  6  4  10   27   +2
11 Shane Doan          CAN  9  5  5  10    8   +7
   Evgeni Malkin       RUS  9  5  5  10    6   +5
   Eric Staal          CAN  9  5  5  10    6   +6
14 Ville Peltonen      FIN  9  2  7   9    4   +2
15 Dick Tärnström      SWE  9  1  8   9   14   +4

* Torhüter

PL Player              Cty GP     Min  GAA  GA  SA  Pctg. SO
------------------------------------------------------------
 1 Alexander Eremenko  RUS  6  365:40 0.98   6 141 95.74   2
 2 Cam Ward            CAN  5  300:00 2.20  11 130 91.54   0
 3 Kari Lehtonen       FIN  6  373:59 1.93  12 138 91.30   1
 4 Dwayne Roloson      CAN  4  240:23 2.50  10 112 91.07   0
 5 Jonas Hiller        SUI  6  358:50 2.51  15 167 91.02   0
 6 Guenther Hell       ITA  4  236:59 2.52  10 111 90.99   0
 7 Johan Bäcklund      SWE  6  359:02 2.01  12 129 90.70   2
 8 Roman Cechmanek     CZE  7  418:07 2.58  18 170 89.41   0
 9 John Grahame        USA  7  409:09 2.79  19 176 89.20   1
10 Edgars Masalskis    LAT  4  220:00 3.27  12 110 89.09   1

* Wertvollster Spieler (MVP):

Rick Nash (CAN)

* Bester Stürmer:

Alexei Morozov (RUS)

* Bester Verteidiger:

Andrei Markov (RUS)

* Bester Torhüter:

Kari Lehtonen (FIN)

* All-Star Team:

                     Kari Lehtonen (FIN)
      Petteri Nummelin (FIN) - Andrei Markov (RUS)
Alexei Morozov (RUS) - Evgeni Malkin (RUS) - Rick Nash (CAN)

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
