---------------------------------------------------------------------------------------------------
Eishockey A-Weltmeisterschaft 2018 / Dänemark / Kopenhagen & Herning
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
Vorrunde:
---------------------------------------------------------------------------------------------------

Gruppe A: Frankreich                   FRA
		  Österreich                   AUT
		  Russland                     RUS
          Schweden                     SWE
          Schweiz                      SUI
		  Slowakische Republik         SVK
          Tschechische Republik        CZE
		  Weißrussland                 BLR

04.05.2018:
Russland - Frankreich                            7-0 (3-0,1-0,3-0)
  1-0 RUS Kirill Kaprizov 1            Yevgeni Dadonov, Nikita Zaitsev                   EQ   7:08
  2-0 RUS Pavel Buchnevich 1           Mikhail Grigorenko, Nikita Nesterov               PP1  8:18
  3-0 RUS Yevgeni Dadonov 1            Kirill Kaprizov, Dinar Khafizullin                EQ  10:22
  4-0 RUS Kirill Kaprizov 2            Pavel Datsyuk, Nikita Zaitsev                     EQ  37:59
  5-0 RUS Alexander Barabonov          Bogdan Kiselevich, Ilya Kablukov                  EQ  42:36
  6-0 RUS Maxim Shalunov 1             Pavel Datsyuk, Dinar Khafizullin                  PP1 44:50
  7-0 RUS Artyom Anisimov 1            Nikita Nesterov, Mikhail Grigorenko               PP1 57:13

Schweden - Weißrussland                          5-0 (2-0,2-0,1-0)
  1-0 SWE Lias Andersson 1             Adrian Kempe, Dennis Everberg                     EQ   9:17
  2-0 SWE Gustav Nyquist 1             John Klingberg, Hampus Lindholm                   EQ   9:45
  3-0 SWE Mattias Janmark 1            Rickard Rakell, Mika Zibanejad                    EQ  23:49
  4-0 SWE Rickard Rakell 1                                                               EQ  33:45
  5-0 SWE Mika Zibanejad 1             Mattias Janmark, Rickard Rakell                   EQ  56:11

05.05.2018:
Schweiz - Österreich                             3-2 (1-0,1-1,0-1,1-0)
  1-0 SUI Nino Niederreiter 1          Enzo Corvi, Gregory Hofmann                       EQ  18:28
  2-0 SUI Gaetan Haas 1                Tristan Scherwey, Mirco Muller                    EQ  24:14
  2-1 AUT Dominic Zwerger 1            Alexander Rauchenwald, Lukas Haudum               PP1 34:50
  2-2 AUT Manuel Ganahl 1              Peter Schneider                                   EQ  46:28
  3-2 SUI Enzo Corvi 1                 Nino Niederreiter                                 EQ  63:18

Frankreich - Weißrussland                        6-2 (2-1,1-0,3-1)
  1-0 FRA Damien Fleury 1              Stephane da Costa, Anthony Rech                   EQ   3:33
  2-0 FRA Stephane da Costa 1          Jonathan Janil                                    EQ  13:33
  2-1 BLR Alexander Pavlovich 1        Pavel Razvadovski, Pavel Vorobei                  PP1 19:36
  3-1 FRA Loic Lamperier 1             Valentin Claireaux, Kevin Hecquefeuille           EQ  38:42
  4-1 FRA Antonin Manavian 1           Stephane da Costa, Damien Fleury                  PP2 42:17
  5-1 FRA Anthony Guttig 1             Jordann Perret                                    EQ  47:57
  5-2 BLR Pavel Vorobei 1              Geoff Platt, Dmitri Korobov                       PP1 54:46
  6-2 FRA Jordann Perret 1             Guillaume Leclerc, Kevin Hecquefeuille            PP1 57:56

Tschechische Republik - Slowakische Republik     3-2 (0-1,1-1,1-0,1-0)
  0-1 SVK Michal Kristof 1             Andrej Sekera, Ladislav Nagy                      PP1  7:33
  1-1 CZE Dominik Kubalik 1            Andrej Nestrasil, Dmitrij Jaskin                  EQ  21:04
  1-2 SVK Andrej Sekera 1              Ladislav Nagy                                     PP1 25:29
  2-2 CZE Martin Necas 1               Dominik Kubalik                                   EQ  59:50 EA
  3-2 CZE Dmitrij Jaskin 1             Adam Polasek, Aandrej Nestrasil                   EQ  62:09

06.05.2018:
Österreich - Russland                            0-7 (0-3,0-3,0-1)
  0-1 RUS Mikhail Grigorenko 1                                                           EQ   9:34
  0-2 RUS Artyom Anisimov 2            Pavel Buchnevich                                  EQ  11:42
  0-3 RUS Alexander Barabonov 2        Ilya Mikheyev, Yegor Yakovlev                     EQ  13:19
  0-4 RUS Mikhail Grigorenko 2         Artyom Anisimov                                   EQ  23:52
  0-5 RUS Kirill Kaprizov 3            Pavel Datsyuk, Yevgeni Dadonov                    EQ  29:07
  0-6 RUS Maxim Mamin 1                Kirill Kaprizov                                   EQ  37:58
  0-7 RUS Ilya Mikheyev 1                                                                EQ  53:55

Schweden - Tschechische Republik                 3-2 (2-0,0-1,1-1)
  1-0 SWE Rickard Rakell 2             Mattias Janmark, Hampus Lindholm                  EQ   4:49
  2-0 SWE Mattias Janmark 2            Rickard Rakell                                    PP1  7:13
  2-1 CZE Filip Hronek 1               Roman Cervenka, Tomas Hyka                        PP2 33:10
  3-1 SWE Mika Zibanejad 2             Rickard Rakell                                    EQ  43:11
  3-2 CZE Tomas Hyka 1                 Radek Faksa                                       PP1 55:45

Slowakische Republik - Schweiz                   0-2 (0-1,0-1,0-0)
  0-1 SUI Tristan Scherwey 1           Raphael Diaz, Mirco Muller                        EQ  11:06
  0-2 SUI Mirco Muller 1               Tristan Scherwey                                  SH1 20:22

07.05.2018:
Weißrussland - Russland                          0-6 (0-1,0-3,0-2)
  0-1 RUS Pavel Datsyuk 1              Yevgeni Dadonov                                   EQ   5:27
  0-2 RUS Maxim Shalunov 2             Alexander Barabonov, Ilya Kablukov                EQ  25:55
  0-3 RUS Ilya Kablukov 1              Alexander Barabonov, Nikita Tryamkin              EQ  29:25
  0-4 RUS Pavel Datsyuk 2              Dinar Khafizullin, Maxim Shalunov                 PP1 39:26
  0-5 RUS Maxim Mamin 2                Nikita Zaitsev                                    EQ  45:16
  0-6 RUS Kirill Kaprizov 4            Pavel Datsyuk, Yevgeni Dadonov                    EQ  47:37

Schweden - Frankreich                            4-0 (2-0,1-0,1-0)
  1-0 SWE Rickard Rakell 3             Adam Larsson, Mattias Janmark                     EQ   0:24
  2-0 SWE Mikael Backlund 1            Elias Pettersson, Hampus Lindholm                 PP1  5:54
  3-0 SWE Oliver Ekman-Larsson 1       Adam Larsson, Adrian Kempe                        EQ  27:51
  4-0 SWE Elias Pettersson 1           John Klingberg, Oliver Ekman-Larsson              PP1 55:40

08.05.2018:
Österreich - Slowakische Republik                2-4 (1-1,0-1,1-1)
  1-0 AUT Brian Lebler 1               Fabio Hofer                                       EQ   1:33
  1-1 SVK Marcel Hascak 1              Marek Hovorka, Marek Daloga                       EQ   4:13
  1-2 SVK Tomas Jurco 1                Ladislav Nagy, Martin Fehervary                   EQ  22:13
  1-3 SVK Christian Jaros 1            Martin Fehervary, Patrik Svitana                  EQ  29:00
  2-3 AUT Peter Schneider 1            Michael Raffl                                     EQ  41:43
  2-4 SVK Michal Kristof 2                                                               EQ  59:29 ENG

Tschechische Republik - Schweiz                  5-4 (1-1,3-3,0-0,0-0,1-0)
  0-1 SUI Nino Niederreiter 2          Gregory Hofmann                                   PP1 11:13
  1-1 CZE Dominik Kubalik 2            Martin Necas                                      PP1 16:21
  1-2 SUI Gregory Hofmann 1            Sven Andrighetto, Raphael Diaz                    PP1 20:47
  1-3 SUI Simon Moser 1                Joel Vermin, Mirco Muller                         EQ  22:07
  2-3 CZE Michal Moravcik 1            David Sklenicka, Tomas Hyka                       EQ  24:09
  2-4 SUI Nino Niederreiter 3          Simon Moser, Ramon Untersander                    PP1 27:21
  3-4 CZE Dmitrij Jaskin 2             Michal Moravcik, Andrej Nestrasil                 EQ  27:43
  4-4 CZE Michal Repik 1               Dominik Kubalik                                   EQ  34:26
  5-4 CZE Michal Repik 2                                                                 GWS 65:00

09.05.2018:
Schweiz - Weißrussland                           5-2 (2-2,1-0,2-0)
  1-0 SUI Joel Vermin 1                Nino Niederreiter, Ramon Untersander              EQ   1:37
  1-1 BLR Geoff Platt 1                Charles Linglet, Roman Dyukov                     EQ  5:54
  1-2 BLR Alexander Pavlovich 2        Yevgeni Kovyrshin, Alexander Materukhin           EQ  10:46
  2-2 SUI Sven Andrighetto 1           Timo Meier                                        EQ  18:40
  3-2 SUI Joel Vermin 2                Timo Meier, Raphael Diaz                          EQ  39:45
  4-2 SUI Enzo Corvi 2                 Raphael Diaz                                      EQ  42:29
  5-2 SUI Timo Meier 1                 Sven Andrighetto, Gregory Hofmann                 PP1 46:44

Schweden - Österreich                            7-0 (2-0,3-0,2-0)
  1-0 SWE Adrian Kempe 1               Hampus Lindholm                                   PP1  9:47
  2-0 SWE Mattias Janmark 3            Rickard Rakell                                    EQ  17:11
  3-0 SWE Rickard Rakell 4             Mika Zibanejad, Mattias Janmark                   PP1 22:42
  4-0 SWE Rickard Rakell 5                                                               EQ  28:53
  5-0 SWE Gustav Nyquist 2             Adrian Kempe                                      EQ  29:17
  6-0 SWE Mika Zibanejad 3             Mattias Janmark, Lias Andersson                   EQ  47:50
  7-0 SWE Magnus Paajarvi 1            Johan Larsson                                     EQ  53:59

10.05.2018:
Slowakische Republik - Frankreich                3-1 (1-0,1-1,1-0)
  1-0 SVK David Bondra 1               David Buc, Patrik Svitana                         EQ   5:37
  1-1 SVK David Buc 1                  Patrik Svitana, David Bondra                      EQ  22:03
  2-1 FRA Valentin Claireaux 1         Jordann Perret, Jonathan Janil                    EQ  33:39
  3-1 SVK Michal Cajkovsky 1           David Buc                                         SH1 59:50 ENG

Tschechische Republik - Russland                 4-3 (2-1,1-2,0-0,1-0)
  0-1 RUS Nikita Nesterov 1            Alexander Barabonov, Ilya Kablukov                EQ   1:11
  1-1 CZE David Krejci 1               Dmitrij Jaskin, Radko Gudas                       EQ  14:41
  2-1 CZE Dmitrij Jaskin 3             David Pastrnak, David Krejci                      EQ  18:39
  2-2 RUS Mikhail Grigorenko 3         Pavel Buchnevich, Artyom Anisimov                 EQ  21:00
  3-2 CZE David Pastrnak 1             David Krejci                                      EQ  24:17
  3-3 RUS Alexander Barabonov 3        Nikita Zaitsev, Maxim Shalunov                    EQ  25:49
  4-3 CZE David Pastrnak 2             David Krejci, Filip Hronek                        EQ  63:23

11.05.2018:
Frankreich - Österreich                          5-2 (2-1,2-1,1-0)
  0-1 AUT Thomas Hundertpfund 1        Dominique Heinrich, Martin Schumnig               EQ   3:32
  1-1 FRA Damien Fleury 2              Stephane da Costa, Anthony Rech                   EQ  10:00
  2-1 FRA Sacha Treille 1              Alexandre Texier, Kevin Hecquefeuille             PP1 13:10
  2-2 AUT Michael Raffl 1              Dominique Heinrich, Konstantin Komarek            PP1 31:22
  3-2 FRA Damien Fleury 3              Yohann Auvitu, Stephane da Costa                  PP2 34:11
  4-2 FRA Teddy da Costa 1             Alexandre Texier, Hugo Gallet                     EQ  37:49
  5-2 FRA Sacha Treille 2              Alexandre Texier, Kevin Hecquefeuille             PP1 41:06

Weißrussland - Tschechische Republik             0-3 (0-3,0-0,0-0)
  0-1 CZE Libor Sulak 1                David Krejci                                      PP1  8:13
  0-2 CZE Roman Horak 1                Tomas Plekanec                                    EQ  15:53
  0-3 CZE Michal Repik 3               Roman Cervenka, Michal Moravcik                   EQ  18:43

12.05.2018:
Slowakische Republik - Schweden                  3-4 (1-2,1-1,1-0,0-1)
  1-0 SVK Tomas Jurco 2                Mario Grman, Michal Kristof                       EQ  10:32
  1-1 SWE Dennis Everberg 1            John Klingberg, Hampus Lindholm                   EQ  15:14
  1-2 SWE Gustav Nyquist 3             Mikael Backlund, Erik Gustafsson                  EQ  18:06
  1-3 SWE Jacob de la Rose 1           Adrian Kempe, Mikael Wikstrand                    EQ  24:53
  2-3 SVK Marek Daloga 1               Ladislav Nagy                                     SH1 36:40
  3-3 SVK Ladislav Nagy 1              Michal Kristof, Michal Cajkovsky                  EQ  46:54
  3-4 SWE Mika Zibanejad 4             Rickard Rakell, John Klingberg                    PP1 64:18

Österreich - Weißrussland                        4-0 (1-0,3-0,0-0)
  1-0 AUT Layne Viveiros 1                                                               EQ   4:14
  2-0 AUT Konstantin Komarek 1         Clemens Unterweger                                PP1 30:38
  3-0 AUT Michael Raffl 2              Konstantin Komarek                                PP1 34:38
  4-0 AUT Dominic Zwerger 2            Stefan Ulmer                                      PP1 39:36

Russland - Schweiz                               4-3 (0-0,3-1,1-2)
  1-0 RUS Kirill Kaprizov 5            Pavel Datsyuk, Nikita Gusev                       EQ  22:22
  1-1 SUI Ramon Untersander 1          Dean Kukan, Enzo Corvi                            PP1 26:35
  2-1 RUS Yevgeni Dadonov 2            Artyom Anisimov                                   EQ  27:47
  3-1 RUS Nikita Nesterov 2            Nikita Gusev, Pavel Datsyuk                       PP1 39:57
  3-2 SUI Sven Andrighetto 2           Timo Meier, Joel Vermin                           EQ  51:52
  4-2 RUS Mikhail Grigorenko 4         Artyom Anisimov, Vladislav Gavrikov               EQ  56:07
  4-3 SUI Gaetan Haas 2                Sven Andrighetto, Nino Niederreiter               PP1 58:12 EA

13.05.2018:
Frankreich - Tschechische Republik               0-6 (0-3,0-2,0-1)
  0-1 CZE David Pastrnak 3             David Krejci                                      EQ   3:41
  0-2 CZE David Pastrnak 4             Dmitrij Jaskin                                    EQ   7:58
  0-3 CZE Dmitrij Jaskin 4             Jakub Krejcik                                     EQ  14:11
  0-4 CZE Roman Horak 2                Dominik Kubalik, Libor Sulak                      PP1 21:37
  0-5 CZE Roman Horak 3                Filip Chytil, David Sklenicka                     EQ  27:41
  0-6 CZE Martin Necas 2               Jakub Krejcik, Adam Polasek                       EQ  50:32

Schweiz - Schweden                               3-5 (0-2,1-1,2-2)
  0-1 SWE John Klingberg 1             Mika Zibanejad, Oliver Ekman-Larsson              PP1  5:24
  0-2 SWE Patric Hornqvist 1           Elias Pettersson, Mikael Backlund                 PP1  9:18
  0-3 SWE Mikael Backlund 2            Hampus Lindholm                                   EQ  21:14
  1-3 SUI Ramon Untersander 2          Enzo Corvi                                        EQ  38:32
  2-3 SUI Raphael Diaz 1               Kevin Fiala, Sven Andrighetto                     EQ  44:26
  2-4 SWE Adam Larsson 1               Mikael Backlund                                   EQ  52:59
  2-5 SWE Magnus Paajarvi 2            Mikael Backlund                                   EQ  56:42 ENG
  3-5 SUI Dean Kukan 1                 Ramon Untersander                                 PP1 59:17

14.05.2018:
Russland - Slowakische Republik                  4-0 (2-0,0-0,2-0)
  1-0 RUS Maxim Mamin 3                Nikita Soshnikov                                  EQ  11:10
  2-0 RUS Nikita Gusev 1               Pavel Datsyuk, Nikita Zaitsev                     EQ  16:50
  3-0 RUS Maxim Shalunov 3             Nikita Soshnikov                                  EQ  58:49 ENG
  4-0 RUS Ilya Mikheyev 2              Alexander Barabonov, Maxim Shalunov               EQ  59:44 ENG

Tschechische Republik - Österreich               4-3 (2-1,1-0,1-2)
  1-0 CZE Tomas Hyka 2                 Dominik Kubalik, Libor Sulak                      EQ   0:31
  2-0 CZE Filip Chytil 1               Jakub Krejcik                                     EQ   2:27
  2-1 AUT Konstantin Komarek 2         Fabio Hofer                                       EQ  17:45
  3-1 CZE Dominik Kubalik 3            Tomas Hyka, Martin Necas                          EQ  25:46
  4-1 CZE Tomas Hyka 3                 Radek Faksa, Dominik Kubalik                      PP1 49:51
  4-2 AUT Michael Raffl 3              Clemens Unterweger, Lukas Haudum                  EQ  50:53
  4-3 AUT Michael Raffl 4              Konstantin Komarek, Martin Schumnig               EQ  57:18

15.05.2018:
Schweiz - Frankreich                             5-1 (2-0,1-0,2-1)
  1-0 SUI Gregory Hofmann 2            Gaetan Haas, Mirco Muller                         EQ  12:21
  2-0 SUI Enzo Corvi 3                 Nino Niederreiter, Timo Meier                     EQ  15:09
  3-0 SUI Ramon Untersander 3          Roman Josi, Enzo Corvi                            PP1 37:12
  4-0 SUI Kevin Fiala 1                Gaetan Haas, Michael Fora                         EQ  42:21 EA
  4-1 FRA Guillaume Leclerc 1          Florian Chakiachvili, Jordann Perret              EQ  43:10
  5-1 SUI Simon Moser 2                Joel Vermin, Mirco Muller                         SH1 53:46

Weißrussland - Slowakische Republik              4-7 (0-2,2-0,2-5)
  0-1 SVK Martin Bakos 1               Ladislav Nagy, Andrej Sekera                      EQ   0:18
  0-2 SVK Tomas Jurco 3                Martin Bakos, Ladislav Nagy                       PP1 10:07
  1-2 BLR Alexander Kitarov 1          Sergei Drozd, Stepan Falkovski                    SH1 32:24
  2-2 BRL Charles Linglet 1            Artyom Levsha, Geoff Platt                        PP1 35:00
  2-3 SVK Martin Bakos 2               Ladislav Nagy                                     EQ  47:53
  3-3 BLR Yevgeni Kovyrshin 1          Maxim Sushko, Alexander Pavlovich                 EQ  48:37
  4-3 BLR P Vorobei 2                  Yegor Sharangovich, Geoff Platt                   PP1 50:18
  4-4 SVK Tomas Jurco 4                Martin Bakos, Ladislav Nagy                       EQ  51:17
  4-5 SVK Marek Hovorka 1              Michal Kristof                                    EQ  54:57
  4-6 SVK Marek Daloga 2                                                                 PS  55:48
  4-7 SVK Michal Kristof 3             Tomas Jurco, Ladislav Nagy                        PP1 59:42

Russland - Schweden                              1-3 (1-0,0-2,0-1)
  1-0 RUS Kirill Kaprizov 6            Nikita Gusev, Pavel Datsyuk                       PP1  2:44
  1-1 SWE Mika Zibanejad 5             Oliver Ekman-Larsson, Gustav Nyquist              PP1 29:27
  1-2 SWE Rickard Rakell 6             Mika Zibanejad, Mattias Janmark                   EQ  36:04
  1-3 SWE Mattias Ekholm 1             Anders Nilsson                                    EQ  58:55 ENG

Tabelle: 1 Schweden                    7 6 1 0 0 31- 9 20
         2 Russland                    7 5 0 1 1 32-10 16
         3 Tschechische Republik       7 3 3 0 1 27-15 15
         4 Schweiz                     7 3 1 1 2 25-19 12
		 5 Slowakische Republik        7 3 0 2 2 19-20 11
         6 Frankreich                  7 2 0 0 5 13-29  6
         7 Österreich                  7 1 0 1 5 13-30  4
         8 Weißrussland                7 0 0 0 7  8-36  0

---------------------------------------------------------------------------------------------------
	
Gruppe B: Dänemark                     DEN
          Deutschland                  GER
		  Finnland                     FIN
          Frankreich                   FRA
		  Kanada                       CAN
          Norwegen                     NOR
		  Südkorea                     KOR
		  USA                          USA

04.05.2018:
USA - Kanada                                     5-4 (1-2,2-1,1-1,0-0,1-0)
  0-1 CAN Pierre-Luc Dubois 1         Bo Horvat                                          EQ   0:47
  0-2 CAN Ryan O'Reilly 1             Josh Bailey                                        EQ  12:23
  1-2 USA Anders Lee 1                Tage Thompson, Alex DeBrincat                      EQ  13:59
  2-2 USA Dylan Larkin 1              Chris Kreider, Jordan Oesterle                     EQ  20:43
  3-2 USA Johnny Gaudreau 1           Patrick Kane, Blake Coleman                        EQ  30:00
  3-3 CAN Anthony Beauvillier 1       Aaron Ekblad, Mat Barzal                           EQ  37:53
  4-3 USA Dylan Larkin 2              Chris Kreider, Cam Atkinson                        EQ  43:27
  4-4 CAN Colton Parayko 1            Connor McDavid                                     EQ  50:48
  5-4 USA Cam Atkinson 1                                                                 GWS 65:00

Deutschland - Dänemark                           2-3 (0-0,1-2,1-0,0-0,0-1)
  0-1 DEN Jesper Jensen 1              Jesper Aabo Jensen, Frans Nielsen                 PP1 28:44
  1-1 GER Leon Draisaitl 1             Yasin Ehliz                                       EQ  32:12 EA
  1-2 DEN Frederik Storm 1             Nichlas Hardt, Philip Larsen                      PP1 35;17
  2-2 GER Yasin Ehliz 1                Leon Draisaitl, Moritz Muller                     EQ  50:43
  2-3 DEN Frans Nielsen 1                                                                GWS 65:00

05.05.2018:
Norwegen - Lettland                              2-3 (2-0,0-1,0-1,0-1)
  1-0 NOR Anders Bastiansen 1          Mathias Trettenes, Jonas Holos                    EQ  8:14
  2-0 NOR Alexander Bonsaksen 1        Mathis Olimb                                      EQ 12:12
  2-1 LAT Rudolfs Balcers 1            Kristaps Sotnieks, Guntis Galvins                 EQ  26:20
  2-2 LAT Rodrigo Abols 1              Martins Karsums, Mikelis Redlihs                  EQ  51:04
  2-3 LAT Rudolfs Balcers 2            Andris Dzerins                                    EQ  60:24

Finnland - Südkorea                              8-1 (2-0,3-1,3-0)
  1-0 FIN Sebastian Aho 1              Teuvo Teravainen, Juuso Rikola                    SH1  3:41
  2-0 FIN Teuvo Teravainen 1           Sebastian Aho                                     SH1  5:55
  3-0 FIN Sebastian Aho 2              Mikko Rantanen, Teuvo Teravainen                  PP1 28:46
  4-0 FIN Veli-Matti Savinainen 1      Sebastian Aho, Teuvo Teravainen                   EQ  32:21
  4-1 KOR Michael Swift 1              Brock Radunske                                    EQ  33:00
  5-1 FIN Markus Nutivaara 1           Janne Pesonen                                     SH1 38:52
  6-1 FIN Saku Maenalanen 1            Janne Pesonen, Marko Anttila                      EQ  46:01
  7-1 FIN Kasperi Kapanen 1            Mikko Rantanen                                    EQ  47:16
  8-1 FIN Janne Pesonen 1              Saku Maenalanen, Marko Anttila                    EQ  53:51

Dänemark - USA                                   0-4 (0-1,0-2,0-1)
  0-1 USA Will Butcher 1               Johnny Gaudreau                                   EQ  16:06
  0-2 USA Chris Kreider 1              Derek Ryan, Quinn Hughes                          PP1 22:42
  0-3 USA Cam Atkinson 2               Chris Kreider, Nick Jensen                        EQ  29:14
  0-4 USA Nick Jensen 1                Will Butcher, Patrick Kane                        EQ  54:11

06.05.2018:
Südkorea - Kanada                                0-10 (0-2,0-6,0-2)
  0-1 CAN Ryan Nugent-Hopkins 1        Jaden Schwartz, Connor McDavid                    EQ   8:41
  0-2 CAN Tyson Jost 1                 Jordan Eberle, Mat Barzal                         EQ  17:16
  0-2 CAN Colton Parayko 2             Connor McDavid, Aaron Ekblad                      PP2 21:07
  0-4 CAN Ryan O'Reilly 2              Mat Barzal                                        PP1 21:57
  0-5 CAN Pierre-Luc Dubois 2          Joel Edmundson, Jean-Gabriel Pageau               EQ  22:32
  0-6 CAN Brayden Schenn 1             Aaron Ekblad, Josh Bailey                         PP1 27:33
  0-7 CAN Tyson Jost 2                 Bo Horvat, Pierre-Luc Dubois                      EQ  36:24
  0-8 CAN Joel Edmundson 1             Mat Barzal, Anthony Beauvillier                   EQ  36:42
  0-9 CAN Connor McDavid 1             Ryan Pulock, Pierre-Luc Dubois                    EQ  44:40
  0-10 CAN Jordan Eberle 1             Joel Edmundson, Tyson Jost                        EQ  48:55

Deutschland - Norwegen                           4-5 (2-2,1-1,1-1,0-0,0-1)
  0-1 NOR Ken-Andre Olimb 1                                                              SH1  1:41
  0-2 NOR Thomas Valkvae Olsen 1       Tobias Lindstrom, Mathis Olimb                    PP1  7:31
  1-2 GER Patrick Hager 1              Leon Draisaitl, Matthias Plachta                  PP1 14:30
  2-2 GER Marc Michaelis 1             Marcel Noebels, Jonas Muller                      EQ  18:41
  2-3 NOR Anders Bastiansen 2          Eirik Salsten, Thomas Valkvae Olsen               EQ  21:36
  3-3 GER Patrick Hager 2              Leon Draisaitl                                    PP1 27:31
  3-4 NOR Daniel Sorvik 1                                                                EQ  50:13
  4-4 GER Yannic Seidenberg 1          Matthias Plachta, Leon Draisaitl                  EQ  50:38
  4-5 NOR Mathias Trettenes 1                                                            GWS 65:00

Lettland - Finnland                              1-8 (0-3,0-2,1-3)
  0-1 FIN Sebastian Aho 3              Veli-Matti Savinainen                             EQ   1:24
  0-2 FIN Veli-Matti Savinainen 2      Miro Heiskanen, Sebastian Aho                     EQ   7:44
  0-3 FIN Antti Suomela 1                                                                EQ  17:16
  0-4 FIN Sebastian Aho 4                                                                SH1 27:31
  0-5 FIN Veli-Matti Savinainen 3      Teuvo Teravainen, Sebastian Aho                   EQ  34:49
  0-6 FIN Teuvo Teravainen 2           Mikko Rantanen, Mikael Granlund                   PP1 46:29
  0-7 FIN Mikko Rantanen 1             Sebastian Aho, Teuvo Teravainen                   PP1 47:28
  0-8 FIN Teuvo Teravainen 3           Markus Nutivaara, Sebastian Aho                   EQ  51:10
  1-8 LAT Rihards Bukarts 1            Uvis Balinskis                                    EQ  51:38

07.05.2018:
USA - Deutschland                                3-0 (0-0,2-0,1-0)
  1-0 USA Patrick Kane 1               Johnny Gaudreau, Cam Atkinson                     PP1 30:02
  2-0 USA Derek Ryan 1                 Patrick Kane, Quinn Hughes                        PP1 32:07
  3-0 USA Alex DeBrincat 1             Patrick Kane                                      EQ  50:38

Kanada - Dänemark                                7-1 (2-0,3-0,2-1)
  1-0 CAN Josh Bailey 1                Mat Barzal, Brayden Schenn                        PP1  8:25
  2-0 CAN Aaron Ekblad 1               Connor McDavid, Jaden Schwartz                    EQ  11:57
  3-0 CAN Jordan Eberle 2              Connor McDavid, Colton Parayko                    PP1 24:16
  4-0 CAN Ryan O'Reilly 3              Josh Bailey, Brayden Schenn                       EQ  26:53
  5-0 CAN Ryan Nugent-Hopkins 2                                                          EQ  27:17
  6-0 CAN Ryan Nugent-Hopkins 3        Connor McDavid, Thomas Chabot                     EQ  46:43
  6-1 DEN Jesper Jensen Aabo 1         Oliver Lauridsen                                  EQ  51:53
  7-1 CAN Tyson Jost 3                 Darnell Nurse, Mat Barzal                         EQ  58:10

08.05.2018:
Südkorea - Lettland                              0-5 (0-2,0-1,0-1)
  0-1 LAT Gints Meija 2                Kristians Rubins                                  EQ  11:46
  0-2 LAT Ronalds Kenins 1             Rudolfs Balcers, Rodrigo Abols                    EQ  18:45
  0-3 LAT Roberts Bukarts 1            Martins Karsums, Kristaps Sotnieks                EQ  28:22
  0-4 LAT Rudolfs Balcers 3            Miks Indrasis, Rodrigo Abols                      PP1 41:33
  0-5 LAT Roberts Bukarts 2            Rodrigo Abols, Miks Indrasis                      PP1 59:59

Finnland - Norwegen                              7-0 (2-0,4-0,1-0)
  1-0 FIN Veli-Matti Savinainen 4      Sebastian Aho, Markus Nutivaara                   EQ   4:03
  2-0 FIN Marko Anttila 1                                                                EQ   7:13
  3-0 FIN Teuvo Teravainen 4           Mikael Granlund, Miika Koivisto                   EQ  21:01
  4-0 FIN Kasperi Kapanen 2            Miro Heiskanen, Mikko Rantanen                    EQ  23:41
  5-0 FIN Markus Nutivaara 2           Mikko Rantanen, Mikael Granlund                   PP1 38:18
  6-0 FIN Mikael Granlund 1            Teuvo Teravainen, Julius Honka                    EQ  39:45 EA
  7-0 FIN Saku Maenalanen 2            Sakari Manninen                                   SH1 57:45

09.05.2018:
Deutschland - Südkorea                           6-1 (1-0,3-0,2-1)
  1-0 GER Leon Draisaitl 2             Matthias Plachta, Yannic Seidenberg               PP1 10:02
  2-0 GER Yasin Ehliz 2                Matthias Plachta, Yannic Seidenberg               PP1 20:41
  3-0 GER Patrick Hager 3              Korbinian Holzer, Leon Draisaitl                  EQ  29:27
  4-0 GER Frederik Tiffels 1           Marc Michaelis                                    EQ  34:42
  5-0 GER Yasin Ehliz 3                Dominik Kahun, Leon Draisaitl                     EQ  48:37
  6-0 GER Yannic Seidenberg 2          Matthias Plachta                                  PP1 52:33
  6-1 KOR Brock Radunske 1             Jin Hui Ahn                                       EQ  57:01

Finnland - Dänemark                              2-3 (0-0,1-2,1-1)
  0-1 DEN Frans Nielsen 2              Jesper Aabo Jensen, Mikkel Boedker                PP1 32:28
  1-1 FIN Sebastian Aho 5              Teuvo Teravainen, Mikael Granlund                 PP1 34:33
  1-2 DEN Oliver Bjorkstrand 1         Mikkel Boedker, Oliver Lauridsen                  EQ  37:10
  2-2 FIN Mikael Granlund 2            Miika Koivisto, Markus Nutivaara                  EQ  55:50
  2-3 DEN Nichlas Hardt 1              Mikkel Boedker, Frans Nielsen                     PP1 58:01

10.05.2018:
USA - Lettland                                   3-2 (1-1,1-1,0-0,1-0)
  1-0 USA Chris Kreider 2              Alex DeBrincat, Dylan Larkin                      PP1 11:39
  1-1 LAT Uvis Balinskis 1             Teodors Blugers, Rihards Bukarts                  EQ  17:52
  1-2 LAT Andris Dzerins 1             Miks Indrasis, Roberts Bukarts                    PP1 23:20
  2-2 USA Colin White 1                Alex DeBrincat, Patrick Kane                      EQ  37:38
  3-2 USA Cam Atkinson 3               Johnny Gaudreau, Patrick Kane                     PP1 61:23

Norwegen - Kanada                                0-5 (0-3,0-1,0-1)
  0-1 CAN Connor McDavid 2             Colton Parayko, Ryan Murray                       EQ   1:23
  0-2 CAN Bo Horvat 1                  Jean-Gabriel Pageau                               SH1 12:49
  0-3 CAN Connor McDavid 3             Jaden Schwartz                                    EQ  15:41
  0-4 CAN Connor McDavid 4             Colton Parayko, Ryan Nugent-Hopkins               EQ  28:03
  0-5 CAN Bo Horvat 2                  Pierre-Luc Dubois                                 EQ  42:24

11.05.2018:
Dänemark - Norwegen                              3-0 (1-0,2-0,0-0)
  1-0 DEN Nicklas Jensen 1             Philip Larsen, Peter Regin                        PP1 19:13
  2-0 DEN Nicklas Jensen 2             Philip Larsen, Oliver Bjorkstrand                 PP1 26:17
  3-0 DEN Frederik Storm 2             Mikkel Boedker, Jesper Aabo Jensen                PP1 33:58

USA - Südkorea                                   13-1 (4-1,4-0,5-0)
  0-1 KOR Jin Hui Ahn 1                Sangwook Kim, Wonjun Kim                          PP1  5:23
  1-1 USA Anders Lee 2                 Dylan Larkin, Johnny Gaudreau                     EQ   8:35
  2-1 USA Patrick Kane 2               Johnny Gaudreau                                   PP2 12:56
  3-1 USA Charlie McAvoy 1             Patrick Kane, Johnny Gaudreau                     PP2 13:29
  4-1 USA Charlie McAvoy 2             Chris Kreider, Dylan Larkin                       EQ  19:16
  5-1 USA Derek Ryan 2                 Alec Martinez                                     SH1 23:42
  6-1 USA Blake Coleman 1              Alec Martinez, Colin White                        EQ  27:06
  7-1 USA Patrick Kane 3               Charlie McAvoy                                    PP1 28:41
  8-1 USA Cam Atkinson 4               Patrick Kane, Charlie McAvoy                      PP2 32:18
  9-1 USA Tage Thompson 1              Sonny Milano, Nick Jensen                         EQ  45:06
 10-1 USA Cam Atkinson 5               Patrick Kane, Charlie McAvoy                      EQ  46:11
 11-1 USA Neal Pionk 1                 Will Butcher                                      EQ  49:09
 12-1 USA Derek Ryan 3                 Alex DeBrincat, Neal Pionk                        PP1 51:40
 13-1 USA Sonny Milano 1               Alex DeBrincat, Tage Thompson                     EQ  58:50

12.05.2018:
Lettland - Deutschland                           3-1 (0-0,1-0,2-1)
  1-0 LAT Ronalds Kenins 2             Rodrigo Abols, Ronalds Balcers                    EQ  36:54
  2-0 LAT Guntis Galvins 1             Miks Indrasis, Andris Dzerins                     EQ  40:15
  3-0 LAT Andris Dzerins 2             Mikelis Redlihs, Ralfs Freibergs                  EQ  47:54
  3-1 GER Dominik Kahun 1              Leon Draisaitl, Yasin Ehliz                       EQ  48:40

Dänemark - Südkorea                              3-1 (0-0,2-1,1-0) 
  1-0 DEN Frans Nielsen 3              Daniel Nielsen                                    EQ  22:55
  1-1 KOR Kisung Kim 1                 Sangwook Kim                                      EQ  24:18
  2-1 DEN Jesper Jensen 2              Oliver Bjorkstrand                                EQ  32:14
  3-1 DEN Nichlas Hardt 2              Frans Nielsen, Jesper Aabo Jensen                 PP1 56:35

Kanada - Finnland                                1-5 (1-3,0-0,0-2)
  0-1 FIN Mikko Rantanen 2                                                               EQ   8:50
  1-1 CAN Jean-Gabriel Pageau 1        Bo Horvat                                         EQ  10:55
  1-2 FIN Janne Pesonen 1              Markus Nutivaara, Eeli Tolvanen                   PP1 13:48
  1-3 FIN Mikko Rantanen 3             Mikael Granlund, Teuvo Teravainen                 PP1 16:35
  1-4 FIN Eeli Tolvanen 1                                                                EQ  45:17
  1-5 FIN Teuvo Teravainen 5           Sebastian Aho, Tommi Kivisto                      EQ  45:27

13.05.2018:
Norwegen - USA                                   3-9 (0-3,1-4,2-2)
  0-1 USA Patrick Kane 4               Charlie McAvoy, Cam Atkinson                      PP1  8:24
  0-2 USA Patrick Kane 5               Alex DeBrincat, Cam Atkinson                      PP1 12:18
  0-3 USA Charlie McAvoy 3             Alex DeBrincat                                    EQ  15:25
  0-4 USA Dylan Larkin 3                                                                 PP1 21:03
  1-4 NOR Kristian Forsberg            Tobias Lindstrom                                  EQ  27:00
  1-5 USA Alex Martinez 1              Dylan Larkin                                      EQ  30:38
  1-6 USA Anders Lee 3                 Dylan Larkin, Johnny Gaudreau                     EQ  36:40
  1-7 USA Cam Atkinson 6               Nick Jensen, Patrick Kane                         EQ  39:08
  1-8 USA Colin White 2                Nick Bonino, Connor Murphy                        EQ  42:50
  2-8 NOR Ken-Andre Olimb 2            Alexander Bonsaksen, Jonas Holos                  PP1 46:05
  3-8 NOR Mathis Olimb 1               Tobias Lindstrom, Christian Bull                  EQ  47:09
  3-9 USA Neal Pionk 2                 Nick Bonino, Chris Kreider                        EQ  57:27

Deutschland - Finnland                           3-2 (0-1,2-0,0-1,1-0)
  0-1 FIN Eeli Tolvanen 2              Juuso Riikola                                     EQ   2:26
  1-1 GER Frederik Tiffels 2           Yannic Seidenberg, Marc Michaelis                 EQ  25:56
  2-1 GER Bjorn Krupp 1                Patrick Hager, Markus Eisenschmid                 EQ  38:48
  2-2 FIN Sebastian Aho 6              Mikael Granlund, Teuvo Teravainen                 PP1 57:54
  3-2 GER Markus Eisenschmid 1         Dominik Kahun                                     EQ  62:00

14.05.2018:
Südkorea - Norwegen                              0-3 (0-1,0-0,0-2)
  0-1 NOR Tobias Lindstrom 1           Mathis Olimb, Stefan Espeland                     PP1 13:35
  0-2 NOR Thomas Valkvae Olsen 2       Anders Bastiansen, Stefan Espeland                EQ  46:55
  0-3 NOR Jonas Holos 1                Ken-Andre Olimb, Steffen Thoresen                 PP1 50:02

Kanada - Lettland                                2-1 (1-0,0-0,0-1,1-0)
  1-0 CAN Anthony Beauvillier 2        Jean-Gabriel Pageau, Mat Barzal                   EQ   2:51
  1-1 LAT Kristians Rubins 1           Roberts Bukarts, Teodors Blugers                  EQ  41:50
  2-1 CAN Connor McDavid 5             Ryan Nugent-Hopkins                               EQ  60:46

15.05.2018:
Finnland - USA                                   6-2 (2-0,1-0,3-2)
  1-0 FIN Sebastian Aho 7              Veli-Matti Savinainen                             EQ  10:17
  2-0 FIN Sebastian Aho 8              Markus Nutivaara                                  EQ  17:15
  3-0 FIN Mikko Rantanen 4             Markus Nutivaara, Mikael Granlund                 EQ  37:51
  4-0 FIN Marko Anttila 2              Sakari Manninen                                   EQ  47:42
  4-1 USA Patrick Kane 6               Charlie McAvoy                                    PP1 51:33 EA
  5-1 FIN Kasperi Kapanen 3            Eeli Tolvanen, Veli-Matti Savinainen              PP1 53:57
  5-2 USA Derek Ryan 4                 Patrick Kane, Chris Kreider                       EQ  54:44
  6-2 FIN Sebastian Aho 9              Tommi Kivisto                                     EQ  56:45 ENG

Kanada - Deutschland                             3-0 (1-0,1-0,1-0)
  1-0 CAN Brayden Schenn 2             Ryan Nugent-Hopkins, Connor McDavid               EQ   0:20
  2-0 CAN Ryan Nugent-Hopkins 4        Connor McDavid, Aaron Ekblad                      EQ  28:14
  3-0 CAN Tyson Jost 4                 Joel Edmundson, Jordan Eberle                     EQ  49:48

Lettland - Dänemark                              1-0 (1-0,0-0,0-0)
  1-0 LAT Andris Dzerins 3             Miks Indrasis                                     EQ   9:14

Tabelle: 1 Finnland                    7 5 0 1 1 38-11 16
         2 USA                         7 4 2 0 1 39-16 16
         3 Kanada                      7 4 1 1 1 31-12 15
         4 Lettland                    7 3 1 2 1 16-16 13
         5 Dänemark                    7 3 1 0 3 13-17 11
         6 Deutschland                 7 1 1 2 3 16-20  7
         7 Norwegen                    7 1 1 1 4 13-31  6
         8 Südkorea                    7 0 0 0 7  4-49  0

---------------------------------------------------------------------------------------------------
Viertelfinale:
---------------------------------------------------------------------------------------------------

17.05.2018:
Russland - Kanada                                4-5 (0-1,2-1,2-2,0-1)
  0-1 CAN Colton Parayko 3             Connor McDavid, Jordan Eberle                     PP1  4:45
  0-2 CAN Ryan Nugent-Hopkins 5        Connor McDavid, Colton Parayko                    PP1 31:51
  1-2 RUS Ilya Mikheyev 3              Artyom Anisimov, Nikita Zaitsev                   EQ  32:53
  2-2 RUS Alexander Barabonov 4        Yevgeni Dadonov                                   EQ  37:32 EA
  2-3 CAN Kyle Turris 1                Jaden Schwartz                                    EQ  47:11
  3-3 RUS Sergei Andronov 1            Nikita Zaitsev, Nikita Soshnikov                  EQ  48:44
  3-4 CAN Pierre-Luc Dubois 3          Tyson Jost                                        EQ  52:36
  4-4 RUS Artyom Anisimov 3            Mikhail Grigorenko, Nikita Zaitsev                EQ  54:34
  4-5 CAN Ryan O'Reilly 4              Connor McDavid, Aaron Ekblad                      PP1 64:57

USA - Tschechische Republik                      3-2 (2-0,0-2,1-0)
  1-0 USA Patrick Kane 7               Derek Ryan                                        EQ  10:36
  2-0 USA Cam Atkinson 7               Nick Bonino, Johnny Gaudreau                      EQ  12:19
  2-1 CZE Michal Repik 4               Radek Faksa, Radko Gudas                          EQ  24:56
  2-2 CZE Martin Necas 3               David Pastrnak, Filip Hronek                      PP1 30:55
  3-2 USA Patrick Kane 8               Derek Ryan                                        EQ  46:58

Schweden - Lettland                              3-2 (0-0,1-1,2-1)
  1-0 SWE Filip Forsberg 1             Adrian Kempe, Oliver Ekman-Larsson                EQ  26:36
  1-1 LAT Teodors Blugers 1            Rihards Bukarts                                   EQ  31:59
  2-1 SWE Viktor Arvidsson 1           Matthias Ekholm                                   EQ  41:49
  3-1 SWE Oliver Ekman-Larsson 2       Adrian Kempe, Rickard Rakell                      PP1 46:27
  3-2 LAT Ronalds Balcers 4            Ronalds Kenins                                    EQ  50:21

Finnland - Schweiz                               2-3 (1-0,0-3,1-0)
  1-0 FIN Markus Nutivaara 3           Miika Koivisto, Mikko Rantanen                    EQ   7:01
  1-1 SUI Enzo Corvi 4                 Kevin Fiala, Nino Niederreiter                    EQ  29:13
  1-2 SUI Joel Vermin 3                Timo Meier                                        EQ  32:32
  1-3 SUI Gregory Hofmann 3            Simon Moser, Michael Fora                         EQ  33:08
  2-3 FIN Mikko Rantanen 5             Veli-Matti Savinainen, Sebastian Aho              PP1 48:20


---------------------------------------------------------------------------------------------------
Halbfinale:
---------------------------------------------------------------------------------------------------

19.05.2018:
Schweden - USA                                   6-0 (1-0,3-0,2-0)
  1-0 SWE Viktor Arvidsson 2           Jacob de la Rose, Filip Forsberg                  EQ  14:43
  2-0 SWE Magnus Paajarvi 3            Mikael Backlund                                   SH1 27:09
  3-0 SWE Patric Hornqvist 2           Mikael Backlund, John Klingberg                   PP1 30:05
  4-0 SWE Mattias Janmark 4            Rickard Rakell                                    EQ  30:16
  5-0 SWE Viktor Arvidsson 3           Mika Zibanejad                                    EQ  51:07 ENG
  6-0 SWE Adrian Kempe 2               Mikael Backlund                                   EQ  57:01

Kanada - Schweiz                                 2-3 (0-1,1-1,1-1)
  0-1 SUI Tristan Scherwey 2           Ramon Untersander, Dean Kukan                     EQ  18:41
  1-1 CAN Bo Horvat 3                  Pierre-Luc Dubois, Jean-Gabriel Pageau            EQ  27:20
  1-2 SUI Gregory Hofmann 4            Kevin Fiala, Sven Andrighetto                     PP1 29:40
  1-3 SUI Gaetan Haas 3                Sven Andrighetto, Raphael Diaz                    PP1 44:14
  2-3 CAN Colton Parayko 4             Connor McDavid, Brayden Schenn                    EQ  57:53 EA

---------------------------------------------------------------------------------------------------
Spiel um Platz 3:
---------------------------------------------------------------------------------------------------

20.05.2018:
USA - Kanada                                     4-1 (0-0,1-1,3-0)
  1-0 USA Chris Kreider 3              Dylan Larkin, Alex DeBrincat                      PP1 26:40
  1-1 CAN Marc-Edouard Vlasic 1        Bo Horvat, Kyle Turris                            EQ  38:06
  2-1 USA Nick Bonino 1                Patrick Kane                                      PP1 53:21
  3-1 USA Anders Lee 4                 Charlie McAvoy                                    EQ  57:45 ENG
  4-1 USA Chris Kreider 4                                                                EQ  58:18 ENG

---------------------------------------------------------------------------------------------------
Finale:
---------------------------------------------------------------------------------------------------

20.05.2018:
Schweden - Schweiz                               3-2 (1-1,1-1,0-0,0-0,1-0)
  0-1 SUI Nino Niederreiter 4          Roman Josi, Kevin Fiala                           EQ  16:38
  1-1 SWE Gustav Nyquist 4             Mattias Ekholm                                    EQ  17:54
  1-2 SUI Timo Meier 2                 Enzo Corvi, Roman Josi                            PP1 23:13
  2-2 SWE Mika Zibanejad 6             Oliver Ekman-Larsson                              PP1 34:53
  3-2 SWE Filip Forsberg 2                                                               GWS 65:00

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

* Scorerliste:

PL Player                    Cty GP  G  A  TP  PIM  +/-
-------------------------------------------------------
 1 Patrick Kane              USA 10  8 12  20    0   -2
 2 Sebastian Aho             FIN  8  9  9  18    2  +15
 3 Connor McDavid            CAN 10  5 12  17   10   +6
 4 Rickard Rakell            SWE 10  6  8  14    6   +7
 5 Teuvo Teravainen          FIN  8  5  9  14    8  +14
 6 Cam Atkinson              USA 10  7  4  11    2   -3
 7 Mika Zibanejad            SWE 10  6  5  11    0  +10
 8 Mikko Rantanen            FIN  8  5  6  11    6   +1
 9 Mattias Janmark           SWE 10  4  6  10    8   +8
   Chris Kreider             USA 10  4  6  10    2   +7
11 Pavel Datsyuk             RUS  8  2  8  10    2   +6
12 Ladislav Nagy             SVK  7  1  9  10    4   +2

* Torhüter

PL Player              Cty GP     Min  GAA  GA  SA  Pctg. SO
------------------------------------------------------------
 1 Anders Nilsson      SWE  7  440:00 1.09   8 174 95.40   3
 2 Frederik Andersen   DEN  6  362:56 1.65  10 178 94.38   1
 3 Igor Shestyorkin    RUS  4  204:57 1.46   5  86 94.19   2
 4 Elvis Merzlikins    LAT  6  360:35 1.50   9 151 94.04   2
 5 Harri Sateri        FIN  5  298:31 1.41   7 114 93.86   1
 6 Curtis McElhinney   CAN  5  243:37 1.48   6  93 93.55   1
 7 Niklas Treutle      GER  4  238:34 2.52  10 124 91.94   0
 8 Bernhard Starkbaum  AUT  4  242:24 2.72  11 134 91.79   1
 9 Leonardo Genoni     SUI  7  445:33 2.56  19 224 91.52   0
10 Vasili Koshechkin   RUS  5  283:03 1.91   9 104 91.35   1

* Wertvollster Spieler (MVP):

Patrick Kane (USA)

* Bester Stürmer:

Sebastian Aho (FIN)

* Bester Verteidiger:

John Klingberg (SWE)

* Bester Torhüter:

Frederik Andersen (DEN)

* All-Star Team:
                  Anders Nilsson (SWE)
        Adam Larsson (SWE) - Oliver Ekman-Larsson (SWE)
Rickard Rakell (SWE) - Patrick Kane (USA) - Sebastian Aho (FIN)

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
