---------------------------------------------------------------------------------------------------
Eishockey A-Weltmeisterschaft 2005 / Österreich
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
Vorrunde:
---------------------------------------------------------------------------------------------------

Gruppe A: Österreich                   AUT
          Russland                     RUS
          Slowakische Republik         SVK
          Weißrussland                 BLR

30.04.2005:
Russland - Österreich                            4-2 (1-1,1-0,2-1)
  1-0 RUS Alexander Ovechkin 1         Evgeny Malkin                                     EQ  10:10
  1-1 AUT Oliver Setzinger 1           Dieter Kalt, Emanuel Viveiros                     PP1 15:48
  2-1 RUS Alexander Kharitonov 1                                                         SH1 23:10
  2-2 AUT Raimund Divis 1              Gerhard Unterluggauer                             EQ  47:07
  3-2 RUS Alexey Kovalev 1             Andrey Markov                                     EQ  56:18
  4-2 RUS Ilya Kovalchuk 1                                                               EQ  59:51 EN

Slowakische Republik - Weißrussland              2-1 (0-0,0-0,2-1)
  1-0 SVK Marian Hossa 1               Marian Gaborik, Pavol Demitra                     EQ  41:45
  1-1 BLR Konstantin Koltsov 1         Mikhail Grabovsky                                 EQ  43:26
  2-1 SVK Marian Gaborik 1             Marian Hossa                                      EQ  56:32

02.05.2005:
Slowakische Republik - Russland                  3-3 (1-0,1-2,1-1)
  1-0 SVK Zigmund Palffy 1             Martin Strbak                                     PP1 12:57
  2-0 SVK Marian Hossa 2               Jozef Stumpel, Martin Strbak                      PP1 29:23
  2-1 RUS Ivan Nepryaev 1              Vladimir Antipov                                  EQ  29:45
  2-2 RUS Andrei Markov 1              Alexander Karpovtsev                              PP2 32:22
  3-2 SVK Lubomir Visnovsky 1          Zigmund Palffy, Vladimir Orszagh                  PP1 41:27
  3-3 RUS Viktor Kozlov 1              Ilya Kovalchuk                                    EQ  57:39

Weißrussland - Österreich                        5-0 (1-0,2-0,2-0)
  1-0 BLR Mikhail Grabovsky 1          Oleg Mikulchik, Konstantin Koltsov                PP1 14:41
  2-0 BLR Mikhail Grabovsky 2          Konstantin Koltsov, Vladimir Tsyplakov            EQ  29:34
  3-0 BLR Sergei Zadelenov 1           Uladzimir Svita, Andrei Skabelka                  EQ  38:58
  4-0 BLR Mikhail Grabovsky 3          Konstantin Koltsov, Andrei Bashko                 PP1 44:19
  5-0 BLR Mikhail Grabovsky 4          Sergei Erkovich, Vladimir Tsyplakov               PP1 49:43

04.05.2005:
Russland - Weißrussland                          2-0 (0-0,1-0,1-0)
  1-0 RUS Alexander Kharitonov 2       Pavel Datysuk, Sergei Vyshedkevich                EQ  28:22
  2-0 RUS Sergei Vyshedkevich 1        Andrei Markov, Alexei Kovalev                     EQ  51:40

Österreich - Slowakische Republik                1-8 (0-1,0-2,1-5)
  0-1 SVK Marian Gaborik 2             Marian Hossa, Pavol Demitra                       EQ   2:44
  0-2 SVK Zigmund Palffy 2             Lubomir Visnovsky, Rastislav Stana                EQ  21:06
  0-3 SVK Lubomir Visnovsky 2          Zigmund Palffy, Jozef Stumpel                     PP1 33:52
  0-4 SVK Marian Hossa 3               Pavol Demitra, Zdeno Chara                        EQ  41:56
  1-4 AUT Gerhard Unterluggauer 1      Martin Ulrich, Matthias Trattnig                  PP1 48:08
  1-5 SVK Richard Zednik 1             Martin Strbak, Jozef Stumpel                      PP1 50:28
  1-6 SVK Michal Handzus 1             Miroslav Satan, Peter Pucher                      EQ  55:04
  1-7 SVK Martin Strbak 1              Lubomir Visnovsky, Peter Pucher                   PP1 55:28
  1-8 SVK Zigmund Palffy 3             Jozef Stumpel, Peter Pucher                       EQ  55:47

Tabelle: 1 Slowakische Republik        3 2 1 0 13- 5  5
         2 Russland                    3 2 1 0  9- 5  5
         3 Weißrussland                3 1 0 2  6- 4  2
         4 Österreich                  3 0 0 3  3-17  0

---------------------------------------------------------------------------------------------------

Gruppe B: Kanada                       CAN
          Lettland                     LAT
          Slowenien                    SLO
          USA                          USA

30.04.2005:
Lettland - Kanada                                4-6 (1-1,1-4,2-1)
  0-1 CAN Brendan Morrison 1           Wade Redden, Patrick Marleau                      PP1  2:55
  1-1 LAT Aleksandrs Semjonovs 1       Aleksandrs Nizivijs                               LAT  3:29
  1-2 CAN Joe Thornton 1               Rick Nash                                         PP1 27:49
  2-2 LAT Girts Ankipans 1                                                               EQ  30:55
  2-3 CAN Rick Nash 1                                                                    PP1 34:00
  2-4 CAN Patrick Marleau 1            Dany Heatley                                      PP1 35:32
  2-5 CAN Rick Nash 2                  Dan Boyle, Joe Thornton                           EQ  36:50
  3-5 LAT Janis Sprukts 1              Viktors Ignatjevs                                 PP1 46:16
  4-5 LAT Karlis Skrastins 1           Aleksejy Sirokovs, Grigorijs Pantelejevs          EQ  49:00
  4-6 CAN Rick Nash 3                  Simon Gagne, Joe Thornton                         EQ  54:17

01.05.2005
USA - Slowenien                                  7-0 (3-0,2-0,2-0)
  1-0 USA Mike Knuble 1                Erik Cole                                         EQ   0:31
  2-0 USA Adam Hall 1                  David Legwand                                     EQ  16:34
  3-0 USA Mark Parrish 1               Doug Weight                                       EQ  18:59
  4-0 USA Mike Knuble 2                                                                  EQ  25:48
  5-0 USA Jeff Halpern 1               Brian Gionta                                      EQ  27:57
  6-0 USA Yan Stastny 1                Erik Cole                                         SH1 51:19
  7-0 USA Brian Gionta 1               Mike York                                         PP1 58:34

03.05.2005
Kanada - Slowenien                               8-0 (3-0,2-0,3-0)
  1-0 CAN Joe Thornton 2                                                                 EQ   1:03
  2-0 CAN Joe Thornton 3               Simon Gagne                                       EQ   5:08
  3-0 CAN Brendan Morrison 2           Ryan Smyth                                        EQ  13:17
  4-0 CAN Kirk Maltby 1                Kris Draper                                       EQ  21:49
  5-0 CAN Simon Gagne 1                Wade Redden, Joe Thornton                         PP1 32:58
  6-0 CAN Rick Nash 4                  Joe Thornton, Wade Redden                         EQ  44:53
  7-0 CAN Brendan Morrison 3           Chris Phillips                                    EQ  46:43
  8-0 CAN Ryan Smyth 1                 Kirk Maltby, Kris Draper                          EQ  54:23

USA - Lettland                                   3-1 (0-1,1-0,2-0)
  0-1 LAT Janis Sprukts 2              Girts Ankipans, Martins Cipulis                   PP1 16:17
  1-1 USA Doug Weight 1                Erik Cole                                         EQ  33:36
  2-1 USA Mark Parrish 2               Doug Weight, Brett Hauer                          PP1 47:44
  3-1 USA Mark Parrish 3               Aaron Miller, Doug Weight                         EQ  59:58 EN

05.05.2005:
Slowenien - Lettland                             1-3 (0-1,1-1,0-1)
  0-1 LAT Martins Cipulis 1            Girts Ankipans, Rodrigo Lavins                    PP1 12:17
  0-2 LAT Atvars Tribuncovs 1          Grigorijs Pantelejevs, Aigars Cipruss             EQ  25:51
  1-2 SLO Jurij Golicic 1                                                                EQ  31:55
  1-3 LAT Girts Ankipans 2             Viktors Ignatjevs                                 EQ  59:35 EN

Kanada - USA                                     3-1 (0-0,2-1,1-0)
  1-0 CAN Rick Nash 5                                                                    EQ  20:51
  1-1 USA Mike Knuble 3                Brett Hauer                                       PP1 25:16
  2-1 CAN Rick Nash 6                  Dan Boyle                                         EQ  31:29
  3-1 CAN Joe Thornton 4               Rick Nash, Ed Jovanovski                          PP1 52:22

Tabelle: 1 Kanada                      3 3 0 0 17- 5  6
         2 USA                         3 2 0 1 11- 4  4
         3 Lettland                    3 1 0 2  8-10  2
         4 Slowenien                   3 0 0 3  1-18  0

---------------------------------------------------------------------------------------------------

Gruppe C: Dänemark                     DEN
          Finnland                     FIN
          Schweden                     SWE
          Ukraine                      UKR

30.04.2005:
Finnland - Dänemark                              2-1 (1-0,0-0,1-1)
  1-0 FIN Jere Karalahti 1             Jussi Jokinen, Niko Kapanen                       PP1 18:42
  2-0 FIN Niko Kapanen 1               Jukka Hentunen, Timo Parssinen                    EQ  41:43
  2-1 DEN Kasper Degn 1                Andreas Andreasen                                 EQ  59:02

01.05.2005:
Ukraine - Schweden                               2-3 (0-2,2-0,0-1)
  0-1 SWE Magnus Kahnberg 1            Thomas Rhodin, Peter Nordström                    EQ   5:17
  0-2 SWE Kenny Jönsson 1              Thomas Rhodin, Daniel Alfredsson                  PP1  9:07
  1-2 UKR Bogdan Savenko 1             Yuri Gunko, Vasyl Bobrovnikov                     EQ  26:32
  2-2 UKR Sergei Klymentyev 1                                                            EQ  32:37
  2-3 SWE Daniel Alfredsson 1          Christian Bäckman, Samuel Påhlsson                EQ  50:08

02.05.2005:
Finnland - Ukraine                               4-1 (1-0,2-1,1-0)
  1-0 FIN Antti-Jussi Niemi 1          Petteri Nummelin, Tomi Kallio                     PP1  8:31
  2-0 FIN Ville Peltonen 1             Olli Jokinen, Tomi Kallio                         EQ  23:55
  3-0 FIN Kimmo Timonen 1              Timo Parssinen, Niko Kapanen                      EQ  27:20
  3-1 UKR Sergii Varlamov 1            Vyacheslav Timchenko, Vadim Shakhraychuk          PP1 35:38
  4-1 FIN Jukka Hentunen 1             Jere Karalahti, Niko Kapanen                      EQ  57:38

Schweden - Dänemark                              7-0 (2-0,3-0,2-0)
  1-0 SWE Daniel Sedin 1               Ronnie Sundin, Magnus Johansson                   EQ   9:33
  2-0 SWE Per-Johan Axelsson 1         Daniel Alfredsson, Samuel Påhlsson                EQ  12:58
  3-0 SWE Daniel Sedin 2               Mikael Samuelsson, Mattias Norström               EQ  25:29
  4-0 SWE Daniel Alfredsson 2          Niklas Kronvall                                   EQ  32:29
  5-0 SWE Magnus Kahnberg 2            Niklas Kronvall, Mattias Norström                 EQ  38:05
  6-0 SWE Jonathan Hedström 1          Henrik Zetterberg, Jonas Höglund                  EQ  47:19
  7-0 SWE Henrik Sedin 1               Daniel Sedin                                      EQ  56:47

04.05.2005:
Dänemark - Ukraine                               1-2 (0-0,1-1,0-1)
  1-0 DEN Lasse Degn 1                 Morten Green                                      PP1 28:28
  1-1 UKR Sergii Varlamov 2            Kostiantyn Kasianchuk, Vadim Shakhraychuk         EQ  34:57
  1-2 UKR Bogdan Savenko 2             Vasyl Bobrovnikov, Vitali Semenchenko             EQ  57:48

Schweden - Finnland                              5-1 (2-1,2-0,1-0)
  0-1 FIN Antti-Jussi Niemi 2          Timo Parssinen                                    EQ   0:50
  1-1 SWE Niklas Kronwall 1            Daniel Sedin, Henrik Sedin                        EQ   2:17
  2-1 SWE Ronnie Sundin 1              Henrik Sedin, Daniel Sedin                        PP1 16:03
  3-1 SWE Jonathan Hedström 2          Mattias Weinhandl                                 EQ  27:11
  4-1 SWE Samuel Påhlsson 1            Magnus Johansson, Ronnie Sundin                   EQ  34:40
  5-1 SWE Jonathan Hedström 3          Daniel Alfredsson                                 EQ  58:18

Tabelle: 1 Schweden                    3 3 0 0 15- 3  6
         2 Finnland                    3 2 0 1  7- 7  4
         3 Ukraine                     3 1 0 2  5- 8  2
         4 Dänemark                    3 0 0 3  2-11  0

---------------------------------------------------------------------------------------------------

Gruppe D: Deutschland                  GER
          Kasachstan                   KAZ
          Schweiz                      SUI
          Tschechische Republik        CZE

01.05.2005:
Schweiz - Tschechische Republik                  1-3 (1-2,0-0,0-1)
  0-1 CZE Vaclav Prospal 1             Pavel Kubina, Radek Dvorak                        PP1  4:52
  0-2 CZE Jaromir Jagr 1               Vaclav Prospal, Pavel Kubina                      PP1  7:31
  1-2 SUI Severin Blindenbacher 1      Adrian Wichser, Romano Lemm                       PP1 12:42
  1-3 CZE Frantisek Kaberle 1          Martin Rucinsky                                   PP1 45:56

Deutschland - Kasachstan                         1-2 (0-2,1-0,0-0)
  0-1 KAZ Dmitri Upper 1               Yevgeniy Blokhin, Vladimir Antipin                PP1  1:24
  0-2 KAZ Yevgeniy Koreshkov 1         Lexey Koledayev, Alexandr Koreshkov               EQ  17:55
  1-2 GER Tomas Martinec 1             Petr Fical, Eduard Lewandowski                    EQ  39:32

03.05.2005:
Kasachstan - Schweiz                             1-2 (1-1,0-0,0-1)
  1-0 KAZ Alexey Litvinenko 1          Oleg Kovalenko                                    EQ   6:37
  1-1 SUI Patrick Fischer 1            Romano Lemm, Adrian Wichser                       PP1 10:23
  1-2 SUI Sandy Jeannin 1              Adrian Wichser                                    EQ  44:14

Tschechische Republik - Deutschland              2-0 (1-0,0-0,1-0)
  1-0 CZE Pavel Kubina 1               Jaromir Jagr, Vaclav Prospal                      PP1  7:22
  2-0 CZE Petr Sykora 1                                                                  EQ  53:51

05.05.2005:
Tschechische Republik - Kasachstan               1-0 (0-0,1-0,0-0)
  1-0 CZE Ales Hemsky 1                Martin Rucinsky                                   EQ  30:44

Deutschland - Schweiz                            1-5 (1-1,0-1,0-3)
  0-1 SUI Ivo Rüthemann 1              Mark Streit                                       PP1  5:39
  1-1 GER Sebastian Furchner 1         Eduard Lewandowski                                EQ  15:10
  1-2 SUI Martin Plüss 1               Ivo Rüthemann, Mark Streit                        PP1 28:28
  1-3 SUI Patrick Fischer 2            Mark Streit                                       PP1 48:33
  1-4 SUI Martin Plüss 2               Mark Streit, Paul di Pietro                       PP1 52:00
  1-5 SUI Beat Forster 1                                                                 SH1 52:55 EN

Tabelle: 1 Tschechische Republik       3 3 0 0  6- 1  6
         2 Schweiz                     3 2 0 1  8- 5  4
         3 Kasachstan                  3 1 0 2  3- 4  2
         4 Deutschland                 3 0 0 3  2- 9  0

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
Relegationsrunde:
---------------------------------------------------------------------------------------------------

Gruppe G: Dänemark                     DEN
          Deutschland                  GER
          Österreich                   AUT
          Slowenien                    SLO

06.05.2005
Deutschland - Österreich                         2-2 (2-0,0-1,0-1)
  1-0 GER Klaus Kathan 1               Sven Felski, Alexander Barta                      EQ   2:10
  2-0 GER Alexander Barta 1            Klaus Kathan                                      EQ  16:09
  2-1 AUT Andre Lakos 1                Daniel Welser, Oliver Setzinger                   EQ  22:24
  2-2 AUT Daniel Welser 1              Andre Lakos, Emanuel Viveiros                     PP1 51:06

Slowenien - Dänemark                             4-3 (0-3,1-0,3-0)
  0-1 DEN Jesper Damgaard 1            Morten Green, Bo Nordby Andersen                  PP1  5:05
  0-2 DEN Kasper Degn 2                Morten Green, Frederik Akesson                    EQ  11:55
  0-3 DEN Frans Nielsen 1              Christoffer Kjaergaard, Peter Regin               EQ  12:17
  1-3 SLO Ivo Jan 1                    Dejan Varl, Marcel Rodman                         EQ  37:26
  2-3 SLO Anze Kopitar 1               Ivo Jan                                           EQ  43:47
  3-3 SLO Peter Rozic 1                Luka Zagar, Tomaz Razingar                        EQ  44:10
  4-3 SLO Edo Terglav 1                Dejan Kontrec                                     SH1 51:15

08.05.2005:
Dänemark - Österreich                            4-3 (1-3,2-0,1-0)
  1-0 DEN Frans Nielsen 2              Peter Regin                                       SH1  1:20
  1-1 AUT Philippe Lakos 1             Martin Ulrich                                     EQ  11:05
  1-2 AUT Gerhard Unterluggauer 2      Martin Ulrich, Dieter Kalt                        PP1 18:06
  1-3 AUT Robert Lukas 1               Phillipe Lakos, Roland Kaspitz                    EQ  18:39
  2-3 DEN Mike Grey 1                  Michael Smidt                                     EQ  32:02
  3-3 DEN Morten Green 1               Jesper Damgaard                                   EQ  36:03
  4-3 DEN Frans Nielsen 3              Frederik Akesson, Peter Regin                     PP1 47:41

09.05.2005:
Slowenien - Deutschland                          1-9 (0-3,0-5,1-1)
  0-1 GER Marcel Goc 1                                                                   SH1  3:35
  0-2 GER Daniel Kreutzer 1            Christoph Schubert, Jan Benda                     PP1 10:33
  0-3 GER Jochen Hecht 1               Christoph Schubert                                PP1 19:32
  0-4 GER Jan Benda 1                  Jochen Hecht                                      EQ  27:06
  0-5 GER Sebastian Furchner 2                                                           PP1 27:59
  0-6 GER Jochen Hecht 2               Jan Benda                                         EQ  28:46
  0-7 GER Tino Boos 1                  Eduard Lewandowski, Stephan Retzer                PP1 30:58
  0-8 GER Marcel Goc 2                 Daniel Kreutzer                                   EQ  33:31
  0-9 GER Tomas Martinec 2             Christian Ehrhoff, Christoph Schubert             EQ  48:26
  1-9 SLO Dejan Kontrec 1              Jurij Golicic                                     EQ  49:08

10.05.2005:
Deutschland - Dänemark                           2-3 (1-1,1-1,0-1)
  1-0 GER Jochen Hecht 3               Christoph Schubert, Jan Benda                     PP1  3:16
  1-1 DEN Andreas Andreasen 1          Bo Nordby Andersen, Morten Green                  PP1 14:00
  2-1 GER Tino Boos 2                  Stefan Schauer, Sebastian Furchner                EQ  25:44
  2-2 DEN Mike Grey 2                  Christian Scholdan                                EQ  36:08
  2-3 DEN Kasper Degn 3                Jesper Damgaard                                   EQ  49:28

11.05.2005:
Österreich - Slowenien                           2-6 (1-0,0-3,1-3)
  1-0 AUT Roland Kaspitz 1             Markus Peintner                                   EQ   4:06
  1-1 SLO Ivo Jan 2                    Edo Terglav, Dejan Kontrec                        PP1 25:14
  1-2 SLO Marcel Rodman 1              Tomaz Razingar, Robert Ciglenecki                 EQ  34:05
  1-3 SLO Tomaz Razingar 1             Marcel Rodman, Gaber Glavic                       EQ  36:48
  2-3 AUT Gerhard Unterluggauer 3      Thomas Pöck, Matthias Trattnig                    PP1 41:07
  2-4 SLO Ivo Jan 3                    Dejan Kontrec                                     EQ  45:52
  2-5 SLO Ivo Jan 4                    Dejan Kontrec, Edo Terglav                        EQ  49:25
  2-6 SLO Damjan Dervaric 1            Edo Terglav, Dejan Kontrec                        PP1 51:41

Tabelle: 1 Dänemark                    3 2 0 1 10- 9  5
         2 Slowenien                   3 2 0 1 11-14  4
         3 Deutschland                 3 1 1 1 13- 6  3
         4 Österreich                  3 0 1 2  7-12  1

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
Qualifikationsrunde:
---------------------------------------------------------------------------------------------------

Gruppe E: Kasachstan                   KAZ
          Russland                     RUS
          Schweiz                      SUI
          Slowakische Republik         SVK
          Tschechische Republik        CZE
          Weißrussland                 BLR

06.05.2005:
Russland - Schweiz                               3-3 (2-2,1-1,0-0)
  0-1 SUI Romano Lemm 1                Patrick Fischer, Severin Blindenbacher            PP1  1:43
  1-1 RUS Pavel Datsyuk 1              Alexei Kovalev                                    EQ   2:28
  2-1 RUS Ilya Kovalchuk 2             Sergei Zinoviev                                   PP1  5:11
  2-2 SUI Paul di Pietro 1             Martin Plüss                                      EQ   8:52
  2-3 SUI Mark Streit 1                Paul di Pietro                                    PP2 22:38
  3-3 RUS Alexei Kovalev 1             Pavel Datsyuk                                     EQ  38:26

07.05.2005:
Weißrussland - Kasachstan                        2-0 (0-0,1-0,1-0)
  1-0 BLR Sergei Erkovich 1            Sergei Zadelenov, Andrei Skabelka                 PP1 29:20
  2-0 BLR Konstantin Koltsov 2         Vladimir Tsyplakov                                EQ  59:58 EN

Slowakische Republik - Tschechische Republik     1-5 (0-2,1-3,0-0)
  0-1 CZE Petr Sykora 2                Jan Hlavac, Jiri Fischer                          EQ   1:49
  0-2 CZE Martin Straka 1              Vaclav Prospal, Tomas Kaberle                     EQ  14:24
  1-2 SVK Martin Strbak 2              Lubomir Visnovsky, Zigmund Palffy                 PP1 27:23
  1-3 CZE Tomas Kaberle 1              David Vyborny, Jaromir Jagr                       PP1 30:51
  1-4 CZE Ales Hemsky 2                Jan Hlavac, Petr Cajanek                          EQ  31:31
  1-5 CZE Pavel Kubina 2               Jaromir Jagt, Martin Straka                       PP1 32:23

08.05.2005:
Slowakische Republik - Schweiz                   3-1 (0-0,2-1,1-0)
  0-1 SUI Ivo Rüthemann 2              Romano Lemm, Beat Forster                         PP1 23:49
  1-1 SVK Miroslav Satan 1             Pavol Demitra                                     PP1 34:34
  2-1 SVK Marian Hossa 4               Pavol Demitra, Zdeno Chara                        EQ  38:29
  3-1 SVK Zigmund Palffy 4             Jozef Stumpel, Miroslav Satan                     EQ  44:12

Tschechische Republik - Russland                 1-2 (1-0,0-1,0-1)
  1-0 CZE David Vyborny 1              Jaromir Jagr, Marek Zidlicky                      PP1 16:32
  1-1 RUS Ilya Kovalchuk 3             Sergei Zinoviev, Alexander Ryanzantsev            PP1 32:59
  1-2 RUS Alexander Semin 1            Ilya Kovalchuk, Denis Denisov                     PP1 48:26

09.05.2005:
Russland - Kasachstan                            3-1 (0-0,3-0,0-1)
  1-0 RUS Pavel Datsyuk 2              Andrei Markov, Alexander Ovechkin                 EQ  23:46
  2-0 RUS Alexander Ovechkin 2         Pavel Datsyuk, Alexei Kovalev                     EQ  27:42
  3-0 RUS Sergei Zinoviev 1            Ilya Kovalchuk                                    EQ  35:47
  3-1 KAZ Dmitriy Dudarev 1            Roman Kozlov, Dmitri Upper                        EQ  57:38

Schweiz - Weißrussland                           2-0 (1-0,0-0,1-0)
  1-0 SUI Goran Bezina 1               Sandy Jeannin, Patrick Fischer                    EQ   1:55
  2-0 SUI Thomas Ziegler 1             Mark Streit, Martin Plüss                         EQ  59:34 EN

10.05.2005:
Kasachstan - Slowakische Republik                1-3 (1-1,0-1,0-1)
  0-1 SVK Miroslav Satan 2             Jozef Stumpel, Martin Strbak                      PP1  5:58
  1-1 KAZ Andrey Ogorodnikov 1         Andrey Trochshinskiy, Andrey Pchelyakov           PP1  9:47
  1-2 SVK Zigmund Palffy 5             Lubomir Visnovsky, Jozef Stumpel                  PP1 23:17
  1-3 SVK Michal Handzus 2             Richard Zednik                                    EQ  42:54

Tschechische Republik - Weißrussland             5-1 (1-0,2-1,2-0)
  1-0 CZE Petr Cajanek 1               Martin Rucinsky, Marek Zidlicky                   EQ  16:28
  2-0 CZE Jan Hlavac 1                 David Vyborny                                     EQ  26:43
  3-0 CZE Jaromir Jagr 2               Vaclav Prospal, Tomas Kaberle                     EQ  32:46
  3-1 BLR Konstantin Koltsov 3         Vladimir Tsyplakov                                EQ  37:59
  4-1 CZE Martin Straka 2              Jaromir Jagr, Tomas Kaberle                       EQ  46:42
  5-1 CZE Vaclav Varada 1              Radim Vrbata, Josef Vasicek                       EQ  49:21

Tabelle: 1 Russland                    5 3 2 0 13- 8  8
         2 Tschechische Republik       5 4 0 1 15- 5  8
         3 Slowakische Republik        5 3 1 1 12-11  7
         4 Schweiz                     5 2 1 2  9-10  5
         5 Weißrussland                5 1 0 4  4-11  2
         6 Kasachstan                  5 0 0 5  3-11  0

---------------------------------------------------------------------------------------------------

Gruppe F: Finnland                     FIN
          Kanada                       CAN
          Lettland                     LAT
          Schweden                     SWE
          Ukraine                      UKR
          USA                          USA

06.05.2005:
USA - Finnland                                   4-4 (1-1,0-0,3-3)
  0-1 FIN Timo Parssinen 1             Kimmo Timonen                                     PP1  3:38
  1-1 USA Richard Park 1               Doug Weight, Andy Roach                           PP1 12:30
  2-1 USA Brett Hauer 1                Jordan Leopold                                    PP1 45:16
  3-1 USA Mike Modano 1                Erik Cole, Mike Knuble                            EQ  46:37
  3-2 FIN Niklas Hagman 1              Jani Rita, Ossi Vaananen                          EQ  46:53
  3-3 FIN Olli Jokinen 1               Ville Peltonen, Petteri Nummelin                  PP1 53:10
  3-4 FIN Jarko Ruutu 1                Jere Karalahti, Nicklas Backström                 EQ  54:57
  4-4 USA Mark Parrish 4               Andy Roach                                        EQ  59:20

07.05.2005:
Lettland - Ukraine                               3-0 (0-0,1-0,2-0)
  1-0 LAT Leonids Tambijevs 1          Aleksandrs Nizivijs, Aleksandrs Semjonovs         EQ  33:38
  2-0 LAT Karlis Skrastins 2           Girts Ankipans, Martins Cipulis                   EQ  45:15
  3-0 LAT Aleksandrs Semjonovs 2       Leonids Tambijevs                                 EQ  57:05

Kanada - Schweden                                4-5 (2-1,1-3,1-1)
  1-0 CAN Joe Thornton 5               Simon Gagne                                       EQ   8:13
  2-0 CAN Dany Heatley 1               Shane Doan                                        EQ   8:48
  2-1 SWE Daniel Sedin 3               Mikael Samuelsson                                 EQ  16:27
  3-1 CAN Shane Doan 1                 Sheldon Souray                                    EQ  22:07
  3-2 SWE Samuel Påhlsson 2            Kenny Jönsson, Peter Nordström                    EQ  26:56
  3-3 SWE Mikael Samuelsson 1          Kenny Jönsson, Matthias Norström                  EQ  28:14
  3-4 SWE Henrik Zetterberg 1          Samuel Påhlsson, Jonathan Hedström                EQ  38:27
  4-4 CAN Rick Nash 7                  Joe Thornton, Simon Gagne                         PP1 46:50
  4-5 SWE Kenny Jönsson 2              Samuel Påhlsson, Matthias Norström                EQ  53:47

08.05.2005:
Kanada - Finnland                                3-3 (0-1,1-1,2-1)
  0-1 FIN Niklas Hagman 2              Olli Jokinen                                      EQ  11:00
  0-2 FIN Jukka Hentunen 2             Niko Kapanen, Timo Parssinen                      PP1 24:02
  1-2 CAN Wade Redden 1                Dany Heatley                                      EQ  39:10
  1-3 FIN Tomi Kallio 1                Olli Jokinen                                      EQ  46:19
  2-3 CAN Rick Nash 8                  Simon Gagne                                       EQ  48:58
  3-3 CAN Patrick Marleau 2            Brenden Morrow                                    EQ  49:49

Schweden - USA                                   1-5 (0-1,0-2,1-2)
  0-1 USA Mike Knuble 4                Aaron Miller, Mike Modano                         EQ  19:42
  0-2 USA Yan Stastny 2                Rick DiPietro                                     SH1 26:21
  0-3 USA Erik Cole 1                  Mike Knuble                                       EQ  27:40
  0-4 USA Mike Modano 2                Andy Roach                                        EQ  47:39
  0-5 USA Brian Gionta 2               Zach Parise                                       EQ  48:43
  1-5 SWE Johan Franzen 1              Jonas Höglund, Jörgen Jönsson                     EQ  50:23

09.05.2005:
USA - Ukraine                                    1-1 (0-0,0-1,1-0)
  0-1 UKR Kostiantyn Kasianchuk 1      Vitali Semenchenko                                EQ  30:15
  1-1 USA Brett Hauer 2                Doug Weight                                       PP1 42:45

Finnland - Lettland                              0-0

10.05.2005:
Ukraine - Kanada                                 1-2 (1-1,0-0,0-1)
  0-1 CAN Brendan Morrison 4           Dany Heatley, Shane Doan                          EQ   6:43
  1-1 UKR Andrei Sryubko 1             Bogdan Savenko, Vasyl Bobrovnikov                 EQ  10:43
  1-2 CAN Rick Nash 9                  Ed Jovanovski, Joe Thornton                       PP1 49:54

Schweden - Lettland                              9-1 (3-0,2-0,4-1)
  1-0 SWE Niklas Kronwall 2            Samuel Påhlsson, Daniel Alfredsson                EQ   0:28
  2-0 SWE Daniel Alfredsson 3                                                            EQ  14:47
  3-0 SWE Christian Bäckman 1          Daniel Alfredsson, Jonathan Hedström              PP1 19:15
  4-0 SWE Thomas Rhodin 1              Daniel Alfredsson, Henrik Zetterberg              PP1 21:05
  5-0 SWE Magnus Johansson 1           Mikael Samuelsson, Henrik Zetterberg              PP1 36:10
  6-0 SWE Jörgen Jönsson 1             Peter Nordström, Magnus Johansson                 EQ  40:24
  7-0 SWE Jörgen Jönsson 2             Peter Nordström, Jonas Höglund                    EQ  46:41
  8-0 SWE Peter Nordström 1            Jonas Höglund, Mattias Norström                   EQ  47:01
  8-1 LAT Maris Ziedins 1              Mikels Redlihs, Guntis Galvins                    EQ  50:04
  9-1 SWE Jonas Höglund 1              Jörgen Jönsson, Mattias Norström                  PP1 52:50


Tabelle: 1 Schweden                    5 4 0 1 23-13  8
         2 Kanada                      5 3 1 1 18-14  7
         3 USA                         5 2 2 1 14-10  6
         4 Finnland                    5 1 3 1 12-13  4
         5 Lettland                    5 1 1 3  9-18  3
         6 Ukraine                     5 0 1 4  5-13  1

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
Viertelfinale:
---------------------------------------------------------------------------------------------------

12.05.2005:
Tschechische Republik - USA                      3-2 (0-1,0-1,2-0,0-0,1-0)
  0-1 USA Mike Modano 3                Erik Cole, Brett Hauer                            EQ   9:18
  0-2 USA Mark Parrish 5               Zach Parise, Brett Hauer                          PP1 25:47
  1-2 CZE Marek Zidlicky 1             David Vyborny                                     EQ  41:40
  2-2 CZE Jaroslav Spacek 1            Vaclav Prospal                                    EQ  49:50
  3-2 CZE Martin Rucinsky 1                                                              GWS 70:00

Kanada - Slowakische Republik                    5-4 (2-2,1-1,2-1)
  0-1 SVK Marian Gaborik 3             Zigmund Palffy, Lubomir Visnovsky                 EQ   0:45
  1-1 CAN Dany Heatley 2               Mike Fisher                                       PP1  5:52
  1-2 SVK Michal Handzus 3             Lubos Bartecko, Jan Lasak                         EQ   8:22
  2-2 CAN Ryan Smyth 2                 Dany Heatley, Patrick Marleau                     PP1 16:47
  3-2 CAN Simon Gagne 2                Rick Nash                                         EQ  24:21
  3-3 SVK Pavol Demitra 1              Martin Strbak, Lubomir Visnovsky                  PP2 34:08
  3-4 SVK Pavol Demitra 2              Marian Hossa                                      SH1 43:46
  4-4 CAN Simon Gagne 3                Rick Nash, Joe Thornton                           EQ  48:15
  5-4 CAN Joe Thornton 6               Rick Nash, Simon Gagne                            EQ  55:38

Russland - Finnland                              4-3 (2-3,1-0,0-0,0-0,1-0)
  0-1 FIN Petri Pakaslahti 1           Jere Karalahti, Jani Rita                         EQ   7:34
  0-2 FIN Jukka Hentunen 3                                                               PP1 12:13
  1-2 RUS Alexander Ovechkin 3         Maxim Afinogenov, Alexander Ryazantsev            EQ  16:03
  2-2 RUS Sergei Gusev 1               Alexei Kovalev                                    PP1 17:45
  2-3 FIN Kimmo Timonen 2              Olli Jokinen, Ville Peltonen                      PP1 18:52
  3-3 RUS Pavel Datsyuk 3                                                                SH1 31:04
  4-3 RUS Maxim Afinogenov 1                                                             GWS 70:00

Schweden - Schweiz                               2-1 (1-1,1-0,0-0)
  0-1 SUI Martin Plüss 3               Ivo Rüthemann, Mark Streit                        PP1  1:20
  1-1 SWE Niklas Kronwall 3            Jonathan Hedström, Henrik Zetterberg              EQ   6:45
  2-1 SWE Daniel Sedin 4               Niklas Kronwall, Jörgen Jönsson                   EQ  24:43
 
---------------------------------------------------------------------------------------------------
Halbfinale:
---------------------------------------------------------------------------------------------------

14.05.2005:
Russland - Kanada                                3-4 (0-3,2-1,1-0)
  0-1 CAN Wade Redden 2                Joe Thornton                                      EQ   1:38
  0-2 CAN Sheldon Souray 1             Joe Thornton, Simon Gagne                         EQ   5:46
  0-3 CAN Dany Heatley 3               Shane Doan, Dan Boyle                             PP2 10:37
  0-4 CAN Ed Jovanovski 1              Rick Nash, Joe Thornton                           PP1 21:40
  1-4 RUS Alexander Semin 2            Alexei Yashin                                     EQ  34:22
  2-4 RUS Alexei Yashin 1                                                                EQ  39:18
  3-4 RUS Alexander Ovechkin 4         Fedor Fedorov, Evgeni Malkin                      EQ  46:27

Schweden - Tschechische Republik                 2-3 (0-0,1-1,1-1,0-1)
  1-0 SWE Jonas Höglund 2              Mattias Norström                                  EQ  31:39
  1-1 CZE Petr Cajanek 2               Petr Sykora                                       EQ  35:03
  1-2 CZE Martin Straka 3              Vaclav Prospal                                    EQ  45:16
  2-2 SWE Daniel Sedin 5               Henrik Sedin                                      PP1 52:03
  2-3 CZE Radek Dvorak 1               Marek Zidlicky                                    EQ  64:43

---------------------------------------------------------------------------------------------------
Spiel um Platz 3:
---------------------------------------------------------------------------------------------------

15.05.2005:
Schweden - Russland                              3-6 (2-3,0-3,1-0)
  0-1 RUS Maxim Afinogenov 2           Alexander Ovechkin, Evgeni Malkin                 EQ   1:02
  0-2 RUS Maxim Afinogenov 3           Alexander Ovechkin                                EQ   3:58
  1-2 SWE Ronnie Sundin 2              Henrik Sedin                                      PP1  8:11
  1-3 RUS Alexei Kovalev 2             Pavel Datsyuk, Andrei Markov                      EQ  15:24
  2-3 SWE Henrik Zetterberg 2          Magnus Johansson, Jonathan Hedström               EQ  19:13
  2-4 RUS Alexander Ovechkin 5         Alexander Ryazantsev, Evgeni Malkin               EQ  21:33
  2-5 RUS Alexei Yashin 2                                                                EQ  25:57
  2-6 RUS Alexander Semin 3            Maxim Afinogenov                                  EQ  28:43
  3-6 SWE Henrik Sedin 2               Mikael Samuelsson, Daniel Sedin                   EQ  42:46

---------------------------------------------------------------------------------------------------
Finale:
---------------------------------------------------------------------------------------------------

Tschechische Republik - Kanada                   3-0 (1-0,0-0,2-0)
  1-0 CZE Vaclav Prospal 2             Martin Rucinsky, Jaromir Jagr                     EQ   4:13
  2-0 CZE Martin Rucinsky 2            Jaromir Jagr, Petr Cajanek                        EQ  43:12
  3-0 CZE Josef Vasicek 1                                                                SH1 59:07 EN

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

* Scorerliste:

PL Player          Cty GP  G  A  TP  PIM  +/-
---------------------------------------------
 1 Dany Heatley    CAN  9  8  3  11    4   3 

* Torhüter:

PL Player           Cty GP     Min   GAA  GA  SA  Pctg. SO
----------------------------------------------------------
 1 Jan Lasak        SVK  9  538:37  1.00   9 195  95.38  4 
 2 Tomas Vokoun     CZE  6  380:00  1.11   7 126  94.44  2 
 3 Ty Conklin       USA  5  300:00  2.00  10 152  93.42  1 
 4 Martin Gerber    SUI  6  358:20  1.84  11 162  93.21  2 
 5 Arturs Irbe      LAT  5  300:00  1.80   9 120  92.50  0 
 6 Henrik Lundqvist SWE  8  476:14  1.64  13 173  92.49  1 
 7 Olaf Kolzig      GER  5  298:57  2.21  11 139  92.09  0 
 8 Roberto Luongo   CAN  7  440:00  2.32  17 211  91.94  1 
 9 Mike Dunham      USA  4  237:16  2.53  10 118  91.53  0 
10 Reinhard Divis   AUT  6  358:53  2.34  14 158  91.14  1

* Wertvollster Spieler (MVP):

Joe Thornton (CAN)

* Bester Stürmer:

Alexei Kovalev (RUS)

* Bester Verteidiger:

Wade Redden (CAN)

* Bester Torhüter:

Tomas Vokoun (CZE)

* All-Star Team:

                     Tomas Vokoun (CZE)
     Niklas Kronwall (SWE) - Marek Zidlicky (CZE)
Rick Nash (CAN) - Joe Thornton (CAN) - Jaromir Jagr (CZE)

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
