---------------------------------------------------------------------------------------------------
Eishockey A-Weltmeisterschaft 2003 / Finnland
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
Vorrunde:
----------------------------------------------------------------------------------------

Gruppe A: Deutschland                  GER
          Japan                        JPN
          Slovakia                     SVK
          Ukraine                      UKR

27.04.2003
Deutschland - Japan               5-4 (4-2,0-0,1-2)
  1-0 GER Andreas Morczinietz 1        Leonard Soccio, Mirko Lüdemann          EQ   0:46
  2-0 GER Sven Felski 1                Tobias Abstreiter, Daniel Kreutzer      EQ   4:17
  3-0 GER Tino Boos 1                  Eduard Lewandowski                      PP1  8:34
  3-1 JPN Daisuke Obara 1              Shuji Masuko                            EQ  10:37
  3-2 JPN Kengo Ito 1                  Chris Yule, Masatoshi Ito               EQ  17:16
  4-2 GER Boris Blank 1                Tino Boos, Eduard Lewandowski           EQ  19:45
  4-3 JPN Masatoshi Ito 1              Chris Yule, Joel Oshiro                 EQ  47:02
  5-3 GER Sven Felski 2                Marcel Goc, Mirko Lüdemann              EQ  56:57
  5-4 JPN Chris Yule 1                 Ryan Kubawara, Takahito Suzuki          EQ  59:44

Ukraine - Slovakei                3-9 (0-2,2-4,1-3)
  0-1 SVK Richard Zednik 1             Zigmund Palffy, Lubomir Visnovsky       EQ   7:03
  0-2 SVK Zigmund Palffy 1             Martin Strbak                           PP1 18:22
  1-2 UKR Olexandr Zinevych 1          Roman Salnikov                          EQ  20:59
  1-3 SVK Zigmund Palffy 2             Martin Strbak                           EQ  22:57
  2-3 UKR Vyacheslav Zavalnyuk 1       Ruslan Bezshchasnyy                     EQ  25:57
  2-4 SVK Jozef Stumpel 1              Lubomir Visnovsky, Richard Zednik       EQ  26:25
  2-5 SVK Richard Zednik 2             Richard Kapus, Ladislav Nagy            EQ  29:37
  2-6 SVK Zigmund Palffy 3             Jozef Stumpel                           PP1 30:49
  2-7 SVK Vladimir Orszagh 1           Lubomir Visnovsky, Ladislav Cierny      EQ  40:51
  2-8 SVK Miroslav Satan 1                                                     EQ  41:47
  3-8 UKR Borys Protsenko 1                                                    EQ  43:38
  3-9 SVK Richard Zednik 3             Jozef Stumpel, Zigmund Palffy           PP1 57:29

28.04.2003:
Slovakei - Japan                 10-1 (3-1,5-0,2-0)
  1-0 SVK Jozef Stumpel 2              Martin Strbak                           PP1  7:00
  2-0 SVK Zigmund Palffy 4             Joezef Stumpel, Martin Strbak           SH1  9:58
  2-1 JPN Takeshi Saito 1              Tomohito Kobayashi, Kunihiko Sakurai    EQ  11:31
  3-1 SVK Zigmund Palffy 5             Lubomir Visnovsky, Jozef Stumpel        EQ  16:39
  4-1 SVK Ladislav Nagy 1                                                      EQ  24:45
  5-1 SVK Miroslav Hlinka 1            Ladislav Nagy, Radoslav Suchy           EQ  27:43
  6-1 SVK Branko Radivojevic 1         Ladislav Nagy, Richard Lintner          EQ  34:06
  7-1 SVK Richard Zednik 4             Zigmund Palffy, Jozef Stumpel           EQ  35:50
  8-1 SVK Lubomir Visnovsky 1          Zigmund Palffy                          EQ  39:24
  9-1 SVK Branko Radivojevic 2         Dusan Milo, Miroslav Hlinka             PP1 44:22
 10-1 SVK Richard Lintner 1                                                    EQ  49:10

29.04.2003:
Deutschland - Ukraine             3-1 (0-1,2-0,1-0)
  0-1 UKR Valeriy Shyryaev 1           Vadym Shakhraychuk                      PP1 17:38
  1-1 GER Andreas Morczinietz 2        Mirko Lüdemann, Leonard Soccio          PP1 26:18
  2-1 GER Martin Reichel 1             Marcel Goc                              EQ  38:38
  3-1 GER Marcel Goc 1                 Jan Benda, Mirko Lüdemann               SH1 50:51

30.04.2003:
Slowakei - Deutschland            3-1 (0-1,2-0,1-0)
  0-1 GER Jan Benda 1                  Leonard Soccio                          EQ  18:47
  1-1 SVK Zigmund Palffy 6             Jozef Stumpel, Peter Bondra             PP1 24:30
  2-1 SVK Lubomir Visnovsky 2          Jozef Stumpel                           EQ  29:03
  3-1 SVK Vladimir Orszagh 2           Miroslav Hlinka, Ladislav Nagy          EQ  52:50

Japan - Ukraine                   1-5 (0-2,0-2,1-1)
  0-1 UKR Borys Protsenko 2            Vitaly Litvynenko                       EQ  16:40
  0-2 UKR Roman Salnikov 1             Sergey Varlamov, Dmytro Khristich       EQ  17:40
  0-3 UKR Valeriy Shyryaev 2           Borys Protsenko, Vitaly Litvynenko      PP2 24:22
  0-4 UKR Sergiy Kharchenko 1          Ruslan Bezshchasnyy, Sergiy Klymentyev  EQ  29:42
  1-4 JPN Makoto Kawashima 1           Masatoshi Ito, Chris Yule               EQ  44:35
  1-5 UKR Sergiy Kharchenko 2          Artem Hnidenko, Ruslan Bezshchasnyy     EQ  52:49

Tabelle: 1 Slowakei               3  3 0 0 22- 5  6
         2 Deutschland            3  2 0 1  9- 8  4
         3 Ukraine                3  1 0 2  9-13  2
         4 Japan                  3  0 0 3  6-20  0

----------------------------------------------------------------------------------------

Gruppe B: Dänemark                     DEN
          Russland                     RUS
          Schweiz                      SUI
          USA                          USA

26.04.2003:
USA - Dänemark                    2-5 (1-3,0-1,1-1)
  0-1 DEN Bo Andersen-Nordby 1                                                 EQ   6:06
  0-2 DEN Kim Staal 1                  Daniel Nielsen, Morten Green            EQ   9:48
  0-3 DEN Jesper Damgaard 1            Kim Staal, Jens Nielsen                 EQ  12:21
  1-3 USA Jim Fahey 1                  John Gruden                             PP1 16:06
  1-4 DEN Ronny Larsen 1               Kim Staal                               EQ  23:09
  2-4 USA Kelly Fairchild 1            Peter Ferraro                           EQ  42:24
  2-5 DEN Kim Staal 2                  Morten Green, Jens Nielsen              PP1 53:18

Schweiz - Russland                2-5 (1-2,1-2,0-1)
  1-0 SUI Patrik Bartschi 1            Martin Pluss, Beat Forster              EQ   2:15
  1-1 RUS Ilya Kovalchuk 1                                                     PP1 14:51
  1-2 RUS Igor Grigorenko 1            Pavel Datsyuk                           EQ  18:19
  1-3 RUS Dmitri Kalinin 1             Pavel Datsyuk                           EQ  23:17
  2-3 SUI Björn Christen 1             Olivier Keller, Mark Streit             EQ  25:11
  2-4 RUS Denis Arkhipov 1             Oleg Saprykin, Alexander Frolov         EQ  26:49
  2-5 RUS Pavel Datsyuk 1                                                      SH1 47:42

27.04.2003:
USA - Schweiz                     0-1 (0-1,0-0,0-0)
  0-1 SUI Mathias Seger 1              Mark Streit, Patrick Fischer            PP1  1:17

Russland - Dänemark               6-1 (1-0,5-1,0-0)
  1-0 RUS Vitaly Proshkin 1            Sergei Soin, Vladimir Antipov           EQ  14:52
  2-0 RUS Alexander Suglobov 1         Sergei Zinovjev, Vladimir Antipov       EQ  23:51
  3-0 RUS Ilya Kovalchuk 2                                                     EQ  25:37
  4-0 RUS Oleg Saprykin 1              Alexander Frolov                        EQ  26:47
  5-0 RUS Alexander Suglobov 2         Oleg Saprykin, Sergei Gusev             EQ  30:14
  6-0 RUS Alexander Suglobov 3         Dmitri Erofeev, Vladimir Antipov        EQ  31:02
  6-1 DEN Ronny Larsen 2               Sören True                              EQ  34:33

29.04.2003:
Dänemark - Schweiz                2-6 (0-2,1-2,1-2)
  0-1 SUI Flavien Conne 1              Adrian Wichser, Beat Forster            EQ   2:23
  0-2 SUI Martin Pluss 1               Mathias Seger, Sandy Jeannin            EQ   5:49
  0-3 SUI Martin Pluss 2               Mathias Seger, Mark Streit              PP1 23:35
  1-3 DEN Ronny Larsen 3               Sören True, Peter Hirsch                EQ  28:40
  1-4 SUI Goran Bezina 1               Luca Cereda, Patrick Fischer            EQ  34:19
  2-4 DEN Sören True 1                 Frederik Akesson, Kim Staal             PP1 46:14
  2-5 SUI Thierry Paterlini 1                                                  EQ  47:59
  2-6 SUI Jean-Jacques Aeschlimann 1   Thierry Paterlini, Olivier Keller       EQ  57:14

Russland - USA                    3-2 (0-1,2-0,1-1)
  0-1 USA Adam Hall 1                  Peter Ferraro, Craig Johnson            PP1 11:14
  1-1 RUS Alexander Frolov 1           Oleg Saprykin                           EQ  21:41
  2-1 RUS Vladimir Antipov 1           Sergei Zinovjev                         EQ  28:51
  2-2 USA John Pohl 1                  Niko Dimitriakos                        PP1 41:57
  3-2 RUS Ilya Kovalchuk 3             Pavel Datsyuk                           SH1 50:27

Tabelle: 1 Russland               3  3 0 0 14- 5  6
         2 Schweiz                3  2 0 1  9- 7  4
         3 Dänemark               3  1 0 2  8-14  2
         4 USA                    3  0 0 3  4- 9  0

----------------------------------------------------------------------------------------

Gruppe C: Kanada                       CAN
          Lettland                     LAT
          Schweden                     SWE
          Weißrussland                 BLR

26.04.2003:
Kanada - Weißrussland             3-0 (2-0,0-0,1-0)
  1-0 CAN Ryan Smyth 1                 Mike Comrie                             EQ  12:13
  2-0 CAN Dany Heatley 1               Steve Staois                            EQ  17:40
  3-0 CAN Mike Comrie 1                Jay Bouwmeester                         EQ  41:15

Lettland - Schweden               1-3 (1-2,0-1,0-0)
  1-0 LAT Vadims Romanovskis 1         Gregoriijs Pantelejevs                  EQ  12:58
  1-1 SWE Mattias Norström 1           Peter Nordström                         EQ  13:57
  1-2 SWE Peter Nordström 1            Thomas Rhodin, Jörgen Jönsson           EQ  16:28
  1-3 SWE Thomas Rhodin 1              Niklas Andersson                        EQ  22:46

27.04.2003:
Kanada - Lettland                 6-1 (2-1,1-0,3-0)
  1-0 CAN Dany Heatley 2               Steven Reinprecht                       PP1  2:25
  1-1 LAT Sergejs Cubars 2             Olegs Sorokins, Leonids Tambijevs       EQ  12:14
  2-1 CAN Cory Cross 1                 Shawn Horcoff                           EQ  16:50
  3-1 CAN Dany Heatley 3               Cory Cross, Mathieu Dandenault          EQ  31:46
  4-1 CAN Mike Comrie 2                Anson Carter, Steve Staios              EQ  45:42
  5-1 CAN Daniel Briere 1              Dany Heatley, Patrick Marleau           EQ  52:14
  6-1 CAN Mike Comrie 3                Ryan Smyth                              EQ  52:42

Schweden - Weißrussland           2-1 (1-1,0-0,1-0)
  1-0 SWE Daniel Tjärnqvist 1          Peter Forsberg, Dick Tärnström          PP1  8:46
  1-1 BLR Dmitry Pankov 1              Vladmir Tsyplakov                       EQ  10:27
  2-1 SWE Jörgen Jönsson 1             Mattias Norström                        EQ  55:07

29.04.2003:
Weißrussland - Lettland           0-4 (0-1,0-3,0-0)
  0-1 LAT Olegs Sorokins 1             Rodrigo Lavins, Gregoriijs Pantelejevs  PP1 16:10
  0-2 LAT Karlis Skrastins 1           Janis Sprukts                           EQ  27:05
  0-3 LAT Karlis Skrastins 2           Aigars Cipruss                          EQ  34:05
  0-4 LAT Karlis Skrastins 3           Janis Sprukts                           EQ  36:33

Schweden - Kanada                 1-3 (0-1,0-1,1-1)
  0-1 CAN Dany Heatley 4               Steven Reinprecht, Daniel Briere        PP1 10:47
  0-2 CAN Daniel Briere 2              Patrick Marleau, Dany Heatley           EQ  29:12
  0-3 CAN Mathieu Dandenault 1         Daniel Briere                           EQ  49:00
  1-3 SWE Peter Forsberg 1             Peter Nordström, Mathias Tjärnqvist     EQ  51:41

Tabelle: 1 Kanada                 3  3 0 0 12- 2  6
         2 Schweden               3  2 0 1  6- 5  4
         3 Lettland               3  1 0 2  6- 9  2
         4 Weißrussland           3  0 0 3  1- 9  0

----------------------------------------------------------------------------------------

Gruppe D: Finnland                     FIN
          Österreich                   AUT
          Slowenien                    SLO
          Tschechien                   CZE

26.04.2003:
Tschechien - Slowenien            5-2 (3-0,2-1,0-1)
  1-0 CZE Radim Vrbata 1               Jiri Hudler                             EQ   6:20
  2-0 CZE Michal Sup 1                 Radek Duda                              EQ  11:01
  3-0 CZE David Vyborny 1              Jaroslav Hlinka                         EQ  13:24
  3-1 SLO Marcel Rodman 1                                                      EQ  20:57
  4-1 CZE Jiri Hudler 1                                                        EQ  32:07
  5-1 CZE Jaroslav Balastik 1          Martin Straka, Jindrich Kotrla          EQ  35:24
  5-2 ZLO Gregor Por 1                                                         EQ  55:11

Österreich - Finnland             1-5 (0-1,1-3,0-1)
  0-1 FIN Toni Lydman 1                Esa Pirnes                              EQ   8:07
  0-2 FIN Toni Lydman 2                Esa Pirnes                              EQ  21:25
  0-3 FIN Ville Peltonen 1             Saku Koivu                              PP1 30:57
  1-3 AUT Dieter Kalt 1                                                        EQ  35:58
  1-4 FIN Saku Koivu 1                 Teemu Selänne, Kimmo Timonen            PP1 39:16
  1-5 FIN Teemu Selänne 1              Olli Jokinen                            EQ  59:12

28.04.2003:
Finnland - Slowenien             12-0 (4-0,4-0,4-0)
  1-0 FIN Janne Niinimaa 1             Saku Koivu, Teemu Selänne               PP1  3:58
  2-0 FIN Aki-Petteri Berg 1                                                   EQ   4:27
  3-0 FIN Teemu Selänne 2              Saku Koivu, Ville Peltonen              PP1 11:57
  4-0 FIN Kimmo Timonen 1              Saku Koivu, Ville Peltonen              PP1 17:49
  5-0 FIN Mikko Eloranta 1             Ossi Väänänen                           EQ  22:47
  6-0 FIN Petteri Nummelin 1           Ville Peltonen                          EQ  30:42
  7-0 FIN Esa Pirnes 1                 Kimmo Timonen                           EQ  32:08
  8-0 FIN Teemu Selänne 3              Kimmo Rintanen, Ossi Väänänen           EQ  37:27
  9-0 FIN Tomi Kallio 1                Kimmo Rintanen, Petteri Nummelin        EQ  42:27
 10-0 FIN Lasse Pirjeta 1              Ossi Väänänen, Toni Lydman              EQ  47:28
 11-0 FIN Tomi Kallio 2                Niklas Hagman, Marko Kiprusoff          EQ  54:13
 12-0 FIN Esa Pirnes 2                 Mikko Eloranta                          PP1 59:25

Tschechien - Österreich           8-1 (1-0,5-0,2-1)
  1-0 CZE Pavel Trnka 1                Jaroslav Modry, David Vyborny           EQ  10:54
  2-0 CZE Martin Straka 1              Robert Reichel, Petr Kadlec             PP2 22:13
  3-0 CZE Radim Vrbata 2               Martin Straka                           PP1 22:41
  4-0 CZE Radim Vrbata 3               Jan Hlavac, Josef Vasicek               EQ  23:20
  5-0 CZE Martin Straka 2              Robert Reichel                          EQ  30:25
  6-0 CZE Jaroslav Spacek 1            Radek Duda                              EQ  31:23
  7-0 CZE Jiri Hudler 2                Robert Reichel, Petr Kadlec             PP1 44:02
  7-1 AUT Daniel Welser 1              Raimund Divis, Andre Lakos              PP1 47:05
  8-1 CZE David Vyborny 2              Jiri Hudler                             EQ  50:31

29.04.2003:
Slowenien - Österreich            2-6 (0-1,1-2,1-3)
  0-1 AUT Christoph Brandner 1         Philipp Lukas, Robert Lukas             PP1 14:32
  0-2 AUT Mark Szucs 1                 Christian Perthaler, Robert Lukas       EQ  29:14
  0-3 AUT Martin Hohenberger 1         Andre Lakos                             EQ  35:25
  1-3 SLO Damjan Dervaric 1            Ivo Jan                                 EQ  35:57
  1-4 AUT Raimund Divis 1              Daniel Welser                           EQ  42:30
  2-4 SLO Ivo Jan 1                    Dejan Kontrec                           EQ  55:22
  2-5 AUT Rob Doyle 1                  Philipp Lukas                           EQ  56:18
  2-6 AUT Thomas Pock 1                Andre Lakos                             EQ  57:50

30.04.2003:
Finnland - Tschechien             1-2 (1-0,0-1,0-1)
  1-0 FIN Ville Peltonen 2             Kimmo Timonen                           SH1 15:44
  1-1 CZE Milan Hejduk 1               Robert Reichel                          EQ  32:01
  1-2 CZE Martin Straka 3              Radek Duda                              EQ  52:25

Tabelle: 1 Tschechien             3  3 0 0 15- 4  6
         2 Finnland               3  2 0 1 18- 3  4
         3 Österreich             3  1 0 2  8-15  2
         4 Slowenien              3  0 0 3  4-23  0

----------------------------------------------------------------------------------------

Gruppe E: Deutschland                  GER
          Finnland                     FIN
          Österreich                   AUT
          Slowakei                     SVK
          Tschechien                   CZE
          Ukraine                      UKR

02.05.2003:
Slowakei - Finnland               5-1 (1-1,0-0,4-0)
  0-1 FIN Olli Jokinen 1               Aki-Petteri Berg, Tomi Kallio           EQ   3:51
  1-1 SVK Richard Kapus 1              Miroslav Satan, Robert Svehla           EQ  10:42
  2-1 SVK Ladislav Nagy 2              Vladimir Orszagh                        EQ  42:56
  3-1 SVK Miroslav Satan 2             Jozef Stumpel, Robert Svehla            PP2 50:57
  4-1 SVK Miroslav Satan 3                                                     EQ  57:02 ENG
  5-1 SVK Miroslav Hlinka 2            Radoslav Suchy                          SH1 58:33 ENG

Tschechien - Ukraine              5-2 (0-0,4-1,1-1)
  1-0 CZE Martin Straka 4              Petr Kadlec, Tomas Kaberle              PP1 23:40
  2-0 CZE Petr Kadlec 1                Martin Straka, Radek Duda               EQ  27:18
  3-0 CZE Milan Hejduk 2               Jan Hlavac                              EQ  27:39
  4-0 CZE Milan Hejduk 3               Jaroslav Spacek, Martin Richter         EQ  32:08
  4-1 UKR Vasyl Bobrovnikov 1          Kostyantyn Kasyanchuk                   EQ  35:18
  4-2 UKR Vadym Shakhraychuk 1         Borys Protsenko, Vitaly Litvynenki      PP1 57:27
  5-2 CZE Jaroslav Hlinka 1            Jaroslav Spacek, Tomas Kaberle          PP1 59:17

03.05.2003:
Deutschland - Österreich          5-1 (2-0,2-1,1-0)
  1-0 GER Leonard Soccio 1             Mirko Lüdemann                          EQ   9:58
  2-0 GER Tomas Martinec 1                                                     EQ  12:03
  3-0 GER Daniel Kunce 1               Eduard Lewandowski, Tino Boos           PP1 24:45
  4-0 GER Tobias Abstreiter 1          Stephan Retzer, Sascha Goc              PP1 27:46
  4-1 AUT Christoph Brandner 2                                                 EQ  31:53
  5-1 GER Andreas Morczinietz 3        Klaus Kathan, Martin Reichel            EQ  40:52

Finnland - Ukraine                9-0 (3-0,4-0,2-0)
  1-0 FIN Kimmo Rintanen 1             Aki-Petteri Berg, Olli Jokinen          PP1  3:53
  2-0 FIN Kimmo Rintanen 2             Tomi Kallio                             EQ  15:41
  3-0 FIN Niklas Hagman 1              Ossi Väänänen                           EQ  16:04
  4-0 FIN Kimmo Rintanen 3                                                     EQ  20:50
  5-0 FIN Niklas Hagman 2              Esa Pirnes                              EQ  21:28
  6-0 FIN Teemu Selänne 4              Saku Koivu, Kimmo Rintanen              PP1 26:02
  7-0 FIN Teemu Selänne 5              Kimmo Timonen, Aki-Petteri Berg         EQ  29:35
  8-0 FIN Kimmo Timonen 2              Saku Koivu, Teemu Selänne               EQ  48:20
  9-0 FIN Kimmo Rintanen 4             Petteri Nummelin, Tomi Kallio           EQ  56:18

04.05.2003:
Slowakei - Österreich             7-1 (2-0,3-1,2-0)
  1-0 SVK Jozef Stumpel 3              Zigmund Palffy                          PP1  3:18
  2-0 SVK Lubomir Visnovsky 3          Zigmund Palffy                          EQ  16:19
  3-0 SVK Richard Kapus 2              Branko Radivojevic, Lubomir Vaic        EQ  30:16
  4-0 SVK Richard Zednik 5             Jozef Stumpel, Richard Lintner          PP1 31:17
  4-1 AUT Daniel Welser 2              Oliver Setzinger                        EQ  31:54
  5-1 SVK Peter Bondra 1               Miroslav Satan, Pavol Demitra           EQ  35:01
  6-1 SVK Ladislav Nagy 3              Peter Bondra                            PP2 46:14
  7-1 SVK Zigmund Palffy 7             Lubomir Visnovsky, Martin Strbak        EQ  57:38

Tschechien - Deutschland          4-0 (1-0,1-0,2-0)
  1-0 CZE Jan Hlavac 1                 Radim Vrbata                            EQ   3:35
  2-0 CZE Robert Reichel 1             Pavel Kolarik, Tomas Kaberle            EQ  29:05
  3-0 CZE Jan Hlavac 2                 Radim Vrbata, Josef Vasicek             EQ  42:22
  4-0 CZE David Vyborny 3              Jaroslav Spacek, Martin Straka          EQ  49:41

05.05.2003:
Slowakei - Tschechien             3-3 (0-1,2-2,1-0)
  0-1 CZE Martin Straka 5              Radim Vrbata                            PP1 16:30
  1-1 SVK Lubomir Visnovsky 4          Zigmund Palffy, Jozef Stumpel           PP1 23:27
  1-2 CZE Martin Straka 6              Tomas Kaberle, Tomas Vokoun             PP1 27:41
  1-3 CZE David Vyborny 4                                                      EQ  30:09
  2-3 SVK Pavol Demitra 1              Miroslav Satan                          PP1 37:15
  3-3 SVK Ladislav Nagy 4              Richard Lintner, Miroslav Hlinka        EQ  53:54

06.05.2003:
Ukraine - Österreich              2-5 (0-0,0-3,2-2)
  0-1 AUT Raimund Divis 2              Martin Hohenberger                      EQ  22:58
  0-2 AUT Raimund Divis 3                                                      EQ  26:11
  0-3 AUT Rob Doyle 2                  Philipp Lukas                           PP1 32:50
  0-4 AUT Martin Hohenberger 2         Matthias Trattnig, Gerhard UnterluggauerEQ  44:59
  1-4 UKR Vadym Shakhraychuk 2                                                 EQ  49:48
  2-4 UKR Borys Protsenko 3            Sergiy Klymentyev                       PP1 54:36
  2-5 AUT Martin Hohenberger 3                                                 SH1 59:37

Finnland - Deutschland            2-2 (2-1,0-1,0-0)
  0-1 GER Leonard Soccio 2             Andreas Morczinietz, Klaus Kathan       EQ   4:25
  1-1 FIN Ville Peltonen 3             Saku Koivu, Kimmo Timonen               PP1  8:25
  2-1 FIN Petteri Nummelin 2           Kimmo Rintanen                          PP1 17:38
  2-2 GER Daniel Kreutzer 1            Sascha Goc                              EQ  22:23

Tabelle: 1 Slowakei               5  4 1 0 27- 9  9
         2 Tschechien             5  4 1 0 22- 7  9
         3 Finnland               5  2 1 2 18-10  5
         4 Deutschland            5  2 1 2 11-11  5
         5 Österreich             5  1 0 4  9-27  2
         6 Ukraine                5  0 0 5  8-31  0

----------------------------------------------------------------------------------------

Gruppe F: Dänemark                     DEN
          Kanada                       CAN
          Lettland                     LAT
          Russland                     RUS
          Schweden                     SWE
          Schweiz                      SUI

02.05.2003:
Kanada - Dänemark                 2-2 (1-2,1-0,0-0)
  1-0 CAN Jay Bouwmeester 1            Kirk Maltby, Kris Draper                EQ   4:39
  1-1 DEN Dan Jensen 1                 Ronny Larsen                            EQ  15:25
  1-2 DEN Lars Molgaard 1              Ronny Larsen                            EQ  15:46
  2-2 CAN Jay Bouwmeester 2            Daniel Briere                           EQ  39:05

Russland - Schweden               2-4 (1-1,0-1,1-2)
  0-1 SWE Henrik Zetterberg 1          Dick Tärnström, Peter Forsberg          EQ   8:12
  1-1 RUS Igor Grigorenko 2            Alexander Khavanov, Pavel Datsyuk       EQ  18:29
  1-2 SWE Jonas Höglund 1              Henrik Zetterberg, Daniel Tjärnqvist    EQ  33:28
  1-3 SWE Jörgen Jönsson 2             Peter Nordström, Mattias Norström       EQ  41:11
  2-3 RUS Ilya Kovalchuk 4             Igor Grigorenko                         EQ  43:36
  2-4 SWE Mats Sundin 1                Peter Forsberg                          EQ  59:16 ENG

03.05.2003:
Schweiz - Lettland                4-2 (1-1,1-1,2-0)
  1-0 SUI Patrick Fischer 1            Severin Blindenbacher                   EQ   3:11
  1-1 LAT Vjaceslavs Fanduls 1         Olegs Sorokins                          PP1 14:19
  1-2 LAT Vjaceslavs Fanduls 2         Gregoriijs Pantelejevs, Rodrigo Lavins  EQ  22:07
  2-2 SUI Beat Forster 1                                                       EQ  26:51
  3-2 SUI Adrian Wichser 1             Valentin Wirz                           EQ  45:15
  4-2 SUI Patrick Fischer 2            Goran Bezina, Luca Cereda               EQ  49:55

Schweden - Dänemark               7-1 (2-1,1-0,4-0)
  1-0 SWE Per-Johan Axelsson 1         Niklas Andersson                        EQ   8:28
  1-1 DEN Frederik Akesson 1           Mads True                               EQ  10:01
  2-1 SWE Peter Forsberg 2             Mats Sundin                             PP1 15:08
  3-1 SWE Per-Johan Axelsson 2         Niklas Andersson                        EQ  28:35
  4-1 SWE Niklas Andersson 1           Mats Sundin, Per-Johan Axelsson         EQ  41:42
  5-1 SWE Mikael Renberg 1             Henrik Zetterberg, Peter Forsberg       EQ  43:17
  6-1 SWE Henrik Zetterberg 2          Peter Forsberg                          EQ  47:54
  7-1 SWE Mats Sundin 2                Niklas Andersson                        EQ  59:13

04.05.2003:
Lettland - Russland               2-1 (0-0,0-0,2-1)
  1-0 LAT Leonids Tambijevs 1          Aleksandrs Kercs, Aleksandrs Semjonovs  EQ  40:15
  1-1 RUS Alexander Frolov 2           Sergei Soin                             EQ  40:48
  2-1 LAT Vadims Romanovskis 2         Olegs Sorokins, Sergejs Cubars          EQ  51:31

Kanada - Schweiz                  2-0 (0-0,1-0,1-0)
  1-0 CAN Anson Carter 1               Ryan Smyth                              PP1 32:16
  2-0 CAN Shawn Horcoff 1              Eric Brewer                             EQ  46:29

05.05.2003:
Russland - Kanada                 2-5 (1-1,0-2,1-2)
  1-0 RUS Alexander Frolov 3           Sergei Gusev, Denis Arkhipov            PP1  4:46
  1-1 CAN Shane Doan 1                 Steven Reinprecht, Dany Heatley         PP1  7:56
  1-2 CAN Kirk Maltby 1                Shane Doan, Kris Draper                 EQ  27:58
  1-3 CAN Daniel Briere 3              Jay Bouwmeesster                        EQ  35:56
  1-4 CAN Kirk Maltby 2                Steve Staois                            SH1 40:34
  1-5 CAN Shane Doan 2                 Jay Bouwmeester, Steven Reinprecht      PP2 52:51
  2-5 RUS Denis Arkhipov 2                                                     EQ  55:45

06.05.2003:
Dänemark - Lettland               2-4 (0-0,2-2,0-2)
  0-1 LAT Aleksandrs Kercs 1           Karlis Skrastins                        EQ  24:03
  1-1 DEN Mike Grey 1                  Lars Molgaard                           EQ  25:50
  2-1 DEN Lasse Degn 1                 Jesper Duus                             EQ  26:55
  2-2 LAT Aleksejs Sirokovs 1          Girts Ankipans, Karlis Skrastins        EQ  33:45
  2-3 LAT Gregoriijs Pantelejevs 1     Aigars Cipruss                          EQ  40:50
  2-4 LAT Aleksandrs Kercs 2           Karlis Skrastins                        EQ  51:06

Schweiz - Schweden                2-5 (2-1,0-1,0-3)
  0-1 SWE Mats Sundin 3                Mikael Renberg, Ronnie Sundin           EQ   8:21
  1-1 SUI Martin Pluss 3               Mark Streit                             PP2 12:38
  2-1 SUI Martin Pluss 4                                                       EQ  14:21
  2-2 SWE Dick Tärnström 1             Mats Sundin                             PP1 24:18
  2-3 SWE Mika Hannula 1               Niklas Andersson                        EQ  43:27
  2-4 SWE Jörgen Jönsson 3             Peter Nordström                         EQ  47:16
  2-5 SWE Peter Nordström 2            Jonas Höglund                           EQ  50:01

Tabelle: 1 Kanada                 5  4 1 0 18- 6  9
         2 Schweden               5  4 0 1 20- 9  8
         3 Russland               5  2 0 3 16-14  4
         4 Schweiz                5  2 0 3 14-16  4
         5 Lettland               5  2 0 3 10-16  4
         6 Dänemark               5  0 1 5  8-25  1

----------------------------------------------------------------------------------------

Gruppe G: Japan                        JPN
          Slowenien                    SLO
          USA                          USA
          Weißrussland                 BLR

02.05.2003:
USA - Slowenien                   7-2 (3-2,3-0,1-0)
  1-0 USA Matt Cullen 1                Ted Drury                               EQ   0:42
  1-1 SLO Tomaz Razingar 1             Tomaz Vnuk                              EQ   7:02
  2-1 USA Adam Hall 2                  Craig Johnson                           PP1 15:22
  3-1 USA Brett Hauer 1                Marty Reasoner                          PP2 16:59
  3-2 SLO Tomaz Razingar 2             Elvis Beslagic, Tomaz Vnuk              PP1 18:07
  4-2 USA John Pohl 2                  Marty Reasoner                          EQ  21:46
  5-2 USA Phil Housley 1               Mike Mottau                             EQ  22:59
  6-2 USA Kelly Fairchild 2            Jordan Leopold                          EQ  34:05
  7-2 USA Ted Drury 1                  Kevin Miller                            EQ  44:49

Weißrussland - Japan              3-1 (2-1,0-0,1-0)
  1-0 BLR Aleksei Kalyuzhny 1          Dmitry Pankov, Oleg Khmyl               EQ  10:09
  1-1 JPN Makoto Kawashima 2           Chris Yule                              PP2 17:04
  2-1 BLR Vladimir Tsyplakov 1         Aleksandr Makritsky, Aleksandr RyadinskyEQ  17:56
  3-1 BLR Andrei Rasolko 1             Andrei Kovalev, Aleksandr Alekseev      EQ  51:43

03.05.2003:
Japan - Slowenien                 3-3 (2-0,0-1,1-2)
  1-0 JPN Ryan Kubawara 1              Koichi Yamazaki, Kunihiko Sakurai       EQ   6:12
  2-0 JPN Masatoshi Ito 2              Chris Yule, Joel Oshiro                 PP1 12:22
  2-1 SLO Tomaz Vnuk 1                 Jurij Golicic                           EQ  37:06
  3-1 JPN Masatoshi Ito 3              Yoshikazu Kabayama, Joel Oshiro         EQ  46:42
  3-2 SLO Tomaz Vnuk 2                 Ivo Jan, Marcel Rodman                  PP2 48:29
  3-3 SLO Ivo Jan 2                    Dejan Kontrec                           PP1 49:23

USA - Weißrussland                4-2 (2-2,2-0,0-0)
  1-0 USA Ted Drury 2                  Matt Cullen, Kevin Miller               EQ   5:43
  1-1 BLR Vladimir Tsyplakov 2         Aleksei Kalyuzhny, Dmitry Pankov        PP1  8:47
  1-2 BLR Aliaksei Strakhau 1                                                  EQ  10:09
  2-2 USA John Pohl 3                  Jordan Leopold, Marty Reasoner          PP2 19:36
  3-2 USA Jordan Leopold 1             John Pohl, Ted Drury                    PP1 29:35
  4-2 USA Adam Hall 3                  John Pohl                               PP1 39:17

05.05.2003:
Slowenien - Weißrussland          3-4 (1-2,1-2,1-0)
  1-0 SLO Tomaz Vnuk 3                 Tomaz Razingar                          PP1  6:42
  1-1 BLR Andrei Kastsitsyn 1          Aleksandr Ryadinsky, Yaraslau Chuprys   PP1 10:15
  1-2 BLR Vladimir Tsyplakov 3         Aleksei Kalyuzhny, Dmitry Pankov        PP1 17:15
  1-3 BLR Aleksandr Makritsky 1        Siarhei Zadzialionau, Yauheni Yesaulau  EQ  24:43
  2-3 SLO Ivo Jan 3                    Dejan Kontrec, Andrej Brodnik           EQ  33:06
  2-4 BLR Siarhei Zadzialionau 1                                               SH1 36:16
  3-4 SLO Tomaz Razingar 3             Ales Krajnc                             EQ  57:51

Japan - USA                       1-8 (0-1,1-3,0-4)
  0-1 USA Peter Ferraro 1              Chris Ferraro                           EQ   3:13
  0-2 USA Craig Johnson 1              Brett Hauer, Adam Hall                  PP1 23:04
  1-2 JPN Tetsuya Saito 1              Takahito Suzuki, Makoto Kawashima       EQ  26:48
  1-3 USA Kelly Fairchild 3            Phil Housley                            EQ  33:23
  1-4 USA Kelly Fairchild 4            Peter Ferraro                           EQ  36:06
  1-5 USA Brad Defauw 1                Francis Bouillon, John Pohl             EQ  46:39
  1-6 USA Marty Reasoner 1             Brad Defauw, John Pohl                  EQ  48:25
  1-7 USA Kelly Fairchild 5            Peter Ferraro, Chris Ferraro            PP1 50:33
  1-8 USA Craig Johnson 2              Joe Corvo, Jordan Leopold               EQ  52:04

Tabelle: 1 USA                    3  3 0 0 19- 5  6
         2 Weißrussland           3  2 0 1  9- 8  4
         3 Slowenien              3  0 1 2  8-14  1
         4 Japan                  3  0 1 2  5-14  1

----------------------------------------------------------------------------------------

Viertelfinale:

07.05.2003:
Kanada - Deutschland              3-2 (1-0,1-0,0-2,1-0)
  1-0 CAN Ryan Smyth 2                 Mike Comrie, Jay Bouwmeester            PP1  3:04
  2-0 CAN Daniel Briere 4              Cory Cross, Mathieu Dandenault          EQ  32:43
  2-1 GER Lasse Kopitz 1               Stephan Retzer                          EQ  44:31
  2-2 GER Daniel Kreutzer 2            Jan Benda                               EQ  54:00
  3-2 CAN Eric Brewer 1                                                        PP1 60:37

Slowakei - Schweiz                3-1 (0-1,2-0,1-0)
  0-1 SUI Martin Pluss 5               Mathias Seger                           PP2 14:28
  1-1 SVK Richard Kapus 3              Lubomir Visnovsky                       SH1 27:36
  2-1 SVK Miroslav Satan 4             Jozef Stumpel, Zigmund Palffy           PP1 39:13
  3-1 SVK Miroslav Satan 5             Robert Svehla                           EQ  41:03

Tschechien - Russland             3-0 (1-0,2-0,0-0)
  1-0 CZE Jan Hlavac 3                 Milan Hejduk, Jaroslav Modry            SH1 16:26
  2-0 CZE Milan Hejduk 4               Tomas Kaberle                           PP1 29:01
  3-0 CZE Jaroslav Hlinka 2            Jaroslav Spacek, Petr Kadlec            PP1 36:28

Schweden - Finnland               6-5 (1-3,3-2,2-0)
  1-0 SWE Mats Sundin 4                Mikael Renberg, Per-Johan Axelsson      EQ   4:45
  1-1 FIN Teemu Selänne 6              Janne Niinimaa, Saku Koivu              PP1  7:31
  1-2 FIN Teemu Selänne 7              Saku Koivu, Ville Peltonen              PP1  9:13
  1-3 FIN Tomi Kallio 3                Antti Miettinen, Tommi Santala          EQ  18:35
  1-4 FIN Kimmo Rintanen 5                                                     EQ  25:26
  1-5 FIN Teemu Selänne 8              Saku Koivu, Janne Niinimaa              PP1 26:44
  2-5 SWE Jörgen Jönsson 4             Peter Nordström, Jonas Höglund          EQ  28:04
  3-5 SWE Peter Forsberg 3             Henrik Zetterberg, Dick Tärnström       PP1 29:27
  4-5 SWE Jonas Höglund 2              Jörgen Jönsson, Peter Nordström         EQ  37:20
  5-5 SWE Peter Forsberg 4             Ronnie Sundin                           EQ  48:22
  6-5 SWE Per-Johan Axelsson 3         Ronnie Sundin                           PP1 55:06

----------------------------------------------------------------------------------------

Halbfinale:

09.05.2003:
Kanada - Tschechien               8-4 (1-0,2-2,5-2)
  1-0 CAN Shane Doan 3                 Eric Brewer, Daniel Briere              PP1 10:34
  2-0 CAN Dany Heatley 5               Daniel Briere, Mathieu Dandenault       EQ  23:57
  3-0 CAN Jay Bouwmeester 3            Shawn Horcoff, Craig Rivet              EQ  29:39
  3-1 CZE Robert Reichel 2             Petr Kadlec                             PP1 34:30
  3-2 CZE Robert Reichel 3             Petr Kadlec                             EQ  39:32
  3-3 CZE Milan Hejduk 5               Jiri Hudler, Jaroslav Spacek            EQ  42:04
  4-3 CAN Kyle Calder 1                Shawn Horcoff, Patrick Marleau          EQ  43:20
  5-3 CAN Dany Heatley 6               Krys Kolanos, Steven Reinprecht         EQ  48:41
  6-3 CAN Shawn Horcoff 2              Patrick Marleau                         EQ  52:53
  6-4 CZE Radek Duda 1                 Jiri Hudler, Jaroslav Modry             EQ  57:08
  7-4 CAN Mathieu Dandenault 2         Shane Doan, Kris Draper                 EQ  57:40
  8-4 CAN Dany Heatley 7               Kirk Maltby, Steven Reinprecht          EQ  58:25

Slowakei - Schweden               1-4 (0-,1,1-1,0-2)
  0-1 SWE Mika Hannula 2               Johan Davidsson, Daniel Tjärnqvist      EQ  18:40
  1-1 SVK Peter Bondra 2               Martin Strbak                           PP1 37:39
  1-2 SWE Mats Sundin 5                Ronnie Sundin, Per-Johan Axelsson       EQ  38:30
  1-3 SWE Mats Sundin 6                Mikael Renberg                          EQ  41:53
  1-4 SWE Henrik Zetterberg 3          Mats Sundin                             EQ  59:23 ENG

----------------------------------------------------------------------------------------

Spiel um Platz 3:

10.05.2003:
Tschechien - Slowakei             2-4 (1-2,1-1,0-1)
  0-1 SVK Miroslav Satan 6             Richard Zednik                          PP1 13:18
  1-1 CZE Jan Hlavac 4                 Tomas Kaberle                           PP1 15:31
  1-2 SVK Jozef Stumpel 4              Matrin Strbak, Lubomir Visnovsky        PP1 19:03
  2-2 CZE Robert Reichel 4             Tomas Kaberle                           PP1 20:37
  2-3 SVK Peter Bondra 3               Pavol Demitra, Lubomir Visnovsky        EQ  25:20
  2-4 SVK Pavol Demitra 2              Miroslav Satan, Radoslav Suchy          EQ  57:31

----------------------------------------------------------------------------------------

Finale:

11.05.2003:
Kanada - Schweden                 3-2 (1-2,0-0,1-0,1-0)
  0-1 SWE Mathias Tjärnqvist 1         Henrik Zetterberg                       EQ  10:17
  0-2 SWE Per-Johan Axelsson 4         Mikael Renberg                          EQ  18:39
  1-2 CAN Shawn Horcoff 3              Kyle Calder                             EQ  19:17
  2-2 CAN Shane Doan 4                 Shawn Horcoff                           EQ  49:03
  3-2 CAN Anson Carter 2                                                       EQ  73:49

----------------------------------------------------------------------------------------



