---------------------------------------------------------------------------------------------------
Eishockey A-Weltmeisterschaft 2014 / Weißrussland
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
Vorrunde:
---------------------------------------------------------------------------------------------------

Gruppe A: Dänemark                     DEN
          Frankreich                   FRA
		  Italien                      ITA
		  Kanada                       CAN
		  Norwegen                     NOR
		  Schweden                     SWE
          Slowakische Republik         SVK
		  Tschechische Republik        CZE

09.05.2014:
Frankreich - Kanada                              3-2 (1-1,0-0,1-1,0-0,1-0)
  1-0 FRA Stephane da Costa 1          Yohann Auvitu, Pierre-Edouard Bellemare           PP1 17:03
  1-1 CAN Brayden Schenn 1             Cody Hodgson, Jason Garrison                      PP1 19:44
  1-2 CAN Eric Gudbranson 1            Nathan MacKinnon                                  EQ  50:42
  2-2 FRA Stephane da Costa 2          Antoine Roussel, Damien Fleury                    PP1 52:35
  3-2 FRA Pierre-Edouard Bellemare 1                                                     GWS 65:00

Slowakische Republik - Tschechische Republik     2-3 (0-1,2-0,0-1,0-1)
  0-1 CZE Ondrej Nemec 1               Jiri Hudler, Roman Cervenka                       PP1  6:24
  1-1 SVK Michel Miklik 1              Tomas Tatar                                       EQ  25:17
  2-1 SVK Marek Viedensky 1            Michel Miklik, Martin Reway                       EQ  35:45
  2-2 CZE Jaromir Jagr 1               Ondrej Nemec, Tomas Hertl                         EQ  57:53
  2-3 CZE Jakub Klepis 1               Ondrej Vitasek, Martin Sevc                       EQ  61:50

10.05.2014:
Italien - Norwegen                               0-3 (0-1,0-1,0-1)
  0-1 NOR Niklas Roest 1               Andreas Stene                                     EQ   5:42
  0-2 NOR Morten Ask 1                 Sondre Olden, Per-Age Skroder                     EQ  31:19
  0-3 NOR Anders Bastiansen 1          Mathis Olimb                                      EQ  53:29

Schweden - Dänemark                              3-0 (2-0,0-0,1-0)
  1-0 SWE Mikael Backlund 1            Mattias Ekholm                                    EQ  11:41
  2-0 SWE Mikael Backlund 2            Tim Erixon, Joakim Lindstrom                      EQ  19:23
  3-0 SWE Gustav Nyquist 1                                                               EQ  48:13

Kanada - Slowakische Republik                    4-1 (0-0,1-1,3-0)
  0-1 SVK Karol Sloboda 1              Michel Miklik                                     PP1 32:24
  1-1 CAN Joel Ward 1                  Jason Garrison                                    EQ  37:21
  2-1 CAN Cody Hodgson 1               Jason Garrison, Nazem Kadri                       EQ  47:07
  3-1 CAN Kevin Bieksa 1               Kyle Turris                                       EQ  57:56
  4-1 CAN Joel Ward 2                  Alexandre Burrows, Tyler Myers                    EQ  58:49

11.05.2014:
Frankreich - Italien                             1-2 (0-0,1-1,0-1)
  1-0 FRA Laurent Meunier 1            Julien Desrosiers                                 EQ  30:57
  1-1 ITA Giulio Scandella 1           Tyler Johnson, Nathan di Casmirro                 PP1 32:53
  1-2 ITA Markus Gander 1              Daniel Tudin, Thomas Larkin                       EQ  59:02

Norwegen - Dänemark                              4-3 (1-2,2-0,1-1)
  0-1 DEN Morten Poulsen 1             Morten Green                                      PP1  2:39
  0-2 DEN Frederik Storm 1             Patrick Bjorkstrand, Emil Kristensen              EQ   2:55
  1-2 NOR Jonas Holos 1                Mathis Olimb                                      PP1  6:30
  2-2 NOR Ken-Andre Olimb 1            Morten Ask                                        PP1 22:39
  3-2 NOR Per-Age Skroder 1                                                              PS  31:29
  4-2 NOR Mats Trygg 1                 Mathis Olimb, Jonas Holos                         PP1 52:15
  4-3 DEN Jannik Hansen 1              Niklas Jensen                                     PP1 56:27

Schweden - Tschechische Republik                 4-3 (1-2,1-1,1-0,0-0,1-0)
  0-1 CZE Tomas Hertl 1                Ondrej Nemec, Tomas Rolinek                       EQ   0:08
  1-1 SWE Oscar Moller 1               Mikael Backlund                                   EQ  11:26
  1-2 CZE Jiri Hudler 1                Martin Sevc, Jakub Kovar                          PP1 19:35
  1-3 CZE Martin Zatovic 1             Tomas Hertl, Ondrej Nemec                         EQ  31:53
  2-3 SWE Oscar Moller 2               Jimmie Ericsson, Joakim Lindstrom                 PP1 36:02
  3-3 SWE Joakim Lindstrom 1           Magnus Nygren, Oscar Moller                       PP1 48:40
  4-3 SWE Joakim Lindstrom 2                                                             GWS 65:00

12.05.2014:
Slowakische Republik - Frankreich                3-5 (1-0,2-1,0-4)
  1-0 SVK Ladislav Nagy 1              Karol Sloboda                                     SH1 15:36
  2-0 SVK Ladislav Nagy 2              Miroslav Satan                                    EQ  23:31
  2-1 FRA Baptiste Amar 1              Julien Desrosiers, Teddy da Costa                 PP1 26:23
  3-1 SVK Miroslav Satan 1             Juraj Valach, Michel Miklik                       PP1 36:11
  3-2 FRA Baptiste Amar 2              Anthony Guttig                                    PP2 50:30
  3-3 FRA Antoine Roussel 1            Nicolas Besch                                     PP1 50:56
  3-4 FRA Damien Fleury 1              Teddy da Costa, Anthony Guttig                    EQ 56:19
  3-5 FRA Antoine Rossel 2                                                               EQ  59:32 ENG

Tschechische Republik - Kanada                   3-4 (1-1,0-3,2-0)
  1-0 CZE Roman Cervenka 1             Vladimir Sobotka, Jakub Klepis                    EQ   5:55
  1-1 CAN Joel Ward 3                  Sean Monahan, Jonathan Huberdeau                  EQ   9:56
  1-2 CAN Kyle Turris 1                Matt Read, Jason Chimera                          EQ  23:22
  1-3 CAN Nathan MacKinnon 1           Joel Ward, Ryan Ellis                             PP1 36:07
  1-4 CAN Morgan Rielly 1              Kevin Bieksa                                      PP1 36:24
  2-4 CZE Jiri Novotny 1               Jiri Hudler                                       EQ  52:11
  3-4 CZE Tomas Hertl 2                Jaromir Jagr                                      PP1 53:00

13.05.2014:
Italien - Dänemark                               1-4 (1-1,0-2,0-1)
  0-1 DEN Jesper Jensen 1              Patrick Bjorkstrand, Frederik Storm               EQ   2:51
  1-1 ITA Diego Kostner 1              Giulio Scandella                                  EQ  12:15
  1-2 DEN Jannik Hansen 2                                                                SH1 35:50
  1-3 DEN Emil Kristensen 1            Julian Jakobsen, Mikkel Boedker                   EQ  36:19
  1-4 DEN Kim Staal 1                  Mikkel Boedker, Philip Larsen                     EQ 57:34 ENG

Norwegen - Schweden                              1-2 (0-0,1-1,0-1)
  1-0 NOR Sondre Olden 1               Per-Age Skroder                                   EQ  22:47
  1-1 SWE Joakim Lindstrom 3           Magnus Nygren, Oscar Moller                       PP1 36:33
  1-2 SWE Linus Klasen 1               Gustav Nyquist, Tim Erixon                        EQ  47:18

14.05.2014:
Tschechische Republik - Italien                  2-0 (0-0,1-0,1-0)
  1-0 CZE Jiri Sekac 1                 Jiri Hudler, Ondrej Nemec                         EQ  22:53
  2-0 CZE Jaromir Jagr 2               Roman Cervenka                                    EQ  55:34

Slowakische Republik - Norwegen                  5-2 (2-2,1-0,2-0)
  1-0 SVK Tomas Tatar 1                Juraj Mikus, Michel Miklik                        EQ   1:06
  1-1 NOR Alexander Bonsaksen 1        Andreas Stene                                     EQ   5:39
  2-1 SVK Juraj Mikus 1                Michel Miklik, Marek Daloga                       EQ   9:17
  2-2 NOR Morten Ask 2                 Ken-Andre Olimb, Mathis Olimb                     EQ  11:07
  3-2 SVK Ladislav Nagy 3              Martin Marincin                                   EQ  39:42
  4-2 SVK Ladislav Nagy 4              Marek Daloga, Jan Laco                            EQ  47:47
  5-2 SVK Michel Miklik 2              Tomas Tatar                                       EQ  48:33

15.05.2014:
Kanada - Dänemark                                6-1 (1-1,1-0,4-0)
  1-0 CAN Cody Hodgson 2               Nazem Kadri, Ryan Ellis                           EQ   5:24
  1-1 DEN Nicklas Jensen 1             Morten Madsen, Kim Staal                          EQ   9:06
  2-1 CAN Cody Hodgson 3                                                                 EQ  25:03
  3-1 CAN Matt Read 1                  Kyle Turris, Jason Chimera                        EQ  41:15
  4-1 CAN Matt Read 2                  Kyle Turris, Tyler Myers                          SH1 43:08
  5-1 CAN Jonathan Huberdeau 1         Morgan Rielly, Ryan Ellis                         EQ  48:35 EA
  6-1 CAN Cody Hodgson 4               Jason Garrison, Nazem Kadri                       PP1 50:24

Schweden - Frankreich                            2-1 (0-0,2-0,0-1)
  1-0 SWE Joel Lundqvist 1             Dennis Rasmussen, Linus Klasen                    EQ  35:32
  2-0 SWE Oscar Moller 2               Niclas Andersson, Joakim Lindstrom                EQ  35:49
  2-1 FRA Stephane da Costa 3                                                            EQ  44:52

16.05.2014:
Kanada - Italien                                 6-1 (1-0,4-0,1-1)
  1-0 CAN Joel Ward 4                                                                    EQ  13:07
  2-0 CAN Cody Hodgson 5                                                                 PP1 21:39
  3-0 CAN Jason Chimera 1              Joel Ward, Mark Scheifele                         EQ  26:02
  4-0 CAN Kyle Turris 2                Matt Read                                         SH1 29:19
  5-0 CAN Cody Hodgson 6               Brayden Schenn, Nathan MacKinnon                  EQ  36:15
  5-1 ITA David Borrelli 1             Giulio Scandella, Trevor Johnson                  EQ  41:12
  6-1 CAN Brayden Schenn 2             Jonathan Huberdeau, Nathan MacKinnon              EQ  56:30

Schweden - Slowakische Republik                  3-1 (2-0,0-1,1-0)
  1-0 SWE Gustav Nyquist 2             Dick Axelsson                                     PP1 10:05
  2-0 SWE Mikael Backlund 4            Joakim Lindstrom                                  PP1 19:49
  2-1 SVK Martin Marincin 1            Martin Reway, Tomas Tatar                         EQ  29:12
  3-1 SWE Magnus Nygren 1              Linus Klasen                                      EQ  41:58

17.05.2014:
Frankreich - Norwegen                            5-4 (0-1,3-1,1-2,0-0,1-0)
  0-1 NOR Mats Trygg 2                 Ken-Andre Olimb, Mathis Olimb                     EQ  11:28
  0-2 NOR Morten Ask 3                 Mathis Olimb, Ken-Andre Olimb                     EQ  21:47
  1-2 FRA Antoine Roussel 3            Antonin Manavian, Pierre-Edouard Bellemare        EQ  37:25
  2-2 FRA Yorick Treille 1             Yohann Auvitu, Julien Desrosiers                  EQ  37:51
  3-2 FRA Antoine Roussel 4            Stephane da Costa, Pierre-Edouard Bellemare       EQ  38:16
  3-3 NOR Daniel Sorvik 1              Morten Ask                                        EQ  41:30
  4-3 FRA Pierre-Edouard Bellemare 2   Antoine Roussel                                   EQ  42:37
  4-4 NOR Mathias Olimb 1              Ken-Andre Olimb                                   EQ  45:48
  5-4 FRA Stephane da Costa 4                                                            GWS 65:00

Dänemark - Tschechische Republik                 4-3 (1-2,0-0,2-1,0-0,1-0)
  0-1 CZE Jakub Klepis 2               Jaromir Jagr, Ondrej Nemec                        PP1  4:26
  0-2 CZE Jaromir Jagr 3               Vladimir Sobotka                                  PP1  6:55
  1-2 DEN Stefan Lassen 1              Mads Christensen                                  EQ   9:56
  1-3 CZE Jakub Kindl 1                Jakub Klepis, Roman Cervenka                      EQ  45:04
  2-3 DEN Jesper Jensen 2              Kim Staal, Jannik Hansen                          PP1 55:31
  3-3 DEN Patrick Bjorkstrand 1        Jannik Hansen, Morten Madsen                      EQ  59:07 EA
  4-3 DEN Mikkel Boedker 1                                                               GWS 65:00

Slowakische Republik - Italien                   4-1 (1-0,2-1,1-0)
  1-0 SVK Marek Daloga 1               Karol Sloboda                                     EQ  10:08
  2-0 SVK Marek Viedensky 2            Marek Daloga, Martin Reway                        EQ  23:05
  3-0 SVK Tomas Tatar 2                Michel Miklik                                     EQ  34:13
  3-1 ITA Alexander Egger 1            Vincent Rocco                                     EQ  38:26
  4-1 SVK Michel Miklik 3              Tomas Tatar, Miroslav Satan                       PP2 48:07

18.05.2014:
Kanada - Schweden                                3-2 (0-1,2-1,0-0,1-0)
  0-1 SWE Joakim Lindstrom 4           Oscar Moller                                      EQ  13:49
  0-2 SWE Linus Klasen 2               Mattias Ekholm, Gustav Nyquist                    EQ  21:06
  1-2 CAN Brayden Schenn 3             Jonathan Huberdeau                                EQ  23:52
  2-2 CAN Kevin Bieksa 2               Cody Hodgson, Morgan Rielly                       PP1 27:46
  3-2 CAN Ryan Ellis 1                 Troy Brouwe, Mark Scheifele                       EQ  62:38

Tschechische Republik - Norwegen                 1-0 (1-0,0-0,0-0)
  1-0 CZE Vladimir Sobotka 1           Tomas Hertl, Jaromir Jagr                         EQ   0:39

19.05.2014:
Dänemark - Frankreich                            2-6 (1-2,1-0,0-4)
  0-1 FRA Julien Desrosiers 1          Laurent Meunier, Yorick Treille                   EQ   1:08
  1-1 DEN Jesper B. Jensen 1           Kim Staal, Julian Jakobsen                        EQ  15:09
  1-2 FRA Antoine Roussel 5            Baptiste Amar, Pierre-Edouard Bellemare           EQ  19:23
  2-2 DEN Kim Staal 2                  Jesper Jensen, Patrick Bjorkstrand                EQ  34:41
  2-3 FRA Pierre-Edouard Bellemare 3   Antoine Roussel, Stephane da Costa                EQ  49:10
  2-4 FRA Stephane da Costa 5          Antoine Roussel, Pierre-Edouard Bellemare         EQ  50:36
  2-5 FRA Antonin Manavian 1           Antoine Roussel, Stephane da Costa                EQ  52:52
  2-6 FRA Stephane da Costa 6                                                            EQ  55:09

Italien - Schweden                               1-5 (1-2,0-2,0-1)
  0-1 SWE Gustav Nyquist 3             Linus Klasen                                      EQ   0:48
  1-1 ITA Markus Gander 2              Luca Felicetti, Daniel Tudin                      EQ  10:07
  1-2 SWE Mattias Ekholm 1             Linus Klasen                                      PP1 16:32
  1-3 SWE Gustav Nyquist 4             Nicklas Danielsson, Linus Klasen                  PP1 34:24
  1-4 SWE Nicklas Danielsson 1         Mattias Ekholm, Linus Klasen                      PP1 37:53
  1-5 SWE Jimmie Ericsson 1            Magnus Nygren, Oscar Moller                       PP1 55:55

20.05.2014:
Norwegen - Kanada                                2-3 (1-0,1-2,0-1)
  1-0 NOR Anders Bastiansen 2                                                            PP1 13:05
  1-1 CAN Joel Ward 5                  Sean Monahan, Ryan Ellis                          PP1 23:36
  2-1 NOR Mads Hansen 1                Mathis Olimb, Nicolai Brynhnisveen                EQ  32:16
  2-2 CAN Mark Scheifele 1             Kevin Bieksa, Joel Ward                           EQ  36:25
  2-3 CAN Joel Ward 6                  Jonathan Huberdeau                                PP1 50:43

Dänemark - Slowakische Republik                  3-4 (0-1,1-0,2-3)
  0-1 SVK Tomas Tatar 3                Juraj Valach                                      EQ  14:41
  1-1 DEN Mikkel Boedker 2             Morten Green, Mads Christensen                    PP1 21:11
  1-2 SVK Michel Miklik 4              Marek Viedensky                                   PP2 41:31
  2-2 DEN Morten Green 1               Mads Christensen, Stefan Lassen                   PP1 52:53
  2-3 SVK Marek Viedensky 3            Michel Miklik, Juraj Valach                       PP1 53:53
  2-4 SVK Tomas Tatar 4                Juraj Mikus                                       EQ  54:17
  3-4 DEN Jesper Jensen 3              Jesper B. Jensen                                  EQ  54:25

Tschechische Republik - Frankreich               5-4 (1-3,3-0,0-1,1-0)
  0-1 FRA Julien Desrosiers 2          Jonathan Janil, Yorick Treille                    EQ   6:48
  0-2 FRA Julien Desrosiers 3          Teddy da Costa                                    PP1 17:48
  0-3 FRA Laurent Meunier 2            Damien Raux                                       EQ  18:22
  1-3 CZE Vladimir Sobotka 2                                                             EQ  19:18
  2-3 CZE Jiri Sekac 2                 Petr Zamorsky, Jan Kolar                          EQ  24:30
  3-3 CZE Jaromir Jagr 4               Michal Jordan, Vladimir Sobotka                   EQ  31:29
  4-3 CZE Martin Zatovic 2             Jakub Kindl, Tomas Rolinek                        EQ  32:42
  4-4 FRA Antoine Roussel 6            Damien Fleury                                     PP1 42:36
  5-4 CZE Jan Kolar 1                  Petr Zamorsky, Vladimir Sobotka                   EQ  62:19

Tabelle: 1 Kanada                      7 5 1 1 0 28-13 18
         2 Schweden                    7 5 1 1 0 21-10 18
         3 Tschechische Republik       7 3 1 2 1 20-18 12
         4 Frankreich                  7 2 2 1 2 25-20 11
         5 Slowakische Republik        7 3 0 1 3 20-21 10
         6 Norwegen                    7 2 0 1 4 16-19  7
         7 Dänemark                    7 1 1 0 5 17-27  5
         8 Italien                     7 1 0 0 6  6-25  3

---------------------------------------------------------------------------------------------------
	
Gruppe B: Deutschland                  GER
          Finnland                     FIN
		  Kazachstan                   KAZ
		  Lettland                     LAT
          Russland                     RUS
		  Schweiz                      SUI
		  USA                          USA
		  Weißrussland                 BLR

09.05.2014:
Schweiz - Russland                               0-5 (0-3,0-1,0-1)
  0-1 RUS Sergei Plotnikov 1           Denis Denisov, Vadim Shipachyov                   EQ   0:13
  0-2 RUS Alexander Ovechkin 1         Anton Belov, Danis Zaripov                        PP1  6:34
  0-3 RUS Vadim Shipachyov 1           Maxim Chudinov                                    EQ  17:15
  0-4 RUS Anton Belov 1                Nikolai Kulyomin, Sergei Shirokov                 EQ  29:06
  0-5 RUS Danis Zaripov 1              Alexander Ovechkin                                EQ  58:25

Weißrussland - USA                               1-6 (0-1,1-3,0-2)
  0-1 USA Brock Nelson 1               Craig Smith, Tyler Johnson                        PP1 12:22
  0-2 USA Jacob Trouba 1               Dan DeKeyser                                      EQ  34:59
  0-3 USA Johnny Gaudreau 1            Jeff Petry                                        EQ  35:55
  0-4 USA Colin McDonald 1             Jimmy Hayes                                       EQ  37:42
  1-4 BLR Andrei Stepanov 1            Mikhail Grabovski, Alexei Kalyuzhny               PP1 39:56
  1-5 USA Jacob Trouba 2               Johnny Gaudreau, Tyler Johnson                    PP1 54:58
  1-6 USA Jake Gardiner 1              Johnny Gaudreau, Kevin Hayes                      PP1 56:57

10.05.2014:
Kazachstan - Deutschland                         1-2 (1-1,0-0,0-0,0-0,0-1)
  1-0 KAZ Andrei Gavrilin 1            Fyodor Polishuk, Kevin Dallman                    EQ  10:08
  1-1 GER Matthias Plachta 1           Torsten Ankert, Leon Draisaitl                    EQ  18:49
  1-2 GER Thomas Oppenheimer 1                                                           GWS 65:00

Finnland - Lettland                              2-3 (1-1,1-0,0-2)
  1-0 FIN Miikka Salomaki 1                                                              EQ   4:30
  1-1 LAT Kaspars Daugavins 1          Mikelis Redlihs                                   EQ   6:18
  2-1 FIN Tuukka Mantyla 1             Petri Kontiola, Juuso Hietanen                    PP1 31:42
  2-2 LAT Kristaps Sotnieks 1          Georgijs Pujacs, Miks Indrasis                    PP1 47:48
  2-3 LAT Arturs Kulda 1               Kaspars Daugavins, Martins Cipulis                PP1 52:22

USA - Schweiz                                    3-2 (0-0,1-2,2-0)
  0-1 SUI Denis Hollenstein 1          Kevin Fiala                                       EQ  21:28
  1-1 USA Peter Mueller 1              Tim Stapleton, Jeff Petry                         EQ  26:15
  1-2 SUI Damien Brunner 1             Kevin Romy                                        EQ  29:39
  2-2 USA Craig Smith 1                Brock Nelson, Tyler Johnson                       PP1 41:28
  3-2 USA Tyler Johnson 1              Seth Jones                                        EQ  53:15

11.05.2014:
Deutschland - Lettland                           3-2 (1-1,1-1,1-0)
  1-0 GER Marcel Noebels 1             Thomas Oppenheimer, Felix Hordler                 EQ  12:15
  1-1 LAT Georgijs Pujacs 1            Mikelis Redlihs, Ronalds Kenins                   PP1 18:35
  2-1 GER Frank Mauer 1                                                                  PP1 20:30
  2-2 LAT Mikelis Redlihs 1            Ronalds Kenins                                    EQ  27:15
  3-2 GER Thomas Oppenheimer 2                                                           PS  55:26

Weißrussland - Kazachstan                        4-1 (0-1,2-0,2-0)
  0-1 KAZ Andrei Gavrilin 2            Alexei Vasilchenko                                EQ   4:12
  1-1 BLR Andrei Stepanov 2            Mikhail Grabovski                                 PP1 22:46
  2-1 BLR Nikolai Stasenko 1           Andrei Stepanov, Roman Graborenko                 EQ  30:08
  3-1 BLR Sergei Kostitsyn 1           Alexei Yefimenko, Oleg Yevenko                    SH1 41:25
  4-1 BLR Alexei Kalyuzhny 1           Vladimir Denisov, Sergei Kostitsyn                EQ  59:56 ENG

Finnland - Russland                              2-4 (1-2,1-2,0-0)
  0-1 RUS Viktor Tikhonov 1            Anton Belov, Sergei Kalinin                       EQ   1:39
  0-2 RUS Alexander Ovechkin 2         Danis Zaripov, Dmitri Orlov                       PP2  4:38
  1-2 FIN Juuso Hietanen 1             Petri Kontiola, Jori Lehtera                      PP1  9:13
  1-3 RUS Nikolai Kulyomin 1                                                             SH1 22:42
  1-4 RUS Sergei Kalinin 1             Danis Zaripov, Viktor Tikhonov                    EQ  34:40
  2-4 FIN Jere Karalahti 1             Olli Jokinen, Ville Lajunen                       PP1 39:08

12.05.2014:
Schweiz - Weißrussland                           3-4 (2-1,0-1,1-2)
  0-1 BLR Sergei Kostitsyn 2                                                             SH1  5:32
  1-1 SUI Yannick Weber 1              Damien Brunner, Roman Josi                        PP1  6:13
  2-1 SUI Reto Schappi 1                                                                 SH1 17:41
  2-2 BLR Andrei Stas 1                Dmitri Korobov, Geoff Platt                       EQ  23:06
  3-2 SUI Etienne Froidevaux 1         Mathias Seger                                     EQ  43:59
  3-3 BLR Sergei Kostitsyn 3           Alexei Kalyuzhny, Mikhail Grabovski               EQ  49:49
  3-4 BLR Mikhail Grabovski 1                                                            EQ  57:54

USA - Russland                                   6-1 (2-0,4-1,0-0)
  1-0 RUS Nikolai Kulyomin 2           Yevgeni Medvedev, Artyom Anisimov                 EQ   6:06
  2-0 RUS Alexander Ovechkin 3                                                           PS  18:47
  3-0 RUS Viktor Tikhonov 2            Alexander Ovechkin, Sergei Plotnikov              EQ  20:20
  3-1 USA Justin Abdelkader 1          Jeff Petry                                        EQ  20:57
  4-1 RUS Yevgeni Kuznetsov 1          Yevgeni Dadonov                                   EQ  29:07
  5-1 RUS Sergei Plotnikov 2           Viktor Tikhonov                                   EQ  31:07
  6-1 RUS Viktor Tikhonov 3            Alexander Ovechkin                                EQ  39:14

13.05.2014:
Deutschland - Finnland                           0-4 (0-2,0-2,0-0)
  0-1 FIN Petri Kontiola 1             Jori Lehtera                                      EQ   9:33
  0-2 FIN Jarkko Immonen 1             Ville Lajunen, Tommi Huhtala                      EQ  14:16
  0-3 FIN Olli Palola 1                Petri Kontiola                                    EQ  31:54
  0-4 FIN Leo Komarov 1                Jere Karalahti, Atte Ohtamaa                      EQ  32:24

Kasachstan - Lettland                            4-5 (2-1,2-3,0-1)
  0-1 LAT Miks Indrasis 1              Juris Stals, Jekabs Redlihs                       EQ   1:15
  1-1 KAZ Talgat Zhailauov 1           Maxim Semyonov, Vadim Krasnoslobodtsev            EQ   4:43
  2-1 KAZ Yevgeni Rymarev              Nikolai Antropov, Roman Savchenko                 EQ  19:45
  2-2 LAT Arturs Kulda 2               Mikelis Redlihs, Ronalds Kenins                   EQ  23:41
  2-3 LAT Arturs Kulda 3               Miks Indrasis                                     PP1 29:51
  2-4 LAT Mikelis Redlihs 2            Kristaps Sotnieks, Kaspars Daugavins              EQ  34:07
  3-4 KAZ Nikolai Antropov 1           Kevin Dallman                                     PP2 39:11
  4-4 KAZ Yevgeni Blokhin 1            Nikolai Antropov, Kevin Dallman                   PP1 39:55
  4-5 LAT Juris Stals 1                Guntis Galvins                                    EQ  43:22

14.05.2014:
Schweiz - Deutschland                            3-2 (1-1,2-1,0-0)
  1-0 SUI Damien Brunner 2             Roman Josi, Yannick Weber                         PP1 12:17
  1-1 GER Thomas Oppenheimer 3         Frank Hordler, Kai Hospelt                        EQ  13:57
  2-1 SUI Denis Hollenstein 2          Roman Jose, Luca Cunti                            EQ  32:13
  3-1 SUI Kevin Romy 1                 Damien Brunner, Simon Moser                       EQ  36:27
  3-2 GER Thomas Oppenheimer 4         Sinan Akdag, Kai Hospelt                          EQ  38:52

Russland - Kasachstan                            7-2 (1-0,3-0,3-2)
  1-0 RUS Sergei Plotnikov 3           Viktor Tikhonov, Alexander Ovechkin               PP1 14:24
  2-0 RUS Yegor Yakovlev 1             Danis Zaripov, Anton Belov                        PP1 22:07
  3-0 RUS Danis Zaripov 2              Viktor Tikhonov, Sergei Plotnikov                 PP1 23:26
  4-0 RUS Nikolai Kulyomin 3                                                             EQ  31:14
  5-0 RUS Viktor Tikhonov 4            Sergei Plotnikov, Alexander Ovechkin              EQ  41:05
  5-1 KAZ Mikhail Panshin 1            Kevin Dallman, Nikolai Antropov                   EQ  49:31
  5-2 KAZ Andrei Spiridonov 1          Yevgeni Blokhin, Alexei Ivanov                    EQ 53:33
  6-2 RUS Sergei Plotnikov 4           Viktor Tikhonov, Danis Zaripov                    PP1 59:17
  7-2 RUS Alexander Burmistrov 1       Yevgeni Kuznetsov, Yevgeni Dadonov                EQ  59:54

USA - Lettland                                   5-6 (1-2,2-1,2-3)
  0-1 LAT Gints Meija 1                Armands Berzins                                   EQ  15:39 EA
  1-1 USA Craig Smith 2                Jake Gardiner                                     EQ  16:39
  1-2 LAT Mikelis Redlihs 3            Ronalds Kenins, Kaspars Daugavins                 EQ  18:57
  1-3 LAZ Aleksandrs Nizivijs 1        Herberts Vasiljevs                                PP1 28:08
  2-3 USA Brock Nelseon 2              Seth Jones                                        PP1 28:57
  3-3 USA Tyler Johnson 2              Craig Smith, Jacob Trouba                         PP1 31:00
  3-4 LAT Kaspars Daugavins 2          Jekabs Redlihs                                    EQ  51:25
  4-4 USA Seth Jones 1                 Justin Abdelkader                                 EQ  53:26
  4-5 LAT Zemgus Girgensons 1          Gints Meija                                       EQ  54:35
  4-6 LAT Herberts Vasiljevs 1         Martins Cipulis                                   EQ  57:39
  5-6 USA Brock Nelson 3               Johnny Gaudreau, Seth Jones                       EQ  58:30 EA

Finnland - Weißrussland                          2-0 (1-0,0-0,1-0)
  1-0 FIN Petri Kontiola 2             Tuukka Mantyla, Pekka Rinne                       EQ  16:30
  2-0 FIN Petri Kontiola 3             Jori Lehtera, Olli Jokinen                        PP1 59:44 ENG

16.05.2014:
USA - Kasachstan                                 4-3 (1-1,2-1,0-1,1-0)
  0-1 KAZ Roman Starchenko 1           Dmitri Upper, Kevin Dallman                       PP1 14:23
  1-1 USA Craig Smith 3                Brock Nelson, Seth Jones                          PP1 18:38
  1-2 KAZ Konstantin Romanov 1         Mikhail Panshin, Artemi Lakiza                    EQ  21:21
  2-2 USA Seth Jones 2                 Craig Smith                                       PP1 23:44
  3-2 USA Matt Donovan 1               Johnny Gaudreau                                   EQ  35:02
  3-3 KAZ Roman Starchenko 2           Nikolai Antropov                                  EQ  53:10
  4-3 USA Seth Jones 3                 Dan DeKeyser, Johnny Gaudreau                     EQ  61:05

Finnland - Schweiz                               3-2 (1-0,1-0,0-2,0-0,1-0)
  1-0 FIN Tommi Kivisto 1              Jarkko Immonen, Miikka Salomaki                   EQ   5:14
  2-0 FIN Olli Jokinen 1               Erik Haula                                        EQ  32:26
  2-1 SUI Reto Suri 1                  Kevin Fiala                                       EQ  41:57
  2-2 SUI Roman Josi 1                 Kevin Romy, Reto Suri                             EQ  56:35
  3-2 FIN Iiro Pakarinen 1                                                               GWS 65:00

17.05.2014:
Lettland - Russland                              1-4 (1-3,0-1,0-0)
  1-0 LAT Miks Indrasis 2              Juris Stals                                       EQ   7:30
  1-1 RUS Viktor Tikhonov 5                                                              EQ  10:55
  1-2 RUS Sergei Shirokov 1            Yevgeni Medvedev, Viktor Tikhonov                 EQ  15:23
  1-3 RUS Viktor Tikhonov 6            Sergei Plotnikov, Alexander Ovechkin              PP1 18:12
  1-4 RUS Sergei Kalinin 2             Alexander Kutuzov                                 EQ  28:04

Weißrussland - Deutschland                       5-2 (1-2,1-0,3-0)
  0-1 GER Kai Hospelt 1                                                                  EQ   8:04
  0-2 GER Alexannder Barta 1           Felix Schutz, Frank Mauer                         EQ  11:53
  1-2 BLR Andrei Stepanov 3            Mikhail Grabovski, Alexei Kalyuzhny               PP1 15:27
  2-2 BLR Alexei Ugarov 1              Andrei Stepanov                                   EQ  34:23
  3-2 BLR Mikhail Grabovski 2          Sergei Kostitsyn, Alexei Kalyuzhny                EQ  42:55
  4-2 BLR Geoff Platt 1                Nikolai Stasenko, Andrei Stas                     EQ  44:05
  5-2 BLR Mikhail Grabovski 3          Sergei Kostitsyn                                  EQ  49:54

Schweiz - Kasachstan                             6-2 (2-0,2-0,2-2)
  1-0 SUI Dean Kukan 1                                                                   SH1  9:44
  2-0 SUI Denis Hollenstein 3          Mathias Seger, Andres Ambuhl                      PP1 14:06
  3-0 SUI Yannick Weber 2              Roman Josi                                        PP1 27:22
  4-0 SUI Andres Ambuhl 1              Denis Hollenstein                                 PP1 37:33
  5-0 SUI Luca Cunti 1                 Roman Josi, Simon Moser                           PP1 43:16
  6-0 SUI Eric Blum 1                  Luca Cunti, Damien Brunner                        EQ  46:05
  6-1 KAZ Vadim Krasnoslobodtsev 1     Kevin Dallman, Yevgeni Blokhin                    PP1 50:22
  6-2 KAZ Yevgeni Rymarev 2            Vadim Krasnoslobodtsev, Yevgeni Blokhin           PP1 59:32

18.05.2014:
USA - Finnland                                   3-1 (1-0,0-0,2-1)
  1-0 USA Brock Nelson 4               Seth Jones                                        EQ   0:19
  2-0 USA Tyler Johnson 3              Craig Smith, Seth Jones                           EQ  46:42
  2-1 FIN Tuukka Mantyla 2             Jarkko Immonen, Juuso Hietanen                    EQ  56:46
  3-1 USA Tyler Johnson 4              Drew Shore                                        EQ  59:15 ENG

Russland - Deutschland                           3-0 (0-0,0-0,3-0)
  1-0 RUS Vadim Shipachyov 2           Yegor Yakovlev, Sergei Plotnikov                  PP1 43:58
  2-0 RUS Sergei Shirokov 2            Daniel Zaripov, Artyom Anisimov                   EQ  50:10
  3-0 RUS Viktor Tikhonov 7            Artyom Anisimov                                   EQ  59:15 ENG

19.05.2014:
Kasachstan - Finnland                            3-4 (2-2,0-2,1-0)
  0-1 FIN Olli Palola 2                Jori Lehtera, Leo Komarov                         PP1  7:53
  1-1 KAZ Yevgeni Rymarev 3            Fyodor Polishuk, Vadim Krasnoslobodtsev           EQ  14:32
  2-1 KAZ Fyodor Polishuk 1            Yevgeni Rymarev, Vadim Krasnoslobodtsev           PP1 15:51
  2-2 FIN Jori Lehtera 1               Jere Karalahti                                    EQ  19:18
  2-3 FIN Olli Jokinen 2               Petri Kontiola, Tuukka Mantyla                    PP1 27:24
  2-4 FIN Jarkko Immonen 2             Olli Jokinen, Pekka Jormakka                      EQ  39:57
  3-4 FIN Konstantin Romanov 2         Talgat Zhailauov                                  PP1 59:31 EA

Lettland - Weißrussland                          1-3 (0-2,1-0,0-1)
  0-1 BLR Geoff Platt 2                Roman Graborenko, Andrei Stas                     EQ   8:07
  0-2 BLR Mikhail Grabovski 4          Alexei Kalyuzhny, Dmitri Korobov                  EQ   8:40
  1-2 LAT Arturs Kulda 4               Aleksandrs Nizivijs                               PP2 33:49
  1-3 BLR Sergei Kostitsyn 4                                                             EQ  59:59 ENG

20.05.2014:
Deutschland - USA                                4-5 (0-0,3-3,1-2)
  0-1 USA Justin Abdelkader 2          Tim Stapleton, Johnny Gaudreau                    EQ  21:44
  1-1 GER Alexander Weiss 1                                                              EQ  23:32
  1-2 USA Drew Shore 1                 Jeff Petry                                        SH1 27:18
  2-2 GER Kai Hospelt 2                Thomas Oppenheimer, Leon Draisaitl                PP1 30:29
  2-3 USA Matt Donovan 2               Johnny Gaudreau, Jake Gardiner                    PP1 32:53
  3-3 GER Leon Draisaitl 1             Torsten Ankert                                    EQ  35:13
  3-4 USA Johnny Gaudreau 2            Jake Gardiner                                     PP1 42:24
  3-5 USA Justin Abdelkader 3          Johnny Gaudreau                                   EQ  55:44
  4-5 GER Tobias Rieder 1              Leon Draisaitl, Kai Hospelt                       PP1 58:03 EA

Lettland - Schweiz                               2-3 (0-2,1-1,1-0)
  0-1 SUI Damien Brunner 3             Luca Cunti, Denis Hollenstein                     EQ   8:39
  0-2 SUI Dominik Schlumpf 1           Andres Ambuhl                                     EQ  10:49
  0-3 SUI Yannick Weber 3              Roman Josi, Andres Ambuhl                         EQ  20:27
  1-3 LAT Koba Jass 1                  Andris Dzerins, Arturs Kulda                      EQ  21:57
  2-3 LAT Zemgus Girgensons 2          Kristaps Sotnieks, Herberts Vasiljevs             EQ  57:37 EA
 
Russland - Weißrussland                          2-1 (0-0,2-0,0-1)
  1-0 RUS Sergei Plotnikov 5           Vadim Shipachyov, Viktor Tikhonov                 PP1 32:46
  2-0 RUS Vadim Shipachyov 3           Sergei Plotnikov                                  EQ  35:47
  2-1 BLR Vladimir Denisov 1           Alexander Kitarov, Dmitri Korobov                 EQ  45:49

Tabelle: 1 Russland                    7 7 0 0 0 31- 7 21
         2 USA                         7 4 1 0 2 27-23 14
         3 Weißrussland                7 4 0 0 3 18-17 12
         4 Finnland                    7 3 1 0 3 18-15 11
         5 Schweiz                     7 3 0 1 3 19-21 10
         6 Lettland                    7 3 0 0 4 20-24  9
         7 Deutschland                 7 1 1 0 5 13-23  5
         8 Kasachstan                  7 0 0 2 5 16-32  2

---------------------------------------------------------------------------------------------------
Viertelfinale:
---------------------------------------------------------------------------------------------------

22.05.2014:
USA - Tschechische Republik                      3-4 (1-1,0-3,2-0)
  1-0 USA Brock Nelson 5               Peter Mueller, Seth Jones                         PP1  6:54
  1-1 CZE Tomas Rolinek 1                                                                EQ   9:25
  1-2 CZE Tomas Hertl 3                Jiri Novotny                                      PP1 26:51
  1-3 CZE Roman Cervenka 2             Petr Zamorsky, Jan Kolar                          PP1 28:06
  1-4 CZE Ondrej Nemec 2               Jiri Novotny, Jaromir Jagr                        PP1 36:19
  2-4 USA Tyler Johnson 5              Peter Mueller, Seth Jones                         EQ  58:50 EA
  3-4 USA Tyler Johnson 6              Peter Mueller, Craig Smith                        EQ  59:03 EA

Russland - Frankreich                            3-0 (1-0,1-0,1-0)
  1-0 RUS Artyom Anisimov 1            Yegor Yakovlev                                    EQ   4:21
  2-0 RUS Yevgeni Malkin 1             Nikolai Kulyomin, Viktor Tikhonov                 PP1 20:52
  3-0 RUS Alexander Kutuzov 1          Nikolai Kulyomin, Yevgeni Malkin                  EQ  47:36

Kanada - Finnland                                2-3 (0-1,2-0,0-2)
  0-1 FIN Olli Palola 3                Juuso Hietanen, Jori Lehtera                      PP1  6:14
  1-1 CAN Kyle Turris 3                Matt Read                                         EQ  25:41
  2-1 CAN Mark Scheifele 2                                                               EQ  32:08
  2-2 FIN Juuso Hietanen 2             Jori Lehtera, Petri Kontiola                      EQ  40:28
  2-3 FIN Iiro Pakarinen 2             Jori Lehtera                                      EQ  56:52

Schweden - Weißrussland                          3-2 (1-0,1-2,1-0)
  1-0 SWE Nicklas Danielsson 2         Mattias Ekholm, Linus Klasen                      PP1 13:41
  1-1 BLR Geoff Platt 3                Alexei Kalyuzhny, Andrei Stas                     EQ  25:39
  1-2 BLR Alexei Yefimenko 1           Geoff Platt                                       EQ  34:14
  2-2 SWE Jimmie Ericsson 2            Magnus Nygren, Mikael Backlund                    PP1 37:27
  3-2 SWE Mattias Ekholm 2                                                               EQ  53:38

---------------------------------------------------------------------------------------------------
Halbfinale:
---------------------------------------------------------------------------------------------------

24.05.2014:
Russland - Schweden                              3-1 (2-1,1-0,0-0)
  0-1 SWE Oscar Moller 3               Joakim Lindstrom, Mikael Backlund                 EQ   0:19
  1-1 RUS Sergei Plotnikov 6           Yevgeni Medvedev, Vadim Shipachyov                EQ  13:25
  2-1 RUS Sergei Shirokov 3            Danis Zaripov, Yevgeni Medvedev                   EQ  18:00
  3-1 RUS Anton Belov 2                Danis Zaripov, Alexander Ovechkin                 EQ  31:02

Tschechische Republik - Finnland                 0-3 (0-1,0-1,0-1)
  0-1 FIN Jori Lehtera 2               Juuso Hietanen, Tuukka Mantyla                    EQ   8:57
  0-2 FIN Jarkko Immonen 3             Petri Kontiola, Jere Karalahti                    PP1 31:02
  0-3 FIN Jori Lehtera 3               Leo Komarov, Jarkko Immonen                       EQ  59:49 ENG

---------------------------------------------------------------------------------------------------
Spiel um Platz 3:
---------------------------------------------------------------------------------------------------

25.05.2014:
Schweden - Tschechische Republik                 3-0 (2-0,0-0,1-0)
  1-0 SWE Joakim Lindstrom 5           Niclas Andersen, Oscar Moller                     EQ   4:28
  2-0 SWE Simon Hjalmarsson 1          Mattias Ekholm, Nicklas Danielsson                EQ  15:44
  3-0 SWE Mikael Backlund 5            Erik Gustafsson, Joakim Lindstrom                 EQ  48:22

---------------------------------------------------------------------------------------------------
Finale:
---------------------------------------------------------------------------------------------------

25.05.2014:
Russland - Finnland                              5-2 (1-1,2-1,2-0)
  1-0 RUS Sergei Shirokov 4            Danis Zaripov                                     PP1 10:45
  1-1 FIN Iiro Pakarinen 3             Jori Lehtera                                      EQ  19:57
  1-2 FIN Olli Palola 4                Pekka Jormakka, Jori Lehtera                      PP1 26:51
  2-2 RUS Alexander Ovechkin 4         Vadim Shipachyov                                  EQ  27:34
  3-2 RUS Yevgeni Malkin 2             Danis Zaripov                                     PP2 35:36
  4-2 RUS Danis Zaripov 3              Sergei Shirokov                                   PP1 44:24
  5-2 RUS Viktor Tikhonov 8            Alexander Kutuzov, Nikolai Kulyomin               PP1 55:53

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

* Scorerliste:

PL Player                    Cty GP  G  A  TP  PIM  +/-
-------------------------------------------------------
 1 Viktor Tikhonov           RUS 10  8  8  16   10  +10
 2 Danis Zaripov             RUS 10  3 10  13    6   +7
 3 Sergei Plotnikov          RUS 10  6  6  12   12   +7
 4 Jori Lehtera              FIN 10  3  9  12   10   +4
 5 Antoine Roussel           FRA  8  6  5  11   16   +6
 6 Joakim Lindstrom          SWE  9  5  6  11    4   +4
 7 Michel Miklik             SVK  7  4  7  11    0   +5
 8 Alexander Ovechkin        RUS  9  4  7  11    8   +6
 9 Seth Jones                USA  8  2  9  11    6   +8
10 Johnny Gaudreau           USA  8  2  8  10    2   +4
11 Stephane da Costa         FRA  8  6  3   9    6   +7
   Tyler Johnson             USA  8  6  3   9    2   +3
   Joel Ward                 CAN  8  6  3   9    4   +7

* Torhüter

PL Player              Cty GP     Min  GAA  GA  SA  Pctg. SO
------------------------------------------------------------
 1 Sergei Bobrovski    RUS  8  480:00 1.13   9 181 95.03   2
 2 Steffen Soberg      NOR  3  175:45 2.05   6 115 94.83   0
 3 Kevin Lalande       BLR  5  240:37 1.25   5  80 93.75   0
 4 Anders Nilsson      SWE  9  545:11 1.54  14 224 93.75   2
 5 Ben Scrivens        CAN  4  241:07 1.74   7 112 93.75   0
 6 Pekka Rinne         FIN  9  543:21 1.88  17 237 92.83   3
 7 James Reimer        CAN  4  245:00 2.20   9 101 91.09   0
 8 Daniel Bellisimo    ITA  7  398:02 3.47  23 238 90.34   0
 9 Cristobal Huet      FRA  6  369:01 2.60  16 163 90.18   0
10 Reto Berra          SUI  6  362:45 2.65  16 163 90.18   0

* Wertvollster Spieler (MVP):

Pekka Rinne (FIN)

* Bester Stürmer:

Viktor Tikhonov (RUS)

* Bester Verteidiger:

Seth Jones (USA)

* Bester Torhüter:

Sergei Bobrovski (RUS)

* All-Star Team:
                            Pekka Rinne (FIN)
                  Seth Jones (USA) - Anton Belov (RUS)
Sergei Plotnikov (RUS) - Viktor Tikhonov (RUS) - Antoine Roussel (FRA)

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
