---------------------------------------------------------------------------------------------------
Eishockey A-Weltmeisterschaft 2012 / Schweden + Finnland
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
Vorrunde:
---------------------------------------------------------------------------------------------------

Gruppe H: Finnland                     FIN
          Frankreich                   FRA
          Kanada                       CAN
          Kasachstan                   KAZ
          Schweiz                      SUI
          Slowakische Republik         SVK
          USA                          USA
          Weißrussland                 BLR

04.05.2012:
USA - Frankreich                                 7-2 (1-1,3-1,3-0)
  0-1 FRA Nicolas Besch 1              Laurent Meunier, Yohann Auvitu                    EQ  12:17
  1-1 USA Kyle Okposo 1                Alex Goligoski, Justin Faulk                      EQ  16:52
  2-1 USA Jack Johnson 1               Ryan Lasch, Justin Faulk                          PP1 23:56
  3-1 USA Bobby Ryan 1                 Max Pacioretty, Paul Stastny                      PP1 29:15
  2-3 FRA Pierre-Edouard Bellemare 1   Sacha Treille                                     EQ  33:17
  4-2 USA Max Pacioretty 1             Paul Stastny, Alex Goligoski                      EQ  39:38
  5-2 USA Jims Slater 1                Kyle Palmieri                                     EQ  45:38
  6-2 USA Kyle Okposo 2                Cam Fowler, Justin Faulk                          EQ  51:00
  7-2 USA Jeff Petry 1                 Max Pacioretty, Paul Stastny                      EQ  57:41

Kanada - Slowakische Republik                    3-2 (1-0,2-1,0-1)
  1-0 CAN Jamie Benn 1                 Ryan Getzlaf, Duncan Keith                        EQ  14:21
  1-1 SVK Tomas Tatar 1                Juraj Mikus                                       EQ  21:58
  2-1 CAN Jordan Eberle 1              Evander Kane                                      EQ  32:30
  3-1 CAN Andrew Ladd 1                Ryan O'Reilly, Teddy Purcell                      EQ  35:21
  3-2 SVK Milan Bartovic 1             Mario Bliznak, Marcel Hascak                      EQ  42:59

Weißrussland - Finnland                          0-1 (0-1,0-0,0-0)
  0-1 FIN Janne Niskala 1              Mikko Koivu, Mikael Granlund                      EQ  19:18

05.05.2012:
Schweiz - Kasachstan                             5-1 (2-0,3-1,0-0)
  1-0 SUI Ivo Ruthemann 1              Denis Hollenstein                                 EQ   9:48
  2-0 SUI Mark Streit 1                Roman Wick, Severin Blindenbacher                 PP1 11:04
  2-1 KAZ Roman Savchenko 1            Roman Starchenko                                  EQ  21:36
  3-1 SUI Mark Streit 2                Severin Blindenbacher                             PP2 24:04
  4-1 SUI Ivo Ruthemann 2              Denis Hollenstein, Mark Streit                    PP1 32:08
  5-1 SUI Felicien du Bois 1           Ivo Ruthemann, Matthias Bieber                    EQ  36:53

Kanada - USA                                     4-5 (1-1,1-1,2-2,0-1)
  0-1 USA Jim Slater 2                 Ryan Lasch                                        EQ   1:10
  1-1 CAN John Tavares 1               Duncan Keith                                      EQ   6:38
  2-1 CAN Jeff Skinner 1               John Tavares, Jay Bouwmeester                     EQ  27:34
  2-2 USA Jack Johnson 2               Max Pacioretty, Bobby Ryan                        PP1 33:54
  2-3 USA Patrick Dwyer 1                                                                SH1 46:43
  3-3 CAN Evander Kane 1                                                                 EQ  49:51
  3-4 USA Nate Thompson 1              Joey Crabb, Patrick Dwyer                         EQ  56:19
  4-4 CAN Duncan Keith 1                                                                 EQ  58:21
  4-5 USA Jack Johnson 3                                                                 PP1 61:47

06.05.2012:
Frankreich - Kasachstan                          6-3 (3-1,1-1,2-1)
  1-0 FRA Kevin Hecquefeuille 1        Laurent Meunier, Julien Desrosiers                PP1  8:59
  2-0 FRA Nicolas Besch 2              Laurent Meunier                                   EQ  11:27
  3-0 FRA Sacha Treille 1              Stephane da Costa, Pierre-Edouard Bellemare       PP1 14:53
  3-1 KAZ Vadim Krasnoslobodtsev 1     Dmitri Dudarev, Roman Starchenko                  PP1 17:13
  4-1 FRA Julien Desrosiers 1          Yorick Treille, Laurent Meunier                   EQ  27:49
  4-2 KAZ Fyodor Polishuk 1            Alexei Troshinski, Roman Savchenko                PP2 33:16
  4-3 KAZ Talgat Zhailauov 1           Dmitri Dudarev, Vitali Novopashin                 EQ  40:42
  5-3 FRA Pierre-Edouard Bellemare 2   Anthony Guttig, Stephane da Costa                 EQ  51:02
  6-3 DRA Kevin Hecquefeuille 2        Julien Desrosiers, Yohann Auvitu                  PP1 56:14

Finnland - Slowakische Republik                  1-0 (1-0,0-0,0-0)
  1-0 FIN Janne Pesonen 1              Mikael Granlund, Jarkko Immonen                   EQ   7:32

Schweiz - Weißrussland                           3-2 (2-1,0-1,1-0)
  1-0 SUI Simon Moser 1                Felicien du Bois                                  EQ   6:55
  1-1 BLR Alexei Ugarov 1              Andrei Stepanov, Vladimir Denisov                 EQ  10:26
  2-1 SUI Simon Moser 2                Kevin Romy, Damien Brunner                        EQ  11:57
  2-2 BLR Konstantin Koltsov 1         Dmitri Korobov, Alexei Kalyuzhny                  EQ  21:34
  3-2 SUI Kevin Romy 1                 Damien Brunner                                    EQ  47:48

07.05.2012:
Frankreich - Kanada                              2-7 (1-4,1-1,0-2)
  0-1 CAN Ryan Nugent-Hopkins 1        Patrick Sharp, Jamie Benn                         EQ   1:59
  0-2 CAN Patrik Sharp 1               John Tavares, Ryan Nugent-Hopkins                 PP1  9:56
  0-3 CAN Jamie Benn 2                 Patrick Sharp, Luke Schenn                        EQ  13:54
  0-4 CAN Jamie Benn 3                 Corey Perry                                       EQ  17:21
  1-4 FRA Brian Henderson 1                                                              EQ  19:22
  1-5 CAN Jordan Eberle 2              Patrick Sharp, Duncan Keith                       PP1 33:19
  2-5 FRA Alexandre Rouleau 1          Antoine Roussel                                   EQ  33:49
  2-6 CAN Ryan Nugent-Hopkins 2        Patrick Sharp, Marc Methot                        EQ  49:56
  2-7 CAN Corey Perry 1                Ryan Getzlaf, Evander Kane                        EQ  52:19

USA - Slowakische Republik                       2-4 (1-3,1-0,0-1)
  0-1 SVK Dominik Granak 1             Libor Hudacek                                     EQ   0:47
  0-2 SVK Branko Radivojevic 1         Tomas Kopecky, Michal Handzus                     EQ  15:04
  1-2 USA Justin Faulk 1               Kyle Okposo, Jim Slater                           EQ  15:41
  1-3 SVK Andrej Sekera 1              Mario Bliznak                                     EQ  19:54
  2-3 USA Paul Stastny 1               Max Pacioretty, Cam Fowler                        PP2 38:47
  2-4 SVK Miroslav Satan 1                                                               EQ  59:23 ENG

08.05.2012:
Weißrussland - Kasachstan                        3-2 (0-1,3-1,0-0)
  0-1 KAZ Vadim Krasnoslobodtsev 2                                                       SH1  2:32
  0-2 KAZ Vadim Krasnoslobodtsev 3     Dmitri Dudarev, Vitali Yeremeyev                  EQ  27:42
  1-2 BLR Konstantin Koltsov 2                                                           SH1 28:48
  2-2 BLR Mikhail Grabovski 1          Roman Graborenko                                  EQ  33:37
  3-2 BLR Yevgeni Kovyrshin 1          Oleg Goroshko                                     EQ  33:52

Finnland - Schweiz                               5-2 (1-0,2-2,2-0)
  1-0 FIN Jarkko Immonen 1             Janne Niskala, Anssi Salmela                      PP1  6:30
  1-1 SUI Andres Ambuhl 1              Luca Sbisa                                        EQ  25:44
  2-1 FIN Leo Komarov 1                Joonas Jarvinen, Jesse Joensuu                    EQ 26:05
  3-1 FIN Jarkko Immonen 2             Janne Pesonen, Mikael Granlund                    EQ 36:45
  3-2 SUI Roman Wick 1                 Mark Streit                                       PP1 37:44
  4-2 FIN Valtteri Filppula 1          Jussi Jokinen, Juuso Hietanen                     PP1 49:46
  5-2 FIN Valtteri Filppula 2          Ossi Vaananen, Jussi Jokinen                      EQ  51:56

09.05.2012:
Slowakische Republik - Kasachstan                4-2 (1-1,1-0,2-1)
  1-0 SVK Dominik Granak 2             Miroslav Satan, Libor Hudacek                     EQ   1:08
  1-1 KAZ Yevgeni Rymarev 1            Vitali Novopashin, Denis Shemelin                 EQ  11:18
  2-1 SVK Libor Hudacek 1              Dominik Granak, Zdeno Chara                       PP1 37:49
  2-2 KAZ Konstantin Pushkaryov 1      Talgat Zhailauov, Dmitri Upper                    EQ  43:15
  3-2 SVK Tomas Kopecky 1              Ivan Baranka, Andrej Sekera                       EQ  48:18
  4-2 SVK Tomas Kopecky 2              Michal Handzus, Branko Radivojevic                PP1 59:47

Kanada - Schweiz                                 3-2 (0-1,1-0,2-1)
  0-1 SUI Damien Brunner 1             Goran Bezina, Kevin Romy                          EQ   1:40
  1-1 CAN John Tavares 2               Jordan Eberle, Jeff Skinner                       EQ  20:35
  2-1 CAN Jordan Eberle 3              John Tavares                                      EQ  40:41
  2-2 SUI Goran Bezina 1               Kevin Romy, Damien Brunner                        PP1 43:49
  3-2 CAN Ryan Getzlaf 1               Cam Ward                                          EQ  48:02

10.05.2012:
USA - Weißrussland                               5-3 (2-1,1-1,2-1)
  1-0 USA Justin Abdelkader 1          JT Brown, Jeff Petry                              EQ  1:39
  2-0 USA Cam Atkinson 1               Justin Abdelkader                                 EQ  6:31
  2-1 BLR Alexei Kalyuzhny 1           Dmitri Korobov, Mikhail Grabovski                 EQ  16:15
  2-2 BLR Alexei Ugarov 2              Mikhail Grabovski, Yevgeni Kovyrshin              PP1 22:50
  3-2 USA Nate Thompson 2              Patrick Dwyer, Joey Crabb                         EQ  38:21
  4-2 USA Bobby Ryan 2                 Max Pacioretty, Cam Fowler                        EQ  52:10
  5-2 USA Paul Stastny 2               Max Pacioretty, Jack Johnson                      EQ  55:34
  5-3 BLR Yevgeni Kovyrshin 2          Mikhail Grabovski, Alexei Kalyuzhny               PP2 59:50 EA

Frankreich - Finnland                            1-7 (0-1,0-4,1-2)
  0-1 FIN Jarkko Immonen 3             Janne Pesonen, Mikael Granlund                    PP1 10:12
  0-2 FIN Mikko Koivu 1                Juuso Hietanen, Valtteri Filppula                 EQ  30:00
  0-3 FIN Jussi Jokinen 1              Mikko Maenpaa, Mikko Koivu                        PP1 33:49
  0-4 FIN Janne Niskala 2              Jesse Joensuu, Valtteri Filppula                  EQ  37:12
  0-5 FIN Niko Kapanen 1               Jani Tuppurainen, Tuomas Kiiskinen                EQ  38:08
  1-5 FRA Anthony Guttig 1             Stephane da Costa, Teddy da Costa                 PP1 43:34
  1-6 FIN Jussi Jokinen 2              Mikko Koivu, Valtteri Filppula                    PP1 44:01
  1-7 FIN Juuso Hietanen 1             Mikko Maenpaa, Mikko Koivu                        PP1 50:00

11.05.2012:
Kasachstan - USA                                 2-3 (0-0,1-1,1-1,0-1)
  0-1 USA JT Brown 1                   Justin Abdelkader                                 EQ  34:12
  1-1 KAZ Konstantin Pushkaryov 2      Talgat Zhailauov, Dmitri Upper                    PP1 38:17
  1-2 USA Justin Faulk 2               Alex Goligoski                                    EQ  44:58
  2-2 KAZ Talgat Zhailauov 2           Konstantin Pushkaryov, Vitali Novopashin          EQ  55:54
  2-3 USA Justin Faulk 3               Max Pacioretty, Paul Stastny                      EQ  64:38

Finnland - Kanada                                3-5 (2-0,1-3,0-2)
  1-0 FIN Antti Pihlstrom 1            Niko Kapanen                                      EQ   5:53
  2-0 FIN Mikko Koivu 2                Jussi Jokinen                                     PP1 10:31
  2-1 CAN Alexandre Burrows 1          Ryan O'Reilly, Marc Methot                        EQ  25:34
  3-1 FIN Jussi Jokinen 3              Anssi Salmela                                     PP1 27:36
  3-2 CAN John Tavares 3               Jeff Skinner, Kris Russell                        EQ  34:31
  3-3 CAN Jeff Skinner 2               Ryan Nugent-Hopkins, Duncan Keith                 EQ  38:18
  3-4 CAN Evander Kane 2               Corey Perry                                       EQ  46:04
  3-5 CAN Jordan Eberle 4              John Tavares, Duncan Keith                        EQ  59:36 ENG

12.05.2012:
Slowakische Republik - Weißrussland              5-1 (1-0,4-1,0-0)
  1-0 SVK Andrej Sekera 2              Ivan Baranka, Michal Handzus                      EQ   6:45
  2-0 SVK Branko Radivojevic 2         Andrej Sekera                                     EQ  23:16
  3-0 SVK Michel Miklik 1              Juraj Mikus, Tomas Tatar                          EQ  24:58
  4-0 SVK Tomas Kopecky 3              Branko Radivojevic                                EQ  25:48
  5-0 SVK Juraj Mikus 1                Tomas Tatar, Michel Miklik                        EQ  26:56
  5-1 BLR Alexei Kalyuzhny 2           Andrei Kostitsyn, Sergei Kostitsyn                PP1 34:36

Schweiz - Frankreich                             2-4 (0-1,2-1,0-2)
  0-1 FRA Yohann Auvitu 1              Kevin Hecquefeuille, Laurent Meunier              PP1 17:11
  0-2 FRA Teddy da Costa 1             Charles Bertrand, Antoine Roussel                 EQ  32:44
  1-2 SUI Damien Brunner 2             Philippe Furrer, Severin Blindenbacher            EQ  33:14
  2-2 SUI Damien Brunner 3             Kevin Romy                                        EQ  35:04
  2-3 FRA Laurent Meunier 1                                                              PP1 46:21
  2-4 FRA Stephane da Costa 1          Pierre-Edouard Bellemare, Baptiste Amar           PP1 47:05

Kasachstan - Kanada                              0-8 (0-1,0-2,0-5)
  0-1 CAN Dion Phaneuf 1               Ryan Getzlaf                                      PP1 15:45
  0-2 CAN Corey Perry 2                Duncan Keith, Jay Bouwmeester                     EQ  32:05
  0-3 CAN Alexandre Burrows 2          Jordan Eberle, Duncan Keith                       SH1 37:03
  0-4 CAN Evander Kane 3               Corey Perry, Ryan Getzlaf                         EQ  42:57
  0-5 CAN John Tavares 4               Jordan Eberle, Kris Russell                       EQ  43:39
  0-6 CAN Teddy Purcell 1              Jamie Benn                                        EQ  43:47
  0-7 CAN Dion Phaneuf 2               Ryan Getzlaf, Duncan Keith                        EQ  45:53
  0-8 CAN Ryan Nugent-Hopkins 3        Patrick Sharp, Andrew Ladd                        EQ  56:13

13.05.2012:
Finnland - USA                                   0-5 (0-1,0-2,0-2)
  0-1 USA Max Pacioretty 2                                                               EQ  16:19
  0-2 USA Kyle Palmieri 1              Cam Atkinson, Chris Butler                        EQ  35:33
  0-3 USA Justin Faulk 4               Alex Goligoski, Max Pacioretty                    PP1 37:56
  0-4 USA Chris Butler 1               Jeff Petry, Cam Atkinson                          EQ  42:12
  0-5 USA Bobby Ryan 3                 Craig Smith                                       EQ  44:08

Schweiz - Slowakische Republik                   0-1 (0-1,0-0,0-0)
  0-1 SVK Tomas Tatar 2                Juraj Mikus                                       EQ  18:13

14.05.2012:
Weißrussland - Frankreich                        1-2 (1-0,0-1,0-1)
  1-0 BLR Alexei Kalyuzhny 3           Alexei Ugarov, Dmitri Korobov                     EQ   8:15
  1-1 FRA Kevin Hecquefeuille 3        Vincent Bachet, Pierre-Edouard Bellemare          EQ  37:57
  1-2 FRA Yohann Auvitu 2              Pierre-Edouard Bellemare, Stephane da Costa       EQ  58:43

Kasachstan - Finnland                            1-4 (0-0,0-3,1-1)
  0-1 FIN Jussi Jokinen 4              Mikko Maenpaa, Valtteri Filppula                  PP1 24:02
  0-2 FIN Mikko Maenpaa 1              Juuso Hietanen, Valtteri Filppula                 PP2 31:38
  0-3 FIN Valtteri Filppula 3          Tuomas Kiiskinen, Mikko Koivu                     EQ  37:43
  0-4 FIN Valtteri Filppula 4          Mikko Koivu, Juuso Hietanen                       PP1 41:15
  1-4 KAZ Konstantin Pushkaryov 3      Dmitri Upper, Vitali Novopashin                   PP1 49:03

15.05.2012
Kanada - Weißrussland                            5-1 (1-1,3-0,1-0)
  1-0 CAN Ryan O'Reilly 1              Andrew Ladd, Duncan Keith                         EQ   2:16
  1-1 BLR Sergei Kostitsyn 1           Yevgeni Kovyrshin, Andrei Kostitsyn               EQ  14:25
  2-1 CAN Corey Perry 3                Ryan Getzlaf, Duncan Keith                        PP1 29:10
  3-1 CAN Ryan Getzlaf 2               Evander Kane, Corey Perry                         EQ  32:46
  4-1 CAN Ryan Nugent-Hopkins 4        John Tavares, Patrick Sharp                       PP1 34:11
  5-1 CAN Ryan O'Reilly 2              Andrew Ladd                                       EQ  48:16

Slowakische Republik - Frankreich                5-4 (2-2,1-1,2-1)
  1-0 SVK Milan Bartovic 2             Mario Bliznak, Andrej Sekera                      EQ   2:36
  2-0 SVK Tomas Kopecky 4              Branko Radivojevic                                EQ   6:50
  2-1 FRA Yorick Treille 1             Alexandre Rouleau, Julien Desrosiers              EQ   7:11
  2-2 FRA Teddy da Costa 2                                                               EQ  15:00
  3-2 SVK Michal Handzus 1             Zdeno Chara, Andrej Sekera                        PP1 35:26
  3-3 FRA Damien Fleury 1              Laurent Meunier                                   EQ  39:21
  4-3 SVK Branko Radivojevic 3                                                           EQ  40:39
  4-4 FRA Antoine Roussel 1            Stephane da Costa                                 EQ  45:17
  5-4 SVK Branko Radivojevic 4         Andrej Sekera                                     PP1 50:27

USA - Schweiz                                    5-2 (0-0,2-1,3-1)
  0-1 SUI Ivo Ruthemann 3              Damien Brunner, Kevin Romy                        EQ  20:21
  1-1 USA Bobby Ryan 4                 Max Pacioretty, Cam Fowler                        EQ  22:39
  2-1 USA Cam Fowler 1                 Paul Stastny                                      EQ  36:52
  3-1 USA Paul Stastny 3               Bobby Ryan, Max Pacioretty                        PP1 45:22
  4-1 USA Alex Goligoski 1             Justin Abdelkader, Kyle Palmieri                  EQ  46:04
  4-2 SUI Morris Trachsler 1           Benjamin Pluss, Roman Josi                        EQ  54:43
  5-2 USA Jeff Petry 2                 Paul Stastny                                      EQ  54:59

Tabelle: 1 Kanada                      7 6 0 1 0 35-15 19
         2 USA                         7 4 2 0 1 32-17 16
         3 Finnland                    7 5 0 0 2 21-14 15
         4 Slowakische Republik        7 5 0 0 2 21-13 15
         5 Frankreich                  7 3 0 0 4 21-32  9
         6 Schweiz                     7 2 0 0 5 16-21  6
         7 Weißrussland                7 1 0 0 6 11-23  3
         8 Kasachstan                  7 0 0 1 6 11-33  1

---------------------------------------------------------------------------------------------------
	
Gruppe S: Dänemark                     DEN
          Deutschland                  GER
          Italien                      ITA
          Lettland                     LAT
          Norwegen                     NOR
          Russland                     RUS
          Schweden                     SWE
          Tschechische Republik        CZE

04.05.2012:
Deutschland - Italien                            3-0 (1-0,1-0,1-0)
  1-0 GER Christoph Schubert 1         Christoph Ullmann                                 EQ  16:16
  2-0 GER Patrik Reimer 1              Christoph Ullmann, Philip Gogulla                 EQ  22:42
  3-0 GER Christopher Fischer 1        Philip Gogulla, Christoph Ullmann                 PP1 45:11

Tschechische Republik - Dänemark                 2-0 (0-0,1-0,1-0)
  1-0 CZE Ales Hemsky 1                Petr Nedved, Tomas Plekanec                       EQ  39:55
  2-0 CZE Petr Tenkrat 1               Michael Frolik, Tomas Plekanec                    EQ  57:21

Schweden - Norwegen                              3-1 (1-0,1-1,1-0)
  1-0 SWE Jakob Silfverberg 1          Erik Karlsson, Calle Jarnkrok                     PP1 16:48
  1-1 NOR Mads Hansen 1                Per-Age Skroder                                   EQ  20:20
  2-1 SWE Marcus Kruger 1              Niclas Hjalmarsson, Daniel Alfredsson             EQ  22:29
  3-1 SWE Loui Eriksson 1              Henrik Zetterberg, Daniel Alfredsson              PP1 44:18

05.05.2012:
Lettland - Russland                              2-5 (1-0,0-2,1-3)
  1-0 LAT Miks Indrasis 1              Guntis Galvins, Janis Sprukts                     EQ  11:32
  1-1 RUS Ilya Nikulin 1               Alexander Perezhogin, Yevgeni Malkin              PP1 33:45
  1-2 RUS Yevgeni Malkin 1             Ilya Nikulin                                      PP1 36:29
  1-3 RUS Yevgeni Malkin 2             Alexander Popov                                   EQ  45:03
  1-4 RUS Alexander Popov 1            Alexander Perezhogin, Dmitri Kalinin              EQ  50:53
  2-4 LAT Kaspars Daugavins 1          Georgijs Pujacs, Oskars Bartulis                  PP1 55:21
  2-5 RUS Yevgeni Kuznetsov 1          Nikolai Kulyomin                                  EQ  56:53

Schweden - Tschechische Republik                 4-1 (1-0,1-0,2-1)
  1-0 SWE Johan Franzen 1              Loui Eriksson, Henrik Zetterberg                  EQ   2:42
  2-0 SWE Niklas Kronwall 1            Henrik Zetterberg, Loui Eriksson                  EQ  20:50
  2-1 CZE Jakub Petruzalek 1                                                             EQ  43:44
  3-1 SWE Joel Lundqvist 1             Niklas Persson, Johan Larsson                     EQ  50:24
  4-1 SWE Niklas Persson 1             Victor Hedman, Joel Lundqvist                     EQ  58:04 ENG

06.05.2012:
Dänemark - Italien                               3-4 (0-2,3-1,0-0,0-1)
  0-1 ITA Luca Ansoldi 1               Giulio Scandella                                  EQ  14:12
  0-2 ITA Matt de Marchi 1             Nicola Fontanive                                  EQ  14:30
  1-2 DEN Lars Eller 1                 Frans Nielsen, Jesper B Jensen                    EQ  20:14
  2-2 DEN Jesper Jensen 1              Morten Green, Daniel Nielsen                      PP1 24:42
  3-2 DEN Jesper Jensen 2                                                                EQ  31:53
  3-3 ITA Matt de Marchi 2             Giulio Scandella, Nicholas Plastino               EQ  33:56
  3-4 ITA Giulio Scandella 1                                                             EQ  60:52

Russland - Norwegen                              4-2 (0-0,3-2,1-0)
  1-0 RUS Pavel Datsyuk 1              Dmitri Kalinin, Alexei Yemelin                    PP1 21:21
  2-0 RUS Denis Denisov 1              Yevgeni Medvedev, Yevgeni Kuznetsov               PP1 27:01
  2-1 NOR Morten Ask 1                 Jonas Holos, Patrik Thoresen                      PP2 30:34
  3-1 RUS Nikolai Kulyomin 1           Yevgeni Malkin                                    EQ  32:46
  3-2 NOR Marius Holtet 1              Per-Age Skroder, Jonas Holos                      PP1 35:52
  4-2 RUS Alexander Perezhogin 1       Yevgeni Malkin                                    EQ  40:40

Deutschland - Lettland                           2-3 (0-1,2-1,0-1)
  0-1 LAT Miks Indrasis 2              Janis Sprukts, Guntis Galvins                     EQ  11:09
  0-2 LAT Mikelis Redlihs 1            Janis Sprukts, Miks Indrasis                      EQ  23:10
  1-2 GER John Tripp 1                 Kai Hospelt, Kevin Lavallee                       EQ  24:58
  2-2 GER Kai Hospelt 1                Patrik Reimer, Philip Gogulla                     EQ  32:03
  2-3 LAT Aleksejs Sirokovs 1          Kaspars Daugavins                                 PP1 52:15

07.05.2012:
Tschechische Republik - Norwegen                 4-3 (1-1,,1-1,1-1,0-0,1-0)
  0-1 NOR Mathis Olimb 1               Jonas Holos, Morten Ask                           PP2 11:16
  1-1 CZE Ales Hemsky 2                Petr Nedved                                       EQ  16:41
  1-2 NOR Lars Erik Spets 1            Mathis Olimb, Anders Bastiansen                   EQ  21:39
  2-2 CZE David Krejci 1               Petr Tenkrat, Petr Caslava                        EQ  37:04
  3-2 CZE Michael Frolik 1             Tomas Plekanec, Milan Michalek                    EQ  47:56
  3-3 NOR Jonas Holos 1                Patrick Thoresen, Alexander Bonsaksen             EQ  50:51
  4-3 CZE Ales Hemsky 3                                                                  GWG 65:00

Dänemark - Schweden                              4-6 (1-4,1-2,2-0)
  0-1 SWE Viktor Stalberg 1            Marcus Kruger, Niclas Hjalmarsson                 EQ   2:06
  0-2 SWE Loui Eriksson 2              Johan Franzen                                     PP1  6:06
  0-3 SWE Loui Eriksson 3              Henrik Zetterberg, Johan Franzen                  PP1 11:05
  0-4 SWE Viktor Stalberg 2            Marcus Kruger, Gabriel Landeskog                  EQ  11:43
  1-4 DEN Nichlas Hardt 1              Jannik Hansen, Philip Larsen                      PP2 18:27
  1-5 SWE Daniel Alfredsson 1          Loui Eriksson, Staffan Kronwall                   EQ  20:43
  1-6 SWE Jonas Brodin 1               Johan Franzen                                     EQ  29:16
  2-6 DEN Nichlas Hardt 2              Frans Nielsen, Lars Eller                         PP1 38:47
  3-6 DEN Lars Eller 2                 Nichlas Hardt, Frans Nielsen                      EQ  40:21
  4-6 SWE Morten Green 1               Jannik Hansen, Daniel Nielsen                     EQ  51:27

08.05.2012:
Lettland - Italien                               5-0 (1-0,2-0,2-0)
  1-0 LAT Ronalds Kenins 1             Armands Berzins                                   EQ  18:24
  2-0 LAT Gints Meija 1                Ronalds Kenins, Oskars Bartulis                   EQ  24:16
  3-0 LAT Oskars Bartulis 1            Martins Cipulis                                   PP1 37:54
  4-0 LAT Miks Indrasis 3              Janis Sprukts, Guntis Galvins                     EQ  40:43
  5-0 LAT Krisjanis Redlihs 1          Miks Indrasis                                     PP1 42:31

Russland - Deutschland                           2-0 (1-0,0-0,1-0)
  1-0 RUS Nikolai Zherdev 1            Yevgeni Medvedev, Yevgeni Malkin                  EQ  19:51
  2-0 RUS Alexei Tereshenko 1          Sergei Shirokov, Nikolai Zherdev                  PP1 50:35

09.05.2012:
Norwegen - Italien                               6-2 (2-1,2-1,2-0)
  1-0 NOR Mats Trygg 1                 Mathis Olimb                                      PP1  3:06
  1-1 ITA Luca Ansoldi 2               Daniel Tudin                                      EQ   5:11
  2-1 NOR Patrick Thoresen 1           Per-Age Skroder, Anders Bastiansen                EQ  16:51
  3-1 NOR Marius Holtet 2              Per-Age Skroder, Patrick Thoresen                 PP1 24:27
  4-1 NOR Anders Bastiansen 1          Mathis Olimb, Lars Erik Spets                     EQ  30:35
  4-2 ITA Alexander Egger 1            Thomas Larkin, Vincent Rocco                      PP1 32:35
  5-2 NOR Mats Trygg 2                 Lars Haugen                                       SH1 48:11
  6-2 NOR Per-Age Skroder 1            Patrick Thoresen, Marius Holtet                   PP1 54:49

Schweden - Deutschland                           5-2 (1-1,2-1,2-0)
  1-0 SWE Marcus Kruger 2              Gabriel Landeskog                                 EQ   1:17
  1-1 GER Philip Gogulla 1             Kai Hospelt, Felix Schutz                         EQ  19:59
  2-1 SWE Viktor Stalberg 3            Niclas Hjalmarsson                                EQ  26:38
  3-1 SWE Erik Karlsson 1              Henrik Zetterberg, Loui Eriksson                  PP1 28:14
  3-2 GER Patrik Reimer 2              Christopher Fischer, Philip Gogulla               EQ  36:58
  4-2 SWE Niklas Persson 2             Johan Larsson                                     EQ  42:30
  5-2 SWE Johan Franzen 2              Henrik Zetterberg                                 EQ  48:32

10.05.2012:
Dänemark - Russland                              1-3 (1-2,0-1,0-0)
  0-1 RUS Yevgeni Medvedev 1           Sergei Shirokov, Nikolai Zherdev                  EQ   2:08
  1-1 DEN Lars Eller 3                                                                   EQ   4:11
  1-2 RUS Yevgeni Malkin 3             Alexander Perezhogin, Ilya Nikulin                EQ  13:35
  1-3 RUS Dmitri Kalinin 1             Yevgeni Kuznetsov, Sergei Shirokov                EQ  26:32

Tschechische Republik - Lettland                 3-1 (0-0,1-1,2-0)
  0-1 LAT Armands Berzins 1            Ronalds Kenins                                    EQ  23:55
  1-1 CZE Milan Michalek 1             Jakub Nakladal, Tomas Plekanec                    EQ  28:58
  2-1 CZE Petr Nedved 1                Ondrej Nemec, Petr Caslava                        EQ  50:50
  3-1 CZE Tomas Plekanec 1             Miroslav Blatak                                   PP1 53:22

11.05.2012:
Italien - Tschechische Republik                  0-6 (0-2,0-3,0-1)
  0-1 CZE Petr Nedved 2                David Krejci, Jakub Nakladal                      PP1  5:56
  0-2 CZE Jiri Novotny 1               Jakub Petruzalek                                  EQ  12:45
  0-3 CZE Petr Caslava 1               Petr Tenkrat                                      SH1 27:15
  0-4 CZE Ales Hemsky 4                Martin Erat                                       PP1 31:45
  0-5 CZE Petr Caslava 2               Jakub Petruzalek, Petr Koukal                     EQ  32:45
  0-6 CZE Martin Erat 1                Lukas Krajicek                                    PP1 54:29

Russland - Schweden                              7-3 (1-2,2-1,4-0)
  0-1 SWE Erik Karlsson 2              Viktor Stalberg, Daniel Alfredsson                PP1  5:57
  1-1 RUS Alexander Popov 2            Yevgeni Malkin								     EQ  10:27
  1-2 SWE Henrik Zetterberg 1          Daniel Alfredsson, Loui Eriksson                  PP1 14:33
  1-3 SWE Johan Franzen 3              Loui Eriksson, Henrik Zetterberg                  PP1 29:36
  2-3 RUS Yevgeni Malkin 4             Yevgeni Biryukov, Yevgeni Kuznetsov               PP1 36:00
  3-3 RUS Alexei Yemelin 1             Pavel Datsyuk, Dmitri Kalinin                     PP2 38:27
  4-3 RUS Alexander Perezhogin 2       Yevgeni Medvedev                                  EQ  40:15
  5-3 RUS Yevgeni Malkin 5             Alexander Popov                                   EQ  42:40
  6-3 RUS Yevgeni Malkin 6             Alexander Popov                                   EQ  51:08
  7-3 RUS Denis Denisov 2              Yevgeni Malkin, Alexander Popov                   EQ  59:06
  
12.05.2012:
Norwegen - Lettland                              3-0 (1-0,2-0,0-0)
  1-0 NOR Jonas Holos 2                                                                  EQ  12:43
  2-0 NOR Andreas Martinsen 1          Mats Trygg, Morten Ask                            EQ  25:54
  3-0 NOR Patrick Thoresen 2           Mads Hansen, Per-Age Skroder                      EQ  38:43

Deutschland - Dänemark                           2-1 (0-0,1-1,1-0)
  0-1 DEN Morten Green 2               Kirill Starkov                                    EQ  21:35
  1-1 GER Thomas Greilinger 1          Christopher Fischer, Evan Kaufmann                EQ  37:10
  2-1 GER Philip Gogulla 2             Patrick Reimer, Christoph Ullmann                 EQ  48:24

Italien - Schweden                               0-4 (0-2,0-1,0-1)
  0-1 SWE Marcus Kruger 3              Erik Karlsson, Daniel Alfredsson                  EQ   5:13
  0-2 SWE Staffan Kronwall 1           Gabriel Landeskog                                 EQ  19:12
  0-3 SWE Erik Karlsson 3              Henrik Zetterberg                                 PP2 25:45
  0-4 SWE Gabriel Landeskog 1          Loui Eriksson, Henrik Zetterberg                  EQ  41:45

13.05.2012:
Russland - Tschechische Republik                 2-0 (1-0,0-0,1-0)
  1-0 RUS Alexander Perezhogin 3       Ilya Nikulin                                      EQ   0:24
  2-0 RUS Yevgeni Malkin 7             Alexander Popov                                   PP1 40:44

Deutschland - Norwegen                           4-12 (0-3,1-6,3-3)
  0-1 NOR Patrick Thoresen 3           Mads Hansen, Per-Age Skroder                      EQ   0:20
  0-2 NOR Patrick Thoresen 4           Marius Holtet                                     PP1  1:28
  0-3 NOR Martin Roymark 1             Marius Holtet                                     EQ   5:07
  0-4 NOR Lars Erik Spets 2            Mathis Olimb, Anders Bastiansen                   EQ  23:16
  0-5 NOR Juha Kaunismaki 1            Morten Ask, Mathis Olimb                          EQ  24:12
  0-6 NOR Jonas Holos 3                Patrick Thoresen, Morten Ask                      PP1 27:52
  0-7 NOR Patrik Thoresen 5            Morten Ask, Henrik Solberg                        EQ  32:07
  0-8 NOR Per-Age Skroder 2            Mathis Olimb, Morten Ask                          PP1 33:24
  0-9 NOR Mats Trygg 3                 Patrik Thoresen, Mads Hansen                      PP1 34:07
  1-9 GER Patrik Reimer 3              Philip Gogulla, Christoph Schubert                EQ  38:25
  1-10 NOR Per-Age Skroder 3           Patrick Thoresen, Mads Hansen                     EQ  40:44
  2-10 GER Justin Krueger 1            Philip Gogulla                                    EQ  41:01
  2-11 NOR Mads Hansen 2               Anders Bastiansen, Juha Kaunismaki                EQ  43:15
  3-11 GER Marcus Kink 1               Kevin Lavallee                                    EQ  46:27
  3-12 NOR Mats Trygg 4                Mads Hansen                                       EQ  52:05
  4-12 GER Christopher Fischer 2       Kai Hospelt, Philip Gogulla                       PP2 57:17

14.05.2012:
Lettland - Dänemark                              0-2 (0-0,0-2,0-0)
  0-1 DEN Morten Green 3               Nichlas Hardt                                     EQ  24:48
  0-2 DEN Mads Madsen 1                Lars Eller                                        EQ  35:23

Italien - Russland                               0-4 (0-1,0-2,0-1)
  0-1 RUS Pavel Datsyuk 2              Yevgeni Kuznetsov                                 EQ  10:35
  0-2 RUS Yevgeni Kuznetsov 2          Nikolai Kulyomin, Nikita Nikitin                  EQ  24:28
  0-3 RUS Yevgeni Biryukov 1           Yevgeni Malkin, Alexander Perezhogin              EQ  28:07
  0-4 RUS Alexander Popov 3            Alexander Perezhogin                              EQ  53:38

15.05.2012:
Norwegen - Dänemark                              6-2 (0-0,5-0,1-2)
  1-0 NOR Lars Erik Spets 3            Morten Ask, Mathis Olimb                          EQ  26:12 EA
  2-0 NOR Morten Ask 2                 Ken Andre Olimb, Andreas Martinsen                EQ  27:29
  3-0 NOR Per-Age Skroder 4            Patrick Thoresen                                  EQ  35:35
  4-0 NOR Jonas Holos 4                Patrick Thoresen, Mads Hansen                     PP1 37:53
  5-0 NOR Patrik Thoresen 6            Andreas Martinsen, Jonas Holos                    PP1 39:39
  5-1 DEN Morten Madsen 2              Philip Hersby                                     EQ  43:04
  5-2 DEN Morten Poulsen 1             Philip Larsen                                     EQ  47:50
  6-2 NOR Mats Trygg 5                 Patrick Thoresen, Per-Age Skroder                 EQ  55:39

Tschechische Republik - Deutschland              8-1 (3-1,3-0,2-0)
  1-0 CZE Ales Hemsky 5                Petr Prucha                                       EQ   1:58
  1-1 GER Thomas Greilinger 2          Christoph Schubert, Christoph Ullmann             PP1  7:36
  2-1 CZE Lukas Krajicek 1             Michal Vondrka, Jiri Novotny                      EQ  10:34
  3-1 CZE Martin Erat 2                Jakub Nakladal, David Krejci                      PP1 16:05
  4-1 CZE Petr Koukal 1                Lukas Krajicek, Petr Caslava                      PP1 25:01
  5-1 CZE David Krejci 2               Petr Tenkrat                                      SH1 29:55
  6-1 CZE Jiri Novotny 2               Jakub Petruzalek                                  EQ  34:22
  7-1 CZE Petr Koukal 2                Ales Hemsky, Petr Prucha                          PP1 44:34
  8-1 CZE Miroslav Blatak 1            David Krejci, Tomas Plekanec                      PP1 46:42

Schweden - Lettland                              4-0 (2-0,1-0,1-0)
  1-0 SWE Loui Eriksson 4              Henrik Zetterberg, Johan Franzen                  EQ   4:39
  2-0 SWE Jakob Silfverberg 2          Erik Karlsson, Nicklas Backstrom                  PP1 14:40
  3-0 SWE Henrik Zetterberg 2          Daniel Alfredsson                                 PP1 33:45
  4-0 SWE Johan Franzen 4              Henrik Zetterberg, Erik Karlsson                  PP1 52:18

Tabelle: 1 Russland                    7 7 0 0 0 27- 8 21
         2 Schweden                    7 6 0 0 1 29-15 18
         3 Tschechische Republik       7 5 1 0 2 24-11 14
         4 Norwegen                    7 4 0 1 2 33-19 13
         5 Lettland                    7 2 0 0 5 11-19  6
         6 Deutschland                 7 2 0 0 5 14-31  6
         7 Dänemark                    7 1 0 1 5 13-23  4
         8 Italien                     7 0 1 0 6  6-31  2

---------------------------------------------------------------------------------------------------
Viertelfinale:
---------------------------------------------------------------------------------------------------

17.05.2012:
Kanada - Slowakische Republik                    3-4 (1-2,2-0,0-2)
  0-1 SVK Tomas Kopecky 5              Branko Radivojevic, Michal Handzus                EQ   5:57
  0-2 SVK Miroslav Satan 2             Libor Hudacek, Tomas Surovy                       EQ   9:14
  1-2 CAN Evander Kane 4               Ryan Getzlaf                                      EQ  16:14
  2-2 CAN Jeff Skinner 3               Jordan Eberle, Patrick Sharp                      PP1 26:30
  3-2 CAN Alexandre Burrows 3          Kris Russell, Andrew Ladd                         EQ  37:43
  3-3 SVK Milan Bartovic 3             Tomas Tatar                                       EQ  53:25
  3-4 SVK Michal Handzus 2             Andrej Sekera                                     PP1 57:32

Russland - Norwegen                              5-2 (2-1,0-1,3-0)
  1-0 RUS Alexander Ovechkin 1         Alexander Syomin                                  EQ   7:26
  1-1 NOR Per-Age Skroder 5            Mads Hansen, Patrick Thoresen                     EQ  11:33
  2-1 RUS Alexander Popov 4            Alexei Yemelin, Yevgeni Ryasenski                 EQ  14:09
  2-2 NOR Patrick Thoresen 7           Morten Ask, Jonas Holos                           PP1 20:28
  3-2 RUS Alexei Yemelin 2             Pavel Datsyuk, Alexander Syomin                   EQ  40:55
  4-2 RUS Nikolai Zherdev 2            Yevgeni Biryukov, Alexei Tereshenko               EQ  50:43
  5-2 RUS Ilya Nikulin 2               Yevgeni Malkin                                    PP1 54:52

USA - Finnland                                   2-3 (0-0,1-1,1-2)
  0-1 FIN Jesse Joensuu 1              Antti Pihlstrom, Lasse Kukkonen                   EQ  33:27
  1-1 USA Kyle Palmieri 2              Jeff Petry, Joey Crabb                            EQ  33:48
  2-1 USA Bobby Ryan 5                 Justin Faulk, Craig Smith                         EQ  41:39
  2-2 FIN Mikko Koivu 3                Jussi Jokinen, Valtteri Filppula                  EQ  53:02
  2-3 FIN Jesse Joensuu 2              Petri Kontiola                                    EQ  59:51

Schweden - Tschechische Republik                 3-4 (1-2,1-1,1-1)
  1-0 SWE Loui Eriksson 5              Henrik Zetterberg, Johan Franzen                  EQ   7:10
  1-1 CZE Petr Nedved 3                Jakub Nakladal, Ondrej Nemec                      EQ  11:50
  1-2 CZE Jiri Novotny 3               Milan Michalek                                    EQ  16:56
  1-3 CZE Martin Erat 3                David Krejci                                      PP1 30:27
  2-3 SWE Henrik Zetterberg 3                                                            EQ  39:15
  3-3 SWE Jimmie Ericsson 1            Loui Eriksson, Gabriel Landeskog                  EQ  40:45
  3-4 CZE Milan Michalek 2                                                               EQ  59:31

---------------------------------------------------------------------------------------------------
Halbfinale:
---------------------------------------------------------------------------------------------------

19.05.2012:
Russland - Finnland                              6-2 (2-1,2-0,2-1)
  0-1 FIN Janne Niskala 3              Petri Kontiola, Jesse Joensuu                     EQ   7:28
  1-1 RUS Yevgeni Malkin 8             Nikita Nikitin, Alexander Popov                   EQ  15:33
  2-1 RUS Yevgeni Malkin 9             Nikolai Zherdev, Sergei Shirokov                  PP1 19:06
  3-1 RUS Alexander Ovechkin 2         Denis Denisov, Alexander Popov                    EQ  29:47
  4-1 RUS Yevgeni Malkin 10            Ilya Nikulin                                      PP1 37:46
  5-1 RUS Denis Kokarev 1              Nikolai Kulyomin                                  EQ  41:05
  6-1 RUS Sergei Shirokov 1            Yevgeni Biryukov, Nikita Nikitin                  PP1 48:41
  6-2 FIN Mikael Granlund 1            Joonas Jarvinen, Mikko Koivu                      EQ  56:04

Tschechische Republik - Slowakische Republik     1-3 (0-1,1-0,0-1)
  0-1 SVK Miroslav Satan 3             Andrej Sekera, Ivan Baranka                       EQ  15:52
  1-1 CZE Michael Frolik 2             Tomas Plekanec                                    EQ  30:45
  1-2 SVK Miroslav Satan 4             Michal Handzus                                    SH1 40:56
  1-3 SVK Libor Hudacek 2              Tomas Surovy                                      EQ  44:23

---------------------------------------------------------------------------------------------------
Spiel um Platz 3:
---------------------------------------------------------------------------------------------------

20.05.2012:
Finnland - Tschechische Republik                 2-3 (1-3,0-0,1-0)
  0-1 CZE Petr Prucha 1                Lukas Krajicek, Ales Hemsky                       PP1 12:17
  1-1 FIN Mika Pyorala 1               Jarkko Immonen, Joonas Jarvinen                   EQ  16:53
  1-2 CZE Jiri Novotny 4               Lukas Kaspar                                      EQ  17:22
  1-3 CZE David Krejci 3               Ales Hemsky                                       EQ  19:07
  2-3 FIN Jussi Jokinen 5              Mikko Maenpaa, Mikko Koivu                        PP1 49:01

---------------------------------------------------------------------------------------------------
Finale:
---------------------------------------------------------------------------------------------------

20.05.2012:
Russland - Slowakische Republik                  6-2 (1-1,3-0,2-1)
  0-1 SVK Zdeno Chara 1                Tomas Surovy                                      EQ   1:06
  1-1 RUS Alexander Syomin 1           Alexander Ovechkin, Pavel Datsyuk                 EQ   9:57
  2-1 RUS Alexander Perezhogin 4       Alexander Popov                                   EQ  26:10
  3-1 RUS Alexei Tereshenko 2          Sergei Shirokov, Nikolai Zherdev                  EQ  33:31
  4-1 RUS Alexander Syomin 2           Pavel Datsyuk                                     EQ  35:22
  5-1 RUS Pavel Datsyuk 3              Alexander Syomin, Alexander Ovechkin              EQ  43:55
  5-2 SVK Zdeno Chara 2                Tomas Surovy, Miroslav Satan                      PP1 49:37
  6-2 RUS Yevgeni Malkin 11            Ilya Nikulin, Nikita Nikitin                      EQ  58:02

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

* Scorerliste:

PL Player                    Cty GP  G  A  TP  PIM  +/-
-------------------------------------------------------
 1 Yevgeni Malkin            RUS 10 11  8  19    4  +16
 2 Patrick Thoresen          NOR  8  7 11  18    4   +6
 3 Henrik Zetterberg         SWE  8  3 12  15    4   +6
 4 Loui Eriksson             SWE  8  5  6  13    2   +7
 5 Per-Age Skroder           NOR  8  5  7  12    2   +7
 6 Alexander Popov           RUS 10  4  8  12    2  +15
 7 Max Pacioretty            USA  8  2 10  12    4   +5
 8 Mikko Koivu               FIN 10  3  8  11    4    0
 9 Duncan Keith              CAN  8  1 10  11    0   +7
10 Valtteri Filppula         FIN 19  4  6  10    6   +1
11 Morten Ask                NOR  8  2  8  10    6   +4
12 Jussi Jokinen             FIN 10  5  4   9    8   -2

* Torhüter

PL Player              Cty GP     Min  GAA  GA  SA  Pctg. SO
------------------------------------------------------------
 1 Semyon Varlamov     RUS  8  440:00 1.77  13 214 93.93   1
 2 Jakub Stepanek      CZE  5  242:07 1.49   6  98 93.88   1
 3 Jakub Kovar         CZE  6  351:14 2.05  12 166 92.77   1
 4 Jan Laco            SVK  9  524:10 2.17  19 250 92.40   1
 5 Vitali Koval        BLR  5  266:26 2.93  13 163 92.02   0
 6 Edgars Masalskis    LAT  6  340:00 2.65  15 187 91.98   1
 7 Jimmy Howard        USA  7  421:08 2.42  17 190 91.05   1
 8 Lars Haugen         NOR  7  424:53 2.82  20 220 90.91   1
 9 Petri Vehanen       FIN  7  366:43 2.13  13 140 90.71   1
10 Cam Ward            CAN  6  360:32 2.83  17 181 90.61   0

* Wertvollster Spieler (MVP):

Yevgeni Malkin (RUS)

* Bester Stürmer:

Yevgeni Malkin (RUS)

* Bester Verteidiger:

Zdeno Chara (SVK)

* Bester Torhüter:

Jan Laco (SVK)

* All-Star Team:
                             Jan Laco (SVK)
                Zdeno Chara (SVK) - Ilya Nikulin (RUS)
Yevgeni Malkin (RUS) - Patrick Thoresen (NOR) - Henrik Zetterberg (SWE)

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
