---------------------------------------------------------------------------------------------------
Eishockey A-Weltmeisterschaft 2008 / Kanada
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
Vorrunde:
---------------------------------------------------------------------------------------------------

Gruppe A: Frankreich                   FRA
          Schweden                     SWE
          Schweiz                      SUI
          Weißrussland                 BLR

03.05.2008:
Weißrussland - Schweden                          5-6 (1-2,3-2,1-2)
  0-1 SWE Magnus Johansson 1           Nils Ekman                                        EQ   3:59
  0-2 SWE Nicklas Backstrom 1          Daniel Fernholn, Robert Nilsson                   EQ  12:18
  1-2 BLR Viktor Kostyuchenok 1        Sergei Zadelenov, Alexei Kalyuzhny                EQ  18:32
  2-2 BLR Sergei Zadelenov 1           Konstantin Koltsov, Oleg Leontiev                 EQ  22:58
  3-2 BLR Alexei Ugarov 1              Aleksandr Kulakov, Andrei Mikhalev                EQ  23:45
  3-3 SWE Patric Hornqvist 1           Kenny Jonsson, Nicklas Backstrom                  PP2 26:23
  4-3 BLR Aleksandr Zhurik 1           Vladimir Denisov, Alexei Kalyuzhny                PP1 35:57
  4-4 SWE Robert Nilsson 1             Niclas Wallin, Rickard Wallin                     EQ  37:51
  5-4 BLR Dmitry Meleshko 1            Viktor Kostyuchenok, Yaroslav Chupris             EQ  41:18
  5-5 SWE Patric Hornqvist 2           Johan Andersson, Fredrik Warg                     EQ  43:41
  5-6 SWE Rickard Wallin 1             Nils Ekman, Jonas Frogren                         EQ  50:32

Schweiz - Frankreich                             4-1 (2-0,1-1,1-0)
  1-0 SUI Roman Wick 1                 Patrik Bartschi, Martin Gerber                    PP1  8:18
  2-0 SUI Julien Sprunger 1            Sandy Jeannin, Patrik Bartschi                    PP1 16:54
  3-0 SUI Patrik Bartschi 1            Andres Ambuhl, Roman Wick                         EQ  23:01
  3-1 FRA Julien Desrosiers 1          Yorick Treille, Sebastien Bordeleau               PP1 39:59
  4-1 SUI Raffaele Sannitz 1           Thomas Deruns                                     EQ  40:31

05.05.2008:
Schweiz - Weißrussland                           2-1 (1-0,1-1,0-0)
  1-0 SUI Julien Sprunger 2            Thibaut Monnet, Andres Ambuhl                     PP1 13:01
  1-1 BLR Konstantin Koltsov 1         Dmitry Dudik, Ruslan Salei                        EQ  27:34
  2-1 SUI Julien Sprunger 3            Thibaut Monnet, Severin Blindenbacher             PP1 34:36

Schweden - Frankreich                            9-0 (0-0,4-0,5-0)
  1-0 SWE Tony Martensson 1            Matthias Weinhandl, Magnus Johansson              EQ  28:46
  2-0 SWE Patric Hornqvist 3           Fredrik Warg, Kenny Jonsson                       PP1 34:21
  3-0 SWE Mattias Weinhandl 1          Karl Fabricius                                    EQ  36:16
  4-0 SWE Niclas Wallin 1              Tony Martensson, Alexander Edler                  EQ  39:42
  5-0 SWE Nicklas Backstrom 2          Fredrik Warg                                      EQ  44:31
  6-0 SWE Alexander Edler 1            Kenny Jonsson, Fredrik Warg                       PP1 47:36
  7-0 SWE Robert Nilsson 2             Rickard Wallin, Jonas Frogren                     EQ  49:22
  8-0 SWE Kenny Jonsson 1              Mattias Weinhandl, Karl Fabricius                 PP2 51:46
  9-0 SWE Nicklas Backstrom 3          Alexander Edler, Fredrik Warg                     EQ  59:35

07.05.2008:
Schweden - Schweiz                               2-4 (1-2,0-0,1-2)
  0-1 SUI Thierry Paterlini 1          Paul DiPietro, Severin Blindenbacher              EQ   0:48
  1-1 SWE Fredrik Warg 1               Tony Martensson, Mattias Weinhandl                EQ  10:47
  1-2 SUI Andres Ambuhl 1              Beat Forster                                      EQ  16:35
  1-3 SUI Thibaut Monnet 1             Julien Sprunger, Raffaele Sannitz                 EQ  45:23
  2-3 SWE Patric Hornqvist 4           Robert Nilsson, Nils Ekman                        SH1 59:01
  2-4 SUI Beat Forster 1                                                                 EQ  59:53 EN

Frankreich - Weißrussland                        1-3 (1-1,0-1,0-1)
  0-1 BLR Alexei Kalyuzhny 1           Andrei Kostitsyn, Sergei Kostitsyn                EQ  12:57
  1-1 FRA Olivier Coqueux 1            Simon Lacroix, Sebastien Bordeleau                SH1 19:53
  1-2 BLR Alexei Ugarov 2              Oleg Leontiev, Konstantin Koltsov                 EQ  27:48
  1-3 BLR Andrei Kostitsyn 1           Alexei Kalyuzhny, Oleg Leontiev                   EQ  59:15

Tabelle: 1 Schweiz                     3 3 0 0 0 10- 4  9
         2 Schweden                    3 2 0 0 1 17- 9  6
         3 Weißrussland                3 1 0 0 2  9- 9  3
         4 Frankreich                  3 0 0 0 3  2-16  0

---------------------------------------------------------------------------------------------------

Gruppe B: Kanada                       CAN
          Lettland                     LAT
          Slowenien                    SLO
          USA                          USA

02.05.2008:
Kanada - Slowenien                               5-1 (1-0,3-1,1-0)
  1-0 CAN Dan Hamhuis 1                Dany Heatley, Chris Kunitz                        EQ   3:45
  2-0 CAN Dany Heatley 1               Ryan Getzlaf, Rick Nash                           EQ  20:41
  3-0 CAN Martin St. Louis 1           Eric Staal, Duncan Keith                          PP1 30:18
  3-1 SLO Anze Kopitar 1               Tomaz Razingar, Marcel Rodman                     PP2 32:19
  4-1 CAN Dany Heatley 2               Rick Nash, Brent Burns                            PP1 35:07
  5-1 CAN Dany Heatley 3               Ryan Getzlaf                                      EQ  50:25

USA - Lettland                                   4-0 (1-0,1-0,2-0)
  1-0 USA Dustin Brown 1               Pat Kane, Paul Martin                             PP1  7:21
  2-0 USA Pat Kane 1                   Paul Martin                                       PP1 28:44
  3-0 USA Zach Parise 1                Dustin Brown, Pat Kane                            PP1 47:09
  4-0 USA Patrick O'Sullivan 1         Peter Mueller, Paul Martin                        PP1 51:05

04.05.2008:
Lettland - Kanada                                0-7 (0-3,0-4,0-0)
  0-1 CAN Patrick Sharp 1              Jamal Mayers, Ed Jovanovski                       EQ   2:35
  0-2 CAN Mike Green 1                 Dany Heatley                                      EQ   3:45
  0-3 CAN Dany Heatley 4               Ryan Getzlaf                                      EQ  12:15
  0-4 CAN Rick Nash 1                  Dany Heatley, Brent Burns                         PP1 21:03
  0-5 CAN Martin St. Louis 2           Jason Spezza                                      EQ  22:00
  0-6 CAN Chris Kunitz 1               Derek Roy                                         EQ  22:42
  0-7 CAN Rick Nash 2                  Ryan Getzlaf, Dany Heatley                        EQ  32:20

USA - Slowenien                                  5-1 (1-0,2-1,2-0)
  1-0 USA Pat Kane 2                   Dustin Brown                                      PP1 11:12
  2-0 USA Phil Kessel 1                James Wisniewski, Jason Pominville                PP1 26:48
  3-0 USA Phil Kessel 2                Paul Martin, Peter Mueller                        PP1 32:41
  3-1 SLO Anze Kopitar 2               Tomaz Razingar, Ales Kranjc                       EQ  36:36
  4-1 USA David Booth 1                Drew Stafford, Jeff Halpern                       EQ  45:05
  5-1 USA Phil Kessel 3                Adam Burish, Patrik O'Sullivan                    EQ  49:24

06.05.2008:
Kanada - USA                                     5-4 (2-0,1-2,2-2)
  1-0 CAN Brent Burns 1                Eric Staal, Martin St. Louis                      EQ   8:26
  2-0 CAN Dany Heatley 5               Rick Nash, Ryan Getzlaf                           EQ  19:49
  3-0 CAN Jonathan Toews 1             Shane Doan, Chris Kunitz                          EQ  20:18
  3-1 USA Zach Parise 2                Dustin Brown, Jason Pominville                    EQ  20:52
  3-2 USA Patrick O'Sullivan 2         Drew Stafford, Tom Gilbert                        EQ  23:09
  4-2 CAN Derek Roy 1                  Chris Kunitz, Shane Doan                          EQ  43:29
  4-3 USA Dustin Brown 2               Patrick O'Sullivan, Zach Parise                   PP1 45:18
  4-4 USA Jason Pominville 1           Phil Kessel, Pat Kane                             PP1 46:54
  5-4 CAN Dany Heatley 6               Ryan Getzlaf, Rick Nash                           EQ  59:13

Slowenien - Lettland                             0-3 (0-0,0-2,0-1)
  0-1 LAT Aleksandrs Nizivijs 1                                                          PS  30:05
  0-2 LAT Aleksejs Sirokovs 1          Janis Sprukts, Martins Cipulis                    PP1 31:24
  0-3 LAT Aleksejs Sirokovs 2          Martins Cipulis                                   EQ  59:32 EN

Tabelle: 1 Kanada                      3 3 0 0 0 17- 5  9
         2 USA                         3 2 0 0 1 13- 6  6
         3 Lettland                    3 1 0 0 2  3-11  3
         4 Slowenien                   3 0 0 0 3  2-13  0

---------------------------------------------------------------------------------------------------

Gruppe C: Deutschland                  GER
          Finnland                     FIN
          Norwegen                     NOR
          Slowakische Republik         SVK

03.05.2008:
Deutschland - Finnland                           1-5 (0-0,1-2,0-3)
  0-1 FIN Mikko Koivu 1                Janne Niskala, Ville Peltonen                     PP1 21:09
  0-2 FIN Olli Jokinen 1               Hanney Hyvonen, Mikko Koivu                       PP2 27:26
  1-2 GER Florian Busch 1              Christopher Schmidt, Stefan Ustorf                PP1 32:44
  1-3 FIN Mikko Koivu 2                                                                  SH1 40:24
  1-4 FIN Hannes Hyvonen 1             Niko Kapanen, Antti Pihlstrom                     EQ  42:33
  1-5 FIN Teemu Selanne 1              Olli Jokinen, Ossi Vaananen                       EQ  52:27

Slowakische Republik - Norwegen                  5-1 (1-0,2-1,2-0)
  1-0 SVK Tibor Melicharek 1           Frantisek Skladany                                SH1  9:43
  2-0 SVK Juraj Kolnik 1               Robert Petrovicky, Lubomir Visnovsky              EQ  20:15
  3-0 SVK Robert Petrovicky 1          Juraj Kolnik, Lubomir Visnovsky                   PP1 27:44
  3-1 NOR Mathis Olimb 1               Anders Bastiansen                                 EQ  28:43
  4-1 SVK Marcel Hossa 1               Robert Petrovicky                                 EQ  40:07
  5-1 SVK Peter Podhradsky 1           Peter Huzevka, Peter Fabus                        EQ  58:24

05.05.2008:
Finnland - Norwegen                              3-2 (2-2,0-0,0-0,1-0)
  1-0 FIN Jussi Jokinen 1              Niko Kapanen, Ville Koistinen                     PP1  1:37
  1-1 NOR Morten Ask 1                 Martin Roymark                                    EQ   4:26
  2-1 FIN Ville Peltonen 1             Teemu Selanne, Mikko Koivu                        PP1 16:14
  2-2 NOR Anders Bastiansen 1          Morten Ask, Per-Age Skroder                       PP2 19:51
  3-2 FIN Tuomu Ruutu 1                Mikko Koivu, Jussi Jokinen                        EQ  61:27

Slowakische Republik - Deutschland               2-4 (0-2,1-1,1-1)
  0-1 GER Marco Sturm 1                Florian Busch, Christopher Schmidt                PP1  6:57
  0-2 GER Stefan Ustorf 1              Christopher Schmidt, Jason Holland                PP1 15:05
  1-2 SVK Ivan Ciernik 1               Lubomir Visnovsky, Juraj Kolnik                   PP1 29:39
  1-3 GER Michael Hackert 1            Philip Gogulla, Michael Bakos                     EQ  38:05
  1-4 GER Michael Hackert 2            Philip Gogulla, Christoph Schubert                PP1 48:42
  2-4 SVK Juraj Kolnik 2               Lubomir Visnovsky, Marcel Hossa                   PP1 59:56

07.05.2008:
Finnland - Slowakische Republik                  3-2 (2-2,1-0,0-0)
  1-0 FIN Niko Kapanen 1               Antti-Jussi Niemi                                 EQ   2:05
  2-0 FIN Tuomu Ruttu 2                Jussi Jokinen, Niko Kapanen                       PP1 13:00
  2-1 SVK Robert Petrovicky 2          Marcel Hossa, Juraj Kolnik                        EQ  13:14
  2-2 SVK Miroslav Kovacik 1           Peter Fabus                                       EQ 18:21
  3-2 FIN Teemu Selanne 2              Ville Peltonen, Olli Jokinen                      PP1 25:17

Norwegen - Deutschland                           3-2 (0-1,1-1,2-0)
  0-1 GER Marco Sturm 2                Florian Busch, Stefan Ustorf                      PP1  6:37
  0-2 GER Philip Gogulla 1             Michael Hackert, Michael Wolf                     EQ  24:09
  1-2 NOR Marius Holtet 1              Mats Trygg, Morten Ask                            PP2 34:51
  2-2 NOR Mats Zuccarello Aasen 1      Mads Hansen, Mats Trygg                           EQ  47:19
  3-2 NOR Morten Ask 2                 Mats Trygg, Mads Hansen                           PP2 55:53

Tabelle: 1 Finnland                    3 2 1 0 0 11- 5  8
         2 Norwegen                    3 1 0 1 1  6-10  4
         3 Deutschland                 3 1 0 0 2  7-10  3
         4 Slowakische Republik        3 1 0 0 2  9- 8  3

---------------------------------------------------------------------------------------------------

Gruppe D: Dänemark                     DEN
          Italien                      ITA
          Russland                     RUS
          Tschechische Republik        CZE

02.05.2008:
Dänemark - Tschechische Republik                 2-5 (2-2,0-1,0-1)
  1-0 DEN Stefan Lassen 1              Jesper Damgaard, Jannik Hansen                    EQ   0:31
  1-1 CZE Radim Vrbata 1               Martin Hanzal, Tomas Kaberle                      EQ   8:00
  1-2 CZE Ales Kotalik 1               Radim Vrbata, Filip Kuba                          PP1 13:49
  2-2 DEN Jannik Hansen 1                                                                EQ  18:03
  2-3 CZE Radim Vrbata 2               Tomas Fleischmann                                 EQ  24:35
  2-4 CZE Zbynek Irgl 1                                                                  EQ  31:31
  2-5 CZE Jan Hejda 1                  Martin Hanzal, Radim Vrbata                       EQ  50:52

Russland - Italien                               7-1 (1-0,5-0,1-1)
  1-0 RUS Alexander Semin 1            Denis Grebeshkov                                  EQ   4:02
  2-0 RUS Alexander Ovechkin 1         Alexander Semin, Sergei Fedorov                   EQ  23:39
  3-0 RUS Alexei Morozov 1             Ilya Kovalchuk, Sergei Zinoviev                   EQ  29:01
  4-0 RUS Alexei Tereshchenko 1        Maxim Afinogenov, Vitali Proshkin                 EQ  30:12
  5-0 RUS Alexander Semin 2            Denis Grebeshkov                                  EQ  31:18
  6-0 RUS Maxim Sushinskiy 1           Konstantin Gorovikov                              EQ  36:58
  6-1 ITA Jason Cirone 1               Pat Iannone, Giulio Scandella                     EQ  51:29
  7-1 RUS Danis Zaripov 1              Sergei Zinoviev, Alexei Morozov                   PP1 55:38

04.05.2008:
Tschechische Republik - Russland                 4-5 (2-2,1-1,1-1,0-1)
  0-1 RUS Sergei Zinoviev 1            Alexei Morozov, Ilya Kovalchuk                    EQ   3:47
  1-1 CZE Patrik Elias 1               Jaroslav Hlinka, Marek Zidlicky                   PP1  9:08
  2-1 CZE Ales Kotalik 2               Tomas Fleischmann, Filip Kuba                     PP1 12:05
  2-2 RUS Konstantin Gorovikov 1       Dimitry Vorobyev                                  PP2 19:59
  2-3 RUS Alexei Morozov 2             Daniil Markov, Dmitri Kalinin                     PP1 27:44
  3-3 CZE Patrik Elias 2               Marek Zidlicky, Tomas Kaberle                     PP1 33:47
  4-3 CZE Patrik Elias 3               Jaroslav Hlinka, Tomas Kaberle                    PP1 42:51
  4-4 RUS Konstantin Korneyev 1        Alexander Semin, Ilya Kovalchuk                   PP1 46:47
  4-5 RUS Alexei Morozov 3             Sergei Zinoviev, Dmitri Kalinin                   EQ  63:10
 
Italien - Dänemark                               2-6 (0-3,1-1,1-2)
  0-1 DEN Morten Green 1               Kim Staal, Morten Madsen                          EQ   3:45
  0-2 DEN Kim Staal 1                  Lars Eller, Morten Green                          PP1  8:11
  0-3 DEN Jannik Hansen 2              Morten Green, Peter Regin                         PP2 10:26
  0-4 DEN Daniel Nielsen 1             Morten Green, Kim Staal                           PP1 23:31
  1-4 ITA Jason Cirone 2               Giulio Scandella, Michele Strazzabosco            EQ  37:48
  2-4 ITA Nicola Fontanive 1           Andre Signoretti, Luca Ansoldi                    PP1 47:09
  2-5 DEN Jesper Damgaard 1            Morten Dahlmann, Peter Hirsch                     EQ  50:31
  2-6 DEN Kasper Degn 1                Christoffer Kjargaard                             EQ  56:03

05.05.2008:
Russland - Dänemark                              4-1 (1-0,2-0,1-1)
  1-0 RUS Maxim Afinogenov 1           Denis Grebeshkov, Alexander Radulov               EQ  10:38
  2-0 RUS Alexander Ovechkin 2         Sergei Fedorov, Ilya Kovalchuk                    PP1 27:07
  3-0 RUS Sergei Fedorov 1             Konstantin Korneyev, Ilya Kovalchuk               PP1 29:45
  4-0 RUS Konstantin Gorovikov 2       Sergei Mozyakin, Maxim Sushinskiy                 EQ  42:47
  4-1 DEN Kim Staal 2                  Lars Eller                                        PP1 57:25

06.05.2008:
Tschechische Republik - Italien                  7-2 (2-2,4-0,1-0)
  1-0 CZE Martin Erat 1                Patrik Elias, Tomas Kaberle                       EQ   0:41
  1-1 ITA Luca Ansoldi 1                                                                 EQ   0:59
  1-2 ITA Nicola Fontanive 2           Armin Helfer                                      EQ   3:06
  2-2 CZE Radim Vrbata 3                                                                 EQ   4:19
  3-2 CZE Marek Zidlicky 1             Martin Erat, Tomas Kaberle                        PP1 21:29
  4-2 CZE Radim Vrbata 4               Tomas Fleischmann, Martin Hanzal                  EQ  30:42
  5-2 CZE Patrik Elias 4               Tomas Kaberle, Marek Zidlicky                     PP1 37:47
  6-2 CZE Filip Kuba 1                 Zbynek Irgl, Jiri Novotny                         EQ  39:02
  7-2 CZE Jaroslav Hlinka 1            Martin Erat, Jakub Klepis                         EQ  45:53

Tabelle: 1 Russland                    3 2 1 0 0 16- 6  8
         2 Tschechische Republik       3 2 0 1 0 16- 9  7
         3 Dänemark                    3 1 0 0 2  9-11  3
         4 Italien                     3 0 0 0 3  5-20  0
 
---------------------------------------------------------------------------------------------------
Qualifikationsrunde:
---------------------------------------------------------------------------------------------------

Gruppe E: Dänemark                     DEN
          Russland                     RUS
          Schweden                     SWE
          Schweiz                      SUI
          Tschechische Republik        CZE
          Weißrussland                 BLR

08.05.2008:
Schweden - Dänemark                              8-1 (2-0,2-0,4-1)
  1-0 SWE Kenny Jonsson 2              Mattias Weinhandl, Tony Martensson                EQ   8:47
  2-0 SWE Marcus Nilson 1              Kenny Jonsson                                     EQ  15:33
  3-0 SWE Tony Martensson 2            Mattias Weinhandl, Per Ledin                      EQ  35:35
  4-0 SWE Anton Stralman 1                                                               EQ  36:44
  5-0 SWE Karl Fabricius 1             Nicklas Backstrom                                 EQ  40:41
  6-0 SWE Mattias Weinhandl 2          Tony Martensson, Per Ledin                        EQ  41:48
  7-0 SWE Rickard Wallin 2             Marcus Nilson, Nils Ekman                         EQ  43:55
  8-0 SWE Tony Martensson 3            Mattias Weinhandl, Daniel Fernholm                PP1 50:14
  8-1 DEN Kasper Degn 2                Stefan Lassen, Jannik Hansen                      EQ  54:32

Schweiz - Tschechische Republik                  0-5 (0-1,0-3,0-1)
  0-1 CZE Martin Erat 2                Tomas Rolinek                                     SH1 19:06
  0-2 CZE Tomas Kaberle 1              Patrik Elias, Marek Zidlicky                      PP1 34:46
  0-3 CZE Patrik Elias 5               Martin Erat, Tomas Kaberle                        PP1 35:50
  0-4 CZE Tomas Fleischmann 1                                                            EQ  39:33
  0-5 CZE Jiri Novotny 1               Ladislav Kohn, Ales Kotalik                       EQ  58:10

09.05.2008:
Russland - Weißrussland                          4-3 (0-2,1-0,2-1,0-0,1-0)
  0-1 BLR Andrei Mikhalev 1            Mikhail Grabovsky, Alexei Ugarov                  EQ   7:27
  0-2 BLR Dmitry Dudik 1                                                                 EQ  11:53
  1-2 RUS Maxim Afinogenov 2           Vitali Proshkin, Alexei Tereshchenko              EQ  23:54
  2-2 RUS Alexander Ovechkin 3         Alexander Semin, Sergei Fedorov                   EQ  47:21
  3-2 RUS Maxim Afinogenov 3           Alexander Ovechkin, Sergei Fedorov                EQ  53:51
  3-3 BLR Alexei Ugarov 3              Mikhail Grabovsky                                 EQ  56:12
  4-3 RUS Alexei Morozov 4                                                               GWS 65:00

10.05.2008:
Tschechische Republik - Weißrussland             3-2 (0-1,1-0,1-1,0-0,1-0)
  0-1 BLR Yaroslav Chupris 1           Ruslan Salei, Dmitry Meleshko                     EQ  18:12
  1-1 CZE Tomas Rolinek 1              Tomas Plekanec, Zbynek Irgl                       EQ  36:53
  1-2 BLR Andrei Kostitsyn 2           Vladimir Denisov                                  EQ  49:50
  2-2 CZE Ales Kotalik 3               Tomas Plekanec                                    EQ  53:38
  3-2 CZE Ales Kotalik 4                                                                 GWS 65:00

Russland - Schweden                              3-2 (0-1,1-1,2-0)
  0-1 SWE Mattias Weinhandl 3          Tony Martensson, Per Ledin                        EQ   7:15
  1-1 RUS Alexander Semin 3            Alexander Ovechkin                                EQ  32:14
  1-2 SWE Tony Martensson 4            Jonas Frogren                                     EQ  39:10
  2-2 RUS Sergei Fedorov 2             Danis Zaripov                                     EQ  44:57
  3-2 RUS Alexander Ovechkin 4         Alexander Semin, Denis Grebeshov                  EQ  59:54

11.05.2008:
Dänemark - Schweiz                               2-7 (0-2,0-3,2-2)
  0-1 SUI Andres Ambuhl 2                                                                EQ   2:10
  0-2 SUI Sandy Jeannin 1              Julien Vauclair, Thomas Deruns                    EQ   3:42
  0-3 SUI Marc Reichert 1              Severin Blindenbacher, Thomas Deruns              EQ  20:50
  0-4 SUI Thierry Paterlini 2          Paul DiPietro, Philippe Furrer                    EQ  31:01
  0-5 SUI Paul DiPietro 1              Thierry Paterlini, Goran Bezina                   EQ  33:21
  0-6 SUI Philippe Furrer 1            Raffaele Sannitz                                  EQ  41:38
  1-6 DEN Morten Madsen 1              Andreas Andreasen, Thor Dresler                   EQ  43:04
  2-6 DEN Kim Staal 3                                                                    PS  45:26
  2-7 SUI Beat Forster 2               Goran Bezina, Paul DiPietro                       PP1 46:20

Schweden - Tschechische Republik                 5-3 (0-0,2-2,3-1)
  0-1 SWE Anton Stralman 2                                                               EQ  26:03
  1-1 CZE Patrik Elias 6               Tomas Kaberle, Martin Erat                        PP1 30:06
  2-1 SWE Marcus Nilson 2              Nils Ekman, Daniel Fernholm                       EQ  33:32
  2-2 CZE Ales Kotalik 5               Patrik Elias, Tomas Kaberle                       PP1 38:26
  3-2 SWE Mattias Weinhandl 4          Tony Martensson                                   EQ  41:14
  3-3 CZE Tomas Fleischmann 2          Jaroslav Hlinka                                   EQ  49:41
  4-3 SWE Patric Hornqvist 5           Robert Nilsson, Nicklas Backstrom                 EQ  55:07
  5-3 SWE Marcus Nilson 3                                                                EQ  59:34 EN

12.05.2008:
Schweiz - Russland                               3-5 (0-3,0-1,3-1)
  0-1 RUS Dmitri Kalinin 1             Danis Zaripov, Alexander Radulov                  EQ  15:21
  0-2 RUS Alexander Ovechkin 5         Ilya Kovalchuk, Konstantin Korneyev               PP1 17:49
  0-3 RUS Maxim Sushinskiy 2           Konstantin Gorovikov                              EQ  18:45
  0-4 RUS Sergei Fedorov 3             Alexander Ovechkin, Alexander Semin               EQ  30:27
  1-4 SUI Raffaele Sannitz 2           Beat Forster, Paul DiPietro                       PP1 40:32
  2-4 SUI Julien Vauclair 1                                                              SH1 45:30
  2-5 RUS Maxim Sushinskiy 3                                                             EQ  57:25 EN
  3-5 SUI Romano Lemm 1                Andres Ambuhl, Julien Sprunger                    EQ  58:25

Weißrussland - Dänemark                          2-3 (0-0,0-1,2-1,0-1)
  0-1 DEN Kim Staal 4                  Morten Green, Daniel Nielsen                      PP1 23:06
  1-1 BLR Alexei Ugarov 4              Mikhail Grabovsky, Viktor Kostyuchenok            EQ  55:42
  2-1 BLR Dmitry Meleshko 2            Sergei Zadelenov, Vladimir Denisov                EQ  57:59
  2-2 DEN Peter Regin 1                Morten Green, Daniel Nielsen                      EQ  59:22
  2-3 DEN Peter Regin 2                                                                  EQ  62:11

Tabelle: 1 Russland                    5 3 2 0 0 21-13 13
         2 Tschechische Republik       5 2 1 1 1 20-14  9
         3 Schweden                    5 3 0 0 2 23-16  9
         4 Schweiz                     5 3 0 0 2 16-15  9
         5 Weißrussland                5 0 0 3 2 13-18  3
         6 Dänemark                    5 0 1 0 4  9-26  2

---------------------------------------------------------------------------------------------------

Gruppe F: Deutschland                  GER
          Finnland                     FIN
          Kanada                       CAN
          Lettland                     LAT
          Norwegen                     NOR
          USA                          USA

08.05.2008:
Kanada - Norwegen                                2-1 (1-0,0-1,1-0)
  1-0 CAN Mike Green 2                 Derek Roy, Brent Burns                            PP1  9:32
  1-1 NOR Mads Hansen 1                                                                  SH1 33:59
  2-1 CAN Rick Nash 3                  Mike Green                                        PP1 56:02

USA - Deutschland                                6-4 (3-2,1-1,2-1)
  1-0 USA Zach Parise 3                Paul Martin, Jason Pominville                     EQ   0:26
  2-0 USA Patrick O'Sullivan 3         David Backes, Phil Kessel                         EQ   2:10
  3-0 USA James Wisniewski 1           Drew Stafford, Lee Stempniak                      EQ   2:52
  3-1 GER Michael Hackert 3            Michael Wolf, Philip Gogulla                      EQ  14:03
  3-2 GER Christopher Schmidt 1        Yannic Seidenberg, John Tripp                     PP1 17:52
  4-2 USA Jason Pominville 2           Pat Kane, Peter Mueller                           PP2 26:52
  4-3 GER Florian Busch 2              Christopher Schmidt, Marco Sturm                  EQ  30:23
  4-4 GER Michael Bakos 1              Christoph Ullman, Yannic Seidenberg               PP1 44:55
  5-4 USA Zach Parise 4                Paul Martin, Pat Kane                             PP1 51:04
  6-4 USA Dustin Brown 3               Zach Parise                                       EQ  58:24 EN

09.05.2008:
Finnland - Lettland                              2-1 (0-1,1-0,1-0)
  0-1 LAT Lauris Darzins 1             Mikelis Redlihs, Rodrigo Lavins                   EQ   1:27
  1-1 FIN Antti Pihlstrom 1            Janne Niskala, Nickla Backstrom                   EQ  29:21
  2-1 FIN Niko Kapanen 2               Sami Lepisto, Antti Pihlstrom                     EQ  50:04

10.05.2008:
Deutschland - Kanada                             1-10 (0-4,0-5,1-1)
  0-1 CAN Jason Spezza 1               Jason Chimera                                     EQ   5:14
  0-2 CAN Dany Heatley 7               Dan Hamhuis                                       EQ  13:35
  0-3 CAN Eric Staal 1                 Martin St. Louis                                  EQ  16:05
  0-4 CAN Patrick Sharp 2              Eric Staal, Jamal Mayers                          EQ  19:37
  0-5 CAN Eric Staal 2                 Mike Green, Martin St. Louis                      PP1 23:42
  0-6 CAN Eric Staal 3                 Martin St. Louis, Derek Roy                       EQ  28:20
  0-7 CAN Derek Roy 2                  Shane Doan, Mike Green                            PP1 32:07
  0-8 CAN Eric Staal 4                 Martin St. Louis, Chris Kunitz                    EQ  35:30
  0-9 CAN Jamal Mayers 1                                                                 SH1 38:12
  0-10CAN Mike Green 3                 Brent Burns, Martin St. Louis                     PP1 41:47
  1-10GER Frank Hordler 1                                                                EQ  48:40

11.05.2008:
Norwegen - Lettland                              1-4 (1-2,0-1,0-1)
  0-1 LAT Martins Cipulis 1            Janis Sprukts                                     EQ  11:34
  1-1 NOR Lars Erik Spets 1            Anders Bastiansen, Jonas Holos                    EQ  12:56
  1-2 LAT Herberts Vasiljevs 1         Martins Karsums                                   EQ  17:22
  1-3 LAT Mikelis Redlihs 1            Armands Berzins, Lauris Darzins                   EQ  22:27
  1-4 LAT Lauris Darzins 2             Georgijs Pujacs, Edgars Masalskis                 PP1 59:36 EN

Finnland - USA                                   3-2 (0-0,0-2,3-0)
  0-1 USA Tom Gilbert 1                Phil Kessel, Lee Stempniak                        EQ  21:30
  0-2 USA Phil Kessel 4                Paul Martin, Lee Stempniak                        PP1 39:15
  1-2 FIN Ville Koistinen 1            Saku Koivu, Teemu Selanne                         PP2 42:12
  2-2 FIN Teemu Selanne 3              Saku Koivu, Ville Peltonen                        EQ  50:44
  3-2 FIN Mikko Koivu 3                Tuomu Ruutu, Niko Kapanen                         EQ  56:10

12.05.2008:
USA - Norwegen                                   9-1 (3-0,3-1,3-0)
  1-0 USA Brandon Dubinsky 1           Adam Burish                                       EQ  11:12
  2-0 USA Dustin Brown 4                                                                 EQ  12:15
  3-0 USA Pat Kane 3                   Dustin Brown, Zach Parise                         PP1 19:03
  4-0 USA Brandon Dubinsky 2           Jordan Leopold, Keith Ballard                     EQ  25:48
  4-1 NOR Mats Trygg 1                 Marius Holtet, Anders Bastiansen                  PP2 28:08
  5-1 USA Paul Martin 1                Peter Mueller, Pat Kane                           EQ  31:19
  6-1 USA Zach Parise 5                Patrick O'Sullivan, Phil Kessel                   PP1 32:18
  7-1 USA Dustin Brown 5               Keith Ballard, Tom Gilbert                        EQ  42:33
  8-1 USA Phil Kessel 5                Pat Kane, James Wisniewski                        EQ  45:44
  9-1 USA Brandon Dubinsky 3           Tom Gilbert                                       PP1 51:35

Kanada - Finnland                                6-3 (2-1,2-0,2-2)
  1-0 CAN Ryan Getzlaf 1               Brent Burns, Rick Nash                            EQ   0:33
  1-1 FIN Antti Pihlstrom 2                                                              SH1  5:39
  2-1 CAN Shane Doan 1                 Chris Kunitz                                      SH1  9:29
  3-1 CAN Dany Heatley 8               Ryan Getzlaf, Rick Nash                           EQ  30:17
  4-1 CAN Patrick Sharp 3              Jamal Mayers                                      SH1 38:12
  5-1 CAN Shane Doan 2                 Jonathan Toews                                    EQ  41:07
  5-2 FIN Antti Pihlstrom 3            Mikko Koivu                                       EQ  48:34
  6-2 CAN Dany Heatley 9               Rick Nash, Ryan Getzlaf                           EQ  58:02
  6-3 FIN Tuomu Ruutu 3                Mikko Koivu, Jussi Jokinen                        EQ  59:37

Lettland - Deutschland                           3-5 (1-1,2-1,0-3)
  1-0 LAT Herberts Vasiljevs 2         Martins Karsums, Rodrigo Lavins                   EQ   5:01
  1-1 GER Christopher Schmidt 2        Christoph Ullmann                                 PP1 18:45
  2-1 LAT Mikelis Redlihs 2                                                              EQ  25:48
  2-2 GER Michael Wolf 1               Christoph Schubert                                EQ  27:23
  3-2 LAT Martins Karsums 1            Herberts Vasiljevs, Aleksandrs Nizivijs           EQ  31:39
  3-3 GER Christoph Schubert 1         Florian Busch, Alexander Renz                     EQ  47:51
  3-4 GER Yannic Seidenberg 1          Christoph Ullmann, Alexander Renz                 EQ  50:40
  3-5 GER Christoph Ullmann 1          Sven Felski                                       EQ  52:51

Tabelle: 1 Kanada                      5 5 0 0 0 30- 9 15
         2 Finnland                    5 3 1 0 1 16-12 11
         3 USA                         5 3 0 0 2 25-13  9
         4 Norwegen                    5 1 0 1 3  8-20  4
         5 Deutschland                 5 1 0 0 4 13-27  3
         6 Lettland                    5 1 0 0 4  8-19  3

---------------------------------------------------------------------------------------------------
Relegationsrunde:
---------------------------------------------------------------------------------------------------

09.05.2008:
Slowenien - Slowakische Republik                 1-5 (0-1,1-4,0-0)             0-1
  0-1 SVK Robert Petrovicky 3          Lubomir Visnovsky, Marcel Hossa                   PP2  2:58
  0-2 SVK Marcel Hossa 2               Juraj Kolnik, Andrej Sekera                       EQ  26:43
  0-3 SVK Andrej Podkonicky 1          Marcel Hossa, Lubomir Visnovsky                   EQ  30:34
  1-3 SLO Mitja Robar 1                Anze Kopitar, Damjan Dervaric                     EQ  33:20
  1-4 SVK Andrej Kollar 1              Dominik Granak                                    EQ  35:56
  1-5 SVK Ivan Ciernik 2               Andrej Podkonicky                                 EQ  36:32

Frankreich - Italien                             3-2 (1-1,1-0,1-1)             1-0
  0-1 ITA Jonathan Pittis 1            Christian Borgatello, Giorgio de Bettin           PP1  8:00
  1-1 FRA Yorick Treille 1             Vincent Bachet, Baptiste Amar                     PP1  9:09
  2-1 FRA Baptiste Amar 1              Jonathan Zwikel, Sacha Treille                    EQ  39:30
  3-1 FRA Sebastien Bordeleau 1        Baptiste Amar, Julien Desrosiers                  PP1 51:05
  3-2 ITA Armin Helfer 1               Pat Iannone, Andre Signoretti                     EQ  59:52

10.05.2008:
Slowakische Republik - Slowenien                 4-3 (1-0,2-2,0-1,0-0,1-0)     2-0
  1-0 SVK Juraj Kolnik 3               Lubomir Visnovsky                                 PP1  7:42
  1-1 SLO Marjan Manfreda 1            Tomaz Razingar                                    EQ  25:54
  2-1 SVK Robert Petrovicky 4          Marcel Hossa, Ivan Ciernik                        PP1 31:25
  3-1 SVK Lubomir Visnovsky 1          Ivan Ciernik                                      EQ  34:02
  3-2 SLO David Rodman 1               Jakob Milovanovic                                 EQ  38:39
  3-3 SLO Anze Kopitar 3               Mitja Robar, David Rodman                         EQ  55:05
  4-3 SVK Lubomir Visnovsky 2                                                            GWS 65:00

Italien - Frankreich                             4-6 (1-2,1-1,2-3)             0-2
  1-0 ITA Jason Cirone 3                                                                 EQ   2:49
  1-1 FRA Baptiste Amar 2              Sebastien Bordeleau, Julien Desrosiers            PP1  8:13
  1-2 FRA Yorick Treille 2             Baptiste Amar, Sebastien Bordeleau                PP2 14:40
  1-3 FRA Jonathan Zwikel 1            Julien Desrosiers                                 EQ  24:44
  2-3 ITA Andre Signoretti 1           Jason Cirone, Nicola Fontanive                    SH1 26:12
  2-4 FRA Julien Desrosiers 2                                                            EQ  41:17
  3-4 ITA Pat Iannone 1                Paolo Bustreo                                     EQ  44:14
  2-5 FRA Yorick Treille 3             Francois Rozenthal                                EQ  45:12
  3-6 FRA Sebastien Bordeleau 2                                                          EQ  51:02
  4-6 ITA Jonathan Pittis 2            Mario Chitarroni, Guenther Hell                   PP1 56:58

---------------------------------------------------------------------------------------------------
Viertelfinale:
---------------------------------------------------------------------------------------------------

14.05.2008:
Tschechische Republik - Schweden                 2-3 (0-0,1-1,1-1,0-1)
  0-1 SWE Patric Hornqvist 6           Anton Stralman, Nicklas Backstrom                 PP1 27:43
  1-1 CZE Tomas Rolinek 2              Ales Kotalik, Tomas Plekanec                      EQ  30:28
  2-1 CZE Radim Vrbata 5                                                                 PS  52:19
  2-2 SWE Marcus Nilson 4              Magnus Johansson, Rickard Wallin                  EQ  56:22
  2-3 SWE Mattias Weinhandl 5          Anton Stralman, Marcus Nilson                     EQ  63:15

Norwegen - Kanada                                2-8 (1-2,1-3,0-3)
  0-1 CAN Dany Heatley 10                                                                EQ   0:37
  1-1 NOR Morten Ask 3                 Mats Trygg, Anders Bastiansen                     PP2  7:51
  1-2 CAN Ryan Getzlaf 2               Martin St. Louis, Dany Heatley                    PP2 11:02
  2-2 NOR Mathis Olimb 2               Lars Erik Spets, Anders Bastiansen                EQ  25:32
  2-3 CAN Jonathan Toews 2             Duncan Keith, Derek Roy                           PP1 29:57
  2-4 CAN Derek Roy 3                  Jonathan Toews, Mike Green                        PP1 34:08
  2-5 CAN Derek Roy 4                  Jonathan Toews, Shane Doan                        EQ  36:50
  2-6 CAN Rick Nash 4                  Mike Green, Dany Heatley                          PP1 44:10
  2-7 CAN Rick Nash 5                  Ryan Getzlaf                                      EQ  50:44
  2-8 CAN Derek Roy 5                                                                    EQ  51:40

Russland - Schweiz                               6-0 (3-0,3-0,0-0)
  1-0 RUS Alexander Semin 4            Denis Grebeshkov, Sergei Fedorov                  EQ   1:14
  2-0 RUS Maxim Afinogenov 4           Danis Zaripov, Alexei Tereshchenko                EQ   2:18
  3-0 RUS Danis Zaripov 2                                                                PP1  6:23
  4-0 RUS Sergei Fedorov 4             Denis Grebeshkov, Konstantin Korneyev             EQ  21:22
  5-0 RUS Maxim Afinogenov 5           Danis Zaripov, Alexei Tereshchenko                EQ  26:37
  6-0 RUS Alexander Ovechkin 6         Konstantin Korneyev, Evgeny Nabokov               EQ  38:07

USA - Finnland                                   2-3 (0-1,0-1,2-0,0-1)
  0-1 FIN Tuomu Ruutu 4                Olli Jokinen                                      EQ  10:14
  0-2 FIN Janne Niskala 1              Olli Jokinen, Teemu Selanne                       PP1 25:45
  1-2 USA Phil Kessel 6                Tim Gleason                                       EQ  55:44
  2-2 USA Drew Stafford 1              Adam Burish                                       SH1 56:21
  2-3 FIN Sami Lepisto 1               Saku Koivu, Teemu Selanne                         EQ  63:59

---------------------------------------------------------------------------------------------------
Halbfinale:
---------------------------------------------------------------------------------------------------

16.05.2008:
Russland - Finnland                              4-0 (1-0,1-0,2-0)
  1-0 RUS Sergei Fedorov 5             Alexander Semin, Alexander Ovechkin               EQ  13:41
  2-0 RUS Danis Zaripov 3              Andrei Markov, Sergei Zinoviev                    EQ  23:44
  3-0 RUS Alexei Morozov 5             Ilya Nikulin, Sergei Zinoviev                     PP1 52:15
  4-0 RUS Maxim Sushinskiy 4           Alexei Tereshchenko                               EQ  57:56 EN

Kanada - Schweden                                5-4 (1-1,4-2,0-1)
  1-0 CAN Dany Heatley 11              Brent Burns, Mike Green                           PP1  5:35
  1-1 SWE Anton Stralman 3             Mattias Weinhandl, Per Ledin                      EQ  19:15
  1-2 SWE Niclas Wallin 2              Per Ledin, Mattias Weinhandl                      EQ  22:46
  2-2 CAN Ryan Getzlaf 3               Mike Green                                        PP1 23:58
  3-2 CAN Jamal Mayers 2               Jason Chimera, Jason Spezza                       EQ  28:31
  3-3 SWE Anton Stralman 4             Robert Nilsson                                    PP1 31:26
  4-3 CAN Rick Nash 6                  Ryan Getzlaf, Dany Heatley                        EQ  32:29
  5-3 CAN Mike Green 4                 Pascal Leclaire                                   PP2 39:53
  5-4 SWE Fredrik Warg 2               Karl Fabricius, Niclas Wallin                     EQ  54:21

---------------------------------------------------------------------------------------------------
Spiel um Platz 3:
---------------------------------------------------------------------------------------------------

18.05.2008:
Finnland - Schweden                              4-0 (2-0,0-0,2-0)
  1-0 FIN Antti Pihlstrom 4            Niko Kapanen, Hannes Hyvonen                      EQ  11:31
  2-0 FIN Janne Niskala 2              Tuomu Ruutu                                       EQ  13:44
  3-0 FIN Antti Pihlstrom 5            Hannes Hyvonen                                    EQ  42:18
  4-0 FIN Mikko Koivu 4                                                                  SH1 57:35 EN

---------------------------------------------------------------------------------------------------
Finale:
---------------------------------------------------------------------------------------------------

18.05.2008:
Kanada - Russland                                4-5 (3-1,1-1,0-2,0-1)
  0-1 RUS Alexander Semin 5            Alexander Ovechkin, Sergei Fedorov                EQ   1:23
  1-1 CAN Brent Burns 2                Derek Roy, Mike Green                             EQ   3:54
  2-1 CAN Chris Kunitz 2                                                                 EQ   9:17
  3-1 CAN Brent Burns 3                Martin St. Louis, Dany Heatley                    PP2 14:51
  3-2 RUS Alexander Semin 6            Konstantin Korneyev, Andrei Markov                PP1 21:14
  4-2 CAN Dany Heatley 12              Ryan Getzlaf                                      EQ  29:56
  4-3 RUS Alexei Tereshchenko 2        Alexander Semin, Fedor Tyutin                     EQ  48:56
  4-4 RUS Ilya Kovalchuk 1             Vitali Proshkin, Alexander Radulov                EQ  54:46
  4-5 RUS Ilya Kovalchuk 2             Sergei Fedorov, Alexander Ovechkin                PP1 62:42

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

* Scorerliste:

PL Player              Cty GP  G  A  TP  PIM  +/-
-------------------------------------------------
 1 Dany Heatley        CAN  9 12  8  20    4  +13
 2 Ryan Getzlaf        CAN  9  3 11  14   10  +10
 3 Rick Nash           CAN  9  6  7  13    6   +9
   Alexander Semin     RUS  9  6  7  13    8  +11
 5 Mattias Weinhandl   SWE  9  5  8  13    2   +9
 6 Alexander Ovechkin  RUS  9  6  6  12    8  +11
 7 Sergei Fedorov      RUS  9  5  7  12    8  +10
 8 Mike Green          CAN  9  4  8  12    2   +2
 9 Phil Kessel         USA  7  6  4  10    6   +4
10 Derek Roy           CAN  9  5  5  10    6   +4
11 Pat Kane            USA  7  3  7  10    0    0
12 Martin St. Louis    CAN  9  2  8  10    0   +4
13 Tomas Kaberle       CZE  7  1  9  10    0   +1
14 Patrik Elias        CZE  7  6  3   9    6   -3
15 Dustin Brown        USA  7  5  4   9   22   +2

* Torhüter

PL Player              Cty GP     Min  GAA  GA  SA  Pctg. SO
------------------------------------------------------------
 1 Robert Esche        USA  4  198:03 2.12   7 102 93.14   0
 2 Evgeny Nabokov      RUS  5  302:42 1.78   9 126 92.86   2
 3 Pascal Leclaire     CAN  4  240:00 2.00   8 107 92.52   1
 4 Niklas Backstrom    FIN  8  483:22 2.11  17 218 92.20   1
 5 Vitali Koval        BLR  6  370:49 3.07  19 217 91.24   0
 6 Cristobal Huet      FRA  5  250:00 3.60  15 169 91.12   0
 7 Henrik Lundqvist    SWE  5  283:15 2.97  14 157 91.08   0
 8 Edgars Masalskis    LAT  6  320:42 3.37  18 200 91.00   1
 9 Jan Lasak           SVK  4  245:00 2.20   9  96 90.62   0
10 Robert Kristan      SLO  4  218:54 4.66  17 177 90.40   0

* Wertvollster Spieler (MVP):

Dany Heatley (CAN)

* Bester Stürmer:

Dany Heatley (CAN)

* Bester Verteidiger:

Brent Burns (CAN)

* Bester Torhüter:

Evgeny Nabokov (RUS)

* All-Star Team:

                     Evgeny Nabokov (RUS)
             Mike Green (CAN) - Tomas Kaberle (CZE)
Dany Heatley (CAN) - Alexander Ovechkin (RUS) - Rick Nash (CAN)

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
