2000 IIHF World Championship Pool A - St. Petersburg/Russia

---------------------------------------------------------------------------------------------------
Eishockey A-Weltmeisterschaft 2000 / Russland
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
Vorrunde:
---------------------------------------------------------------------------------------------------

Gruppe A: Lettland                     LAT
          Schweden                     SWE
		  Ukraine                      UKR
          Weiﬂrussland                 BLR

30.04.2000:
Weissrussland - Ukraine                          7-3 (3-1,3-1,1-1)
  1-0 BLR Oleg Khmyl 1                 Vladzimir Tsyplakov, Aleksei Kalyuzhny            PP1  3:50
  2-0 BLR Oleg Khmyl 2                 Aleksandr Andrievsky                              EQ  11:13
  2-1 UKR Borys Protsenko 1            Sergiy Varlamov                                   EQ  11:43
  3-1 BLR Dmitry Starostenko 1         Sergei Stas                                       EQ  12:19
  4-1 BLR Andrei Kovalev 1                                                               PP1 20:49
  4-2 UKR Konstantin Kalmikov 1        Olexander Matviychuk                              EQ  22:48
  5-2 BLR Aleksandr Andrievsky 1       Andrei Skabelka                                   SH1 25:47
  6-2 BLR Vladzimir Tsyplakov 1        Andrei Kovalev                                    PP1 28:43
  6-3 UKR Dmytro Yakushyn 1            Vadim Shakhraichuk, Sergiy Varlamov               EQ  41:34
  7-3 BLR Vladzimir Tsyplakov 2        Andrei Skabelka                                   EQ  53:30

Lettland - Schweden	                             1-3 (0-2,1-1,0-0)
  0-1 SWE Kristian Gahn 1              Henrik Sedin, Daniel Sedin                        EQ   7:50
  0-2 SWE Kristian Huselius 1          Per-Johan Axelsson, Jonas Ronnqvist               EQ   9:40
  0-3 SWE Daniel Sedin 1               Kristian Gahn, Henrik Sedin                       EQ  31:00
  1-3 LAT Aleksandrs Belavskis 1       Vyacheslav Fanduls, Andrejs Maticins              EQ  39:39

02.05.2000:
Weiﬂrussland - Lettland                          3-6 (0-2,3-3,0-1)
  0-1 LAT Aleksandrs Belavskis 2       Rodrigo Lavins, Vyacheslav Fanduls                PP1  5:13
  0-2 LAT Karlis Skrastins 1           Harijs Vitolins                                   PP1 17:16
  0-3 LAT Juris Opulskis 1             Aleksandrs Nizivijs, Karlis Skrastins             EQ  27:44
  1-3 BLR Andrei Kovalev 2             Vladzimir Tsyplakov                               EQ  28:51
  1-4 LAT Juris Opulskis 2             Aleksandrs Nizivijs                               EQ  33:30
  2-4 BLR Vitali Valui 1                                                                 EQ  34:09
  2-5 LAT Gregorijs Pantelejevs 1      Leonids Tambijevs, Normunds Sejejs                EQ  36:41
  3-5 BLR Viktor Karachun 1            Aleksandrs Anrievsky, Andrei Skabelka             EQ  37:53
  3-6 LAT Aleksandrs Belavskis 3       Vyacheslav Fanduls                                SH1 41:06

Schweden - Ukraine                               7-2 (2-1,3-1,2-0)
  0-1 UKR Vasyl Bobrovnikov 1          Gennady Razin, Vitaliy Lytvynenko                 PP1  1:39
  1-1 SWE Michael Nylander 1           Fredrik Modin, Bjorn Nord                         PP1  5:05
  2-1 SWE Daniel Sedin 1               Kristian Gahn                                     EQ  18:36
  3-1 SWE Kristian Huselius 1          Per-Johan Axelsson                                EQ  25:33
  4-1 SWE Mikael Hakansson 1           Jonas Ronnqvist                                   EQ  26:16
  4-2 UKR Vitaliy Lytvynenko 1         Oleksanrs Savitskyy, Valentyn Oletskyy            EQ  30:49
  5-2 SWE Kristian Huselius 2                                                            PP1 38:38
  6-2 SWE Fredrik Modin 1              Michael Nylander                                  EQ  55:28
  7-2 SWE Bjorn Nord 1                 Michael Nylander, Peter Andersson                 EQ  59:58

04.05.2000:
Ukraine - Lettland                               1-2 (1-0,0-1,0-1)
  1-0 UKR Vitaliy Lytvynenko 2                                                           PP1 10:54
  1-1 LAT Harijs Vitolins 1            Leonids Tambijevs                                 PP1 23:09
  1-2 LAT Leonids Tambijevs 1          Karlis Skrastins, Gregorijs Pantelejevs           EQ  54:08

Schweden - Weiﬂrussland                          7-0 (4-0,0-0,3-0)
  1-0 SWE Peter Andersson 1            Jonas Ronnqvist, Michael Nylander                 PP1  6:46
  2-0 SWE Bjorn Nord 2                 Peter Nordstrom, Fredrik Lindquist                EQ  11:48
  3-0 SWE Daniel Tjarnqvist 1          Per-Johan Axelsson, Kristian Huselius             EQ  14:57
  4-0 SWE Fredrik Modin 2              Michael Nylander                                  EQ  16:31
  5-0 SWE Daniel Sedin 3               Mattias Norstrom, Henrik Sedin                    PP1 48:58
  6-0 SWE Fredrik Lindquist 1          Michael Nylander, Bjorn Nord                      EQ  51:02
  7-0 SWE Henrik Sedin 1               Daniel Sedin                                      EQ  51:16

Tabelle: 1 Schweden                    3 3 0 0 17- 3  6
         2 Lettland                    3 2 0 1  9- 7  4
         3 Weiﬂrussland                3 1 0 2 10-16  2
         4 Ukraine                     3 0 0 3  6-16  0

---------------------------------------------------------------------------------------------------

Gruppe B: Finnland                     FIN
          Italien                      ITA
		  ÷sterreich                   AUT
          Slowakische Republik         SVK

30.04.2000:
Slowakische Republik - ÷sterreich                2-0 (0-0,0-0,2-0)
  1-0 SVK Peter Pucher 1               Lubomir Sekeras, Jan Pardavy                      EQ  46:31
  2-0 SVK Miroslav Satan 1             Lubomir Sekeras, Lubomir Visnovsky                PP1 58:28

Italien - Finnland                               0-6 (0-2,0-4,0-0)
  0-1 FIN Niko Kapanen 1               Petteri Nummelin                                  SH1  4:10
  0-2 FIN Jere Karalahti 1             Tomi Kallio                                       EQ  10:36
  0-3 FIN Marko Tuomainen 1            Toni Sihvonen                                     EQ  21:53
  0-4 FIN Esa Tikkanen 1               Marko Tuomainen, Jyrki Lumme                      EQ  30:06
  0-5 FIN Juha Lind 1                  Jere Karalahti, Jukka Hentunen                    EQ  30:45
  0-6 FIN Aki-Petteri Berg 1           Raimo Helminen                                    EQ  39:06

02.05.2000:
Slowakische Republik - Italien                   6-2 (2-1,0-0,4-1)
  1-0 SVK Vlastimil Plavucha 1         Richard Kapus                                     EQ   1:20
  2-0 SVK Miroslav Satan 2             Richard Kapus, Radoslav Suchy                     PP1 10:41
  2-1 ITA Dino Felicetti 1             Lino de Toni, Vezio Sacratini                     EQ  13:35
  3-1 SVK Vlastimil Plavucha 2         Lubomir Visnovsky, Richard Kapus                  PP1 42:00
  3-2 ITA Dino Felicetti 2             Lucio Topatigh, Mario Chitarroni                  EQ  43:05
  4-2 SVK Peter Bartos 1               Jan Pardavy                                       EQ  46:57
  5-2 SVK Miroslav Satan 3             Lubomir Hurtaj                                    EQ  51:36
  6-2 SVK Jan Pardavy 1                Peter Bartos, Vlastimil Plavucha                  PP1 58:40

Finnland - ÷sterreich                            3-3 (0-0,1-2,2-1)
  0-1 AUT Christoph Brandner 1                                                           EQ  20:21
  0-2 AUT Martin Hohenberger 1                                                           EQ  34:06
  1-2 FIN Janne Niinimaa 1             Tomi Kallio, Olli Jokinen                         PP1 39:56
  2-2 FIN Jukka Hentunen 1             Jyrki Lumme                                       EQ  43:25
  3-2 FIN Esa Tikkanen 2               Marko Tuomainen                                   EQ  56:37
  3-3 AUT Christoph Brandner 2         Dominic Lavoie                                    PP1 59:13

04.05.2000:
÷sterreich - Italien                             0-3 (0-1,0-1,0-1)
  0-1 ITA Bruno Zarrillo 1             Maurizio Mansi                                    EQ   6:03
  0-2 ITA Vezio Sacratini 1            Dino Felicetti                                    EQ  24:23
  0-3 ITA Bruno Zarrillo 2             Mario Chitarroni                                  EQ  59:33

Finnland - Slowakische Republik                  2-2 (1-1,1-0,0-1)
  1-0 FIN Niko Kapanen 2                                                                 EQ   2:26
  1-1 SVK Michal Hreus 1               Lubomir Visnovsky                                 EQ   8:59
  2-1 FIN Niko Kapanen 3               Jukka Hentunen, Juha Lind                         EQ  28:39
  2-2 SVK Jan Pardavy 2                Miroslav Hlinka, Richard Kapus                    EQ  58:59

Tabelle: 1 Slowakische Republik        3 2 1 0 10- 4  5
         2 Finnland                    3 1 2 0 11- 5  4
         3 Italien                     3 1 0 2  5-12  2
         4 ÷sterreich                  3 0 1 2  3- 8  1

---------------------------------------------------------------------------------------------------

Group C: Japan
         Kanada
         Norwegen
		 Tschechische Republik

29.04.2000:
Kanada - Japan                                   6-0 (1-0,2-0,3-0)

Norwegen - Tschechische Republik                 0-4 (0-1,0-0,0-3)

01.05.2000:
Tschechische Republik - Japan                    6-3 (2-1,2-1,2-1)

Kanada - Norwegen                                3-4 (0-0,3-3,0-1)

03.05.2000:
Japan - Norwegen                                 0-9 (0-4,0-3,0-2)

Tschechische Republik - Kanada                   2-1 (1-1,1-0,0-0)


Tabelle: 1 Tschechische Republik       3 3 0 0 12- 4  6
         2 Norwegen                    3 2 0 1 13- 7  4
         3 Kanada                      3 1 0 2 10- 6  2
         4 Japan                       3 0 0 3  3-21  0

---------------------------------------------------------------------------------------------------

Saturday, 04/29/2000:
Canada - Japan                    6-0 (1-0;2-0;3-0)
  Bertuzzi (3); Isbister; Jovanovski; Tremblay / -
Norway - Czech Republic           0-4 (0-1;0-0;0-3)
  - / Vyborny; Prospal; Vlasak; Sykora

Monday, 05/01/2000:
Czech Republic - Japan            6-3 (2-1;2-1;2-1)
  Varada; Dopita; Vyborny; Havlat; F Kaberle; Stepanek / Kuwabara; Fujita; Iwata
Canada - Norway                   3-4 (0-0;3-3;0-1)
  Traverse; Bertuzzi; Sullivan / Nilsen; Magnussen; Trygg; Vikingstad

Wednesday, 05/03/2000:
Japan - Norway                    0-9 (0-4;0-3;0-2)
  - / Skroder (2); Knold (2); Fjeld; Vikingstad; Saether; Magnussen; Trygg
Czech Republic - Canada           2-1 (1-1;1-0;0-0)
  Sykora; Dopita / Brown

1 Czech Republic  3 3 0 0  12- 4  6
2 Norway          3 2 0 1  13- 7  4
3 Canada          3 1 0 2  10- 6  2
4 Japan           3 0 0 3   3-21  0

---------------------------------------------------------------------------------------------------

Gruppe D: Frankreich
          Russland
		  Schweiz
		  USA

29.04.2000:
USA - Schweiz                                    3-3 (1-1,1-1,1-1)

Russland - Frankreich                            8-1 (3-1,4-0,1-0)

01.05.2000:
Schweiz - Frankreich                             2-4 (0-0,2-2,0-2)

Russland - USA                                   0-3 (0-0,0-2,0-1)

03.05.2000:
Frankreich - USA                                 2-3 (0-2,1-0,1-1)

Schweiz - Russland                               3-2 (1-1,2-1,0-0)


Tabelle: 1 USA                         3 2 1 0  9- 5  5
         2 Schweiz                     3 1 1 1  8- 9  3
         3 Russland                    3 1 0 2 10- 7  2
         4 Frankreich                  3 1 0 2  7-13  2

---------------------------------------------------------------------------------------------------

Saturday, 04/29/2000:
USA - Switzerland                 3-3 (1-1;1-1;1-1)
  Housley; Plante; Konowalchuk / Crameri; von Arx; Demuth
Russia - France                   8-1 (3-1;4-0;1-0)
  Souchinski (3); Bure (2); Afinogenov; Gonchar; Prokopiev / Bachelet

Monday, 05/01/2000:
Switzerland - France              2-4 (0-0;2-2;0-2)
  Salis; Jenni / Briand (2); Rozenthal; Bachelet
Russia - USA                      0-3 (0-0;0-2;0-1)
  - / J Blake; Housley; Legwand

Wednesday, 05/03/2000:
France - USA                      2-3 (0-2;1-0;1-1)
  Aimonetto; Briand / Nielsen; Tancill; Peluso
Switzerland - Russia              3-2 (1-1;2-1;0-0)
  Sutter; Conne; Ziegler / Yashin; Kozlov

1 USA             3 2 1 0   9- 5  5
2 Switzerland     3 1 1 1   8- 9  3
3 Russia          3 1 0 2  10- 7  2
4 France          3 1 0 2   7-13  2

---------------------------------------------------------------------------------------------------

Gruppe E: Lettland
          Russland
		  Schweden
		  Schweiz
		  USA
		  Weiﬂrussland

05.05.2000:
Lettland - Russland               3-2 (0-0,3-2,0-0)

USA - Weiﬂrussland                1-0 (0-0,1-0,0-0)

06.05.2000:
Schweden - Schweiz                1-1 (0-0,0-0,1-1)

07.05.2000:
Russland - Weiﬂrussland           0-1 (0-1,0-0,0-0)

USA - Lettland                    1-1 (0-1,0-0,1-0)

08.05.2000:
Lettland - Schweiz                1-4 (0-0,0-3,1-1)

Schweden - USA                    3-5 (1-2,2-2,0-1)

09.05.2000:
Schweiz - Weiﬂrussland            3-5 (3-1,0-3,0-1)

Schweden - Russland               2-4 (1-1,0-1,1-2)


Tabelle: 1 USA                         5 3 2 0 13- 7  8
         2 Schweiz                     5 2 2 1 14-12  6
         3 Schweden                    5 2 1 2 16-11  5
         4 Lettland                    5 2 1 2 12-13  5
		 5 Weiﬂrussland                5 2 0 3  9-17  4
		 6 Russland                    5 1 0 4  8-12  2

Friday, 05/05/2000:
Latvia - Russia                   3-2 (0-0;3-2;0-0)
  Semjonovs (2); Belavskis / Petrov; Bure
USA - Belarus                     1-0 (0-0;1-0;0-0)
  Luongo / -

Saturday, 05/06/2000:
Sweden - Switzerland              1-1 (0-0;0-0;1-1)
  Huselius / Ziegler

Sunday, 05/07/2000:
Russia - Belarus                  0-1 (0-1;0-0;0-0)
  - / Tsyplakov
USA - Latvia                      1-1 (0-1;0-0;1-0)
  Haggerty / Lavins

Monday, 05/08/2000:
Latvia - Switzerland              1-4 (0-0;0-3;1-1)
  Kercs / Fischer (2); Jenni; Crameri
Sweden - USA                      3-5 (1-2;2-2;0-1)
  Nord; H Sedin; Nordstrˆm / Gionta (2); Halpern; Peluso; Konowalchuk

Tuesday, 05/09/2000:
Switzerland - Belarus             3-5 (3-1;0-3;0-1)
  Ruthemann (2); Fischer / Stas (2); Kalyuzhny; Karachun; Pankov
Sweden - Russia                   2-4 (1-1;0-1;1-2)
  Axelsson; Nordstrˆm / Kharitonov (2); Prokopiev; Bure

1 USA             5 3 2 0  13- 7  8
2 Switzerland     5 2 2 1  14-12  6
3 Sweden          5 2 1 2  16-11  5
4 Latvia          5 2 1 2  12-13  5
5 Belarus         5 2 0 3   9-17  4
6 Russia          5 1 0 4   8-12  2

---------------------------------------------------------------------------------------------------

Gruppe F: Finnland
          Italien
          Kanada
		  Norwegen
		  Slowakische Republik
		  Tschechische Republik

05.05.2000:
Finnland - Kanada                                1-5 (1-0,0-1,0-4)

Tschechische Republik - Italien                  9-2 (2-0,5-0,2-2)

06.05.2000:
Slowakische Republik - Norwegen                  9-1 (3-0,1-1,5-0)

07.05.2000:
Kanada - Italien                                 6-0 (2-0,3-0,1-0)

Tschechische Republik - Finnland                 4-6 (2-1,1-2,1-3)

08.05.2000:
Norwegen - Finnland                              4-7 (0-2,3-4,1-1)

Tschechische Republik - Slowakische Republik     6-2 (1-0,3-2,2-0)

09.05.2000:
Norwegen - Italien                               1-1 (0-0,1-0,0-1)

Slowakische Republik - Kanada                    3-4 (1-0,1-2,1-2)


Tabelle: 1 Tschechische Republik       5 3 2 0 25-11  8
         2 Finnland                    5 3 1 1 22-15  7
         3 Kanada                      5 3 0 2 19-10  6
         4 Slowakische Republik        5 2 1 2 22-15  5
		 5 Norwegen                    5 1 1 3 10-24  3
		 6 Italien                     5 0 1 4  5-28  1

---------------------------------------------------------------------------------------------------

Friday, 05/05/2000:
Finland - Canada                  1-5 (1-0;0-1;0-4)
  Helminen / Bertuzzi; Smyth; Aucoin; Isbister; Mayers
Czech Republic - Italy            9-2 (2-0;5-0;2-2)
  Prospal; Buzek; Kucera (2); Benysek; Vlasak; Hlavat; Cajanek; Spanhel / Chitarroni; Zarillo

Saturday, 05/06/2000:
Slovakia - Norway                 9-1 (3-0;1-1;5-0)
  Satan (2); Bartos (2); Sekeras; Handzus; Hlinka; P Pucher; Plavucha / Magnussen

Sunday, 05/07/2000:
Canada - Italy                    6-0 (2-0;3-0;1-0)
  Sillinger (2); Schaefer; Johnson; Sullivan; Aucoin / -
Czech Republic - Finland          4-6 (2-1;1-2;1-3)
  Kaberle; Prospal; Sykora; Dopita / Nummelin (2); Lumme; Kallio; Lind; Rintanen

Monday, 05/08/2000:
Norway - Finland                  4-7 (0-2;3-4;1-1)
  Skroder (2); Dahlstrom; Vikingstad / Hentunen; Helminen; Jokinen; Virta; Niinimaa; Kapanen; Lumme
Czech Republic - Slovakia         6-2 (1-0;3-2;2-0)
  Vyborny; Patera; Bros; Prochazka; Vlasak; Stepanek / Sekeras; Satan

Tuesday, 05/09/2000:
Norway - Italy                    1-1 (0-0;1-0;0-1)
  Trygg / Zarrillo
Slovakia - Canada                 3-4 (1-0;1-2;1-2)
  Hurtaj; Satan; Bartecko / Sullivan (2); Morrison; Finley

1 Czech Republic  5 4 0 1  25-11  8
2 Finland         5 3 1 1  22-15  7
3 Canada          5 3 0 2  19-10  6
4 Slovakia        5 2 1 2  22-15  5
5 Norway          5 1 1 3  10-24  3
6 Italy           5 0 1 4   5-28  1

Group G: Austria
         France
         Japan
         Ukraine

Saturday, 05/06/2000:
Ukraine - Japan                  4-0 (3-0;0-0;1-0)
  Lytvynenko; Matviychuk; Zavalnyuk; Shakhraichuk / -
France - Austria                 3-3 (0-2;2-1;1-0)
  Rozenthal (2); Bozon / Trattnig; Searle; Kalt

Sunday, 05/07/2000:
France - Ukraine                 2-3 (0-1;0-1;2-1)
  Zwikel; Meunier / Lytvynenko; Savitskyy; Protsenko
Austria - Japan                  5-3 (2-1;1-1;2-1)
  Brandner (2); Marczell; Wheeldon; Kalt / Kuwabara (2); Yule

Tuesday, 05/09/2000:
France - Japan                   7-2 (3-0;1-1;3-1)
  Meunier (3); Bachet; Rozenthal; Briand; Barin / Kuwabara; Kobayashi
Austria - Ukraine                3-2 (0-0;0-2;3-0)
  Unterluggauer (2); Kalt / Shakhraichuk; Kalmikov

1 Austria         3 2 1 0  11- 8  5
2 Ukraine         3 2 0 1   9- 5  4
3 France          3 1 1 1  12- 8  3
4 Japan           3 0 0 3   7-16  0

Quarterfinals:

Thursday, 05/11/2000:
USA - Slovakia                   1-4 (1-0;0-3;0-1)
  Hendrickson / Satan; Hreus; Plavucha; Bartecko
Finland - Sweden                 2-1 (0-1;0-0;2-0)
  Kallio; Lind / Modin
Switzerland - Canada             3-5 (0-1;2-1;1-3)
  Ruthemann; Riesen; Keller / Smyth (2); Draper; Sillinger; Isbister
Czech Republic - Latvia          3-1 (0-0;3-1;0-0)
  Varada; Sykora; Dopita / Nizivijs

Semifinals:
Friday, 05/12/2000:
Slovakia - Finland               3-1 (2-0;1-1;0-0)
  Pardavy; Satan; Kapus / Lydman
Canada - Czech Republic          1-2 (1-1;0-0;0-1)
  Isbister / Vyborny; Reichel

Bronze Game:
Sunday, 05/14/2000:
Canada - Finland                 1-2 (1-0;0-1;0-1)
  Aucoin / Hentunen; Tuomainen

Final:
Sunday, 05/14/2000:
Slovakia - Czech Republic        3-5 (0-3;1-0;2-2)
  Strbak; Hlinka; Satan / Sykora; Vlasak; Prochazka; Tomajko; Reichel

-----------------------------------------------------------------------

All-Star Teams:

First Team
Goalie:        Roman Cechmanek, Czech Republic
Right Defense: Michal Sykora, Czech Republic
Left Defense:  Petteri Nummelin, Finland
Center:        Jiri Dopita, Czech Republic
Right Wing:    Miroslav Satan, Slovakia
Left Wing:     Tomas Vlasak, Czech Republic

Second Team
Goalie:        Jose Theodore, Canada
Right Defense: Phil Housley, USA
Left Defense:  Zdeno Chara, Slovakia
Center:        Michal Handzus, Slovakia
Right Wing:    David Vyborny, Czech Republic
Left Wing:     Lubos Bartecko, Slovakia

-----------------------------------------------------------------------

Scoring Leaders:

    Name                  Team  Pos GP  G  A Pts PIM  +/-
 1. Satan, Miroslav        SVK   CE  9 10  2  12  14   3
 2. Dopita, Jiri           CZE   CE  9  4  7  11  16   8
 3. Vyborny, David         CZE   RW  9  4  6  10   6   6
 4. Bertuzzi, Todd         CAN   RW  9  5  4   9  47   5
 5. Vlasak, Tomas          CZE   LW  9  4  5   9   0   5
 6. Magnussen, Trond       NOR   LW  6  3  6   9  10   4
 7. Smyth, Ryan            CAN   LW  9  3  6   9   0   3
 8. Sykora, Michal         CZE   LD  9  5  3   8  16   7
 9. Briand, Arnaud         FRA   CE  6  4  4   8   8  -2
10. Rozenthal, Maurice     FRA   LW  6  3  5   8   8   0
11. Meunier, Laurent       FRA   CE  6  4  3   7   2   0
12. Kapanen, Niko          FIN   CE  9  4  3   7   4   9
13. Isbister, Brad         CAN   RW  9  4  3   7  18   1
14. Lind, Juha             FIN   LW  9  3  4   7   4   8
15. Pardavy, Jan           SVK   RW  9  3  4   7   4  -1
16. Prospal, Vaclav        CZE   RW  9  3  4   7   8   5
17. Crameri, Gian-Marco    SUI   CE  7  2  5   7   6  -2
18. Kallio, Tomi           FIN   RW  9  2  5   7   0   0
19. Rintanen, Kimmo        FIN   LW  8  1  6   7   0   1
20. Lytvynenko, Vitaliy    UKR   LW  6  4  2   6   2   2

-----------------------------------------------------------------------

Leading Goaltenders:

    Name             Team  GP GPI    Min  SOG GA   GAA SVS  SVS%  S0
 1. Theodore, Jose    CAN   9   8 478:11  192 13  1.63 179 93.23   2
 2. Salo, Tommy       SWE   6   6 358:31  128 10  1.68 118 92.19   1
 3. Cechmanek, Roman  CZE   9   8 480:00  212 16  2.00 196 92.45   1
 4. Rhodes, Damian    USA   7   5 300:00  118 12  2.40 106 89.83   1
 5. Irbe, Arturs      LAT   7   7 420:00  180 17  2.43 163 90.56   0
 6. Rybar, Pavol      SVK   9   6 339:35  120 14  2.48 106 88.33   1
 7. Divis, Reinhard   AUT   6   6 358:56  201 15  2.51 186 92.54   0
 8. Bryzgalov, Ilia   RUS   6   4 218:24   83 10  2.75  73 87.95   0
 9. Huet, Cristobal   FRA   6   4 239:13  102 11  2.76  91 89.22   0
10. Pavoni, Reto      SUI   7   5 299:41  151 14  2.81 137 90.73   0
11. Toskala, Vesa     FIN   8   5 298:50  100 15  3.02  85 85.00   0
12. Mezin, Andrei     BLR   6   6 325:12  131 17  3.14 114 87.02   0
13. Karpenko, Igor    UKR   6   6 358:14  162 21  3.52 141 87.04   1
14. Carpano, Andrea   ITA   6   5 209:42  131 16  4.59 115 87.79   0
15. Rosati, Mike      ITA   3   3 150:18   84 12  4.80  72 85.71   1
16. Wold, Vidar       NOR   6   5 273:47  119 22  4.84  97 81.51   1
17. Iwasaki, Shinichi JPN   6   3 172:35   99 17  5.93  82 82.83   0
18. Imoo, Dusty       JPN   6   4 187:25  102 20  6.42  82 80.39   0

Name                 Team  GP GPI    Min  SOG GA   GAA SVS  SVS%  S0
Brathwaite, Fred      CAN   9   1  58:58   26  4  4.07 22  84.62   0
Esche, Robert         USA   7   2 120:00   63  1  0.50 62  98.41   1
Fatikov, Leonid       BLR   6   2  34:18    7  3  5.25  4  57.14   0
Gerber, Martin        SUI   7   2 120:00   55  7  3.50 48  87.27   0
Lasak, Jan            SVK   8   4 199:26   55  8  2.41 47  85.45   0
Lhenry, Fabrice       FRA   6   2  94:49   44  5  3.16 39  88.64   0
Nurminen, Pasi        FIN   9   1  60:00   25  1  1.00 24  96.00   0
Podomatski, Egor      RUS   6   3 139:31   41  3  1.29 38  92.68   0
Rolland, Patrick      FRA   5   1  25:11   24  5 11.91 19  79.17   0
Salficky, Dusan       CZE   9   1  60:00   20  3  3.00 17  85.00   0
Schistad, Robert      NOR   6   2  85:14   31  2  1.41 29  93.55   0
Sulander, Ari         FIN   9   3 180:00   59  7  2.33 52  88.14   1
Tellqvist, Mikael     SWE   7   1  60:00   27  4  4.00 23  85.19   0