---------------------------------------------------------------------------------------------------
Eishockey A-Weltmeisterschaft 2002 / Schweden
---------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------
Vorrunde:
----------------------------------------------------------------------------------------

Gruppe A - Deutschland, Schweiz, Tschechische Republik, Japan

26.04.2001:
Deutschland - Japan                              9-2 (2-0,5-2,2-0)
  1-0 GER Andreas Morczinetz 1         Len Soccio, Christian Ehrhoff           SH1  4:36
  2-0 GER Dennis Seidenberg 1          Tobias Abstreiter, Daniel Kreutzer      PP1  8:03
  3-0 GER Boris Blank 1                Eduard Lewandowski, Wayne Hynes         EQ  22:54
  4-0 GER Stefan Ustorf 1                                                      PP1 23:54
  4-1 JAP Chris Yule 1                 Shin Yahata                             EQ  25:48
  4-2 JAP Takahito Suzuki 1                                                    EQ  30:58
  5-2 GER Len Soccio 1                 Jan Benda, Andreas Morczinetz           EQ  31:13
  6-2 GER Boris Blank 2                                                        EQ  31:47
  7-2 GER Klaus Kathan 1               Martin Reichel, Jan Benda               EQ  37:14
  8-2 GER Andreas Morczinetz 2         Jan Benda                               EQ  48:42
  9-2 GER Klaus Kathan 2               Len Soccio, Christian Ehrhoff           PP1 52:37

Schweiz - Tschechische Republik                  0-5 (0-1,0-3,0-1)
  0-1 CZE Frantisek Kaberle 1          Martin Prochazka, Pavel Patera          PP1  6:56
  0-2 CZE Viktor Ujcik 1               Tomas Vlasak, Pavel Kubina              EQ  33:19
  0-3 CZE Viktor Ujcik 2               Tomas Vlasak, Petr Cajanek              EQ  36:54
  0-4 CZE Jaroslav Hlinka 1            Jaroslav Spacek, Jaromir Jagr           EQ  38:32
  0-5 CZE Martin Prochazka 1           Pavel Kubina                            EQ  52:42

28.04.2002:
Deutschland - Schweiz                            3-0 (1-0,1-0,1-0)
  1-0 GER Daniel Kreutzer 1            Dennis Seidenberg, Stefan Ustorf        PP1  9:30
  2-0 GER Stefan Ustorf 2              Daniel Kreutzer                         PP1 20:22
  3-0 GER Jürgen Rumrich 1                                                     EQ  40:26

Tschechische Republik - Japan                    5-3 (0-1,3-1,2-1)
  0-1 JAP Ryan Kuwabara 1              Yutaka Kawaguchi                        EQ   1:08
  1-1 CZE Pavel Kubina 1               Tomas Vlasak                            SH1 22:16
  2-1 CZE Tomas Vlasak 1               Petr Cajanek                            EQ  25:33
  2-2 JAP Chris Yule 2                 Kiyoshi Fujita                          PP1 31:35
  3-2 CZE Jaromir Jagr 1               Jaroslav Hlinka                         PP1 32:19
  3-3 JAP Yoshikazu Kabayama 1         Yasunori Iwata                          EQ  41:51
  4-3 CZE Jaroslav Spacek 1            Jaromir Jagr                            EQ  47:10
  5-3 CZE Jaromir Jagr 2               Jan Hrdina, Jaroslav Hlinka             EQ  54:43

29.04.2002:
Japan - Schweiz                                  1-5 (1-1,0-4,0-0)
  1-0 JAP Masatushi Ito 1              Chris Yule, Kiyoshi Fujita              PP1 10:46
  1-1 SUI Jean-Jacques Aeschlimann 1   Gian-Marco Crameri, Mattia Baldi        EQ  18:30
  1-2 SUI Adrian Wichser 1             Marc Reichert, Steve Hirschi            EQ  21:15
  1-3 SUI Martin Plüss 1               Mark Streit, Julien Vauclair            EQ  24:07
  1-4 SUI Jean-Jacques Aeschlimann 2                                           PS  31:57
  1-5 SUI Martin Steinegger 1                                                  EQ  37:58

Tschechische Republik - Deutschland              7-5 (2-1,2-2,2-3)
  0-1 GER Erich Goldmann 1             Jochen Molling, Andreas Loth            EQ   8:03
  1-1 CZE Tomas Vlasak 2               Rostislav Klesla, Viktor Ujcik          EQ   9:10
  2-1 CZE Pavel Kubina 2               Jaromir Jagr, Jaroslav Hlinka           PP1 14:02
  3-1 CZE Zdenek Sedlak 1              Rostislav Klesla, David Vyborny         EQ  29:26
  3-2 GER Christoph Schubert 1         Tobias Abstreiter, Stefan Ustorf        PP1 37:36
  3-3 GER Len Soccio 2                 Klaus Kathan, Jan Benda                 EQ  37:58
  4-3 CZE Tomas Vlasak 3               Petr Cajanek, Michal Sykora             EQ  38:50
  5-3 CZE Petr Cajanek 1               Filip Kuba                              PP1 47:25
  5-4 GER Christian Ehrhoff 1          Klaus Kathan, Andreas Morczinetz        PP1 49:54
  6-4 CZE Martin Prochazka 2           David Vyborny, Michal Bros              EQ  55:15
  6-5 GER Wayne Hynes 1                Dennis Seidenberg, Jan Benda            PP1 59:07
  7-5 CZE David Vyborny 1                                                      EQ  59:42 ENG

Tabelle:

1 - Tschechische Republik       3  3 0 0  17- 8   6
2 - Deutschland                 3  2 0 1  17- 9   4
3 - Schweiz                     3  1 0 2   5- 9   2
4 - Japan                       3  0 0 3   6-19   0

----------------------------------------------------------------------------------------

Gruppe B - Finnland, Polen, Slowakei, Ukraine

27.04.2002:

Tabelle:
Slowakei - Polen                                 7-0 (2-0,1-0,4-0)
  1-0 SVK Peter Bondra 1               Miroslav Satan, Lubos Bartecko          EQ   3:38
  2-0 SVK Vladimir Orszagh 1           Richard Lintner                         PP1 12:25
  3-0 SVK Robert Tomik 1                                                       SH1 39:18
  4-0 SVK Lubos Bartecko 1             Miroslav Satan, Jergus Baca             EQ  44:25
  5-0 SVK Richard Lintner 1            Miroslav Satan, Lubos Bartecko          PP1 47:09
  6-0 SVK Rastislav Pavlikovsky 1      Peter Bondra                            EQ  56:43
  7-0 SVK Robert Petrovicky 1          Rastislav Pavlikovsky, Dusan Milo       PP1 58:10

Ukraine - Finnland                               0-3 (0-1,0-1,0-1)
  0-1 FIN Jere Karalahti 1             Antti Miettinen                         PP1  1:58
  0-2 FIN Marko Tuulola 1              Timo Parssinen, Janne Niinimaa          EQ  34:49
  0-3 FIN Antti Aalto 1                Kimmo Rintanen                          PP1 51:40

29.04.2002:
Slowakei - Ukraine                               5-4 (2-1,2-2,2-1)
  0-1 UKR Borys Protsenko 1            Sergiy Klymentyev                       EQ   3:05
  1-1 SVK Robert Tomik 2               Radovan Somik, Miroslav Satan           EQ   4:21
  2-1 SVK Miroslav Hlinka 1            Radovan Somik                           EQ  13:55
  2-2 UKR Roman Salnikov 1             Dmytro Khristich, Vyacheslav Timchenko  EQ  20:50
  2-3 UKR Vasyl Bobrovnikov 1          Olexandr Zinevych                       EQ  26:54
  3-3 SVK Ladislav Cierny 1            Miroslav Hlinka                         EQ  31:37
  4-3 SVK Richard Lintner 2            Rastislav Pavlikovsky                   EQ  32:30
  4-4 UKR Dmytro Tsyrul 1              Dmitri Tolkounov, Borys Protsenko       EQ  48:13
  5-4 SVK Richard Lintner 3            Miroslav Satan                          PP1 56:50

Finnland - Polen                                 8-0 (3-0,2-0,3-0)
  1-0 FIN Niklas Hagman 1              Janne Niinimaa                          PP1  2:44
  2-0 FIN Tom Koivisto 1                                                       EQ   4:27
  3-0 FIN Tomi Kallio 1                Niklas Hagman, Tom Koivisto             PP1 10:06
  4-0 FIN Janne Ojanen 1               Toni Lydman, Vesa Viitakoski            EQ  21:45
  5-0 FIN Timo Parssinen 1             Antti Miettinen, Niko Kapanen           PP1 28:52
  6-0 FIN Timo Parssinen 2             Antti Miettinen, Niko Kapanen           PP1 40:50
  7-0 FIN Antti Miettinen 1            Timo Parssinen, Jere Karalahti          PP1 44:05
  8-0 FIN Timo Parssinen 3             Niko Kapanen, Jere Karalahti            EQ  50:27

30.04.2002:
Finnland - Slowakei                              3-1 (2-0,1-0,0-1)
  1-0 FIN Antti Miettinen 2            Timo Parssinen                          EQ   1:47
  2-0 FIN Tomi Kallio 2                Janne Niinimaa, Niko Kapanen            PP1 13:51
  3-0 FIN Niklas Hagman 2              Olli Jokinen, Tomi Kallio               EQ  36:54
  3-1 SVK Dusan Milo 1                 Peter Pucher                            EQ  44:28

Polen - Ukraine                                  0-3 (0-1,0-0,0-2)
  0-1 UKR Vadym Shakhraychuk 1         Bogdan Savenko, Sergiy Klymentyev       EQ   4:44
  0-2 UKR Vadym Shakhraychuk 2                                                 EQ  41:54
  0-3 UKR Roman Salnikov 2             Olexandr Zinevych, Dmytro Khristich     EQ  59:13

1 - Finnland                    3  3 0 0  14- 1   6
2 - Slowakei                    3  2 0 1  13- 7   4
3 - Ukraine                     3  1 0 2   7- 8   2
4 - Polen                       3  0 0 3   0-18   0

----------------------------------------------------------------------------------------

Gruppe C - Österreich, Russland, Schweden, Slowenien

26.04.2001:
Russland - Slowenien                             8-1 (3-0,2-1,3-0)
  1-0 RUS Vyacheslav Butsayev 1        Andrei Kovalenko                        EQ  14:28
  2-0 RUS Dmitri Bykov 1               Alexander Prokopiev, Dmitri Ryabykin    PP1 15:07
  3-0 RUS Ivan Tkatchenko 1            Alexander Prokopiev                     EQ  18:11
  4-0 RUS Dmitri Bykov 2               Dmitri Ryabykin                         EQ  21:30
  5-0 RUS Ivan Tkatchenko 2                                                    EQ  27:20
  5-1 SLO Marcel Rodman 1              Nik Zupancic                            PP1 32:59
  6-1 RUS Maxim Afinogenov 1                                                   PP1 46:06
  7-1 RUS Alexei Koznev 1              Ivan Tkatchenko, Vladimir Antipov       EQ  46:33
  8-1 RUS Ravil Gusmanov 1             Vyacheslav Butsayev                     EQ  55:05

Österreich - Schweden                            3-5 (1-3,0-1,2-1)
  0-1 SWE Niklas Andersson 1           Kristian Huselius                       EQ   2:06
  0-2 SWE Magnus Johansson 1           Jonas Johnson, Kristian Huselius        PP1  6:25
  0-3 SWE Mattias Weinhandl 1          Henrik Zetterberg, Mathias Johansson    EQ  13:49
  1-3 AUT Robert Lukas 1               Philipp Lukas                           EQ  15:23
  1-4 SWE Jörgen Jönsson 1             Andreas Johansson, Ulf Dahlen           EQ  32:00
  2-4 AUT Matthias Trattnig 1          Roland Kaspitz                          EQ  44:15
  2-5 SWE Daniel Tjärnqvist 1          Mattias Weinhandl, Henrik Zetterberg    PP1 52:28
  3-5 AUT Joseph Lavoie 1              Roland Kaspitz                          EQ  59:25

28.04.2002:
Russland - Österreich                            6-3 (3-0,3-2,0-1)
  1-0 RUS Ravil Gusmanov 2             Roman Lyashenko                         EQ   4:37
  2-0 RUS Dmitri Zatonski 1            Maxim Sushinski                         PP1  6:56
  3-0 RUS Maxim Afinogenov 2           Roman Lyashenko                         EQ   7:26
  4-0 RUS Dmitri Bykov 3                                                       EQ  21:07
  5-0 RUS Alexander Prokopiev 1        Maxim Sushinski                         EQ  21:28
  5-1 AUT Thomas Pock 1                Robert Lukas                            EQ  23:36
  5-2 AUT Dieter Kalt 1                Gerhard Unterluggauer                   EQ  26:11
  6-2 RUS Valeri Karpov 1              Sergei Yukov, Andrei Kovalenko          PP1 35:14
  6-3 AUT Andre Lakos 1                Oliver Setzinger                        PP1 44:16

Schweden - Slowenien                             8-2 (1-1,4-0,3-1)
  0-1 SLO Marcel Rodman 2              Tomaz Vnuk                              PP1  1:41
  1-1 SWE Pierre Hedin 1               Jörgen Jönsson                          PP1 12:03
  2-1 SWE Kristian Huselius 1                                                  PP1 20:39
  3-1 SWE Ulf Dahlen 1                                                         EQ  20:55
  4-1 SWE Daniel Tjärnqvist 2          Mikael Nylander                         PP1 27:23
  5-1 SWE Ulf Dahlen 2                 Pierre Hedin                            EQ  30:25
  6-1 SWE Thomas Johansson 1           Daniel Tjärnqvist, Mikael Nylander      PP2 41:59
  6-2 SLO Toni Tislar 1                Nik Zupancic, Dejan Kontrec             EQ  47:09
  7-2 SWE Thomas Rhodin 1              Mattias Weinhandl                       EQ  48:24
  8-2 SWE Kristian Huselius 2          Mikael Nylander                         EQ  56:09

30.04.2002:
Slowenien - Österreich                           3-5 (2-1,1-0,0-4)
  0-1 AUT Philipp Lukas 1              Joseph Lavoie                           PP1  4:10
  1-1 SLO Tomaz Razingar 1             Tomaz Vnuk, Igor Beribak                PP2  5:50
  2-1 SLO Peter Rozic 1                                                        EQ  16:06
  3-1 SLO Marcel Rodman 3              Tomaz Vnuk, Tomaz Razingar              PP1 36:29
  3-2 AUT Gerhard Unterluggauer 1      Herbert Hohenberger, Dieter Kalt        PP1 49:30
  3-3 AUT Andre Lakos 2                Christoph Brandner                      EQ  55:39
  3-4 AUT Dieter Kalt 2                Christoph Brandner, Andre Lakos         EQ  56:56
  3-5 AUT Dieter Kalt 3                Christoph Brandner, Joseph Lavoie       EQ  59:00 ENG

Schweden - Russland                              2-0 (1-0,0-0,1-0)
  1-0 SWE Ulf Dahlen 3                 Andreas Johansson                       EQ   5:43
  2-0 SWE Mikael Nylander 1                                                    EQ  58:11

Tabelle:

1 - Schweden                    3  3 0 0  15- 5   6
2 - Russland                    3  2 0 1  14- 2   4
3 - Österreich                  3  1 0 2  11-14   2
4 - Slowenien                   3  0 0 3   6-21   0

----------------------------------------------------------------------------------------

Gruppe D - Italien, Kanada, Lettland, USA

27.04.2001:
Italien - USA                                    2-5 (0-2,0-1,2-2)
  0-1 USA Richard Park 1               Mark Eaton, Dan Lacouture               PP1  7:09
  0-2 USA Andrew Hilbert 1             Mark Mowers, Mark Eaton                 PP1 18:34
  0-3 USA Andrew Hilbert 2             Todd Rohloff, Mark Eaton                PP1 39:35
  0-4 USA Richard Park 2                                                       SH1 40:10
  1-4 ITA Stefano Margoni 1            Vezio Sacratini                         PP1 41:14
  2-4 ITA Manuel De Toni 1             Ingemar Gruber, Christian Timpone       EQ  47:39
  2-5 USA Steve Konowalchuk 1          Joe Sacco                               PP1 49:59

Kanada - Lettland                                4-1 (1-1,1-0,2-0)
  1-0 CAN Brad Schlegel 1                                                      EQ   7:58
  1-1 LAT Gregorijs Pantelejevs 1      Sergejs Zoltoks, Aleksandrs Belavskis   EQ  13:53
  2-1 CAN Andy McDonald 1                                                      PP1 29:17
  3-1 CAN Richard Matvichuk 1          Brenden Morrow                          SH1 41:19
  4-1 CAN Eric Brewer 1                Dany Heatley                            EQ  49:47

29.04.2002:
Kanada - Italien                                 5-0 (0-0,3-0,2-0)
  1-0 CAN Andy McDonald 2              Eric Brewer                             PP2 25:57
  2-0 CAN Daniel Cleary 1              Tyler Wright                            PP1 36:13
  3-0 CAN Daniel Cleary 2              Andy McDonald                           PP1 37:23
  4-0 CAN Ryan Smyth 1                 Eric Brewer                             EQ  54:31
  5-0 CAN Ray Whitney 1                Peter Schaefer                          EQ  58:02

USA - Lettland                                   3-2 (3-0,0-1,0-1)
  1-0 USA Joe Sacco 1                  Ted Donato                              EQ   0:20
  2-0 USA Derek Plante 1               Richard Park                            EQ  13:21
  3-0 USA Joe Sacco 2                  Ted Donato, Steve Konowalchuk           EQ  18:10
  3-1 LAT Aleksandrs Nizivijs 1        Aleksandrs Macijevskis                  EQ  31:41
  3-2 LAT Gregorijs Pantelejevs 2      Sergejs Zoltoks                         EQ  43:52

30.04.2002:
Lettland - Italien                               4-1 (2-0,2-1,0-0)
  1-0 LAT Sandis Ozolins 1             Olegs Sorokins                          EQ   8:37
  2-0 LAT Aleksandrs Belasvkis 1       Vjaceslavs Fanduls                      PP1 17:39
  3-0 LAT Leonids Tambijevs 1          Aigars Cipruss                          SH1 22:30
  4-0 LAT Vjaceslav Fanduls 1          Olegs Sorokins, Rodrigo Lavins          EQ  24:56
  4-1 ITA Vezio Sacratini 1            Roland Ramoser                          EQ  36:05

USA - Kanada                                     1-2 (1-0,0-0,0-2)
  1-0 USA Ted Donato 1                 Andrew Hilbert                          EQ  17:51
  1-1 CAN Ryan Smyth 2                 Mike Comrie, Justin Williams            EQ  42:54
  1-2 CAN Jamie Wright 1               Tyler Wright, Dan McGillis              EQ  55:50

Tabelle:

1 - Kanada                      3  3 0 0  11- 2   6
2 - USA                         3  2 0 1   9- 7   4
3 - Lettland                    3  1 0 2   7- 8   2
4 - Italien                     3  0 0 3   3-14   0

----------------------------------------------------------------------------------------
Qualifikationsrunde:
----------------------------------------------------------------------------------------

Gruppe E - Deutschland, Kanada, Lettland, Schweiz, Tschechische Republik, USA

02.05.2002:
USA - Schweiz                                    3-0 (2-0,1-0,0-0)
  1-0 USA Mark Murphy 1                Jordan Leopold                          EQ   5:40
  2-0 USA Richard Park 3                                                       PP2 19:35
  3-0 USA Steve Konowalchuk 2          Ted Donato                              EQ  20:46

Tschechische Republik - Lettland                 3-1 (2-0,0-0,1-1)
  1-0 CZE Jaromir Jagr 3               Jaroslav Spacek                         EQ   0:29
  2-0 CZE Martin Prochazka 3           Pavel Patera                            EQ   7:44
  2-1 LAT Aigars Cipruss 1             Krisjanis Redlihs                       EQ  45:27
  3-1 CZE Pavel Kubina 3                                                       EQ  59:58

Kanada - Deutschland                             3-1 (1-1,1-0,1-0)
  1-0 CAN Mike Comrie 1                Justin Williams                         EQ   4:51
  1-1 GER Wayne Hynes 2                Andreas Loth, Jan Benda                 EQ  12:30
  2-1 CAN Ryan Smyth 3                 James Patrick                           EQ  39:12
  3-1 CAN Andy McDonald 3              Eric Brewer, Daniel Cleary              EQ  51:02

03.05.2002:
Schweiz - Kanada                                 2-3 (0-0,1-0,1-3)
  1-0 SUI Jean-Jacques Aeschlimann 3   Martin Steinegger                       PP1 34:00
  1-1 CAN Dany Heatley 1               Justin Williams                         EQ  42:13
  1-2 CAN Eric Brewer 2                Ray Whitney                             PP1 48:04
  1-3 CAN Andy McDonald 4              Jamie Wright, Ray Whitney               EQ  51:26
  2-3 SUI Ivo Rüthemann 1              Thierry Paterlini                       EQ  58:05

Deutschland - Lettland                           3-2 (1-1,0-1,2-0)
  0-1 LAT Aleksandrs Semjonovs 1       Sandis Ozolins                          EQ   2:52
  1-1 GER Jürgen Rumrich 2             Martin Reichel, Stefan Ustorf           EQ  18:02
  1-2 LAT Aleksandrs Belavskis 1       Sergejs Zoltoks                         PP1 22:38
  2-2 GER Boris Blank 3                Len Soccio                              EQ  53:15
  3-2 GER Wayne Hynes 3                                                        EQ  59:27

04.05.2002:
Tschechische Republik - USA                      5-4 (3-1,1-3,1-0)
  1-0 CZE Pavel Patera 1               Martin Prochazka, David Moravec         PP1  3:26
  2-0 CZE David Moravec 1              Pavel Patera, Filip Kuba                EQ   6:38
  2-1 USA Christopher Clark 1                                                  EQ   7:46
  3-1 CZE Petr Cajanek 2               Tomas Vlasak, Viktor Ujcik              EQ  14:25
  4-1 CZE Jaromir Jagr 4               Pavel Kubina                            EQ  20:45
  4-2 USA Christopher Clark 2          Martin Reasoner, Eric Weinrich          EQ  22:33
  4-3 USA Dan Lacouture 1              Derek Plante, Richard Park              EQ  25:35
  4-4 USA Mark Murphy 2                Mark Mowers                             EQ  35:23
  5-4 CZE Martin Prochazka 4           David Moravec                           EQ  44:58

05.05.2002:
USA - Deutschland                                2-2 (1-0,0-1,1-1)
  1-0 USA Mark Mowers 1                Erik Rasmussen, Chris Tamer             EQ   8:39
  1-1 GER Andreas Loth 1                                                       EQ  26:44
  1-2 GER Jan Benda 1                  Len Soccio                              PP1 47:50
  2-2 USA Derek Plante 2               Richard Park, Dan Lacouture             EQ  50:47

Kanada - Tschechische Republik                   1-5 (0-2,0-0,1-3)
  0-1 CZE Petr Cajanek 3                                                       EQ   5:37
  0-2 CZE Jan Hrdina 1                 Jaroslav Hlinka, Jaromir Jagr           EQ  10:50
  1-2 CAN Steve Staois 1               Dany Heatley                            EQ  42:05
  1-3 CZE Michal Sykora 1              David Vyborny                           EQ  45:31
  1-4 CZE Pavel Patera 2               Martin Prochazka                        EQ  46:43
  1-5 CZE Rostislav Klesla 1           Filip Kuba                              PP2 58:21

Lettland - Schweiz                               4-6 (0-0,1-3,3-3)
  0-1 SUI Sandy Jeannin 1                                                      EQ  22:18
  1-1 LAT Rodrigo Lavins 1                                                     EQ  24:31
  1-2 SUI Martin Plüss 2               Mark Streit, Julien Vauclair            EQ  26:24
  1-3 SUI Adrian Wichser 2             Björn Christen                          EQ  30:34
  2-3 LAT Harijs Vitolins 1            Aigars Cipruss, Igors Bondarevs         EQ  43:40
  3-3 LAT Sandis Ozolins 2                                                     PP1 50:42
  3-4 SUI Sandy Jeannin 2              Mark Streit                             PP1 53:53
  3-5 SUI Jean-Jacques Aeschlimann 4                                           PS  57:06
  4-5 LAT Aleksandrs Kercs 1           Sergejs Zoltoks, Aleksandrs Belavskis   PP1 58:55
  4-6 SUI Sandy Jeannin 3              Martin Plüss                            EQ  59:36 ENG

1 - Tschechische Republik       5  5 0 0  25-11  10
2 - Kanada                      5  4 0 1  13-10   8
3 - USA                         5  2 1 2  13-11   5
4 - Deutschland                 5  2 1 2  14-14   5
5 - Schweiz                     5  1 0 4   8-18   2
6 - Lettland                    5  0 0 5  10-19   0

----------------------------------------------------------------------------------------

Gruppe F - Finnland, Österreich, Russland, Schweden, Slowakei, Ukraine

02.05.2002:
Finnland - Österreich                            3-1 (1-0,0-0,2-1)
  1-0 FIN Toni Lydman 1                Janne Ojanen                            PP1 15:40
  2-0 FIN Kimmo Timonen 1              Jere Karalahti                          PP2 44:56
  3-0 FIN Tom Koivisto 2               Timo Parssinen                          EQ  54:08
  3-1 AUT Oliver Setzinger 1           Kent Salfi, Joseph Lavoie               EQ  58:12

Schweden - Slowakei                              1-2 (1-0,0-0,0-2)
  1-0 SWE Niklas Andersson 2           Jonas Johnson                           EQ   4:53
  1-1 SVK Miroslav Satan 1                                                     EQ  47:46
  1-2 SVK Dusan Milo 2                 Radovan Somik, Martin Strbak            EQ  49:41

03.05.2002:
Russland - Ukraine                               3-3 (0-2,2-1,1-0)
  0-1 UKR Dmytro Tsyrul 2              Kostyantyn Kasyanchuk, Borys Protsenko  EQ   5:16
  0-2 UKR Valeriy Shyryaev 1           Borys Protsenko                         EQ  14:53
  1-2 RUS Ivan Tkatchenko 3            Alexei Koznev, Vladimir Antipov         EQ  25:13
  1-3 UKR Vadym Shakhraychuk 3         Bogdan Savenko, Sergiy Klymentyev       EQ  26:50
  2-3 RUS Alexander Prokopiev 2        Dmitri Bykov                            EQ  34:34
  3-3 RUS Sergei Yukov 1               Valeri Karpov, Vyacheslav Butsayev      EQ  44:01

Slowakei - Österreich                            6-3 (3-0,0-2,3-1)
  1-0 SVK Robert Tomik 3               Martin Strbak                           EQ   4:10
  2-0 SVK Vladimir Orszagh 2           Rastislav Pavlikovsky, Ladislav Nagy    EQ   8:55
  3-0 SVK Rastislav Pavlikovsky 2      Ladislav Nagy, Richard Lintner          EQ  12:52
  3-1 AUT Oliver Setzinger 2           Matthias Trattnig, Thomas Pock          PP1 28:14
  3-2 AUT Herbert Hohenberger 1        Philipp Lukas, Gerhard Unterluggauer    PP1 31:43
  4-2 SVK Lubomir Visnovsky 1          Michal Handzus, Peter Bondra            EQ  40:38
  5-2 SVK Richard Lintner 4            Miroslav Satan, Michal Handzus          PP1 44:54
  5-3 AUT Dieter Kalt 4                Martin Ulrich, Joseph Lavoie            PP1 54:58
  6-3 SVK Lubos Bartecko 2             Peter Pucher, Robert Petrovicky         EQ  55:55

04.05.2002:
Ukraine - Schweden                               0-7 (0-2,0-2,0-3)
  0-1 SWE Mattias Weinhandl 2          Henrik Zetterberg, Kim Johnsson         EQ   1:26
  0-2 SWE Niklas Andersson 3           Johan Davidsson, Mathias Johansson      EQ   2:47
  0-3 SWE Per-Johan Axelsson 1         Jonas Johnson, Kristian Huselius        EQ  22:00
  0-4 SWE Ulf Dahlen 4                 Jörgen Jönsson                          PP1 39:39
  0-5 SWE Kristian Huselius 3          Per-Johan Axelsson, Ronnie Sundin       EQ  51:01
  0-6 SWE Jonas Johnson 1              Mattias Weinhandl, Henrik Zetterberg    EQ  58:17
  0-7 SWE Ulf Dahlen 5                 Stefan Liv                              EQ  58:35

Finnland - Russland                              1-0 (1-0,0-0,0-0)
  1-0 FIN Janne Ojanen 2               Niklas Hagman                           EQ   4:34

05.05.2002:
Schweden - Finnland                              4-2 (1-1,0-1,3-0)
  0-1 FIN Petteri Nummelin 1           Kimmo Rintanen                          EQ   8:56
  1-1 SWE Kristian Huselius 4          Per-Johan Axelsson                      EQ  11:39
  1-2 FIN Niklas Hagman 3              Janne Niinimaa, Raimo Helminen          EQ  25:45
  2-2 SWE Daniel Tjärnqvist 3          Henrik Zetterberg, Mattias Weinhandl    EQ  40:54
  3-2 SWE Thomas Rhodin 2              Niklas Andersson                        EQ  53:03
  4-2 SWE Andreas Johansson 1          Per-Johan Axelsson, Thomas Rhodin       EQ  56:16

06.05.2002:
Österreich - Ukraine                             2-3 (1-0,1-1,0-2)
  1-0 AUT Dieter Kalt 5                Christoph Brandner                      EQ  17:12
  1-1 UKR Sergiy Klymentyev 1          Vadym Shakhraychuk, Bogdan Savenko      PP1 21:32
  2-1 AUT Christoph Brandner 1         Herbert Hohenberger                     PP1 36:49
  2-2 UKR Vadym Shakhraychuk 4         Dmytro Khristich, Valeriy Shyryaev      PP1 40:11
  2-3 UKR Dmytro Tsyrul 3                                                      EQ  50:15

Russland - Slowakei                              4-6 (0-3,3-2,1-1)
  0-1 SVK Miroslav Satan 2             Lubomir Visnovsky                       EQ   7:57
  0-2 SVK Ladislav Nagy 1              Richard Lintner, Rastislav Pavlikovsky  EQ   9:26
  0-3 SVK Peter Bondra 2                                                       EQ  18:09
  1-3 RUS Ravil Gusmanov 3             Dmitri Zatonski                         PP1 25:21
  2-3 RUS Alexei Koznev 2              Dmitri Ryabykin, Sergei Yukov           PP1 26:24
  2-4 SVK Peter Bondra 3               Richard Lintner                         EQ  27:00
  3-4 RUS Alexander Prokopiev 3        Dmitri Zatonski, Maxim Sushinski        EQ  31:14
  3-5 SVK Michal Handzus 1             Miroslav Satan                          PP2 34:09
  4-5 RUS Maxim Sushinski 1                                                    PP1 42:32
  4-6 SVK Dusan Milo 3                 Vladimir Orszagh, Ladislav Nagy         PP1 47:38

1 - Schweden                    5  4 0 1  19- 7   8
2 - Finnland                    5  4 0 1  12- 6   8
3 - Slowakei                    5  4 0 1  20-15   8
4 - Russland                    5  1 1 3  13-15   3
5 - Ukraine                     5  1 1 3  10-20   3
6 - Österreich                  5  0 0 5  12-23   0

----------------------------------------------------------------------------------------
Relegationsrunde:
----------------------------------------------------------------------------------------

Gruppe G - Italien, Japan, Polen, Slowenien

02.05.2002:
Slowenien - Japan                                4-3 (3-0,1-3,0-0)
  1-0 SLO Valerij Sahraj 1             Dejan Kontrec, Andrej Brodnik           PP1  2:07
  2-0 SLO Marcel Rodman 4              Tomaz Vnuk                              PP1 16:31
  3-0 SLO Dejan Kontrec 1              Ivo Jan                                 EQ  19:41
  4-0 SLO Andrej Brodnik 1             Valerij Sahraj, Dejan Kontrec           PP1 21:39
  4-1 JAP Takahito Suzuki 2            Kengo Ito                               PP1 27:50
  4-2 JAP Kiyoshi Fujita 1             Takayuki Kobori                         EQ  28:27
  4-3 JAP Taro Nihei 1                 Takahito Suzuki                         PP1 38:15

Polen - Italien                                  5-1 (1-0,3-0,1-1)
  1-0 POL Krzysztof Oliwa 1            Jacek Plachta                           EQ   5:40
  2-0 POL Jaroslaw Rozanski 1          Mariusz Justka                          EQ  25:52
  3-0 POL Tomasz Demkowicz 1           Jaroslaw Rozanski, Jacek Plachta        EQ  33:25
  4-0 POL Mariusz Czerkawski 1         Patrik Pysz, Jacek Plachta              EQ  34:25
  4-1 ITA Christian Timpone 1          Armando Chelodi                         EQ  44:20
  5-1 POL Leszek Laszkiewicz           Krzysztof Oliwa                         PP1 46:33

03.05.2002:
Polen - Slowenien                                2-4 (0-0,0-1,2-3)
  0-1 SLO Gregor Poloncic 1            Tomaz Razingar                          EQ  33:28
  1-1 POL Sebastian Gonera 1                                                   EQ  41:06
  1-2 SLO Marcel Rodman 5              Tomaz Vnuk, Tomaz Razingar              PP1 48:35
  1-3 SLO Dejan Kontrec 2              Ivo Jan, Nik Zupancic                   EQ  49:28
  1-4 SLO Dejan Kontrec 3              Ivo Jan                                 EQ  51:59
  2-4 POL Adrian Parzysek 1            Mariusz Czerkawski                      EQ  59:46

Japan - Italien                                 2-6 (1-0,1-4,0-2)
  1-0 JAP Chris Yule 3                 Kiyoshi Fujita                          EQ  10:58
  1-1 ITA Giuseppe Busillo 1           Maurizio Mansi, Vezio Sacratini         PP1 23:27
  2-1 JAP Toshiyuki Sakai 1            Takayuki Kobori                         PP1 24:24
  2-2 ITA Armin Helfer 1               Carlo Lorenzi, Lino De Toni             EQ  29:52
  2-3 ITA Christian Timpone 2          Vezio Sacratini, Maurizio Mansi         PP1 30:20
  2-4 ITA Christian Timpone 3          Lucio Topatigh                          EQ  26:25
  2-5 ITA Roland Ramoser 1             Christian Borgatello                    EQ  45:50

05.05.2002:
Italien - Slowenien                              0-4 (0-2,0-2,0-0)
  0-1 SLO Nik Zupancic 1                                                       EQ  10:36
  0-2 SLO Tomaz Razingar 2             Elvis Beslagic, Tomaz Vnuk              PP1 15:50
  0-3 SLO Marcel Rodman 6              Robert Ciglenecki                       EQ  24:19
  0-4 SLO Tomaz Razingar 3             Tomaz Vnuk, Marcel Rodman               EQ  38:42

Japan - Polen                                    2-5 (0-1,1-3,1-1)
  0-1 POL Jacek Plachta 1              Sebastian Labuz, Sebastian Gonera       EQ  12:04
  0-2 POL Waldemar Klisiak 1           Leszek Laszkiewicz, Sebastian Gonera    EQ  22:22
  0-3 POL Krzysztof Smielowski 1       Mariusz Czerkawski, Jacek Plachta       EQ  27:44
  0-4 POL Waldemar Klisiak 2           Adrian Parzyszek                        EQ  34:28
  1-4 JAP Kiyoshi Fujita 2             Chris Yule                              PP1 35:31
  1-5 POL Mariusz Czerkawski 2         Krzysztof Oliwa                         EQ  47:45
  2-5 JAP Kiyoshi Fujita 3                                                     EQ  56:52

1 - Slowenien                   3  3 0 0  12- 5   6
2 - Polen                       3  2 0 1  12- 7   4
3 - Italien                     3  1 0 2   7-11   2
4 - Japan                       3  0 0 3   7-24   0

----------------------------------------------------------------------------------------
Finalrunde:
----------------------------------------------------------------------------------------

Viertelfinale - 07.05.2002

07.05.2002:
Finnland - USA                                   3-1 (0-0,2-0,1-1)
  1-0 FIN Kimmo Rintanen 1             Tomi Kallio                             EQ  33:50
  2-0 FIN Olli Jokinen 1               Timo Parssinen                          EQ  35:21
  2-1 USA Dan Lacouture 2              Derian Hatcher                          EQ  50:03
  3-1 FIN Vesa Viitakoski 1            Juha Lind, Jussi Markkanen              EQ  52:00

Schweden - Deutschland                           6-2 (1-2,2-0,3-0)
  1-0 SWE Per-Johan Axelsson 2         Kristian Huselius, Jonas Johnson        EQ   9:18
  1-1 GER Christian Ehrhoff 2                                                  PP1 17:35
  1-2 GER Len Soccio 3                 Christian Ehrhoff, Jan Benda            EQ  19:59
  2-2 SWE Ronnie Sundin 1              Henrik Zetterberg                       PP1 31:15
  3-2 SWE Pierre Hedin 2               Niklas Andersson, Mikael Nylander       EQ  36:50
  4-2 SWE Kristian Huselius 5          Markus Näslund, Daniel Tjärnqvist       EQ  49:15
  5-2 SWE Ronnie Sundin 2              Markus Näslund, Kristian Huselius       PP1 52:24
  6-2 SWE Markus Näslund 1             Kristian Huselius, Ronnie Sundin        PP1 55:16

Tschechische Republik - Russland                 1-3 (0-1,1-1,0-1)
  0-1 RUS Alexei Koznev 3              Ivan Tkatchenko, Alexander Guskov       EQ  15:47
  1-1 CZE Jan Hrdina 2                 Jaroslav Hlinka, Michal Sykora          EQ  23:58
  1-2 RUS Valeri Karpov 2              Dmitri Kalinin, Andrei Kovalenko        PP1 28:27
  1-3 RUS Valeri Karpov 3              Andrei Kovalenko                        EQ  40:22

Kanada - Slowakei                                2-3 (1-0,1-1,0-2)
  1-0 CAN Dany Heatley 2               Ray Whitney                             EQ  12:45
  2-0 CAN Ryan Smyth 4                 James Patrick, Mike Comrie              PP1 23:59
  2-1 SVK Peter Bondra 4               Zigmund Palffy                          EQ  39:59
  2-2 SVK Miroslav Satan 3             Michal Handzus, Dusan Milo              PP1 43:47
  2-3 SVK Peter Bondra 5               Zigmund Palffy                          EQ  44:37

----------------------------------------------------------------------------------------

Halbfinale - 09.05.2002

09.05.2002:
Russland - Finnland                              3-2 (1-1,1-1,0-0,0-0,1-0)
  0-1 FIN Jere Karalahti 2             Raimo Helminen, Kimmo Timonen           PP1  4:37
  1-1 RUS Dmitri Zatonski 2            Maxim Sushinski                         PP2 10:19
  1-2 FIN Niklas Hagman 4              Kimmo Timonen, Antti Miettinen          PP1 20:48
  2-2 RUS Maxim Afinogenov 3           Alexei Koznev                           EQ  29:40
  3-2 RUS Valeri Karpov 4                                                      GWS 80:00

Slowakei - Schweden                              3-2 (0-1,1-1,1-0,0-0,1-0)
  0-1 SWE Per-Johan Axelsson 3         Ulf Dahlen, Andreas Johansson           EQ  17:02
  0-2 SWE Thomas Johansson 2           Mikael Nylander                         EQ  31:44
  1-2 SVK Vladimir Orszagh 3           Zigmund Palffy                          EQ  35:43
  2-2 SVK Miroslav Satan 4             Zigmund Palffy                          PP1 58:02
  3-2 SVK Zigmund Palffy 1                                                     GWS 80:00

----------------------------------------------------------------------------------------

Spiel um Platz 3 - 10.05.2002

10.05.2002:
Finnland - Schweden                              3-5 (2-0,1-3,0-2)
  1-0 FIN Tomi Kallio 3                Marko Tuulola, Fredrik Norrena          PP1  4:39
  2-0 FIN Niklas Hagman 5                                                      SH1  8:56
  3-0 FIN Kimmo Rintanen 2             Janne Ojanen                            PP1 21:33
  3-1 SWE Johan Davidsson 1            Mathias Johansson                       EQ  23:22
  3-2 SWE Mattias Weinhandl 3          Mikael Nylander                         EQ  34:21
  3-3 SWE Thomas Rhodin 3              Nichlas Falk                            EQ  38:44
  3-4 SWE Thomas Rhodin 4              Henrik Zetterberg, Jörgen Jönsson       EQ  53:54
  3-5 SWE Nichlas Falk 1                                                       EQ  59:53 ENG

----------------------------------------------------------------------------------------

Finale - 11.05.2002

11.05.2002:
Slowakei - Russland                              4-3 (2-0,1-1,1-2)
  1-0 SVK Lubomir Visnovsky 2          Josef Stumpel                           EQ   0:22
  2-0 SVK Peter Bondra 6               Miroslav Satan, Zigmund Palffy          PP1 12:10
  2-1 RUS Maxim Sushinski 2            Dmitri Zatonski, Alexander Prokopiev    EQ  23:27
  3-1 SVK Miroslav Satan 5             Michal Handzus                          EQ  26:59
  3-2 RUS Vladimir Antipov 1           Valeri Karpov                           EQ  42:09
  3-3 RUS Maxim Sushinski 3            Alexander Prokopiev                     EQ  54:15
  4-3 SVK Peter Bondra 7               Zigmund Palffy                          EQ  58:20

----------------------------------------------------------------------------------------
