Eishockey WM 2001 - Köln, Hannover, Nürnberg, Deutschland

-----------------------------------------------------------------------------------
Vorrunde:
-----------------------------------------------------------------------------------

Gruppe A - Deutschland, Schweiz, Tschechische Republik, Weißrußland 

28.04.2001:
Schweiz - Deutschland                    1-3 (0-1,1-0,0-2)
  0-1 GER Marco Sturm 1                                                  EQ  18:04
  1-1 SUI Marc Reichert 1         Mark Streit                            EQ  35:50
  1-2 GER Mirko Lüdemann 1        Klaus Kathan                           EQ  57:21
  1-3 GER Daniel Kreutzer 1                                              EQ  58:04

Weißrußland - Tschechische Republik      1-5 (1-0,0-3,0-2)
  1-0 BLR Andrei Skabelka 1       Vasily Pankov                          EQ   7:57
  1-1 CZE Petr Cajanek 1                                                 SH1 22:53
  1-2 CZE Martin Prochazka 1      Pavel Patera, David Moravec            EQ  25:26
  1-3 CZE Martin Rucinsky 1       Robert Reichel                         EQ  27:22
  1-4 CZE Tomas Vlasak 1                                                 EQ  52:57
  1-5 CZE David Vyborny 1         Jan Tomajko                            EQ  54:39

29.04.2001:
Tschechische Republik - Deutschland      2-2 (1-1,1-1,0-0)
  1-0 CZE Viktor Ujcik 1          Jaroslav Spacek                        PP1 10:40
  1-1 GER Marco Sturm 2           Jan Benda, Klaus Kathan                PP2 11:49
  1-2 GER Daniel Kreutzer 2       Tobias Abstreiter, Thomas Daffner      EQ  26:07
  2-2 CZE Radek Dvorak 1          Martin Prochazka                       EQ  38:52

30.04.2001:
Schweiz - Weißrußland                    5-2 (3-1,2-1,0-0)
  1-0 SUI Julien Vauclair 1                                              EQ   1:17
  1-1 BLR Vasily Pankov 1         Andrei Skabelka                        EQ   2:47
  2-1 SUI Edgar Salis 1           Goran Bezina, Gian-Marco Crameri       PP2 14:36
  3-1 SUI Patric Della Rossa 1                                           EQ  17:45
  4-1 SUI Flavien Conne 1         Martin Pluss                           EQ  26:35
  4-2 BLR Oleg Antonenko 1        Dmitry Pankov                          EQ  32:08
  5-2 SUI Martin Pluss 1                                                 EQ  37:43

01.05.2001:
Tschechische Republik - Schweiz          3-1 (0-1,1-0,2-0)
  0-1 SUI Martin Pluss 2          Marc Reichert, Mark Streit             EQ  15:56
  1-1 CZE Robert Reichel 1                                               EQ  20:41
  2-1 CZE Viktor Ujcik 2          Tomas Vlasak, Petr Cajanek             EQ  43:57
  3-1 CZE Robert Reichel 2                                               EQ  59:45

02.05.2001:
Deutschland - Weißrußland                0-2 (0-1,0-1,0-0)
  0-1 BLR Oleg Romanov 1          Vladimir Kopat, Vasily Pankov          PP1  4:18
  0-2 BLR Aleksandr Andrievsky 1  Aleksandr Galchenyuk, Aleksandr Zhurik PP1 36:37

Tabelle:

1 - Tschechische Republik       3  2 1 0  10- 4   5
2 - Deutschland                 3  1 1 1   5- 5   3
3 - Schweiz                     3  1 0 2   7- 8   2
4 - Weißrußland                 3  1 0 2   5-10   2 

-----------------------------------------------------------------------------------

Gruppe B - Finnland, Japan, Österreich, Slowakei

28.04.2001:
Österreich - Finnland                    1-5 (1-1,0-0,0-4)
  0-1 FIN Sami Kapanen 1          Petteri Nummelin, Sami Salo            PP1  5:12
  1-1 AUT Philipp Lukas 1         Matthias Trattnig, Patrick Pilloni     EQ   7:31
  1-2 FIN Kimmo Rintanen 1        Tomi Kallio                            EQ  43:57
  1-3 FIN Juha Ylonen 1           Tony Virta, Sami Kapanen               EQ  49:04
  1-4 FIN Kimmo Timonen 1         Toni Sihvonen, Juha Lind               EQ  54:35
  1-5 FIN Juha Ylonen 2           Sami Kapanen, Tony Virta               EQ  59:02

29.04.2001:
Slowakei - Japan                         8-4 (3-1,2-1,3-2)
  1-0 SVK Richard Zednik 1                                               EQ   2:26
  2-0 SVK Vladimir Orszagh 1      Peter Pucher                           EQ   5:50
  2-1 JPN Masaki Shirono 1        Kengo Ito, Takahito Suzuki             PP1 12:34
  3-1 SVK Vladimir Orszagh 2                                             EQ  16:21
  4-1 SVK Robert Petrovicky 1     Vladimir Orszagh                       EQ  30:41
  5-1 SVK Ladislav Nagy 1         Zdeno Chara                            EQ  32:57
  5-2 JPN Kiyoshi Fujita 1        Taro-Ivan Nihei, Chris Yule            EQ  36:06
  6-2 SVK Richard Pavlikovsky 1   Richard Zednik                         PP1 44:36
  7-2 SVK Ivan Droppa 1           Jan Pardavy, Marian Gaborik            PP1 45:25
  8-2 SVK Marian Gaborik 1                                               SH1 51:15
  8-3 JPN Yutaka Kawaguchi 1      Daniel Daikawa                         PP1 52:49
  8-4 JPN Takahtio Suzuki 1       Makoto Kawahira, Kengo Ito             PP1 56:51

30.04.2001:
Slowakei - Österreich                   5-0 (0-0,2-0,3-0)
  1-0 SVK Robert Petrovicky 2     Vladimir Orszagh, Martin Strbak        EQ  30:55
  2-0 SVK Peter Pucher 1          Vladimir Orszagh, Robert Petrovicky    EQ  36:01
  3-0 SVK Miroslav Hlinka 1       Richard Lintner, Ivan Droppa           PP1 47:01
  4-0 SVK Zdeno Ciger 1           Miroslav Hlinka, Richard Lintner       EQ  48:21
  5-0 SVK Peter Pucher 2          Vladimir Orszagh, Robert Petrovicky    EQ  49:53

Finnland - Japan                         8-0 (2-0,3-0,3-0)
  1-0 FIN Kimmo Timonen 2         Jukka Hentunen, Timo Parssinen         EQ   6:07
  2-0 FIN Sami Salo 1             Petteri Nummelin                       PP1 11:20
  3-0 FIN Antti Laaksonen 1       Juha Ylonen, Tony Virta                EQ  20:32
  4-0 FIN Tomi Kallio 1           Raimo Helminen, Petteri Nummelin       SH1 29:05
  5-0 FIN Petteri Nummelin 1      Juha Ylonen, Sami Salo                 PP1 31:03
  6-0 FIN Raimo Helminen 1        Sami Salo, Petteri Nummelin            PP1 40:20
  7-0 FIN Antti Laaksonen 2       Juha Ylonen, Tony Virta                EQ  53:43
  8-0 FIN Niko Kapanen 1          Ossi Vaananen, Timo Parssinen          EQ  57:02

02.05.2001:
Japan - Österreich                       2-3 (1-1,1-2,0-0)
  1-0 JAP Chris Yule 1            Taro-Ivan Nihei, Kiyoshi Fujita        EQ   0:15
  1-1 AUT Gunther Lanzinger 1     Andreas Pusnik, Wolfgang Kromp         EQ   6:03
  1-2 AUT Simon Wheeldon 1        Dieter Kalt, Christoph Brandner        EQ  22:44
  1-3 AUT Tom Searle 1            Simon Wheeldon, Dieter Kalt            EQ  25:51
  2-3 JAP Masaki Shirono 2        Chris Yule, Taro-Ivan Nihei            EQ  39:44

Finnland - Slowakei                      5-2 (0-0,2-1,3-1)
  0-1 SVK Ladislav Nagy 2         Richard Zednik, Marian Hossa           PP1 23:24
  1-1 FIN Sami Kapanen 2          Petteri Nummelin, Miikka Kiprusoff     PP1 24:39
  2-1 FIN Marko Kiprusoff 1       Kimmo Rintanen, Raimo Helminen         EQ  31:28
  3-1 FIN Sami Salo 2             Petteri Nummelin, Raimo Helminen       PP2 46:45
  4-1 FIN Niko Kapanen 2          Timo Parssinen, Petteri Nummelin       EQ  48:43
  5-1 FIN Timo Parssinen 1        Petteri Nummelin                       EQ  51:53
  5-2 SVK Robert Petrovicky 3     Vladimir Orszagh, Lubomir Sekeras      PP1 53:09

Tabelle:

1 - Finnland                    3  3 0 0  18- 3   6
2 - Slowakei                    3  2 0 1  15- 9   4
3 - Österreich                  3  1 0 2   4-12   2 
4 - Japan                       3  0 0 3   6-19   0

-----------------------------------------------------------------------------------

Gruppe C - Lettland, Schweden, Ukrainen, USA

28.04.2001:
USA - Ukraine                            6-3 (3-1,2-0,1-2)
  1-0 USA Bret Hedican 1          Ryan Kraft, Jim Campbell               EQ   3:43
  2-0 USA Mike Knuble 1           Eric Weinrich, Derek Plante            EQ  12:29
  3-0 USA Mark Parrish 1          David Legwand, Phil Housley            EQ  13:17
  3-1 UKR Sergii Klymentiev 1                                            EQ  17:57
  4-1 USA David Legwand 1         David Tanabe                           EQ  34:50
  5-1 USA Tim Connolly 1                                                 PS  39:42
  5-2 UKR Vadym Slivchenko 1                                             EQ  41:57
  5-3 UKR Kostyantyn Kasyanchuk 1 Sergii Klymentiev                      EQ  43:25
  6-3 USA Landon Wilson 1         David Tanabe                           EQ  52:28

29.04.2001:
Lettland - Schweden                      2-5 (1-2,1-2,0-1)
  0-1 SWE Mathias Johansson 1     Daniel Alfredsson                      EQ   5:42
  0-2 SWE Christer Olsson 1       Henrik Zetterberg                      EQ  10:20
  1-2 LAT Gregorijs Pantelejevs 1                                        EQ  10:59
  2-2 LAT Vyacheslav Fanduls 1    Viktors Ignatjevs                      PP1 26:40
  2-3 SWE Andreas Johansson 1     Mikael Renberg, Jörgen Jönsson         EQ  28:31
  2-4 SWE Kim Johnsson 1          Kristian Huselius                      EQ  39:00
  2-5 SWE Kristofer Ottosson 1    Per-Johan Axelsson                     EQ  49:43

30.04.2001:
USA - Lettland                           0-2 (0-0,0-1,0-1)
  0-1 LAT Aleksandrs Semjonovs 1  Sergejs Zholtoks                       EQ  39:02
  0-2 LAT Aleksandrs Kercs 1      Vyacheslav Fanduls                     EQ  44:55

01.05.2001:
Schweden - Ukraine                       5-0 (1-0,1-0,3-0)
  1-0 SWE Daniel Alfredsson 1     Björn Nord                             PP1 11:02
  2-0 SWE Andreas Salomonsson 1   Kristian Huselius, Daniel Tjärnqvist   PP1 21:10
  3-0 SWE Mikael Renberg 1        Mattias Öhlund                         EQ  48:18
  4-0 SWE Andreas Salomonsson 2   Kristofer Ottosson, Kim Johnsson       EQ  53:06
  5-0 SWE Henrik Zetterberg 1     Daniel Sedin                           EQ  59:07

02.05.2001:
Ukraine - Lettland                       4-2 (3-1,0-0,1-1)
  1-0 UKR Vadym Slivchenko 2      Roman Salnikov, Dmytro Khristich       PP1  8:21
  2-0 UKR Vadim Shakhraichuk 1    Borys Protsenko                        EQ  10:39
  3-0 UKR Vasyl Bobrovnikov 1     Valentyn Oletskyy                      EQ  10:54
  3-1 LAT Kaspars Astasenko 1     Artis Abols, Aleksandrs Semjonovs      EQ  13:02
  4-1 UKR Vitaly Lytvynenko 1     Vadim Shakhraichuk                     EQ  53:35
  4-2 LAT Karlis Skrastins 1      Leonids Tambijevs                      EQ  54:20

Schweden - USA                           2-2 (1-0,0-1,1-1)
  1-0 SWE Henrik Sedin 1          Daniel Sedin                           EQ  13:29
  1-1 USA Tim Connolly 2          David Legwand, Craig Darby             EQ  23:14
  1-2 USA Bret Hedican 2          Eric Weinrich, Doug Brown              EQ  40:32
  2-2 SWE Mikael Renberg 2                                               EQ  44:12

Tabelle:

1 - Schweden                    3  2 1 0  12- 4   5
2 - USA                         3  1 1 1   8- 7   3
3 - Ukraine                     3  1 0 2   7-13   2
4 - Lettland                    3  1 0 2   6- 9   2

-----------------------------------------------------------------------------------

Gruppe D - Italien, Kanada, Norwegen, Rußland

28.04.2001:
Norwegen - Kanada                        0-5 (0-2,0-2,0-1)
  0-1 CAN Vincent Lecavalier 1                                           PP1 11:35
  0-2 CAN Brad Richards 1                                                EQ  14:57
  0-3 CAN Joe Thornton 1          Steve Sullivan, Ryan Smyth             EQ  26:46
  0-4 CAN Jeff Friesen 1          Patrick Marleau                        PP1 29:39
  0-5 CAN Scott Walker 1          Michael Peca, Wade Redden              PP1 59:48

Rußland - Italien                        7-0 (2-0,3-0,2-0)
  1-0 RUS Alexander Kuvaldin 1    Alexander Zhdan, Vitali Vichnevsky     PP1  5:01
  2-0 RUS Anton But 1             Andrei Evstafiev, Pavel Datsyuk        EQ  14:57
  3-0 RUS Oleg Tverdovsky 1       Ravil Gusmanov, Andrei Razin           EQ  24:54
  4-0 RUS Alexander Kharitonov 1  Alexander Prokopiev, Alexand. Kuvaldin PP1 30:12
  5-0 RUS Valeri Karpov 1         Yuri Kuznetsov, Alexei Yashin          PP1 37:15
  6-0 RUS Andrei Razin 1          Alexander Golts, Ravil Gusmanov        PP1 41:31
  7-0 RUS Alexander Prokopiev 1                                          EQ  53:51

29.04.2001:
Rußland - Norwegen                       4-0 (1-0,0-0,3-0)
  1-0 RUS Anton But 2             Pavel Datsyuk                          EQ  16:32
  2-0 RUS Alexander Golts 1       Ravil Gusmanov, Dmitri Krasotkin       EQ  44:26
  3-0 RUS Ravil Gusmanov 1        Alexander Golts                        EQ  51:20
  4-0 RUS Alexander Kharitonov 2  Alexander Prokopiev, Alexander Zhdan   EQ  53:07

30.04.2001:
Kanada - Italien                         3-1 (0-0,2-0,1-1)
  1-0 CAN Brad Richards 2         Wade Redden, Vincent Lecavalier        PP1 25:58
  2-0 CAN Brad Isbister 1         Michael Peca, Wes Walz                 EQ  26:21
  3-0 CAN Ryan Smyth 1            Kris Draper, Stephane Robidas          SH1 55:39
  3-1 ITA Lino De Toni 1          Dino Felicetti                         EQ  56:57

01.05.2001:
Italien - Norwegen                       4-4 (1-1,1-0,2-3)
  0-1 NOR Bard Sorlie 1           Morten Ask, Pal Johnsen                PP2  2:24
  1-1 ITA Michael De Angelis 1    Scott Beattie                          PP1  4:28
  2-1 ITA Vezio Sacratini 1       Christopher Bartolone, Dino Felicetti  EQ  28:11
  2-2 NOR Bard Sorlie 2           Kjell Nygard, Trond Magnussen          EQ  46:52
  3-2 ITA Anthony Iob 1           Maurizio Mansi                         EQ  47:48
  4-2 ITA Christ. Bartolone 1     Michael De Angelis                     PP2 49:27
  4-3 NOR Tommy Martinsen 1       Mats Trygg                             EQ  57:55
  4-4 NOR Tore Vikingstad 1       Marius Trygg, Morten Ask               EQ  58:37

02.05.2001:
Kanada - Rußland                         5-1 (3-0,1-1,1-0)
  1-0 CAN Brad Richards 3        Kyle McLaren, Michael Peca              EQ   8:47
  2-0 CAN Jason Smith 1          Scott Walker, Rem Murray                SH1 11:07
  3-0 CAN Michael Peca 1         Steve Sullivan                          EQ  14:05
  3-1 RUS Andrei Razin 2         Ravil Gusmanov, Oleg Tverdovsky         PP1 34:12
  4-1 CAN Scott Walker 2         Rem Murray, Eric Brewer                 SH1 34:55
  5-1 CAN Patrick Marleau 1      Scott Walker, Derek Morris              EQ  56:58

Tabelle:

1 - Kanada                      3  3 0 0  13- 2   6
2 - Rußland                     3  2 0 1  12- 5   4
3 - Italien                     3  0 1 2   5-14   1
4 - Norwegen                    3  0 1 2   4-13   1

-----------------------------------------------------------------------------------
Zwischenrunde:
-----------------------------------------------------------------------------------

Gruppe E - Deutschland, Italien, Kanada, Rußland, Schweiz, Tschechische Republik

04.05.2001:
Kanada - Schweiz                         6-2 (2-1,2-0,2-1)
  0-1 SUI Martin Steinegger 1     Gian-Marco Crameri, Marcel Jenni       PP1 10:42
  1-1 CAN Brad Isbister 2         Patrick Marleau                        EQ  15:54
  2-1 CAN Ryan Smyth 2            Brad Stuart, Wade Redden               EQ  16:48
  3-1 CAN Vincent Lecavalier 2    Jeff Friesen, Patrick Marleau          PP1 22:12
  4-1 CAN Brad Isbister 3         Brad Richards, Kyle McLaren            EQ  37:48
  5-1 CAN Scott Walker 3          Ryan Smyth                             EQ  42:25
  5-2 SUI Flavien Conne 2         Martin Pluss, Mark Streit              PP1 47:40
  6-2 CAN Steve Sullivan 1        Joe Thornton                           PP1 54:32

Deutschland - Italien                    1-3 (0-1,0-1,1-1)
  0-1 ITA Mario Chitarroni 1      Vezio Sacratini, Giuseppe Busillo      EQ  18:29
  0-2 ITA Mario Chitarroni 2      Vezio Sacratini, Christopher Bartolone PP1 24:30
  1-2 GER Thomas Daffner 1        Marco Sturm, Robert Müller             EQ  45:22
  1-3 ITA Lino De Toni 2                                                 EQ  48:50

05.05.2001:
Tschechische Republik - Rußland          4-3 (0-0,2-2,2-1)
  1-0 CZE Martin Rucinsky 2       Robert Reichel, Radek Dvorak           EQ  24:08
  2-0 CZE David Moravec 1         Pavel Kubina, Jaroslav Spacek          EQ  25:11
  2-1 RUS Andrei Razin 3          Oleg Tverdovsky, Ravil Gusmanov        PP1 27:36
  2-2 RUS Alexander Golts 2       Andrei Razin                           SH1 30:28
  2-3 RUS Yuri Kuznetsov 1                                               EQ  42:26
  3-3 CZE Radek Dvorak 2          Robert Reichel, Martin Rucinsky        EQ  43:07
  4-3 CZE Jiri Dopita 1                                                  EQ  44:02

Kanada - Deutschland                     3-3 (0-1,0-1,3-1)
  0-1 GER Wayne Hynes 1           Dennis Seidenberg, Leonard Soccio      PP1 13:11
  0-2 GER Wayne Hynes 2                                                  EQ  23:42
  1-2 CAN Derek Morris 1          Vincent Lecavalier                     EQ  45:34
  2-2 CAN Brad Isbister 4         Wes Walz, Rem Murray                   EQ  50:01
  2-3 GER Marco Sturm 3           Daniel Kreutzer, Thomas Daffner        EQ  51:36
  3-3 CAN Brad Isbister 5         Wes Walz, Kris Draper                  EQ  55:02

06.05.2001:
Rußland - Schweiz                        2-1 (0-1,2-0,0-0)
  0-1 SUI Michel Riesen 1         Mathias Seger, Gian-Marco Crameri      EQ   4:41
  1-1 RUS Valeri Karpov 2         Vitali Vichnevsky, Alexei Yashin       EQ  22:32
  2-1 RUS Alexei Yashin 1         Pavel Datsyuk                          EQ  39:34

Tschechische Republik - Italien         11-0 (3-0,7-0,1-0)
  1-0 CZE Martin Prochazka 2      Pavel Patera                           EQ   5:12
  2-0 CZE Martin Prochazka 3      David Moravec, Pavel Patera            PP2  8:26
  3-0 CZE Radek Dvorak 3          Robert Reichel, Martin Rucinsky        EQ  15:00
  4-0 CZE Radek Dvorak 4          Martin Prochazka, Robert Reichel       EQ  20:53
  5-0 CZE David Vyborny 2         Radek Martinek, Jiri Dopita            EQ  21:12
  6-0 CZE Viktor Ujcik 3          Tomas Vlasak                           EQ  27:23
  7-0 CZE Robert Reichel 3        Radek Dvorak, Filip Kuba               EQ  28:30
  8-0 CZE Frantisek Kaberle 1     Petr Cajanek                           EQ  31:49
  9-0 CZE Tomas Vlasak 2          Petr Cajanek                           EQ  35:57
 10-0 CZE Viktor Ujcik 4          Jaroslav Spacek                        EQ  36:39
 11-0 CZE Petr Cajanek 2          Tomas Vlasak                           EQ  43:16

07.05.2001:
Schweiz - Italien                        8-1 (2-1,2-0,4-0)
  0-1 ITA Michael De Angelis 2    Bruno Zarrillo                         PP1 12:31
  1-1 SUI J-J Aeschlimann 1                                              SH1 15:55
  2-1 SUI J-J Aeschlimann 2       Thomas Ziegler, Sandy Jeannin          EQ  19:49
  3-1 SUI Martin Pluss 3          Marc Reichert                          EQ  23:36
  4-1 SUI Gian-Marco Crameri 1    Mathias Seger                          EQ  30:42
  5-1 SUI Marcel Jenni 1          Michel Riesen, Mathias Seger           EQ  50:44
  6-1 SUI Alain Demuth 1          Patric Della Rossa, Patrik Sutter      PP1 54:49
  7-1 SUI Michel Riesen 2         Marcel Jenni                           EQ  55:05
  8-1 SUI Michel Riesen 3         Martin Steinegger                      EQ  57:55

08.05.2001:
Rußland - Deutschland                    3-1 (0-0,1-1,2-0)
  1-0 RUS Alexei Yashin 2         Pavel Datysuk, Vitali Vichnevsky       EQ  26:37
  1-1 GER Marco Sturm 4           Daniel Kreutzer, Thomas Daffner        EQ  38:15
  2-1 RUS Alexander Korolyuk 1    Sergei Zhukov, Dmitri Krasotkin        EQ  50:23
  3-1 RUS Ravil Gusmanov 2        Andrei Razin, Andrei Evstafiev         EQ  54:31

Kanada - Tschechische Republik           2-4 (1-1,0-2,1-1)
  1-0 CAN Vincent Lecavalier 3    Brad Richards, Ryan Smyth              EQ  11:56
  1-1 CZE Pavel Kubina 1          Tomas Vlasak, Petr Cajanek             EQ  12:39
  1-2 CZE Pavel Kubina 2          Robert Reichel, Radek Dvorak           EQ  30:18
  1-3 CZE Robert Reichel 4        Pavel Kubina, Martin Rucinsky          PP1 36:13
  2-3 CAN Kris Draper 1           Eric Brewer                            SH1 49:14
  2-4 CZE Filip Kuba 1            David Moravec                          EQ  51:00

Tabelle:

1 - Tschechische Republik       5 4 1 0   24- 8   9
2 - Kanada                      5 3 1 1   19-11   7
3 - Rußland                     5 3 0 2   16-11   6
4 - Deutschland                 5 1 2 2   10-12   4
5 - Schweiz                     5 1 0 4   13-15   2
6 - Italien                     5 1 0 4    5-30   2

-----------------------------------------------------------------------------------

Gruppe F - Finnland, Österreich, Schweden, Slowakei, Ukraine, USA

04.05.2001:
Slowakei - Ukraine                       3-1 (2-0,1-0,0-1)
  1-0 SVK Peter Pucher 3          Robert Petrovicky                      EQ   0:59
  2-0 SVK Robert Petrovicky 4     Peter Pucher                           PP1  6:49
  3-0 SVK Marian Hossa 1          Zdeno Ciger                            PP2 26:52
  3-1 UKR Vadim Shakhraichuk 2    Valeriy Shyryayev                      EQ  56:49

Schweden - Österreich                   11-0 (2-0,3-0,6-0)
  1-0 SWE Andreas Salomonsson 3   Kristofer Ottosson, Daniel Tjärnqvist  EQ   6:21
  2-0 SWE Jörgen Jönsson 1        Mattias Öhlund                         EQ   7:02
  3-0 SWE Mattias Öhlund 1        Mikael Renberg                         EQ  21:11
  4-0 SWE Andreas Salomonsson 4   Kristofer Ottosson                     EQ  28:39
  5-0 SWE Mikael Renberg 3                                               EQ  35:58
  6-0 SWE Kim Johnsson 2          Henrik Zetterberg, Kristian Huselius   EQ  40:31
  7-0 SWE Daniel Alfredsson 2     Mikael Renberg                         EQ  48:23
  8-0 SWE Per-Johan Axelsson 1    Henrik Zetterberg                      EQ  48:39
  9-0 SWE Leif Rohlin 1           Fredrik Modin, Daniel Alfredsson       EQ  49:56
 10-0 SWE Per-Johan Axelsson 2                                           SH1 56:36
 11-0 SWE Jörgen Jönsson 2        Daniel Alfredsson                      EQ  58:52

05.05.2001:
Finnland - USA                           1-4 (0-3,0-0,1-1)
  0-1 USA Brian Gionta 1          Darby Hendrickson                      EQ   1:03
  0-2 USA Mark Eaton 1            Tim Connolly, David Legwand            EQ   5:30
  0-3 USA Tim Connolly 3          David Legwand                          EQ  19:08
  1-3 FIN Toni Sihvonen 1         Tony Virta, Antti-Jussi Niemi          EQ  52:39
  1-4 USA Jeff Halpern 1          Doug Brown, Tim Connolly               EQ  56:38

Schweden - Slowakei                      3-1 (1-0,1-1,1-0)
  1-0 SWE Kristofer Ottosson 2    Daniel Tjärnqvist, Per-Johan Axelsson  PP1 18:30
  2-0 SWE Per-Johan Axelsson 3    Kim Johnsson                           EQ  21:48
  2-1 SVK Richard Zednik 2        Zdeno Ciger, Ladislav Nagy             EQ  29:25
  3-1 SWE Mattias Öhlund 2        Jörgen Jönsson, Andreas Johansson      PP1 54:40

06.05.2001:
USA - Österreich                         0-3 (0-0,0-0,0-3)
  0-1 AUT Peter Kasper 1          Christian Perthaler, Gerald Ressmann   SH1 44:56
  0-2 AUT Dieter Kalt 1           Christoph Brandner, Simon Wheeldon     EQ  57:31
  0-3 AUT Gunther Lanzinger 2     Gerald Ressmann                        EQ  58:31

Finnland - Ukraine                       7-1 (3-0,3-0,1-1)
  1-0 FIN Tomi Kallio 2           Raimo Helminen                         SH1  3:49
  2-0 FIN Sami Kapanen 3          Juha Ylonen                            PP1 11:24
  3-0 FIN Juha Ylonen 3           Juha Lind                              EQ  13:24
  4-0 FIN Sami Kapanen 4          Antti Laaksonen, Juha Ylonen           EQ  22:53
  5-0 FIN Tomi Kallio 3           Marko Kiprusoff                        EQ  36:16
  6-0 FIN Kimmo Rintanen 2        Raimo Helminen, Kimmo Timonen          PP1 38:53
  7-0 FIN Toni Sihvonen 2         Antti Laaksonen, Tony Virta            EQ  46:03
  7-1 UKR Dmytro Khristich 1      Sergii Klymentiev                      PP1 51:03

07.05.2001:
Ukraine - Österreich                     2-0 (1-0,0-0,1-0)
  1-0 UKR Vadym Slivchenko 3      Valeriy Shyryayev, Dmytro Khristich    EQ   7:55
  2-0 UKR Vadym Slivchenko 4      Vasyl Bobrovnikov                      EQ  50:31

08.05.2001:
Slowakei - USA                           1-3 (0-1,0-0,1-2)
  0-1 USA Darby Hendrickson 1     Jeff Halpern                           PP1  4:26
  1-1 SVK Marian Gaborik 2        Marian Hossa, Peter Bartos             EQ  41:39
  1-2 USA David Tanabe 1          Tim Connolly, Craig Darby              EQ  52:09
  1-3 USA Jim Campbell 1          Derek Plante                           EQ  56:32

Finnland - Schweden                      5-4 (3-1,0-1,2-2)
  1-0 FIN Tony Virta 1            Toni Sihvonen, Antti Laaksonen         EQ   8:54
  1-1 SWE Kristofer Ottosson 3    Daniel Tjärnqvist, Per-Johan Axelsson  PP1 10:37
  2-1 FIN Timo Parssinen 2        Niko Kapanen, Jukka Hentunen           EQ  11:20
  3-1 FIN Niko Kapanen 3          Jukka Hentunen, Timo Parssinen         EQ  19:54
  3-2 SWE Mikael Renberg 4        Kristofer Ottosson, Kim Johnsson       EQ  23:42
  4-2 FIN Tomi Kallio 4           Petteri Nummelin, Juha Ylonen          EQ  51:29
  4-3 SWE Kristian Huselius 1     Mathias Johansson                      EQ  53:28
  5-3 FIN Jarko Ruutu 1           Ossi Vaananen                          EQ  54:28
  5-4 SWE Fredrik Modin 1         Daniel Tjärnqvist, Kim Johnsson        EQ  59:41

Tabelle:

1 - Finnland                    5 4 0 1   23-12   8
2 - Schweden                    5 3 1 1   25- 8   7
3 - USA                         5 3 1 1   15-10   5
4 - Slowakei                    5 2 0 3   12-12   4
5 - Ukraine                     5 1 0 4    7-21   2
6 - Österreich                  5 1 0 4    4-23   2

-----------------------------------------------------------------------------------
Relegation:
-----------------------------------------------------------------------------------

Gruppe G - Japan, Lettland, Norwegen, Weißrußland

04.05.2001:
Norwegen - Japan                         3-3 (1-2,1-1,1-0)
  0-1 JAP Kiyoshi Fujita 2        Makoto Kawahara, Kengo Ito             PP1  8:06
  0-2 JAP Yasunori Iwata 1        Ryan Kubawara, Fumitaka Miyauchi       EQ  12:05
  1-2 NOR Morten Ask 1            Svein-Enok Norstebo                    PP1 19:43
  1-3 JAP Shin Yahata 1           Ryan Kubawara, Kengo Ito               PP1 24:21
  2-3 NOR Pal Johnsen 1           Mats Trygg                             PP2 26:59
  3-3 NOR Martin Knold 1          Marius Trygg, Pal Johnsen              PP1 44:28

Lettland - Weißrußland                   2-2 (0-0,2-0,0-2)
  1-0 LAT Harijs Vitolins 1       Aigars Cipruss, Leonids Tambijevs      EQ  20:36
  2-0 LAT Sergejs Zholtoks 1      Kaspars Astasenko, Greg. Pantelejevs   EQ  30:09
  2-1 BLR Aleksei Kalyuzhny 1     Ruslan Salei                           PP1 44:29
  2-2 BLR Sergei Stas 1           Aleksandr Andrievsky, Vasily Pankov    SH1 56:11

05.05.2001:
Weißrußland - Norwegen                   3-2 (1-1,1-0,1-1)
  1-0 BLR Aleksei Kalyuzhny 2     Andrei Kovalev, Dmitry Starostenko     PP1 11:50
  1-1 NOR Tommy Martinsen 2       Trond Magnussen, Tore Vikingstad       EQ  12:14
  2-1 BLR Dmitry Pankov 1         Aleksander Galchenyuk, Oleg Antonenko  EQ  22:46
  3-1 BLR Dmitry Starostenko 1    Oleg Khmyl                             EQ  48:18
  3-2 NOR Geir Svendsberget 1     Johnny Nilsen                          EQ  52:04

Lettland - Japan                         8-2 (1-1,3-1,4-0)
  1-0 LAT Leonids Tambijevs 1     Harijs Vitolins                        EQ   7:17
  1-1 JAP Shin Yahata 2                                                  EQ   7:32
  2-1 LAT Sergejs Zholtoks 2      Sandis Ozolins                         EQ  21:41
  3-1 LAT Aleksandrs Semjonovs 2  Artis Abols                            EQ  22:43
  3-2 JAP Makoto Kawahira 1       Akihito Isojima, Kiyoshi Fujita        PP1 29:44
  4-2 LAT Aleksandrs Semjonovs 3  Artis Abols, Juris Opulskis            EQ  30:01
  5-2 LAT Sergejs Zholtoks 3      Kaspars Astasenko, Greg. Pantelejevs   EQ  41:38
  6-2 LAT Karlis Skrastins 2      Sandis Ozolins                         PP1 50:28
  7-2 LAT Sergejs Zholtoks 4      Sandis Ozolins                         EQ  54:02
  8-2 LAT Karlis Skrastins 3      Aigars Cipruss, Leonids Tambijevs      EQ  59:26

07.05.2001:
Weißrußland - Japan                      4-1 (2-0,2-1,0-0)
  1-0 BLR Dmitry Starostenko 2    Aleksei Kalyuzhny, Andrei Kovalev      EQ   9:50
  2-0 BLR Oleg Antonenko 2                                               EQ  17:49
  3-0 BLR Aleksander Galchenyuk 1 Sergei Erkovich, Dmitry Pankov         PP1 29:41
  3-1 JAP Taro-Ivan Nihei 1       Kiyoshi Fujita, Makoto Kawahira        EQ  35:06
  4-1 BLR Dmitry Pankov 2         Sergei Erkovich                        EQ  38:14

Lettland - Norwegen                      3-0 (0-0,2-0,1-0)
  1-0 LAT Artis Abols 1           Juris Opulskis                         EQ  34:33
  2-0 LAT Aleksandrs Semjonovs 4  Sandis Ozolins, Juris Opulskis         EQ  37:32
  3-0 LAT Sergejs Zholtoks 5      Sandis Ozolins, Atrurs Kupaks          EQ  58:33

Tabelle:

1 - Lettland                    3  2 1 0  13- 4   5
2 - Weißrußland                 3  2 1 0   9- 5   5
3 - Norwegen                    3  0 1 2   5- 9   1
4 - Japan                       3  0 1 2   6-15   1

-----------------------------------------------------------------------------------

Viertelfinale:

10.05.2001:
Tschechische Republik - Slowakei         2-0 (1-0,1-0,0-0)
  1-0 CZE David Moravec 2                                                PP1  5:07
  2-0 CZE Miroslav Hlinka 2       Robert Reichel, Radek Dvorak           EQ  35:32

Finnland - Deutschland                   4-1 (1-0,2-0,1-1)
  1-0 FIN Sami Kapanen 5          Petteri Nummelin, Sami Salo            PP1  8:25
  2-0 FIN Tony Virta 2            Antti Laaksonen, Kimmon Timonen        EQ  30:45
  3-0 FIN Jukka Hentunen 1        Timo Parssinen, Petteri Nummelin       EQ  32:02
  4-0 FIN Sami Salo 3             Juha Ylonen                            EQ  51:29
  4-1 GER Andreas Loth 1          Tobias Abstreiter, Klaus Kathan        EQ  57:36

Kanada - USA                             3-4 (1-0,2-3,0-0,0-1)
  1-0 CAN Patrick Marleau 2       Jeff Friesen, Daniel Marois            EQ  17:41
  2-0 CAN Rem Murray 1            Wes Walz                               EQ  22:23
  2-1 USA Darby Hendrickson 2     Ryan Kraft                             EQ  27:33
  3-1 CAN Brad Stuart 1           Scott Walker, Jeff Friesen             EQ  28:41
  3-2 USA Brian Gionta 2          Darby Hendrickson                      EQ  31:05
  3-3 USA David Legwand 2         Tim Connolly                           EQ  36:51
  3-4 USA Darby Hendrickson 3     Doug Brown, Bret Hedican               EQ  60:32

Schweden - Rußland                       4-3 (0-1,2-2,1-0,1-0)
  0-1 RUS Anton But 3             Yuri Kuznetsov, Alexander Korolyuk     EQ   5:29
  1-1 SWE Daniel Alfredsson 3     Per-Johan Axelsson                     EQ  22:03
  2-1 SWE Kim Johnsson 3          Daniel Alfredsson, Daniel Tjärnqvist   PP1 25:20
  2-2 RUS Oleg Tverdovsky 2       Andrei Razin, Ravil Gusmanov           PP1 31:20
  2-3 RUS Valeri Karpov 3         Alesander Zhdan, Alexei Yashin         PP1 32:55
  3-3 SWE Fredrik Modin 2         Leif Rohlin                            EQ  53:16
  4-3 SWE Kim Johnsson 4          Fredrik Modin                          EQ  66:03

-----------------------------------------------------------------------------------

Halbfinale:

12.05.2001:
Tschechische Republik - Schweden         3-2 (1-0,0-1,1-1,0-0,1-0)
  1-0 CZE Robert Reichel 5        Martin Rucinsky, Pavel Kubina          EQ   0:20
  1-1 SWE Fredrik Modin 3         Mats Sundin, Daniel Alfredsson         EQ  21:32
  1-2 SWE Andreas Johansson 2     Mattias Öhlund                         PP1 45:03
  2-2 CZE Viktor Ujcik 5          Petr Cajanek, Radek Martinek           EQ  51:55
  3-2 CZE Viktor Ujcik 6                                                 PS  80:01
PS:
  0-1 SWE Jörgen Jönsson
  1-1 CZE Martin Prochazka
  1-1 SWE Daniel Alfredsson
  1-1 CZE Robert Reichel
  1-1 SWE Andreas Johansson
  1-1 CZE Pavel Kubina
  1-1 SWE Mats Sundin
  2-1 CZE Viktor Ujcik
  2-1 SWE Fredrik Modin

USA - Finnland                           1-3 (0-1,1-0,0-2)
  0-1 FIN Juha Ylonen 4           Sami Kapanen, Sami Salo                PP1 14:28
  1-1 USA Mike Knuble 2           Mark Eaton, Bret Hedican               EQ  38:51
  1-2 FIN Sami Kapanen 6          Juha Lind, Petteri Nummelin            EQ  50:16
  1-3 FIN Sami Kapanen 7          Timo Parssinen, Juha Ylonen            EQ  52:57

-----------------------------------------------------------------------------------

Spiel um Platz 3:

13.05.2001:
USA - Schweden                           2-3 (0-1,1-1,1-1)
  0-1 SWE Kristian Huselius 2     Per-Johan Axelsson                     EQ   6:58
  1-1 USA Jim Campbell 2          Landon Wilson                          EQ  21:33
  1-2 SWE Kristofer Ottosson 4    Per-Johan Axelsson                     EQ  22:42
  1-3 SWE Andreas Johansson 3     Jörgen Jönsson, Björn Nord             EQ  56:45
  2-3 USA Doug Brown 1            Darby Hendrickson, Jim Campbell        PP1 59:22

-----------------------------------------------------------------------------------

Finale:

13.05.2001:
Tschechische Republik - Finnland         3-2 (0-1,0-1,2-0,1-0)
  0-1 FIN Juha Lind 1             Juha Ylonen, Sami Kapanen              EQ  17:35
  0-2 FIN Juha Ylonen 5           Sami Salo                              PP1 38:39
  1-2 CZE Martin Prochazka 4      Pavel Patera, David Moravec            EQ  44:31
  2-2 CZE Jiri Dopita 2           Petr Cajanek, Viktor Ujcik             EQ  54:05
  3-2 CZE David Moravec 3         Pavel Patera                           EQ  70:38

-----------------------------------------------------------------------------------
