---------------------------------------------------------------------------------------------------
Eishockey A-Weltmeisterschaft 2018 / Slowakische Republik / Bratislava & Kosice
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
Vorrunde:
---------------------------------------------------------------------------------------------------

Gruppe A: Dänemark                     DEN
          Deutschland                  GER
          Finnland                     FIN
          Frankreich                   FRA
          Großbritannien               GBR
          Kanada                       CAN
          Slowakische Republik         SVK
          USA                          USA

10.05.2019:
Finnland - Kanada                                3-1 (1-1,0-0,2-0)
  1-0 FIN Kaapo Kakko 1                Toni Rajala, Arttu Ilomäki                        EQ   6:47
  1-1 CAN Jonathan Marchessault 1      Mark Stone, Shea Theodore                         PP1  8:03
  2-1 FIN Arttu Ilomäki 1              Toni Rajala, Mikko Lehtonen                       PP1 42:36
  3-1 FIN Kaapo Kakko 2                                                                  EQ  59:26 ENG

USA - Slowakische Republik                       1-4 (1-1,0-2,0-1)
  0-1 SVK Matus Sukel 1                Marian Studenic                                   EQ   4:02
  1-1 USA Alex DeBrincat 1             Patrick Kane, Jack Eichel                         PP1 12:05
  1-2 SVK Erik Cernak 1                Andrej Sekera                                     PP2 21:52
  1-3 SVK Tomas Tatar 1                Richard Panik                                     EQ  24:58
  1-4 SVK Michal Kristof 1             Martin Marincin                                   EQ  55:54

11.05.2019:
Dänemark - Frankreich                            5-4 (2-1,1-3,1-0,0-0,1-0)
  0-1 FRA Charles Bertrand 1           Valentin Claireaux, Kevin Hecquefeuille           PP1  8:55
  1-1 DEN Frederik Storm 1                                                               EQ  19:06
  2-1 DEN Markus Lauridsen 1           Frederik Storm, Jesper Jensen                     PP1 19:56
  2-2 FRA Olivier Dame-Malka 1                                                           EQ  24:08
  2-3 FRA Damien Fleury 1              Tim Bozon, Kevin Hecquefeuille                    EQ  32:21
  2-4 FRA Valentin Claireaux 1         Anthony Rech, Tim Bozon                           PP1 33:55
  3-4 DEN Lars Eller 1                 Mikkel Boedker                                    EQ  35:29
  4-4 DEN Jesper Jensen 1              Nicklas Jensen, Nicolai Meyer                     EQ  46:34
  5-4 DEN Frederik Storm                                                                 GWS 65:00

Deutschland - Großbritannien                     3-1 (0-0,1-0,2-1)
  1-0 GER Moritz Seider 1              Yannic Seidenberg                                 PP1 39:21
  1-1 GBR Mike Hammond 1                                                                 EQ  43:36
  2-1 GER Yasin Ehliz 1                Matthias Plachta                                  EQ  50:39
  3-1 GER Leon Draisaitl 1             Matthias Plachta, Markus Eisenschmid              EQ  52:03

Slowakische Republik - Finnland                  2-4 (1-2,1-0,1-2)
  1-0 SVK Erik Cernak 2                Andrej Sekera, Richard Panik                      EQ  10:52
  1-1 FIN Petteri Lindbohm 1           Veli-Matti Savinainen, Toni Rajala                PP1 14:21
  1-2 FIN Kaapo Kakko 3                Niko Mikkola, Sakari Manninen                     EQ  16:11
  2-2 SVK Martin Marincin 1            Marian Studenic, Christian Jaros                  EQ  39:20
  2-3 FIN Kaapo Kakko 4                Niko Mikkola                                      EQ  49:52
  2-4 FIN Kaapo Kakko 5                Sakari Manninen                                   EQ  59:45 ENG

12.05.2019:
USA - Frankreich                                 7-1 (3-0,2-0,2-1)
  1-0 USA Alex DeBrincat 2             James van Riemsdyk, Patrick Kane                  PP1  4:05
  2-0 USA Frank Vatrano 1              Jack Eichel, Alec Martinez                        EQ   5:48
  3-0 USA Alex DeBrincat 3                                                               EQ   6:04
  4-0 USA Colin White 1                Quinn Hughes, Alec Martinez                       EQ  33:56
  5-0 USA Patrick Kane 1               Dylan Larkin, Adam Fox                            EQ  35:52
  6-0 USA Chris Kreider 1              Dylan Larkin                                      EQ  40:55
  6-1 FRA Anthony Rech 1               Valentin Claireaux, Charles Bertrand              EQ  46:36
  7-1 USA Colin White 2                Frank Vatrano, Luke Glendening                    EQ  54:21

Dänemark - Deutschland                           1-2 (0-0,0-2,1-0)
  0-1 GER Matthias Plachta 1           Leon Draisaitl, Markus Eisenschmid                PP1 30:27
  0-2 GER Frederik Tiffels 1           Dominik Kahun, Frank Mauer                        EQ  39:49
  1-2 DEN Mathias Bau 1                Nicolai Mexer, Oliver Larsen                      EQ  50:19

Großbritannien - Kanada                          0-8 (0-2,0-3,0-3)
  0-1 CAN Mathieu Joseph 1             Adam Henrique, Darnell Nurse                      EQ   2:42
  0-2 CAN Anthony Mantha 1             Jared McCann, Troy Stecher                        EQ  12:33
  0-3 CAN Kyle Turris 1                Anthony Mantha                                    EQ  22:35
  0-4 CAN Dylan Strome 1               Jonathan Marchessault, Thomas Chabot              PP1 27:05
  0-5 CAN Dante Fabbro 1               Tyson Jost, Kyle Turris                           EQ  39:37
  0-6 CAN Kyle Turris 2                Anthony Mantha                                    EQ  40:57
  0-7 CAN Sean Couturier 1             Anthony Manthy, Thomas Chabot                     PP1 46:46
  0-8 CAN Anthony Mantha 2             Shea Theodore, Tyson Jost                         EQ  50:27

13.05.2019:
USA - Finnland                                   3-2 (2-1,0-1,0-0,1-0)
  1-0 USA Brady Skjei 1                Alex DeBrincat, Jack Eichel                       EQ   0:50
  2-0 USA Johnny Gaudreau 1            Jack Eichel                                       EQ  10:36
  2-1 FIN Harri Pesonen 1              Sakari Manninen, Miika Koivisto                   EQ  19:05
  2-2 FIN Niko Ojamaki 1               Sakari Manninen, Oliwer Kaski                     PP1 39:28
  3-2 USA Dylan Larkin 1               Quinn Hughes, Clayton Keller                      EQ  63:47

Slowakische Republik - Kanada                    5-6 (2-2,2-3,1-1)
  1-0 SVK Matus Sukel 2                Marian Studenic, Ladislav Nagy                    EQ   7:14
  2-0 SVK Adam Liska 1                 Christian Jaros, Mario Lunter                     EQ   8:18
  2-1 CAN Anthony Mantha 3             Kyle Turris, Jared McCann                         EQ  16:20
  2-2 CAN Shea Theodore 1              Anthony Mantha, Damon Severson                    PP1 18:10
  3-2 SVK Ladislav Nagy 1              Martin Marincin, Robert Lantosi                   PP1 21:49
  4-2 SVK Adam Liska 2                 David Buc, Mario Lunter                           EQ  25:09
  4-3 CAN Jonathan Marchessault 2      Thomas Chabot                                     PP1 27:01
  4-4 CAN Anthony Cirelli 1            Sam Reinhart, Shea Theodore                       EQ  28:43
  4-5 CAN Troy Stecher 1               Kyle Turris, Damon Severson                       EQ  36:40
  5-5 SVK Matus Sukel 3                Martin Marincin                                   EQ  51:45
  5-6 CAN Mark Stone 1                 Thomas Chabot                                     PP1 59:59

14.05.2019:
Großbritannien - Dänemark                        0-9 (0-3,0-5,0-1)
  0-1 DEN Jesper Jensen 2              Lars Eller, Markus Lauridsen                      PP2  8:49
  0-2 DEN Mathias Bau 2                Mikkel Boedker, Peter Regin                       PP1  9:37
  0-3 DEN Morten Poulsen 1             Nick Olesen                                       EQ  12:11
  0-4 DEN Phillip Brugisser 1          Mikkel Boedker, Morten Madsen                     EQ  21:08
  0-5 DEN Lars Eller 2                 Jesper Jensen Aabo, Mikkel Boedker                PP1 23:17
  0-6 DEN Nicklas Jensen 1             Lars Eller, Markus Lauridsen                      PP1 24:38
  0-7 DEN Nicklas Jensen 2             Frederik Storm, Lars Eller                        EQ  31:00
  0-8 DEN Morten Poulsen 2             Jesper Jensen, Nick Olesen                        EQ  35:44
  0-9 DEN Morten Poulsen 3             Julian Jakobsen                                   SH1 51:53

Deutschland - Frankreich                         4-1 (1-0,2-1,1-0)
  1-0 GER Moritz Seider 2              Gerrit Fauser, Patrick Hager                      EQ  17:07
  1-1 FRA Damien Fleury 2              Tim Bozon, Antonin Manavian                       EQ  24:10
  2-1 GER Matthias Plachta 2           Markus Eisenschmid, Jonas Müller                  EQ  33:55
  3-1 GER Leon Draisaitl 2             Dominik Kahun                                     EQ  37:54
  4-1 GER Korbinian Holzer 1                                                             EQ  59:02 ENG

15.05.2019:
USA - Großbritannien                             6-3 (1-1,3-1,2-1)
  1-0 USA James van Riemsdyk 1         Patrick Kane, Ryan Suter                          PP1 12:17
  1-1 GBR Mike Hammond 2               David Phillips                                    EQ  15:08
  2-1 USA Clayton Keller 1             Quinn Hughes, Thatcher Demko                      PP1 29:07
  3-1 USA Chris Kreider 2              Jack Eichel, Ryan Suter                           EQ  31:20
  4-1 USA Alex DeBrincat 4             Derek Ryan, Patrick Kane                          EQ  37:54
  4-2 GBR Brett Perlini 1                                                                EQ  39:54
  5-2 USA Patrick Kane 2               Chris Kreider, Noah Hanifin                       EQ  41:00
  6-2 USA Derek Ryan 1                 Luke Glendening, Noah Hanifin                     EQ  49:10
  6-3 GBR Ben Davies 1                 Robert Lachowicz, Tim Billingsley                 EQ  56:28

Deutschland - Slowakische Republik               3-2 (0-0,1-2,2-0)
  1-0 GER Marc Michaelis 1             Markus Eisenschmid                                EQ  23:54
  1-1 SVK Andrej Sekera 1              Erik Cernak, Tomas Tatar                          PP2 28:30
  1-2 SVK Libor Hudacek 1              Richard Panik, Tomas Tatar                        PP1 29:55
  2-2 GER Markus Eisenschmid 1         Yannic Seidenberg, Dominik Kahun                  EQ  58:08 EA
  3-2 GER Leon Draisaitl 3             Frederik Tiffels, Dominik Kahun                   EQ  59:33

16.05.2019:
Kanada - Frankreich                              5-2 (3-0,0-1,2-1)
  1-0 CAN Anthony Mantha 4             Shea Theodore, Damon Severson                     PP1  8:19
  2-0 CAN Darnell Nurse 1              Jonathan Marchessault, Pierre-Luc Dubois          EQ  10:50
  3-0 CAN Anthony Cirelli 2            Sean Couturier, Sam Reinhart                      EQ  16:15
  3-1 FRA Damien Fleury 3              Florian Chakiachvili, Anthony Guttig              PP1 36:13
  3-2 FRA Anthony Rech 2                                                                 EQ  42:55
  4-2 CAN Anthony Mantha 5                                                               EQ  48:36
  5-2 CAN Mark Stone 2                 Jonathan Marchessault                             EQ  50:27

Finnland - Dänemark                              3-1 (0-0,2-1,1-0)
  0-1 DEN Morten Madsen 1              Nicklas Jensen, Markus Lauridsen                  PP1 21:49
  1-1 FIN Kaapo Kakko 6                Mikko Lehtonen                                    EQ  25:49
  2-1 FIN Sakari Manninen 1            Toni Rajala, Mikko Lehtonen                       EQ  34:19
  3-1 FIN Harri Pesonen 2              Kaapo Kakko                                       EQ  51:07

17.05.2019:
Frankreich - Slowakische Republik                3-6 (0-2,2-1,1-3)
  0-1 SVK Richard Panik 1              Robert Lantosi, Andrej Sekera                     PP1 13:25
  0-2 SVK Matus Sukel 4                Martin Fehervary, Tomas Tatar                     EQ  19:10
  0-3 SVK Libor Hudacek 2              Richard Panik, Erik Cernak                        PP1 25:31
  1-3 FRA Antonin Manavian 1           Kevin Hecquefeuille, Charles Bertrand             EQ  32:16
  2-3 FRA Alexandre Texier 1           Florian Chakiachvili, Damien Fleury               PP1 35:09
  2-4 SVK Erik Cernal 3                Richard Panik, Tomas Tatar                        EQ  40:16
  2-5 SVK Michal Cajkovsky 1           David Buc                                         SH1 42:41
  2-6 SVK Ladislav Nagy 2              Marko Dano, Martin Marincin                       PP1 45:41
  3-6 FRA Anthony Rech 3               Alexandre Texier, Olivier Dame-Malka              EQ  57:50

Finnland - Großbritannien                        5-0 (0-0,3-0,2-0)
  1-0 FIN Toni Rajala 1                Mikko Lehtonen, J Olkinuora                       PP1 20:24
  2-0 FIN Atte Ohtamaa 1               Juhani Tyrvainen, Veli-Matti Savinainen           EQ  25:08
  3-0 FIN Joel Kiviranta 1             Miika Koivisto, Juhani Tyrvainen                  EQ  34:59
  4-0 FIN Kristian Kuusela 1           Veli-Matti Savinainen                             EQ  57:27 ENG
  5-0 FIN Mikko Lehtonen 1             Henri Jokiharju                                   PP1 59:49

18.05.2019:
Dänemark - USA                                   1-7 (0-4,1-2,0-1)
  0-1 USA Frank Vatrano 2              Derek Ryan, Noah Hanifin                          EQ  10:34
  0-2 USA Alex DeBrincat 5             Patrick Kane, Ryan Suter                          PP1 11:03
  0-3 USA Clayton Keller 2             James van Riemsdyk, Ryan Suter                    EQ  14:24
  0-4 USA Chris Kreider 3              Jack Hughes, Jack Eichel                          EQ  18:49
  1-4 DEN Nick Olesen 1                Mathias Bau, Oliver Lauridsen                     EQ  24:50
  1-5 USA Alex DeBrincat 6             Patrick Kane, Colin White                         EQ  31:55
  1-6 USA Dylan Larkin 2               Derek Ryan                                        EQ  33:17
  1-7 USA Jack Eichel 1                Patrick Kane, Alex DeBrincat                      PP1 51:19

Kanada - Deutschland                             8-1 (2-0,2-1,4-0)
  1-0 CAN Thomas Chabot 1              Jonathan Marchessault, Dylan Strome               PP1  2:01
  2-0 CAN Mark Stone 3                 Damon Severson, Darnell Nurse                     EQ  16:43
  3-0 CAN Mark Stone 4                 Dylan Strome, Jonathan Marchessault               PP1 26:02
  3-1 GER Yasin Ehliz 2                Markus Eisenschmid, Yannic Seidenberg             PP1 38:01
  4-1 CAN Mark Stone 5                 Pierre-Luc Dubois                                 EQ  38:49
  5-1 CAN Anthony Mantha 6                                                               EQ  43:01
  6-1 CAN Anthony Mantha 7             Kyle Turris                                       EQ  44:55
  7-1 CAN Sam Reinhart 1               Dylan Strome                                      EQ  45:28
  8-1 CAN Anthony Cirelli 3            Mathieu Joseph                                    SH1 53:10

Großbritannien - Slowakische Republik            1-7 (1-3,0-3,0-1)
  0-1 SVK Andrej Sekera 2              David Buc                                         EQ   2:04
  0-2 SVK Tomas Tatar 2                                                                  EQ   2:25
  0-3 SVK Martin Marincin 2            Michal Kristof                                    PP1  9:02
  1-3 GBR Mike Hammond 3               Mark Richardson                                   EQ  17:44
  1-4 SVK Michal Cajkovsky 2           Richard Panik                                     EQ  24:33
  1-5 SVK Marian Studenic 1            Michal Kristof                                    EQ  29:09
  1-6 SVK Matus Sukel 5                Adam Liska, Patrik Koch                           SH1 35:11
  1-7 SVK David Bondra 1               Patrik Koch, Ladislav Nagy                        EQ  58:00

19.05.2019:
Deutschland - USA                                1-3 (1-1,0-0,0-2)
  1-0 GER Frederik Tiffels 2           Leon Draisaitl                                    EQ  11:55
  1-1 USA James van Riemsdyk 2         Clayton Keller, Alec Martinez                     EQ  13:47
  1-2 USA Dylan Larkin 3               James van Riemsdyk, Alec Martinez                 EQ  50:03
  1-3 USA Jack Eichel 2                Patrick Kane, Ryan Suter                          PP1 56:15

Frankreich - Finnland                            0-3 (0-1,0-1,0-1)
  0-1 FIN Joel Kiviranta 2             Petteri Lindbohm, Juhani Tyrvainen                EQ   9:24
  0-2 FIN Niko Mikkola 1               Harri Pesonen, Oliwer Kaski                       EQ  21:51
  0-3 FIN Jere Sallinen 1              Veli-Matti Savinainen, Kristian Kuusela           EQ  52:31

20.05.2019:
Frankreich - Großbritannien                      3-4 (0-0,3-2,0-1,0-1)
  1-0 FRA Anthony Rech 4               Antonin Manavian, Tim Bozon                       EQ  23:36
  2-0 FRA Sacha Treille 1              Florian Chakiachvili, Alexandre Texier            PP1 27:31
  3-0 FRA Anthony Rech 5               Valentin Claireaux                                EQ  27:37
  3-1 GBR Robert Dowd 1                Ben Oconnor                                       EQ  34:59
  3-2 GBR Mike Hammond 4               Ben Oconnor, David Phillips                       EQ  38:04
  3-3 GBR Robert Farmer 1              David Phillips, Ben Oconnor                       EQ  45:16
  3-4 GBR Ben Davies 2                 Jonathan Phillips                                 EQ  62:03

Kanada - Dänemark                                5-0 (3-0,1-0,1-0)
  1-0 CAN Pierre-Luc Dubois 1          Jonathan Marchessault, Mark Stone                 EQ   1:00
  2-0 CAN Jared McCann 1               Kyle Turris                                       EQ   6:06
  3-0 CAN Jonathan Marchessault 3      Damon Severson, Mark Stone                        EQ   8:23
  4-0 CAN Sam Reinhart 2               Sean Couturier, Thomas Chabot                     PP1 33:53
  5-0 CAN Sam Reinhart 3               Philippe Myers, Anthony Cirelli                   EQ  44:34

21.05.2019:
Finnland - Deutschland                           2-4 (1-1,1-1,0-2)
  1-0 FIN Harri Pesonen 3              Mikko Lehtonen, Henri Jokiharju                   PP1 15:05
  1-1 GER Marc Michaelis 2             Matthias Plachta, Markus Eisenschmid              EQ  17:04
  2-1 FIN Juhani Tyrvainen 1           Niko Ojamaki                                      EQ  24:07
  2-2 GER Dominik Kahun 1              Leon Draisaitl                                    EQ  33:13
  2-3 GER Leon Draisaitl 4             Leonhard Pfoderl                                  PP1 44:46
  2-4 GER Leon Draisaitl 5                                                               EQ  59:00 ENG

Slowakische Republik - Dänemark                  2-1 (0-0,1-0,0-1,0-0,1-0)
  1-0 SVK Martin Marincin 3            Marian Studenic, Ladislav Nagy                    EQ  39:04
  1-1 DEN Mikkel Boedker 1             Patrick Russell, Jesper Jensen Aabo               PP2 46:41
  2-1 SVK Ladislav Nagy                                                                  GWS 65:00

Kanada - USA                                     3-0 (2-0,1-0,0-0)
  1-0 CAN Pierre-Luc Dubois 2          Mark Stone                                        EQ   1:49
  2-0 CAN Kyle Turris 3                Anthony Mantha                                    EQ   8:02
  3-0 CAN Jared McCann 2               Kyle Turris, Dante Fabbro                         EQ  35:59

Tabelle: 1 Kanada                      7 6 0 0 1 36-11 18
         2 Finnland                    7 5 0 1 1 22-11 16
         3 Deutschland                 7 5 0 0 2 18-18 15
         4 USA                         7 4 1 0 2 27-15 14
         5 Slowakische Republik        7 3 1 0 3 28-19 11
         6 Dänemark                    7 1 1 1 4 18-23  6
         7 Großbritannien              7 0 1 0 6  9-41  2
         8 Frankreich                  7 0 0 2 5 14-34  2

---------------------------------------------------------------------------------------------------
    
Gruppe B: Italien                      ITA
          Lettland                     LAT
          Norwegen                     NOR
          Österreich                   AUT
          Russland                     RUS
          Schweden                     SWE
          Schweiz                      SUI
          Tschechische Republik        CZE

10.05.2019:
Russland - Norwegen                              5-2 (2-0,2-0,1-2)
  1-0 RUS Yevgeni Dadonov 1            Yevgeni Malkin, Nikita Kucherov                    PP1  8:39
  2-0 RUS Artyom Anisimov 1            Mikhail Grigorenko, Dmitry Orlov                   EQ  14:33
  3-0 RUS Nikita Kucherov 1            Mikhail Sergachyov                                 PP1 28:13
  4-0 RUS Yevgeni Dadonov 2            Yevgeni Malkin, Nikita Gusev                       PP1 29:47
  5-0 RUS Nikita Gusev 1               Nikita Kucherov, Dinar Khafizullin                 EQ  41:26
  5-1 NOR Thomas Valkvae Olsen 1       Alexander Reichenberg                              EQ  56:07
  5-2 NOR Jonas Holos 1                Andreas Martinsen, Mathias Trettenes               EQ  57:47

Tschechische Republik - Schweden                 5-2 (1-0,1-2,3-0)
  1-0 CZE Jakub Vrana 1                Dominik Kubalik                                    EQ   1:55
  1-1 SWE Patrick Hornqvist 1          William Nylander, Elias Pettersson                 EQ  20:24
  1-2 SWE Oskar Lindblom 1             Erik Gustafsson, Jesper Bratt                      PP1 23:01
  2-2 CZE Dominik Kubalik 1            Jan Kovar                                          EQ  36:36
  3-2 CZE Michael Frolik 1             Dominik Simon, Jakub Voracek                       EQ  40:33
  4-2 CZE Jakub Vrana 2                Filip Hronek                                       EQ  55:50
  5-2 CZE Jan Kovar 1                  Jakub Voracek                                      EQ  59:04 ENG

11.05.2019:
Schweiz - Italien                                9-0 (4-0,2-0,3-0)
  1-0 SUI Kevin Fiala 1                Roman Josi                                         EQ   1:17
  2-0 SUI Gregory Hofmann 1            Joel Genazzi, Philipp Kurashev                     EQ   7:24
  3-0 SUI Lino Martschini 1            Lukas Frick                                        EQ  10:06
  4-0 SUI Vincent Praplan 1            Andres Ambuhl, Kevin Fiala                         PP1 19:54
  5-0 SUI Simon Moser 1                Andres Ambuhl, Janis Moser                         EQ  21:36
  6-0 SUI Kevin Fiala 2                Nico Hischier                                      EQ  23:32
  7-0 SUI Kevin Fiala 3                Nico Hischier, Vincent Praplan                     PP1 41:14
  8-0 SUI Romain Loeffel 1             Noah Rod                                           EQ  46:55
  9-0 SUI Nico Hischier 1              Vincent Praplan                                    EQ  49:43

Lettland - Österreich                            5-2 (1-1,0-0,4-1)
  0-1 AUT Michael Raffl 1              Alexander Pallestrang, Raphael Herburger           SH1 14:39
  1-1 LAT Rudolfs Balcers 1            Lauris Darzins, Ralfs Freibergs                    PP1 15:21
  2-1 LAT Lauris Darzins 1             Rudolfs Balcers, Teodors Blugers                   PP1 40:23
  3-1 LAT Rodrigo Abols 1              Rudolfs Balcers, Ronalds Kenins                    EQ  44:19
  4-1 LAT Gints Meija 1                Oskars Cibulskis, Teodors Blugers                  EQ  47:16
  4-2 AUT Raphael Herburger 1          Fabio Hofer, Dominic Zwerger                       PP1 55:44
  5-2 LAT Ronalds Kenins 1             Rudolfs Balcers                                    EQ  56:00

Norwegen - Tschechische Republik                 2-7 (1-3,0-2,1-2)
  0-1 CZE Filip Hronek 1               Jakub Voracek, Michael Frolik                      EQ   2:33
  0-2 CZE Filip Hronek 2               Dominik Kubalik, Michal Repik                      EQ   6:34
  1-2 NOR Tobias Lindstrom 1           Jonas Holos, Andreas Martinsen                     PP1 10:14
  1-3 CZE Michael Frolik 2                                                               SH1 15:32
  1-4 CZE Michael Frolik 3             Jakub Voracek                                      PP1 23:17
  1-5 CZE Michal Repik 1               Dominik Kubalik, Filip Hronek                      EQ  33:36
  2-5 NOR Sondre Olden 1               Mathis Olimb                                       EQ  40:52
  2-6 CZE Filip Chytil 1               Jan Rutta, Jakub Vrana                             EQ  41:30
  2-7 CZE Dominik Kubalik 2            Jan Kovar                                          EQ  44:52

12.05.2019:
Russland - Österreich                            5-0 (1-0,2-0,2-0)
  1-0 RUS Yevgeni Dadonov 3            Nikita Gusev, Nikita Kucherov                     PP1 12:15
  2-0 RUS Nikita Kucherov 2            Nikita Gusev                                      EQ  34:23
  3-0 RUS Ivan Telegin 1               Ilya Kovalchuk                                    EQ  34:59
  4-0 RUS Yevgeni Dadonov 4            Mikhail Sergachyov, Yevgeni Malkin                EQ  40:15
  5-0 RUS Ilya Kovalchuk 1             Dmitry Orlov, Yevgeni Kuznetsov                   EQ  44:06

Italien - Schweden                               0-8 (0-1,0-1,0-6)
  0-1 SWE Anton Lander 1               Jesper Bratt, Loui Eriksson                       EQ   2:10
  0-2 SWE Patric Hornqvist 2           Elias Petters, Loui Eriksson                      PP1 25:25
  0-3 SWE Oskar Lindblom 2             Adrian Kempe, William Nylander                    PP1 41:57
  0-4 SWE Marcus Kruger 1              Dennis Rasmussen, Mario Kempe                     EQ  42:52
  0-5 SWE Anton Lander 2               Loui Eriksson                                     SH1 48:55
  0-6 SWE William Nylander 1                                                             EQ  52:33
  0-7 SWE Anton Lander 3               Elias Lindholm                                    EQ  55:32
  0-8 SWE Patric Hornqvist 3           Adrian Kempe                                      EQ  58:29

Lettland - Schweiz                               1-3 (0-0,1-1,0-2)
  0-1 SUI Gregory Hofmann 2            Philipp Kurashev, Lino Martschini                 EQ  33:44
  1-1 LAT Miks Indrasis 1              Ronalds Balcers                                   PP1 34:15
  1-2 SUI Nico Hischier 2              Vincent Praplan, Roman Josi                       EQ  56:21
  1-3 SUI Simon Moser 2                                                                  EQ  59:19 ENG

13.05.2019:
Russland - Tschechische Republik                 3-0 (1-0,1-0,1-0)
  1-0 RUS Sergei Andronov 1            Dinar Khafizullin, Nikita Nesterov                EQ  13:02
  2-0 RUS Nikita Gusev 2               Nikita Kucherov                                   EQ  32:35
  3-0 RUS Nikita Zaitsev 1                                                               EQ  59:04 ENG

Norwegen - Schweden                              1-9 (0-3,0-5,1-1)
  0-1 SWE Alexander Wennberg 1         William Nylander                                  EQ   0:39
  0-2 SWE Patric Hornqvist 4           Oliver Ekman-Larsson, William Nylander            EQ   6:40
  0-3 SWE William Nylander 2           Alexander Wennberg                                EQ  18:22
  0-4 SWE Adrian Kempe 1               Anton Lander                                      EQ  22:05
  0-5 SWE Patric Hornqvist 5           Oliver Ekman-Larsson, Adam Larsson                EQ  25:54
  0-6 SWE Mario Kempe 1                Anton Lander, Erik Gustafsson                     EQ  26:40
  0-7 SWE Alexander Wennberg 2         William Nylander                                  EQ  29:38
  0-8 SWE Loui Eriksson 1              Elias Lindholm, Elias Pettersson                  PP1 38:40
  1-8 NOR Mathias Trettenes 1          Thomas Valkvae Olsen                              EQ  51:14
  1-9 SWE Oskar Lindblom 3             William Nylander, Anton Lander                    EQ  57:29

14.05.2019:
Italien - Lettland                               0-3 (0-0,0-2,0-1)
  0-1 LAT Roberts Bukarts 1            Rihards Bukarts, Gints Meija                      EQ  29:11
  0-2 LAT Rihards Marenis 1            Emils Gegeris, Ralfs Freibergs                    EQ  38:14
  0-3 LAT Teodors Blugers 1            Ronalds Balcers, Ronalds Kenins                   EQ  59:04 ENG

Schweiz - Österreich                             4-0 (1-0,0-0,3-0)
  1-0 SUI Kevin Fiala 4                Nico Hischier, Vincent Praplan                    EQ  19:27
  2-0 SUI Roman Josi 1                 Romain Loeffel, Simon Moser                       EQ  53:02
  3-0 SUI Philipp Kurashev 1           Nico Hischier, Roman Josi                         PP1 58:34
  4-0 SUI Sven Andrighetto 1           Raphael Diaz, Vincent Praplan                     PP2 59:47

15.05.2019:
Schweiz - Norwegen                               4-1 (1-0,1-0,2-1)
  1-0 SUI Andres Ambuhl 1              Christoph Bertschy, Romain Loeffel                EQ   5:30
  2-0 SUI Nico Hischier 3              Kevin Fiala                                       EQ  20:34
  3-0 SUI Gregory Hofmann 3            Lino Martschini                                   EQ  49:01
  4-0 SUI Andres Ambuhl 2              Joel Genazzi, Simon Moser                         EQ  56:02
  4-1 NOR Tobias Lindstrom 2           Alexander Reichenberg                             EQ  58:04

Russland - Italien                               10-0 (4-0,4-0,2-0)
  1-0 RUS Nikita Zaitsev 2             Nikita Gusev, Nikita Kucherov                     EQ   0:31
  2-0 RUS Dinar Khafizullin 1          Nikita Gusev, Nikita Kucherov                     EQ   8:30
  3-0 RUS Yevgeni Kuznetsov 1          Alexander Barabonov                               EQ  13:15
  4-0 RUS Alexander Ovechkin 1         Yevgeni Kuznetsov                                 EQ  16:14
  5-0 RUS Yevgeni Kuznetsov 2          Alexander Ovechkin, Dmitri Orlov                  EQ  20:18
  6-0 RUS Ilya Kovalchuk 2             Yevgeni Kuznetsov                                 EQ  26:03
  7-0 RUS Yevgeni Dadonov 5            Nikita Kucherov, Nikita Gusev                     PP1 33:41
  8-0 RUS Mikhail Grigorenko 1         Alexander Barabonov                               SH1 36:25
  9-0 RUS Nikita Kucherov 3            Dinar Khafizullin, Nikita Zaitsev                 EQ  44:52
 10-0 RUS Yevgeni Dadonov 6            Ilya Kovalchuk                                    EQ  45:27

16.05.2019:
Schweden - Österreich                            9-1 (5-0,2-0,2-1)
  1-0 SWE Gabriel Landeskog 1          Elias Pettersson, Elias Lindholm                  EQ   1:09
  2-0 SWE Marcus Kruger 2              Oskar Lindblom                                    EQ   2:37
  3-0 SWE William Nylander 3           Alexander Wennberg, Patric Hornqvist              EQ   5:41
  4-0 SWE Adam Larsson 1               William Nylander                                  EQ   7:32
  5-0 SWE Adrian Kempe 2               Anton Lander, Mattias Ekholm                      EQ  14:39
  6-0 SWE Dennis Rasmussen 1           Marcus Kruger                                     SH1 29:13
  7-0 SWE Elias Lindholm 1             Gabriel Landeskog, Elias Pettersson               EQ  33:22
  8-0 SWE Oliver Ekman-Larsson 1       Alexander Wennberg, Patric Hornqvist              PP1 42:40
  9-0 SWE Elias Pettersson 1           Elias Lindholm, Gabriel Landeskog                 EQ  45:31
  9-1 AUT Michael Raffl 2              Fabio Hofer, Markus Schlacher                     EQ  47:46

Tschechische Republik - Lettland                 6-3 (0-2,4-0,2-1)
  0-1 LAT Miks Indrasis 2              Lauris Darzins, Oskars Cibulskis                  PP2  6:04
  0-2 LAT Lauris Darzins 2             Ronalds Balcers, Oskars Cibulskis                 PP1 13:08
  1-2 CZE Filip Hronek 3               Jakub Voracek                                     PP1 25:41
  2-2 CZE Jan Kovar 2                  Ondrej Palat, Petr Zamorsky                       EQ  31:01
  3-2 CZE Jakub Voracek 1              Dominik Simon, Filip Hronek                       EQ  37:38
  4-2 CZE Jakub Vrana 3                Radek Faksa, Radko Gudas                          EQ  38:40
  5-2 CZE Dominik Simon 1              Jakub Voracek, Michael Frolik                     EQ  45:44
  5-3 LAT Lauris Darzins 3             Oskars Cibulskis                                  PP1 55:28 EA
  6-3 CZE Jakub Voracek 2              Michael Frolik, Dominik Simon                     EQ  58:28 ENG

17.05.2019:
Österreich - Norwegen                            3-5 (0-1,1-1,2-3)
  0-1 NOR Christian Bull 1             Tobias Lindstrom                                  EQ   2:01
  1-1 AUT Peter Schneider 1            Dominique Heinrich, Konstantin Komarek            PP2 22:08
  1-2 NOR Johannes Johannesen 1        Thomas Valkvae Olsen, Andreas Martinsen           EQ  36:42
  2-2 AUT Konstantin Komarek 1         Alexander Pallestrang, Peter Schneider            EQ  49:37
  2-3 NOR Alexander Reichenberg 1      Michael Haga, Jonas Holos                         EQ  50:33
  2-4 NOR Christian Bull 2             Mathis Olimb, Alexander Reichenberg               EQ  53:22 EA
  3-4 AUT Dominique Heinrich 1         Peter Schneider, Dominic Zwerger                  EQ  59:09
  3-5 NOR Christian Bull 3             Tobias Lindstrom                                  EQ  59:17 ENG

Tschechische Republik - Italien                  8-0 (1-0,4-0,3-0)
  1-0 CZE Milan Gulas 1                Dominik Kubalik                                   EQ   7:04
  2-0 CZE Radko Gudas 1                Dmitrij Jaskin                                    EQ  27:09
  3-0 CZE Michael Frolik 4             Michal Moravcik, Dominik Simon                    EQ  32:07
  4-0 CZE Jan Kovar 3                  Jakub Voracek, Michael Frolik                     PP1 33:43
  5-0 CZE Dmitrij Jaskin 1             Filip Chytil, Michal Repik                        EQ  34:17
  6-0 CZE Dominik Simon 2              Jakub Voracek, Michael Frolik                     EQ  56:02
  7-0 CZE Dmitrij Jaskin 2             David Musil, Michal Repik                         EQ  57:42
  8-0 CZE Michael Frolik 5             Jan Kolar                                         EQ  57:58

18.05.2019:
Lettland - Russland                              1-3 (1-0,0-3,0-0)
  1-0 LAT Oskars Cibulskis 1           Miks Indrasis                                     PP1 10:28
  1-1 RUS Dmitri Orlov 1               Ilya Kovalchuk, Sergei Plotnikov                  EQ  20:27
  1-2 RUS Nikita Gusev 3               Yevgeni Dadonov, Nikita Kucherov                  PP1 23:50
  1-3 RUS Nikita Kucherov 4            Artyom Anisimov                                   EQ  32:40

Italien - Norwegen                               1-7 (0-1,0-0,1-6)
  0-1 NOR Alexander Reichenberg 2      Erlend Lesund, Andreas Martinsen                  EQ  15:23
  0-2 NOR Mathias Trettenes 2          Mathis Olimb, Thomas Valkvae Olsen                EQ  41:47
  1-2 ITA Angelo Miceli 1              Armin Helfer, Simon Kostner                       EQ  42:03
  1-3 NOR Michael Haga 1               Thomas Valkvae Olsen, Alexander Bonsaksen         EQ  43:55
  1-4 NOR Tobias Lindstrom 3           Andreas Martinsen                                 EQ  47:45
  1-5 NOR Sondre Olden 2               Jonas Holos, Mathis Olimb                         EQ  49:06
  1-6 NOR Martin Roymark 1                                                               EQ  51:39
  1-7 NOR Stefan Espeland 1            Christian Bull, Michael Haga                      PP1 59:08

Schweden - Schweiz                               4-3 (1-1,2-1,1-1)
  0-1 SUI Sven Andrighetto 2           Gaetan Haas                                       EQ   4:09
  1-1 SWE Alexander Wennberg 3         John Klingberg                                    PP1 18:44
  2-1 SWE William Nylander 4           Patric Hornqvist, Adam Larsson                    EQ  25:20
  2-2 SUI Joel Genazzi 1               Roman Josi                                        EQ  27:58
  3-2 SWE Eri Gustafsson 1             William Nylander                                  EQ  28:28
  3-3 SUI Gaetan Haas 1                Tristan Scherwey, Christoph Bertschy              EQ  50:27
  4-3 SWE Oliver Ekman-Larsson 2       William Nylander, Alexander Wennberg              EQ  51:47

19.05.2019:
Österreich - Tschechische Republik               0-8 (0-2,0-3,0-3)
  0-1 CZE Radek Faksa 1                Jan Kolar, Radko Gudas                            EQ   6:30
  0-2 CZE Dominik Kubalik 3            Radko Gudas                                       EQ  14:30
  0-3 CZE Dominik Simon 3              Jakub Voracek, Filp Hronek                        EQ  20:41
  0-4 CZE Michal Repik 2               Radek Faksa, Dominik Kubalik                      PP2 30:14
  0-5 CZE Michael Frolik 6             Milan Gulas, Filip Hronek                         PP2 30:55
  0-6 CZE Michal Repik 3               Dominik Kubalik, Jan Kolar                        EQ  42:26
  0-7 CZE Jan Kolar 1                  Jakub Voracek, Michael Frolik                     EQ  44:06
  0-8 CZE Jakub Vrana 4                Dmitrij Jaskin, Radek Faksa                       EQ  45:01

Schweiz - Russland                               0-3 (0-1,0-1,0-1)
  0-1 RUS Artyom Anisimov 2            Dmitri Orlov, Nikita Gusev                        EQ   3:36
  0-2 RUS Nikita Kucherov 5            Nikita Gusev                                      PP1 26:20
  0-3 RUS Nikita Kucherov 6            Artyom Anisimov, Nikita Zaitsev                   EQ  55:20

20.05.2019:
Schweden - Lettland                              5-4 (1-0,1-1,3-3)
  1-0 SWE Elias Pettersson 2           Gabriel Landeskog, Elias Lindholm                 PP1 10:15
  1-1 LAT Roberts Bukarts 2            Rihards Bukarts, Ralfs Freibergs                  PP1 29:35
  2-1 SWE Adrian Kempe 3               William Nylander, John Klingberg                  EQ  33:38
  2-3 LAT Roberts Bukarts 3                                                              PP1 41:11
  2-3 LAT Janis Jaks 1                 Rihards Bukarts, Lauris Darzins                   EQ  43:42
  3-3 SWE Anton Lander 4               Adrian Kempe                                      EQ  49:00
  4-3 SWE Patric Hornqvist 6           Mattias Ekholm, William Nylander                  EQ  50:09
  4-4 LAT Roberts Bukarts 4            Miks Indrasis, Kristaps Sotnieks                  EQ  56:36
  5-4 SWE Dennis Rasmussen 2                                                             EQ  59:26 ENG

Österreich - Italien                             3-4 (2-1,0-2,1-0,0-0,0-1)
  0-1 ITA Anthony Bardaro 1            Alex Trivellato                                   EQ   9:59
  1-1 AUT Manuel Ganahl 1              Clemens Unterweger                                EQ  11:25
  2-1 AUT Michael Raffl 3              Fabio Hofer, Clemens Unterweger                   EQ  16:08
  2-2 ITA Simon Kostner 1              Angelo Miceli                                     EQ  34:35
  2-3 ITA Marco Rosa 1                 Joachim Ramoser                                   EQ  38:57
  3-3 AUT Michael Raffl 4              Fabio Hofer                                       EQ  41:45
  3-4 ITA Sean McMonagle                                                                 GWS 65:00

21.05.2019:
Tschechische Republik - Schweiz                  5-4 (1-1,3-1,1-2)
  0-1 SUI Lukas Frick 1                Lino Martschini, Tristan Scherwey                 EQ   2:13
  1-1 CZE Jakub Voracek 3              Jan Kovar, Michael Frolik                         PP1 12:21
  2-1 CZE Dominik Simon 4              Jakub Voracek, Filip Hronek                       EQ  20:38
  3-1 CZE Michael Frolik 7             Jakub Voracek, Dominik Simon                      EQ  26:20
  3-2 SUI Tristan Scherwey 1           Lino Martschini, Philipp Kurashev                 EQ  26:49
  4-2 CZE Dominik Kubalik 4            Dominik Simon                                     EQ  28:27
  4-3 SUI Tristan Scherwey 2           Yannick Weber, Lino Martschini                    EQ  41:47
  4-4 SUI Nino Niederreiter            Roman Josi, Nico Hischier                         EQ  56:19
  5-4 CZE Jan Rutta 1                                                                    EQ  58:33 ENG

Norwegen - Lettland                              1-4 (1-0,0-1,0-3)
  1-0 NOR Tobias Lindstrom 4           Jonas Holos, Andreas Martinsen                    PP1 15:18
  1-1 LAT Miks Indrasis 3              Rudolfs Balcers, Teodors Blugers                  PP1 22:43
  1-2 LAT Janis Jaks 2                 Uvis Balinskis, Miks Indrasis                     EQ  46:59
  1-3 LAT Rihards Marenis 2            Arturs Kulda, Rudolfs Balcers                     EQ  47:55
  1-4 LAT Ronalds Kenins 2             Miks Indrasis                                     EQ  54:13

Schweden - Russland                              4-7 (1-0,0-6,3-1)
  1-0 SWE Gabriel Landeskog 2          Marcus Pettersson, Elias Pettersson               EQ   7:32
  1-1 RUS Artyom Anisimov 3            Nikita Gusev, Nikita Kucherov                     EQ  20:57
  1-2 RUS Yevgeni Dadonov 7            Mikhail Sergachyov, Yevgeni Kuznetsov             EQ  24:10
  1-3 RUS Alexander Ovechkin 2         Yevgeni Malkin, Dinar Khafizullin                 EQ  28:52
  1-4 RUS Kirill Kaprizov 1                                                              EQ  34:39
  1-5 RUS Mikhail Grigorenko 2                                                           EQ  37:17
  1-6 RUS Yevgeni Malkin 1             Nikita Zadorov, Yevgeni Dadonov                   EQ  37:47
  2-6 SWE William Nylander 5           Alexander Wennberg                                EQ  52:02
  2-7 RUS Dmitri Orlov 2               Alexander Barabonov, Ivan Telegin                 EQ  52:57
  3-7 SWE Oliver Ekman-Larsson 3       Elias Pettersson                                  EQ  56:22
  4-7 SWE John Klingberg 1             Oliver Ekman-Larsson, William Nylander            PP1 58:49

Tabelle: 1 Russland                    7 7 0 0 0 36- 7 21
         2 Tschechische Republik       7 6 0 0 1 39-14 18
         3 Schweden                    7 5 0 0 2 41-21 15
         4 Schweiz                     7 4 0 0 3 27-14 12
         5 Lettland                    7 3 0 0 4 21-20  9
         6 Norwegen                    7 2 0 0 5 19-33  6
         7 Italien                     7 0 1 0 6  5-48  2
         8 Österreich                  7 0 0 1 6  9-40  1

---------------------------------------------------------------------------------------------------
Viertelfinale:
---------------------------------------------------------------------------------------------------

23.05.2019:
Kanada - Schweiz                                 3-2 (0-1,1-1,1-0,1-0)
  0-1 SUI Sven Andrighetto 3           Raphael Diaz, Kevin Fiala                         PP1 18:06
  1-1 CAN Mark Stone 6                 Dante Fabbro, Pierre-Luc Dubois                   EQ  25:45
  1-2 SUI Nico Hischier 4              Lino Martschini, Nino Niederreiter                PP1 39:57
  2-2 CAN Damon Severson 1             Mark Stone                                        EQ  59:59 EA
  3-2 CAN Mark Stone 7                 Pierre-Luc Dubois, Shea Theodore                  EQ  65:07

Russland - USA                                   4-3 (2-0,0-1,2-2)
  1-0 RUS Nikita Gusev 4               Mikhail Sergachyov, Nikita Kucherov               EQ   1:07
  2-0 RUS Mikhail Sergachyov 1         Nikita Gusev                                      PP1 15:47
  2-1 USA Brady Skjei 2                Patrick Kane, Johnny Gaudreau                     EQ  22:22
  3-1 RUS Kirill Kaprizov 2            Nikita Gusev, Mikhail Sergachyov                  EQ  41:31
  3-2 USA Noah Hanifin 1               Jack Hughes                                       EQ  45:53
  4-2 RUS Mikhail Grigorenko 3         Yevgeni Malkin, Yevgeni Dadonov                   EQ  47:02
  4-3 USA Alex DeBrincat 7             Patrick Kane, Jack Hughes                         EQ  57:10 EA

Finnland - Schweden                              5-4 (1-2,2-2,1-0,1-0)
  1-0 FIN Niko Mikkola 2               Harri Pesonen, Sakari Manninen                    EQ   1:00
  1-1 SWE John Klingberg 2             William Nylander, Alexander Wennberg              PP1  2:38
  1-2 SWE Patric Hornqvist 7           Oliver Ekman-Larsson, Adam Larsson                EQ  16:57
  1-3 SWE Elias Pettersson 3           Gabriel Landeskog, Oliver Ekman-Larsson           EQ  20:25
  2-3 FIN Petteri Lindbohm 2           Sakari Manninen, Harri Pesonen                    EQ  25:04
  3-3 FIN Jani Hakanpaa 1              Sakari Manninen                                   EQ  29:08
  3-4 SWE Erik Gustafsson 2            Gabriel Landeskog, Alexander Wennberg             EQ  39:35
  4-4 FIN Marko Anttila 1              Niko Ojamaki, Mikko Lehtonen                      EQ  58:31 EA
  5-4 FIN Sakari Manninen 2            Kevin Lankinen                                    EQ  61:37

Tschechische Republik - Deutschland              5-1 (0-0,1-1,4-0)
  1-0 CZE Jan Kovar 4                                                                    EQ  33:41
  1-1 GER Frank Mauer 1                Frederik Tiffels                                  EQ  37:46
  2-1 CZE Jakub Voracek 4              Dominik Simon                                     EQ  44:19
  3-1 CZE Dominik Kubalik 5            Jan Kovar, Filip Hronek                           EQ  51:41
  4-1 CZE Ondrej Palat 1               Jan Kolar                                         EQ  53:08
  5-1 CZE Jan Kovar 5                  Michal Moravcik                                   EQ  59:50 ENG

---------------------------------------------------------------------------------------------------
Halbfinale:
---------------------------------------------------------------------------------------------------

25.05.2019:
Russland - Finnland                              0-1 (0-0,0-0,0-1)
  0-1 FIN Marko Anttila 2              Henri Jokiharju, Joel Kiviranta                   EQ  50:18

Kanada - Tschechische Republik                   5-1 (1-0,2-0,2-1)
  1-0 CAN Mark Stone 8                 Troy Stecher                                      EQ   5:18
  2-0 CAN Darnell Nurse 2              Sean Couturier                                    EQ  20:10
  3-0 CAN Pierre-Luc Dubois 3          Jonathan Marchessault, Mark Stone                 EQ  25:06
  4-0 CAN Kyle Turris 4                Anthony Mantha                                    EQ  46:26
  5-0 CAN Thomas Chabot 2              Adam Henrique, Dylan Strome                       EQ  53:00
  5-1 CZE Tomas Zohorna 1              Jan Kolar                                         EQ  53:59

---------------------------------------------------------------------------------------------------
Spiel um Platz 3:
---------------------------------------------------------------------------------------------------

Russland - Tschechische Republik                 3-2 (1-2,1-0,0-0,0-0,1-0)
  1-0 RUS Mikhail Grigorenko 4         Mikhail Sergachyov                                EQ  13:00
  1-1 CZE Michal Repik 4               David Sklenicka, Jan Rutta                        EQ  13:41
  1-2 CZE Dominik Kubalik 6            Jan Kovar, Milan Gulas                            EQ  18:34
  2-2 RUS Artyom Anisimov 4            Nikita Gusev                                      EQ  20:39
  3-2 RUS Ilya Kovalchuk                                                                 GSW 70:00

---------------------------------------------------------------------------------------------------
Finale:
---------------------------------------------------------------------------------------------------

Kanada - Finnland                                1-3 (1-0,0-1,0-2)
  1-0 CAN Shea Theodore 2              Anthony Mantha, Jared McCann                      EQ  10:02
  1-1 FIN Marko Anttila 3              Sakari Manninen, Niko Ojamaki                     PP1 22:35
  1-2 FIN Marko Anttila 4              Veli-Matti Savinainen                             EQ  42:35
  1-3 FIN Harri Pesonen 4              Juhani Tyrvainen, Jani Hakanpaa                   EQ  55:54

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

* Scorerliste:

PL Player                    Cty GP  G  A  TP  PIM  +/-
-------------------------------------------------------
 1 William Nylander          SWE  8  5 13  18    0  +16
 2 Nikita Kucherov           RUS 10  6 10  16    4  +11
 3 Nikita Gusev              RUS 10  4 12  16    0  +12
   Jakub Voracek             CZE 10  4 12  16    2  +10
 5 Mark Stone                CAN 10  8  6  14    0  +10
 6 Anthony Mantha            CAN  9  7  7  14   16   +9
 7 Michael Frolik            CZE 10  7  7  14    2   +8
 8 Dominik Kubalik           CZE 10  6  6  12    0  +10
 9 Dominik Simon             CZE 10  4  8  12    2  +10
10 Patrick Kane              USA  8  2 10  12    4    0
11 Yevgeni Dadonov           RUS 10  7  4  11    0   +3
12 Filip Hronek              CZE 10  3  8  11   22   +3
13 Sakari Manninen           FIN 10  2  9  11    6  +10
14 Patric Hornqvist          SWE  8  7  3  10   13  +11
15 Jan Kovar                 CZE 10  5  5  10    6  +11
16 Kyle Turris               CAN 10  4  6  10    8  +11
17 Alexander Wennberg        SWE  6  3  7  10    0  +11
18 Elias Pettersson          SWE  8  3  7  10    2    0
19 Jonathan Marchessault     CAN 10  3  7  10    6   +6

* Torhüter

PL Player               Cty GP     Min  GAA  GA  SA  Pctg. SO
-------------------------------------------------------------
 1 Andrei Vasilevski    RUS  8  488:02 1.60  13 240 94.58   2
 2 Kevin Lankinen       FIN  8  480:41 1.50  12 207 94.20   2
 3 Mathias Niederberger GER  4  237:14 1.77   7 120 94.17   0
 4 Leonardo Genoni      SUI  4  241:30 1.99   8 129 93.80   0
 5 Sebastian Dahm       DEN  5  307:18 1.95  10 138 92.75   1
 6 Matt Murray          CAN  7  418:09 2.01  14 188 92.55   1
 7 Cory Schneider       USA  6  361:55 2.49  15 188 92.02   0
 8 Reto Berra           SUI  4  204:16 2.06   7  83 91.57   2
 9 Elvis Merzlikins     LAT  5  237:10 2.78  11 128 91.41   0
10 Kristers Gudlevskis  LAT  4  179:17 2.01   6  66 90.91   1


* Wertvollster Spieler (MVP):

Mark Stone (CAN)

* Bester Stürmer:

Nikita Kucherov (RUS)

* Bester Verteidiger:

Filip Hronek (CZE)

* Bester Torhüter:

Andrei Vasilevski (RUS)

* All-Star Team:
				     Andrei Vasilevski (RUS)
		  Mikko Lehtonen (FIN) - Filip Hronek (CZE)
Mark Stone (CAN) - Jakub Voracek (CZE) - William Nylander (SWE)

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
