---------------------------------------------------------------------------------------------------
Eishockey A-Weltmeisterschaft 2004 / Tschechische Republik
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
Vorrunde:
---------------------------------------------------------------------------------------------------

Gruppe A: Deutschland                  GER
          Lettland                     LAT
          Kasachstan                   KAZ
          Tschechische Republik        CZE

24.04.2004:
Lettland - Tschechische Republik                 1-3 (0-3,0-0,1-0)
  0-1 CZE Martin Straka 1              Jiri Slegr                                        EQ   2:22
  0-2 CZE Jaroslav Spacek 1            Vaclav Prospal, Martin Rucinsky                   PP1 15:04
  0-3 CZE Martin Straka 2              Jan Hlavac, Jaromir Jagr                          EQ  15:18
  1-3 LAT Grigorijs Pantelejevs 1      Herberts Vasiljevs, Aleksandrs Nizivijs           PP1 59:01

Deutschland - Kasachstan                         4-2 (0-0,2-1,2-1)
  1-0 GER Eduard Lewandowski 1         Tino Boos                                         EQ  24:24
  1-1 KAZ Yevgeniy Koreshkov 1         Alexandr Koreshkov                                EQ  34:05
  2-1 GER Jochen Hecht 1               Tobias Abstreiter                                 EQ  37:11
  2-2 KAZ Andrey Samokhvalov 1         Alexey Trochshinskiy                              PP1 46:36
  3-2 GER Andreas Morczinietz 1        Martin Reichel                                    EQ  53:02
  4-2 GER Jan Benda 1                  Daniel Kreutzer                                   EQ  56:13

26.04.2004:
Deutschland - Lettland                           1-1 (0-1,1-0,0-0)
  0-1 LAT Sergejs Zoltoks 1            Normunds Sejejs, Olegs Sorokins                   PP1  9:34
  1-1 GER Jochen Hecht 2               Tobias Abstreiter                                 PP2 25:34

Tschechische Republik - Kasachstan               7-0 (5-0,0-0,2-0)
  1-0 CZE Jaromir Jagr 1                                                                 EQ   2:42
  2-0 CZE Petr Prucha 1                Jaromir Jagr                                      PP1  5:33
  3-0 CZE Martin Rucinsky 1            Vaclav Prospal, Radek Dvorak                      EQ   7:24
  4-0 CZE Petr Prucha 2                                                                  EQ  15:23
  5-0 CZE David Vyborny 1              Jaromir Jagr, Frantisek Kaberle                   PP1 17:01
  6-0 CZE Martin Rucinsky 2            Jan Hejda, Radek Dvorak                           EQ  46:33
  7-0 CZE Martin Rucinsky 3            Vaclav Prospal, Radek Dvorak                      EQ  56:58

27.04.2004
Kasachstan - Lettland                            1-3 (0-0,1-0,0-3)
  1-0 KAZ Anatoliy Filatov 1           Alexandr Koreshkov, Oleg Kovalenko                EQ  32:31
  1-1 LAT Aleksandrs Nizivijs 1        Atvars Tribuncovs, Grigorijs Pantelejevs          PP1 43:27
  1-2 LAT Sergejs Zoltoks 2            Vjaceslavs Fanduls, Normunds Sejejs               PP1 55:43
  1-3 LAT Vjaceslav Fanduls 1          Sergejs Zoltoks                                   EQ  59:39

28.04.2004
Tschechische Republik - Deutschland              5-1 (1-0,0-1,4-0)
  1-0 CZE Vaclav Prospal 1             Martin Rucinsky, Jaroslav Spacek                  PP1 18:30
  1-1 GER Klaus Kathan 1               Andreas Morczinietz                               EQ  37:08
  2-1 CZE Jaromir Jagr 2               Frantisek Kaberle                                 PP2 42:33
  3-1 CZE Jan Hlavac 1                 Jiri Dopita, Josef Beranek                        PP1 43:08
  4-1 CZE Martin Rucinsky 4            Radek Dvorak                                      EQ  53:15
  5-1 CZE Jan Hejda 1                  Martin Rucinsky, Josef Beranek                    EQ  53:55

Tabelle: 1 Tschechische Republik       3 3 0 0 15- 2  6
         2 Lettland                    3 1 1 1  5- 5  3
         3 Deutschland                 3 1 1 1  6- 8  3
         4 Kasachstan                  3 0 0 3  3-14  0

---------------------------------------------------------------------------------------------------

Gruppe B: Finnland                     FIN
          Slowakische Republik         SVK
          Ukraine                      UKR
          USA                          USA

24.04.2004:
Slowakische Republik - Ukraine                   2-0 (2-0,0-0,0-0)
  1-0 SVK Marian Gaborik 1             Richard Kapus                                     SH1  4:06
  2-0 SVK Marian Hossa 1               Lubos Bartecko                                    PP1 19:18

Finnland - USA                                   4-2 (0-2,2-0,2-0)
  0-1 USA Jeff Halpern 1               Jeff Jillson                                      EQ  11:25
  0-2 USA Chris Drury 1                Richard Park                                      EQ  15:52
  1-2 FIN Jukka Hentunen 1             Sami Salo, Janne Niinimää                         EQ  34:18
  2-2 FIN Olli Jokinen 1               Ville Peltonen                                    EQ  36:06
  3-2 FIN Lasse Pirjeta 1              Antti Laaksonen                                   EQ  52:55
  4-2 FIN Lasse Pirjeta 2              Antti Laaksonen                                   PP1 58:59

26-04.2004:
Finnland - Ukraine                               5-1 (2-1,1-0,2-0)
  1-0 FIN Olli Jokinen 2               Tomi Kallio, Sami Salo                            PP1  3:14
  2-0 FIN Olli Jokinen 3               Ville Peltonen, Tomi Kallio                       EQ   7:19
  2-1 UKR Vadim Shakhraychuk 1         Sergei Varlamov, Valeri Shyryaev                  PP1  9:14
  3-1 FIN Ville Peltonen 1             Tomi Kallio                                       EQ  32:01
  4-1 FIN Lasse Pirjeta 3              Timo Parssinen, Tuuka Mantyla                     PP1 53:12
  5-1 FIN Niko Kapanen 1               Timo Parssinen, Jukka Hentunen                    EQ  58:26

USA - Slowakische Republik                       3-3 (0-1,3-2,0-0)
  0-1 SVK Pavol Demitra 1              Marian Hossa                                      PP1 11:25
  1-1 USA Richard Park 1               Paul Mara                                         PP2 23:50
  1-2 SVK Lubos Bartecko 1             Miroslav Satan                                    EQ  26:05
  2-2 USA Erik Westrum 1               Hal Gill                                          EQ  26:30
  3-2 USA Ryan Malone 1                Richard Park                                      PP1 27:56
  3-3 SVK Richard Lintner 1            Vladimir Orszagh                                  EQ  33:08

28.04.2004
Ukraine - USA                                    1-7 (0-3,0-2,1-2)
  0-1 USA Blake Sloan 1                Dustin Brown, Matt Cullen                         EQ   8:43
  0-2 USA Ryan Malone 2                Chris Drury                                       PP1 11:41
  0-3 USA Richard Park 2               Andy Roach                                        PP1 17:15
  0-4 USA Paul Mara 1                  Jeff Halpern                                      PP1 28:48
  0-5 USA Blake Sloan 2                Dustin Brown                                      EQ  34:28
  0-6 USA Keith Ballard 1              Chris Drury, Erik Westrum                         EQ  45:52
  0-7 USA Mike Grier 1                 Paul Mara, Erik Westrum                           EQ  48:34
  1-7 UKR Roman Salnikov 1             Vadim Shakhraychuk                                PP1 59:22

Slowakische Republik - Finnland                  5-2 (2-1,1-1,2-0)
  1-0 SVK Marian Gaborik 2             Jozef Stumpel                                     EQ   6:50
  1-1 FIN Jukka Hentunen 2             Timo Parssinen                                    EQ   9:33
  2-1 SVK Lubos Bartecko 2             Pavol Demitra, Marian Hossa                       EQ  11:18
  2-2 FIN Ville Peltonen 2             Petteri Nummelin, Tomi Kallio                     EQ  23:08
  3-2 SVK Miroslav Satan 1                                                               EQ  26:19
  4-2 SVK Marian Gaborik 3             Dominik Granak                                    EQ  23:08
  5-2 SVK Miroslav Satan 2             Richard Lintner                                   EQ  59:04 EN

Tabelle: 1 Slowakische Republik        3 2 1 0 10- 5  5
         2 Finnland                    3 2 0 1 11- 8  4
         3 USA                         3 1 1 1 12- 8  3
         4 Ukraine                     3 0 0 3  2-14  0

---------------------------------------------------------------------------------------------------

Gruppe C: Dänemark                     DEN
          Japan                        JAP
          Russland                     RUS
          Schweden                     SWE

24.04.2004:
Dänemark - Schweden                              1-5 (1-2,0-1,0-2)
  0-1 SWE Magnus Kahnberg 1                                                              EQ   3:31
  0-2 SWE Christian Bäckman 1          Andreas Johansson                                 EQ   6:54
  1-2 DEN Dan Jensen 1                 Jesper Duus                                       PP2 12:27
  1-3 SWE Andreas Salomonsson 1        Jörgen Jönsson, Samuel Påhlsson                   EQ  39:11
  1-4 SWE Daniel Tjärnqvist 1          Andreas Johansson                                 PP1 46:04
  1-5 SWE Niklas Andersson 1           Magnus Kahnberg                                   SH1 58:24

25.04.2004:
Russland - Dänemark                              6-2 (2-0,2-2,2-0)
  1-0 RUS Alexei Yashin 1              Vitali Proshkin                                   EQ  11:58
  2-0 RUS Andrei Bashkirov 1           Vladimir Antipov                                  EQ  18:25
  2-1 DEN Kim Staal 1                  Frans Nielsen, Morten Green                       PP2 25:35
  3-1 RUS Alexander Skugarev 1         Alexander Guskov                                  PP1 29:07
  4-1 RUS Maxim Sushinskiy 1           Dmitri Kalinin                                    EQ  36:32
  4-2 DEN Morten Green 1               Jens Nielsen                                      EQ  37:45
  5-2 RUS Alexander Ovechkin 1         Masim Sushinskiy, Dmitri Yushkevich               EQ  42:51
  6-2 RUS Alexander Prokopev 1         Oleg Tverdovsky, Alexander Ovechkin               PP1 57:57

Schweden - Japan                                 5-1 (2-1,2-0,1-0)
  0-1 JAP Takahito Suzuki 1            Kiyoshi Fujita                                    EQ   3:23
  1-1 SWE Dick Tärnström 1             Jörgen Jönsson                                    EQ   4:25
  2-1 SWE Andreas Salomonsson 2        Dick Tärnström, Jonathan Hedström                 EQ   9:13
  3-1 SWE Daniel Alfredsson 1          Samuel Påhlsson                                   PP1 28:17
  4-1 SWE Jonathan Hedström 1          Andreas Salomonsson                               EQ  39:04
  5-1 SWE Daniel Alfredsson 2                                                            SH1 59:40

27.04.2004
Japan - Dänemark                                 3-4 (2-2,1-1,0-1)
  0-1 DEN Jesper Damgaard 1            Kim Staal                                         PP1  2:36
  1-1 JAP Robert Miwa 1                Takeshi Saito, Makoto Kawashima                   PP1  8:50
  2-1 JAP Takayuki Kobori 1            Kengo Ito                                         PP1 17:24
  2-2 DEN Ronny Larsen 1               Dan Jensen                                        PP1 19:37
  3-2 JAP Takayuki Kobori 2            Hiroyuki Miura                                    EQ  20:38
  3-3 DEN Kim Staal 2                  Frans Nielsen, Jesper Damgaard                    PP1 27:40
  3-4 DEN Morten Green 2               Bo Nordby Andersen                                EQ  43:09

Schweden - Russland                    3-2 (1-0,0-2,2-0)
  1-0 SWE Dick Tärnström 2             Niclas Hävelid                                    EQ  17:32
  1-1 RUS Ilya Kovalchuk 1             Alexei Yashin, Valeri Zelepukin                   PP1 21:35
  1-2 RUS Ilya Kovalchuk 2             Alexei Morozov                                    EQ  28:08
  2-2 SWE Michael Nylander 1           Daniel Alfredsson                                 EQ  53:16
  3-2 SWE Jörgen Jönsson 1             Per-Johan Axelsson, Daniel Tjärnqvist             EQ  58:27

28.04.2004
Russland - Japan                                 6-1 (4-1,1-0,1-0)
  1-0 RUS Maxim Afinogenov 1           Vyacheslav Butsaev                                EQ   2:03
  2-0 RUS Alexei Morozov 1             Alexander Guskov                                  EQ   2:41
  3-0 RUS Andrei Skopintsev 1          Maxim Afinogenov                                  EQ   4:47
  4-0 RUS Ilya Kovalchuk 3             Valeri Zelepukin, Vitali Proshkin                 EQ  10:10
  4-1 JAP Chris Yule 1                                                                   EQ  10:49
  5-1 RUS Maxim Sushinskiy 2           Ilya Kovalchuk, Alexei Yashin                     EQ  27:52
  6-1 RUS Alexander Guskov 1           Alexander Skugarev                                EQ  46:53

Tabelle: 1 Schweden                    3 3 0 0 13- 4  6
         2 Russland                    3 2 0 1 14- 6  4
         3 Dänemark                    3 1 0 2  7-14  2
         4 Japan                       3 0 0 3  5-15  0

---------------------------------------------------------------------------------------------------

Gruppe D: Frankreich                   FRA
          Kanada                       CAN
          Österreich                   AUT
          Schweiz                      SUI

24.04.2004:
Frankreich - Österreich                          0-6 (0-2,0-1,0-3)
  0-1 AUT Dieter Kalt 1                Thomas Vanek                                      EQ   0:09
  0-2 AUT Matthias Trattnig 1          Dieter Kalt, Thomas Vanek                         PP1  9:34
  0-3 AUT Matthias Trattnig 2          Thomas Vanek                                      EQ  25:27
  0-4 AUT Gerhard Unterluggauer 1      Thomas Vanek, Matthias Trattnig                   EQ  41:13
  0-5 AUT Robert Lukas 1               Markus Peintner, Mark Szucs                       PP1 44:23
  0-6 AUT Raimund Divis 1                                                                EQ  56:23

25.04.2004
Schweiz - Frankreich                             6-0 (0-0,4-0,2-0)
  1-0 SUI Ivo Ruthemann 1              Mathias Seger, Andreas Ambuhl                     PP1 24:52
  2-0 SUI Beat Forster 1               Thomas Ziegler, Ivo Ruthemann                     PP1 27:48
  3-0 SUI Thomas Ziegler 1             Ivo Ruthemann                                     PP1 30:43
  4-0 SUI Olivier Keller 1             Marcel Jenni                                      EQ  34:07
  5-0 SUI Ivo Ruthemann 2              Beat Forster                                      PP1 44:08
  6-0 SUI Andreas Ambuhl 1             Mathias Seger, Thomas Ziegler                     PP1 46:11

Österreich - Kanada                              2-2 (1-0,1-0,0-2)
  1-0 AUT Andre Lakos 1                Raimund Divis, Martin Ulrich                      EQ  15:39
  2-0 AUT Thomas Vanek 1               Markus Peintner, Robert Lukas                     EQ  23:27
  2-1 CAN Matt Cooke 1                                                                   SH1 50:36
  2-2 CAN Dany Heatley 1               Daniel Briere, Derek Morris                       EQ  55:17

26.04.2004
Kanada - Frankreich                              3-0 (2-0,1-0,0-0)
  1-0 CAN Glen Murray 1                Brendan Morrison, Brenden Morrow                  PP1  8:52
  2-0 CAN Shawn Horcoff 1              Rob Niedermayer, Ryan Smyth                       EQ  16:27
  3-0 CAN Shawn Horcoff 2              Jeff Friesen, Rob Niedermayer                     EQ  28:58

27.04.2004
Schweiz - Österreich                             4-4 (0-0,1-4,3-0)
  1-0 SUI Mark Streit 1                Olivier Keller                                    EQ  20:44
  1-1 AUT Daniel Welser 1              Andre Lakos                                       PP1 23:54
  1-2 AUT Thomas Vanek 2               Matthias Trattnig                                 EQ  31:30
  1-3 AUT Philipp Lukas 1              Thomas Vanek, Robert Lukas                        PP1 34:02
  1-4 AUT Gerhard Unterluggauer 2      Oliver Setzinger, Thomas Koch                     PP1 39:35
  2-4 SUI Martin Pluss 1               Mark Streit, Adrian Wichser                       EQ  41:15
  3-4 SUI Marcel Jenni 1               Beat Forster                                      EQ  53:19
  4-4 SUI Ivo Ruthemann 3              Martin Pluss, Adrian Wichser                      EQ  59:38

28.04.2004
Kanada - Schweiz                                 3-1 (0-0,2-0,1-1)
  1-0 CAN Dany Heatley 2               Scott Niedermayer, Daniel Briere                  EQ  20:44
  2-0 CAN Brendan Morrison 1           Matt Cooke                                        EQ  31:07
  3-0 CAN Dany Heatley 3               Derek Morris, Daniel Briere                       PP1 43:19
  3-1 SUI Marcel Jenni 2               Goran Bezina, Thomas Ziegler                      EQ  53:17

Tabelle: 1 Kanada                      3 2 1 0  8- 3  5
         2 Österreich                  3 1 2 0 12- 6  4
         3 Schweiz                     3 1 1 1 11- 7  3
         4 Frankreich                  3 0 0 3  0-15  0

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
Relegationsrunde:
---------------------------------------------------------------------------------------------------

Gruppe G: Frankreich                   FRA
          Japan                        JAP
          Kasachstan                   KAZ
          Ukraine                      UKR

30.04.2004
Kazachstan - Frankreich                          5-0 (2-0,3-0,0-0)
  1-0 KAZ Roman Kozlov 1               Rustam Yessirkenov, Vladimir Antipin              EQ   7:58
  2-0 KAZ Dmitri Upper 1               Alexey Trochshinskiy                              EQ  11:42
  3-0 KAZ Anatoliy Filatov 2           Dmitri Upper                                      EQ  29:12
  4-0 KAZ Yevgeniy Koreshkov 2         Alexey Trochshinskiy, Alexandr Koreshkov          PP1 31:26
  5-0 KAZ Sergey Alexandrov 1          Artyom Argokov                                    EQ  35:52

Ukraine - Japan                                  2-2 (0-0,1-0,1-2)
  1-0 UKR Oleksandr Matviichuk 1       Sergei Karchenko                                  EQ  22:01
  1-1 JAP Joel Oshiro 1                Takeshi Saito, Chris Bright                       EQ  55:24
  2-1 UKR Sergei Karchenko 1           Vasyl Bobrovnikov                                 EQ  56:04
  2-2 JAP Chris Bright 1               Kengo Ito, Kiyoshi Fujita                         EQ  59:34

01.05.2004
Japan - Kazachstan                               3-5 (2-1,0-3,1-1)
  0-1 KAZ Andrey Samokhvalov 2                                                           SH1  3:22
  1-1 JAP Tomohito Kobayashi 1         Chris Bright, Yosuke Kon                          EQ   9:33
  2-1 JAP Chris Bright 2               Yosuke Kon, Takeshi Saito                         PP1 13:49
  2-2 KAZ Sergey Alexandrov 2          Fedor Polichshuk                                  EQ  22:34
  2-3 KAZ Artyom Argokov 1             Vadim Rifel                                       PP1 25:45
  2-4 KAZ Andrey Samokhvalov 3         Alexey Trochshinskiy, Yevgeniy Koreshkov          PP1 31:35
  2-5 KAZ Dmitri Upper 2               Oleg Kovalenko                                    PP1 51:59
  3-5 JAP Kengo Ito 1                  Chris Yule                                        PP1 53:49

02.05.2004
Ukraine - Frankreich                             6-2 (2-1,0-0,4-1)
  1-0 UKR Oleksandr Matviichuk 2       Dimitro Tolkunov, Yuri Gunko                      PP1  6:50
  1-1 FRA Benoit Bachelet 1            Laurent Gras                                      EQ  17:01
  2-1 UKR Dimitro Tolkunov 1           Oleksandr Matviichuk, Vasyl Bobrovnikov           EQ  19:58
  2-2 FRA Laurent Gras 1               Benoit Bachelet                                   EQ  41:18
  3-2 UKR Vadim Shakhraychuk 2         Roman Salnikov                                    EQ  45:30
  4-2 UKR Dimitro Tolkunov 2           Yuri Gunko, Roman Salnikov                        EQ  52:24
  5-2 UKR Dmitro Tsyrul 1              Vitali Lytvynenko                                 EQ  55:35
  6-2 UKR Vadim Shakhraychuk 3         Vitali Lytvynenko                                 SH1 59:07

03.05.2004
Kazachstan - Ukraine                             2-2 (1-1,0-0,1-1)
  1-0 KAZ Yevgeniy Koreshkov 3         Alexandr Koreshkov                                PP1 12:55
  1-1 UKR Vasyl Bobrovnikov 1          Sergei Karchenko, Oleksandr Matviichuk            EQ  13:39
  1-2 UKR Valeri Shyryaev 1            Vitali Lytvynenko                                 PP1 47:15
  2-2 KAZ Dmitri Upper 3                                                                 EQ  56:21

04.05.2004
Frankreich - Japan                               2-2 (0-2,2-0,0-0)
  0-1 JAP Kengo Ito 2                  Chris Bright, Chris Yule                          PP1  9:41
  0-2 JAP Fumitaka Miyauchi 1          Kunihiko Sakurai, Tomohito Kobayashi              EQ  10:09
  1-2 FRA Anthony Mortas 1             Olivier Coqueux                                   EQ  31:32
  2-2 FRA Maurice Rozenthal 1          Jonathan Zwikel                                   EQ  31:46

Tabelle: 1 Kazachstan                  3 2 1 0 12- 5  5
         2 Ukraine                     3 1 2 0 10- 6  4
         3 Japan                       3 0 2 1  7- 9  2
         4 Frankreich                  3 0 1 2  4-13  1

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
Qualifikationsrunde:
---------------------------------------------------------------------------------------------------

Gruppe E: Deutschland                  GER
          Kanada                       CAN
          Lettland                     LAT
          Österreich                   AUT
          Schweiz                      SUI
          Tschechische Republik        CZE

30.04.2004
Kanada - Lettland                                2-0 (1-0,1-0,0-0)
  1-0 CAN Patrice Bergeron 1           Jean-Pierre Dumont                                EQ  12:38
  2-0 CAN Scott Niedermayer 1          Glen Murray, Brendan Morrison                     PP1 21:38

Tschechische Republik - Österreich               2-0 (0-0,1-0,1-0)
  1-0 CZE Petr Prucha 3                Jaromir Jagr, David Vyborny                       PP1 24:21
  2-0 CZE Jaromir Jagr 3               Petr Prucha, Jan Novak                            PP2 40:36

01.05.2004
Lettland - Schweiz                               1-1 (0-0,0-0,1-1)
  1-0 LAT Grigorijs Pantelejevs 2      Aleksandrs Nizivijs, Olegs Sorokins               EQ  48:54
  1-1 SUI Marc Reichert 1              Mercel Jenni                                      EQ  51:42

Österreich - Deutschland                         1-3 (0-1,0-1,1-1)
  0-1 GER Jan Benda 2                  Daniel Kreutzer                                   EQ  16:55
  0-2 GER Daniel Kreutzer 1            Tino Boos                                         EQ  32:22
  1-2 AUT Thomas Koch 1                Oliver Setzinger                                  EQ  51:42
  1-3 GER Stefan Ustorf 1              Martin Reichel                                    EQ  59:32 EN

02.05.2004
Schweiz - Tschechische Republik                  1-3 (0-0,1-2,0-1)
  0-1 CZE Jaroslav Spacek 2            Frantisek Kaberle, Radek Dvorak                   PP1 24:00
  0-2 CZE Jaromir Jagr 4               Martin Straka                                     EQ  31:36
  1-2 SUI Patrick Fischer 1            Patric Della Rossa, Martin Steinegger             PP1 33:59
  1-3 CZE Vaclav Prospal 2             Martin Straka, Frantisek Kaberle                  PP1 59:59

Kanada - Deutschland                             6-1 (3-0,2-1,1-0)
  1-0 CAN Daniel Briere 1              Dany Heatley, Derek Morris                        PP1  4:22
  2-0 CAN Dany Heatley 4               Nick Schultz, Daniel Briere                       EQ   8:43
  3-0 CAN Dany Heatley 5               Brenden Morrow                                    PP1 11:58
  4-0 CAN Scott Niedermayer 2          Brendan Morrison, Glen Murray                     PP1 26:11
  4-1 GER Jochen Hecht 3               Andreas Renz, Stefan Ustorf                       EQ  29:53
  5-1 CAN Rob Niedermayer 1            Ryan Smyth, Shawn Horcoff                         EQ  36:11
  6-1 CAN Scott Niedermayer 3          Brendan Morrison, Matt Cooke                      EQ  56:54

03.05.2004
Lettland - Österreich                            5-2 (0-1,3-1,2-0)
  0-1 AUT Christoph Harand 1           Phillippe Horsky, Andre Lakos                     EQ   2:35
  1-1 LAT Sergejs Zoltoks 3            Arvids Rekis                                      PP1 22:05
  2-1 LAT Aleksandrs Kercs 1           Aigars Cipruss, Vjeceslav Fanduls                 PP1 26:28
  3-1 LAT Atvars Tribuncovs 1          Grigorijs Pantelejevs                             EQ  33:11
  3-2 AUT Oliver Setzinger 1           Daniel Welsner                                    EQ  34:32
  4-2 LAT Arvids Rekis 1               Aleksandrs Kercs, Leonids Tambijevs               EQ  49:12
  5-2 LAT Aleksandrs Macijevskis 1     Sergejs Zoltoks, Aigars Cipruss                   EQ  58:27

Tschechische Republik - Kanada                   6-2 (2-0,1-1,3-1)
  1-0 CZE Jiri Dopita 1                Jiri Slegr, Jaroslav Hlinka                       EQ   4:30
  2-0 CZE Josef Beranek 1              Radek Dvorak                                      EQ   6:57
  2-1 CAN Glen Murray 2                Brendan Morrison, Derek Morris                    PP2 20:47
  3-1 CZE Martin Rucinsky 5            Jan Novak, Vaclav Prospal                         EQ  26:35
  4-1 CZE Vaclav Prospal 3             Radek Dvorak, Martin Rucinsky                     PP1 40:19
  4-2 CAN Ryan Smyth 1                 Rob Niedermayer                                   EQ  45:52
  5-2 CZE Josef Beranek 2              Milan Kraft, Jan Hlavac                           EQ  54:34
  6-2 CZE Milan Kraft 1                Jan Hlavac                                        EQ  55:07

04.05.2004
Deutschland - Schweiz                            0-1 (0-0,0-1,0-0)
  0-1 SUI Valentin Wirz 1                                                                EQ  33:29

Tabelle: 1 Tschechische Republik       5 5 0 0 19- 5 10
         2 Kanada                      5 3 1 1 15-10  7
         3 Lettland                    5 1 2 2  8- 9  4
         4 Schweiz                     5 1 2 2  8-11  4
         5 Deutschland                 5 1 1 3  6-14  3
         6 Österreich                  5 0 2 3  9-16  2

---------------------------------------------------------------------------------------------------

Gruppe F: Dänemark                     DEN
          Finnland                     FIN
          Russland                     RUS
          Schweden                     SWE
          Slowakische Republik         SVK
          USA                          USA

30.04.2004
Schweden - Finnland                              1-1 (0-0,0-1,1-0)
  0-1 FIN Petteri Nummelin 1           Antti-Jussi Niemi                                 EQ  35:37
  1-1 SWE Samuel Påhlsson 1            Christian Bäckman, Jörgen Jönsson                 EQ  59:05

Slowakische Republik - Russland                  2-0 (0-0,2-0,0-0)
  1-0 SVK Marian Hossa 2               Pavol Demitra                                     EQ  26:22
  2-0 SVK Ronald Petrovicky 1          Rastislav Pavlikovsky, Marian Hossa               EQ  39:09

01.05.2004
Finnland - Dänemark                              6-0 (2-0,2-0,2-0)
  1-0 FIN Olli Jokinen 4               Ville Peltonen                                    EQ   4:45
  2-0 FIN Niko Kapanen 2               Janne Niinimaa                                    EQ  13:41
  3-0 FIN Ville Peltonen 3             Tomi Kallio, Olli Jokinen                         EQ  32:43
  4-0 FIN Olli Jokinen 5               Ville Peltonen, Tuuka Mantyla                     EQ  38:31
  5-0 FIN Timo Parssinen 1             Niko Kapanen, Jukka Hentunen                      EQ  44:22
  6-0 FIN Antti Laaksonen 1            Tony Virta                                        EQ  52:59

Russland - USA                                   2-3 (0-1,2-0,0-2)
  0-1 USA Dustin Brown 1               Matt Cullen                                       EQ   8:54
  1-1 RUS Dmitri Yushkevich 1                                                            EQ  28:01
  2-1 RUS Andrei Bashkirov 2           Alexander Guskov                                  EQ  34:41
  2-2 USA Ryan Malone 3                Andy Roach                                        EQ  49:54
  2-3 USA Chris Drury 2                Mike Grier                                        EQ  55:25

02.05.2004
Dänemark - Slowakische Republik                  0-8 (0-3,0-4,0-1)
  0-1 SVK Pavol Demitra 2              Richard Lintner                                   PP1  4:51
  0-2 SVK Jozef Stumpel 1              Marian Gaborik, Miroslav Satan                    PP1 14:07
  0-3 SVK Pavol Demitra 3              Lubos Bartecko, Marian Hossa                      EQ  18:40
  0-4 SVK Miroslav Satan 3             Jozef Stumpel                                     EQ  25:45
  0-5 SVK Zdeno Chara 1                Andrej Meszaros, Pavol Demitra                    PP1 27:46
  0-6 SVK Richard Lintner 2            Vladimir Orszagh, Pavol Demitra                   EQ  31:15
  0-7 SVK Marian Gaborik 4             Miroslav Satan                                    EQ  37:31
  0-8 SVK Rastislav Pavlikovsky 1      Ladislav Cierny                                   EQ  59:19

Schweden - USA                                   3-1 (1-0,0-1,2-0)
  1-0 SWE Jonas Höglund 1              Niklas Andersson                                  EQ   2:26
  1-1 USA Bates Battaglia 1                                                              SH1 26:10
  2-1 SWE Jonas Höglund 2              Per-Johan Axelsson, Michael Nylander              PP1 41:42
  3-1 SWE Michael Nylander 2           Niclas Hävelid                                    EQ  59:56 EN

03.05.2004
Finnland - Russland                              4-0 (0-0,1-0,3-0)
  1-0 FIN Jukka Hentunen 3             Janne Niinimaa                                    EQ  34:20
  2-0 FIN Niko Kapanen 3               Jukka Hentunen, Antti-Jussi Niemi                 EQ  45:26
  3-0 FIN Tomi Kallio 1                Janne Niinimaa                                    EQ  54:15
  4-0 FIN Petteri Nummelin 2           Niko Kapanen, Janne Niinimaa                      PP1 58:36

Slowakische Republik - Schweden                  0-0

04.05.2004
USA - Dänemark                                   8-3 (4-3,4-0,0-0)
  0-1 DEN Kim Staal 3                  Frans Nielsen                                     EQ   0:28
  1-1 USA Bates Battaglia 2            Hal Gill                                          EQ   6:46
  2-1 USA Erik Westrum 2               Bates Battaglia, Mike Grier                       EQ  11:41
  2-2 DEN Kasper Degn 1                Bo Bordby Andersen                                EQ  12:12
  2-3 DEN Michael Smidt 1              Christian Schioldan, Andreas Andreasen            EQ  12:35
  3-3 USA Matt Cullen 1                Richard Park                                      EQ  15:06
  4-3 USA Chris Drury 3                Aaron Miller, Jeff Halpern                        EQ  18:34
  5-3 USA Matt Cullen 2                Andy Roach, Adam Hall                             EQ  21:20
  6-3 USA Richard Park 3                                                                 EQ  30:35
  7-3 USA Jeff Hamilton 1              Dustin Brown                                      EQ  36:56
  8-3 USA Jeff Jillson 1               Matt Cullen                                       PP1 39:50

Tabelle: 1 Slowakische Republik        5 3 2 0 18- 5  8
         2 Schweden                    5 3 2 0 12- 5  8
         3 Finnland                    5 3 1 1 17- 8  7
         4 USA                         5 2 1 2 17-15  5
         5 Russland                    5 1 0 4 10-14  2
         6 Dänemark                    5 0 0 5  6-33  0

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
Viertelfinale:
---------------------------------------------------------------------------------------------------

05.05.2004
Schweden - Lettland                              4-1 (3-0,0-0,1-1)
  1-0 SWE Jonas Höglund 3              Daniel Alfredsson, Michael Nylander               PP1  2:38
  2-0 SWE Daniel Alfredsson 3                                                            SH1 15:42
  3-0 SWE Dick Tärnström 3                                                               PP2 19:57
  3-1 LAT Viktors Ignatjevs 1          Aleksandrs Macijevskis                            PP1 41:11
  4-1 SWE Per-Johan Axelsson 1                                                           SH1 49:09

Tschechische Republik - USA                      2-3 (0-0,2-1,0-1,0-0,0-1)
  1-0 CZE Martin Skoula 1              Jiri Dopita                                       EQ  23:15
  2-0 CZE Jaromir Jagr 5                                                                 PP1 26:04
  2-1 USA Richard Park 4               Matt Cullen                                       EQ  30:19
  2-2 USA Erik Westrum 3               Bates Battaglia                                   EQ  51:01
  2-3 USA Andy Roach 1                                                                   GWS 70:00

06.05.2004
Kanada - Finnland                                5-4 (0-2,3-1,1-1,1-0)
  0-1 FIN Ville Peltonen 4             Olli Jokinen                                      PP1  6:09
  0-2 FIN Tomi Kallio 2                Ville Peltonen                                    EQ   7:48
  1-2 CAN Dany Heatley 6               Daniel Briere, Eric Brewer                        PP2 24:27
  2-2 CAN Jay Bouwmeester 1            Dany Heatley                                      PP1 28:25
  2-3 FIN Antti-Jussi Niemi 1          Olli Jokinen, Ville Peltonen                      EQ  37:12
  3-3 CAN Eric Brewer 1                Daniel Briere                                     EQ  39:15
  3-4 FIN Kimmo Rintanen 1             Sami Salo, Jukka Hentunen                         EQ  41:55
  4-4 CAN Steve Staios 1               Shawn Horcoff                                     EQ  46:02
  5-4 CAN Dany Heatley 7                                                                 EQ  65:33

Slowakische Republik - Schweiz                   3-1 (0-1,2-0,1-0)
  0-1 SUI Adrian Wichser 1             Valentin Wirz                                     EQ   9:34
  1-1 SVK Martin Strbak 1              Ladislav Cierny, Miroslav Satan                   PP1 31:15
  2-1 SVK Zdeno Chara 2                Marian Hossa                                      EQ  37:44
  3-1 SVK Pavol Demitra 4              Richard Lintner                                   PP1 49:05
 
---------------------------------------------------------------------------------------------------
Halbfinale:
---------------------------------------------------------------------------------------------------

08.05.2004
Slowakische Republik - Kanada                    1-2 (0-0,1-1,0-1)
  1-0 SVK Miroslav Satan 4             Martin Strbak                                     EQ  20:10
  1-1 CAN Daniel Briere 2              Derek Morris, Brenden Morrow                      PP1 32:18
  1-2 CAN Shawn Horcoff 3              Steve Staios                                      EQ  46:10

USA - Schweden                                   2-3 (0-2,1-1,1-0)
  0-1 SWE Dick Tärnström 4             Samuel Påhlsson                                   EQ   0:18
  0-2 SWE Jonas Höglund 4              Michael Nylander, Per-Johan Axelsson              PP1 18:58
  1-2 USA Richard Park 5               Adam Hall, Erik Westrum                           EQ  31:06
  1-3 SWE Per-Johan Axelsson 2         Nicklas Lidström                                  PP1 39:44
  2-3 USA Jeff Halpern 2               Chris Drury                                       EQ  59:24

---------------------------------------------------------------------------------------------------
Spiel um Platz 3:
---------------------------------------------------------------------------------------------------

09.05.2004
Slowakische Republik - USA                       0-1 (0-0,0-0,0-0,0-0,0-1)
  0-1 USA Andy Roach 2                                                                   GWS 70:00

---------------------------------------------------------------------------------------------------
Finale:
---------------------------------------------------------------------------------------------------

Schweden - Kanada                                3-5 (2-1,1-2,0-2)
  1-0 SWE Jonas Höglund 5              Dick Tärnström                                    PP1   2:13
  2-0 SWE Daniel Alfredsson 4          Peter Forsberg                                    EQ    7:34
  2-1 CAN Ryan Smyth 2                 Brendan Morrison                                  EQ   13:58
  3-1 SWE Andreas Salomonsson 3        Jonas Höglund, Michael Nylander                   EQ   24:57
  3-2 CAN Dany Heatley 8               Jay Bouwmeester, Scott Niedermayer                EQ   34:44
  3-3 CAN Rob Niedermayer 2            Shawn Horcoff                                     EQ   35:36
  3-4 CAN Jay Bouwmeester 2            Dany Heatley                                      EQ   40:20
  3-5 CAN Matt Cooke 2                 Rob Niedermayer, Shawn Horcoff                    EQ   50:12

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

* Scorerliste:

PL Player          Cty GP  G  A  TP  PIM  +/-
---------------------------------------------
 1 Dany Heatley    CAN  9  8  3  11    4   3 
 2 Ville Peltonen  FIN  7  4  6  10    2   6 
 3 Jaromir Jagr    CZE  7  5  4   9    6   2 
   Martin Rucinsky CZE  7  5  4   9    6   5 
 5 Olli Jokinen    FIN  7  5  3   8    6   6 
 6 Richard Park    USA  9  5  3   8    0   5 
 7 Pavol Demitra   SVK  9  4  4   8    4   5 
   Miroslav Satan  SVK  9  4  4   8    4   4 
 9 Danny Briere    CAN  9  2  6   8    6   2 
10 Vaclav Prospal  CZE  7  3  4   7    2   5 
11 Shawn Horcoff   CAN  9  3  4   7    8   4 
12 Thomas Vanek	   AUT  6  2  5   7    0   2
13 Tomi Kallio     FIN  7  2  5   7    0   8
14 Marian Hossa    SVK  9  2  5   7    2   5 

* Torhüter:

PL Player           Cty GP     Min   GAA  GA  SA  Pctg. SO
----------------------------------------------------------
 1 Jan Lasak        SVK  9  538:37  1.00   9 195  95.38  4 
 2 Tomas Vokoun     CZE  6  380:00  1.11   7 126  94.44  2 
 3 Ty Conklin       USA  5  300:00  2.00  10 152  93.42  1 
 4 Martin Gerber    SUI  6  358:20  1.84  11 162  93.21  2 
 5 Arturs Irbe      LAT  5  300:00  1.80   9 120  92.50  0 
 6 Henrik Lundqvist SWE  8  476:14  1.64  13 173  92.49  1 
 7 Olaf Kolzig      GER  5  298:57  2.21  11 139  92.09  0 
 8 Roberto Luongo   CAN  7  440:00  2.32  17 211  91.94  1 
 9 Mike Dunham      USA  4  237:16  2.53  10 118  91.53  0 
10 Reinhard Divis   AUT  6  358:53  2.34  14 158  91.14  1

* Wertvollster Spieler (MVP):

Dany Heatley (CAN)

* Bester Stürmer:

Dany Heatley (CAN)

* Bester Verteidiger:

Dick Tärnström (SWE)

* Bester Torhüter:

Ty Conklin (USA)

* All-Star Team:

                   Henrik Lundqvist (SWE)
       Dick Tärnström (SWE) - Zdeno Chara (SVK)
Dany Heatley (CAN) - Jaromir Jagr (CZE) - Ville Peltonen (FIN)

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
