---------------------------------------------------------------------------------------------------
Eishockey A-Weltmeisterschaft 2006 / Lettland
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
Vorrunde:
---------------------------------------------------------------------------------------------------

Gruppe A: Finnland                     FIN
          Lettland                     LAT
          Slowenien                    SLO
          Tschechische Republik        CZE

05.05.2006:
Finnland - Slowenien                             5-3 (1-2,2-1,2-0)
  0-1 SLO Ales Kranjc 1                                                                  PP1  7:10
  0-2 SLO Anze Kopitar 1               Mitja Solar                                       PP1 14:41
  1-2 FIN Tomi Kallio 1                Petteri Nummelin                                  PP1 17:07
  2-2 FIN Antti Miettinen 1            Jussi Jokinen                                     PP1 25:03
  2-3 SLO Anze Kopitar 2               Tomaz Razingar                                    PP1 27:21
  3-3 FIN Sean Bergenheim 1            Mikko Lehtonen                                    EQ  37:44
  4-3 FIN Tomi Kallio 2                Antti Miettinen, Jussi Jokinen                    PP1 41:56
  5-3 FIN Mikko Lehtonen 1             Jari Viuhkola                                     PP1 53:16

Lettland - Tschechische Republik                 1-1 (1-1,0-0,0-0)
  1-0 LAT Aleksejs Sirokovs 1                                                            EQ   6:22
  1-1 CZE David Vyborny 1                                                                EQ  19:32

07.05.2006:
Tschechische Republik - Slowenien                5-4 (4-1,1-2,0-1)
  1-0 CZE Tomas Plekanec 1             Jan Hlavac, Tomas Kaberle                         EQ   1:09
  2-0 CZE Jaroslav Balastik 1          Tomas Kaberle, Martin Erat                        PP1  3:04
  3-0 CZE Martin Erat 1                David Vyborny, Tomas Kaberle                      PP1 10:35
  4-0 CZE Zbynek Michalek 1            Martin Erat, David Vyborny                        PP1 13:23
  4-1 SLO Egon Muric 1                 Tomo Hafner                                       EQ  14:30
  4-2 SLO Mitja Sotlar 1               Tomaz Razingar, Anze Kopitar                      PP1 20:24
  5-2 CZE Zbynek Michalek 2            Martin Erat, Jaroslav Balastik                    PP1 24:28
  5-3 SLO Ales Kranjc 2                Anze Kopitar, Tomaz Razingar                      EQ  34:54
  5-4 SLO Tomaz Razingar 1             Uros Vidmar                                       EQ  59:59

Finnland - Lettland                              5-0 (0-0,2-0,3-0)
  1-0 FIN Jari Viuhkola 1              Jukka Hentunen, Mikko Lehtonen                    PP1 24:32
  2-0 FIN Tomi Kallio 3                                                                  SH1 35:02
  3-0 FIN Ville Peltonen 1             Petteri Nummelin                                  PP1 48:38
  4-0 FIN Aki-Petteri Berg 1           Petteri Nummelin, Jussi Jokinen                   PP1 51:51
  5-0 FIN Jani Rita 1                  Esa Pirnes                                        EQ  55:10

09.05.2006:
Slowenien - Lettland                             1-5 (1-0,0-4,0-1)
  1-0 SLO Mitja Sivic 1                Luka Zagar                                        EQ   5:35
  1-1 LAT Aleksandrs Semjonovs 1       Aleksandrs Nizivjs, Mikelis Redlihs               EQ  24:15
  1-2 LAT Martins Cipulis 1            Janis Sprukts                                     EQ  28:20
  1-3 LAT Aleksandrs Jerofejevs 1      Leonids Tambijevs, Aleksandrs Nizivijs            PP1 29:51
  1-4 LAT Leonids Tambijevs 1          Aleksandrs Nizivjis                               EQ  37:51
  1-5 LAT Herberts Vasiljevs 1         Aleksejs Sirokovs, Atvars Tribuncovs              PP2 50:06

Tschechische Republik - Finnland                 3-3 (2-1,1-0,0-2)
  1-0 CZE Martin Erat 2                Jaroslav Balastik                                 PP1  2:28
  2-0 CZE Jaroslav Balastik 2          Jaroslav Hlinka                                   EQ   2:52
  2-1 FIN Lasse Kukkonen 1             Mikko Lehtonen, Jukka Hentunen                    PP1  8:19
  3-1 CZE Jan Hlavac 1                 David Vyborny                                     EQ  34:41
  3-2 FIN Aki-Petteri Berg 2           Petteri Nummelin, Jussi Jokinen                   PP1 40:30
  3-3 FIN Petteri Nummelin 1           Jussi Jokinen                                     EQ  58:48

Tabelle: 1 Finnland                    3 2 1 0 13- 6  5
         2 Tschechische Republik       3 1 2 0  9- 8  4
         3 Lettland                    3 1 1 1  6- 7  3
         4 Slowenien                   3 0 0 3  8-15  0

---------------------------------------------------------------------------------------------------

Gruppe B: Italien                      ITA
          Schweden                     SWE
          Schweiz                      SUI
          Ukraine                      UKR

06.05.2006:
Schweiz - Italien                                3-1 (0-0,0-1,3-0)
  0-1 ITA Anthony Iob 1                Giorgio de Bettin, John Parco                     PP1 30:18
  1-1 SUI Ivo Rüthemann 1              Sandy Jeannin, Martin Plüss                       EQ  44:56
  2-1 SUI Patric Della Rossa 1                                                           EQ  52:31
  3-1 SUI Martin Plüss 1               Ivo Rüthemann, Severin Blindenbacher              PP1 59:40 EN

Ukraine - Schweden                               2-4 (1-1,1-2,0-1)
  0-1 SWE Fredrik Emvall 1             Andreas Karlsson                                  PP1 17:55
  1-1 UKR Kostiantyn Kasianchuk 1      Yuriy Dyachenko                                   PP1 19:16
  1-2 SWE Fredrik Emvall 2             Björn Melin                                       PP1 20:50
  2-2 UKR Andriy Mikhnov 1             Oleg Shafarenko                                   EQ  34:55
  2-3 SWE Andreas Karlsson 1           Björn Melin, Ronnie Sundin                        PP1 38:55
  2-4 SWE Mika Hannula 1               Jonas Nordquist                                   PP1 46:38

08.05.2006:
Schweiz - Ukraine                                2-1 (2-0,0-1,0-0)
  1-0 SUI Goran Bezina 1               Sandy Jeannin                                     PP1  9:57
  2-0 SUI Andres Ambuhl 1                                                                SH1 18:06
  2-1 UKR Andriy Mikhnov 1             Oleksandr Materukhin, Andriy Sryubko              EQ  33:54

Schweden - Italien                               4-0 (2-0,1-0,1-0)
  1-0 SWE Andreas Karlsson 2           Niklas Kronwall, Johan Franzen                    PP1 14:02
  2-0 SWE Joel Lundqvist 1             Henrik Zetterberg, Magnus Johansson               PP1 16:00
  3-0 SWE Kenny Jönsson 1              Andreas Holmqvist, Johan Franzen                  PP1 22:36
  4-0 SWE Kenny Jönsson 2              Niklas Kronwall                                   EQ  47:19

10.05.2006:
Italien - Ukraine                                2-4 (0-1,1-1,1-2)
  0-1 UKR Kostiantyn Kasianchuk 2      Vadym Shakhraychuk, Artem Ostroushko              PP1 14:54
  0-2 UKR Roman Salnikov 1             Vasyl Bobrovnikov, Yuriy Dyachenko                PP1 21:08
  1-2 ITA Giuseppe Busillo 1           Carter Trevisani, Jason Cirone                    EQ  32:25
  1-3 UKR Iurii Gunko 1                Vitaliy Lytvynenko                                EQ  51:11
  2-3 ITA Christian Borgatello 1       Andrea Molteni                                    PP1 55:38
  2-4 UKR Yuriy Dyachenko 1            Iurii Gunko                                       EQ  57:56 EN

Schweden - Schweiz                               4-4 (1-0,0-1,3-3)
  1-0 SWE Henrik Zetterberg 1          Magnus Johansson, Niklas Kronwall                 EQ  13:43
  1-1 SUI Valentin Wirz 1              Mark Streit, Romano Lemm                          PP2 23:19
  2-1 SWE Henrik Zetterberg 2                                                            EQ  44:11
  3-1 SWE Jesper Mattsson 1            Andreas Karlsson, Niklas Kronwall                 EQ  44:37
  3-2 SUI Raffaele Sannitz 1           Sandy Jeannin, Mark Streit                        EQ  45:02
  4-2 SWE Andreas Karlsson 3           Fredrik Emvall, Niklas Kronwall                   EQ  51:16
  4-3 SUI Ivo Rüthemann 2              Martin Plüss, Patric Della Rossa                  EQ  51:35
  4-4 SUI Raffaele Sannitz 2           Sandy Jeannin, Romano Lemm                        EQ  56:44

Tabelle: 1 Schweden                    3 2 1 0 12- 6  5
         2 Schweiz                     3 2 1 0  9- 6  5
         3 Ukraine                     3 1 0 2  7- 8  2
         4 Italien                     3 0 0 3  3-11  0

---------------------------------------------------------------------------------------------------

Gruppe C: Kasachstan                   KAZ
          Russland                     RUS
          Slowakische Republik         SVK
          Weißrussland                 BLR

06.05.2006:
Weißrussland - Slowakische Republik              2-1 (0-0,2-1,0-0)
  1-0 BLR Dmitry Meleshko 1            Alexandr Zhurik                                   PP1 34:18
  1-1 SVK Ivan Ciernik 1               Miroslav Kovacik, Richard Kapus                   EQ  37:29
  2-1 BLR Oleg Antonenko 1             Andrei Skabelka, Mikhail Grabovsky                PP1 39:27

Russland - Kasachstan                           10-1 (4-1,4-0,2-0)
  1-0 RUS Alexander Ovechkin 1         Evgeni Malkin, Maxim Sushinsky                    PP1  1:36
  2-0 RUS Denis Arkhipov 1             Ilya Nikulin                                      PP1  2:44
  3-0 RUS Konstantin Gorovikov 1       Igor Grigorenko                                   EQ  10:44
  3-1 KAZ Yevgeniy Koreshkov 1         Alexandr Koreshkov, Talgat Zhailauov              PP1 17:40
  4-1 RUS Dmitri Bykov 1               Andre Kruchinin, Igor Yemeleyev                   PP1 18:48
  5-1 RUS Alexander Ovechkin 2         Evgeni Malkin                                     EQ  24:13
  6-1 RUS Evgeni Malkin 1                                                                SH1 26:41
  7-1 RUS Alexander Ovechkin 3         Evgeni Malkin                                     PP1 29:39
  8-1 RUS Alexander Semin 1            Denis Arkhipov, Ilya Nikulin                      EQ  32:24
  9-1 RUS Alexander Semin 2            Ilya Nikulin, Danis Zaripov                       EQ  44:38
 10-1 RUS Alexander Semin 3            Danis Zaripov, Ilya Nikulin                       PP1 53:52

08.05.2006:
Russland - Weißrussland                          3-2 (1-0,0-2,2-0)
  1-0 RUS Igor Yemeleyev 1             Dmitri Bykov                                      PP1 10:57
  1-1 BLR Oleg Antonenko 2             Andrei Kostitsyn                                  PP2 21:40
  1-2 BLR Aleksandr Makritsky          Uladzimir Denisov                                 EQ  23:28
  2-2 RUS Denis Kulyash 1              Konstantin Gorovikov                              PP1 43:28
  3-2 RUS Alexander Kharitonov 1       Igor Yemeleyev                                    EQ  53:19

Slowakische Republik - Kasachstan                6-0 (0-0,3-0,3-0)
  1-0 SVK Richard Kapus 1              Marian Hossa, Marcel Hossa                        PP1 20:41
  2-0 SVK Tomas Surovy 1               Rastislav Pavlikovsky, Milan Bartovic             PP1 32:42
  3-0 SVK Milan Bartovic 1             Rastislav Pavlikovsky, Marian Hossa               EQ  39:48
  4-0 SVK Rastislav Pavlikovsky 1      Miroslav Zalesak, Ivan Ciernik                    EQ  49:05
  5-0 SVK Miroslav Kovachik 1                                                            EQ  55:06
  6-0 SVK Milan Jurcina 1              Tomas Surovy                                      EQ  56:22

10.05.2006:
Slowakische Republik - Russland                  3-4 (2-2,1-1,0-1)
  0-1 RUS Denis Kulyash 2              Igor Grigorenko, Vadim Khomitsky                  PP1  3:56
  1-1 SVK Tomas Surovy 2               Martin Cibak                                      EQ   6:00
  2-1 SVK Andrej Kollar 1                                                                SH1  9:03
  2-2 RUS Evgeni Malkin 2                                                                EQ  17:26
  2-3 RUS Danis Zaripov 1              Vadim Khomitsky                                   PP1 27:23
  3-3 SVK Ivan Ciernik 2               Dusan Milo                                        PP1 36:45
  3-4 RUS Alexei Mikhnov 1             Denis Arkhipov, Alexander Semin                   PP1 46:02

Kasachstan - Weißrussland                        1-7 (1-1,0-3,0-3)
  0-1 BLR Sergei Zadelenov 1           Andrei Skabelka, Vladimir Kopat                   PP1  2:07
  1-1 KAZ Andrey Spiridonov 1          Vadim Krasnoslabotsev, Yevgeniy Pupkov            EQ  18:57
  1-2 BLR Sergei Zadelenov 2           Aleksandr Makritsky, Andrei Mezin                 SH1 29:08
  1-3 BLR Yaroslav Chupris 1           Sergei Zadelenov, Sergei Erkovich                 PP1 24:28
  1-4 BLR Mikhail Grabovsky 1          Viktor Kostyuchenok                               PP1 39:25
  1-5 BLR Sergei Zadelenov 3           Mikhail Grabovsky, Aleksei Ugarov                 EQ  45:11
  1-6 BLR Dmitry Dudik 1               Andrei Mikhalev, Aleksei Ugarov                   EQ  46:13
  1-7 BLR Mikhail Grabovsky 2                                                            PS  48:42

Tabelle: 1 Russland                    3 3 0 0 17- 6  6
         2 Weißrussland                3 2 0 1 11- 5  4
         3 Slowakische Republik        3 1 0 2 10- 6  2
         4 Kasachstan                  3 0 0 3  2-23  0

---------------------------------------------------------------------------------------------------

Gruppe D: Dänemark                     DEN
          Kanada                       CAN
          Norwegen                     NOR
          USA                          USA

05.05.2006:
USA - Norwegen                                   3-1 (0-1,1-0,2-0)
  0-1 NOR Tommy Jakobsen 1             Marius Holtet                                     PP1 13:32
  1-1 USA Dustin Brown 1               Andy Hilbert                                      PP1 21:21
  2-1 USA Dustin Brown 2                                                                 PP1 45:42
  3-1 USA Dustin Brown 3               Ryan Malone, Michael Komisarek                    PP1 55:46

Dänemark - Kanada                                3-5 (0-3,3-0,0-2)
  0-1 CAN Brad Boyes 1                 Patrice Bergeron, Brad Stuart                     PP1  5:01
  0-1 CAN Sidney Crosby 1              Brad Boyes, Patrice Bergeron                      PP2  7:18
  0-3 CAN Mike Comrie 1                Micki Dupont                                      EQ  13:41
  1-3 DEN Frans Nielsen 1              Christoffer Kjaergaard                            SH1 27:43
  2-3 DEN Jens Nielsen 1               Tomas Johnsen, Christoffer Kjaergaard             PP1 30:46
  3-3 DEN Kim Staal 1                  Morten Green                                      EQ  37:49
  3-4 CAN Sidney Crosby 2              Patrice Bergeron                                  EQ  43:17
  3-5 CAN Mike Richards 1              Jeff Carter                                       EQ  53:09

07.05.2006:
USA - Dänemark                                   3-0 (0-0,2-0,1-0)
  1-0 USA Andrew Alberts 1             Dustin Brown                                      EQ  20:33
  2-0 USA Yan Stastny 1                Ryan Suter, Ryan Kesler                           EQ  26:32
  3-0 USA Richard Park 1               Andy Hilbert                                      EQ  52:52

Kanada - Norwegen                                7-1 (3-0,4-0,0-1)
  1-0 CAN Patrice Bergeron 1           Stephane Robidas, Sidney Crosby                   PP1  8:09
  2-0 CAN Brad Boyes 2                 Sidney Crosby                                     EQ   8:33
  3-0 CAN Mike Comrie 2                                                                  EQ  13:35
  4-0 CAN Sidney Crosby 3              Patrice Bergeron, Dan Hamhuis                     EQ  21:05
  5-0 CAN Jason Williams 1             Mike Comrie, Dan Hamhuis                          PP1 23:00
  6-0 CAN Patrice Bergeron 2           Sidney Crosby, Nick Schultz                       EQ  31:56
  7-0 CAN Brendan Shanahan 1           Mike Cammalleri                                   PP1 33:53
  7-1 NOR Patrick Thoresen 1           Morten Ask, Tore Vikingstad                       PP2 47:42

09.05.2006:
Norwegen - Dänemark                             6-3 (1-2,3-0,2-1)
  1-0 NOR Mats Trygg 1                 Anders Myrvold, Tore Vikingstad                   PP1 16:36
  1-1 DEN Morten Green 1               Daniel Nielsen                                    PP1 17:30
  1-2 DEN Kim Staal 2                  Morten Green                                      PP2 19:59
  2-2 NOR Mads Hansen 1                Anders Bastiansen, Morten Ask                     PP1 28:41
  3-2 NOR Per-Age Skröder 1            Mats Trygg, Tore Vikingstad                       PP1 30:02
  4-2 NOR Patrick Thoresen 2           Tore Vikingstad, Anders Myrvold                   PP1 33:34
  5-2 NOR Marius Holtet 1              Anders Bastiansen, Morten Ask                     EQ  41:08
  5-3 DEN Jannik Hansen 1              Daniel Nielsen                                    PP1 43:43
  6-3 NOR Tore Vikingstad 1            Mats Trygg                                        EQ  59:18 EN

Kanada - USA                                     2-1 (0-1,1-0,1-0)
  0-1 USA Phil Kessel 1                James Slater, Drew Stafford                       EQ  13:53
  1-1 CAN Sidney Crosby 4              Patrice Bergeron                                  EQ  29:01
  2-1 CAN Brendan Shanahan 2           Mike Cammalleri, Jason Williams                   PP1 47:44

Tabelle: 1 Kanada                      3 3 0 0 14- 5  6
         2 USA                         3 2 0 1  7- 3  4
         3 Norwegen                    3 1 0 2  8-13  2
         4 Dänemark                    3 0 0 3  6-14  0

---------------------------------------------------------------------------------------------------
Qualifikationsrunde:
---------------------------------------------------------------------------------------------------

Gruppe E: Finnland                     FIN
          Kanada                       CAN
          Lettland                     LAT
          Norwegen                     NOR
          Tschechische Republik        CZE
          USA                          USA

11.05.2006:
Kanada - Lettland                               11-0 (4-0,1-0,6-0)
  1-0 CAN Jason Williams 2             Brad Stuart                                       PP1  5:41
  2-0 CAN Sidney Crosby 5              Jason Williams                                    PP2  8:49
  3-0 CAN Brad Boyes 3                 Jason Williams                                    PP1 14:40
  4-0 CAN Patrice Bergeron 3           Brad Boyes, Sidney Crosby                         PP1 17:43
  5-0 CAN Brendan Shanahan 3           Jason Williams, Mike Cammalleri                   PP1 25:58
  6-0 CAN Jeff Carter 1                Kyle Calder, Nick Schultz                         EQ  40:24
  7-0 CAN Matt Pettinger 1             Trevor Daley, Glen Metropolit                     PP2 41:18
  8-0 CAN Mike Richards 2              Brad Stuart, Jeff Carter                          PP1 42:24
  9-0 CAN Kyle Calder 1                                                                  PP1 45:59
 10-0 CAN Kyle Calder 2                Dan Hamhuis, Mike Richards                        EQ  46:31
 11-0 CAN Scott Hartnell 1             Glen Metropolit                                   PP1 50:17

12.05.2006:
Tschechische Republik - Norwegen                 3-1 (0-1,2-0,1-0)
  0-1 NOR Morten Ask 1                 Mads Hansen                                       PP1 12:21
  1-1 CZE Jan Hlavac 2                 Martin Skoula, Martin Richter                     EQ  27:21
  2-1 CZE Jaroslav Balastik 3          Martin Richter                                    EQ  38:31
  3-1 CZE Petr Tenkrat 1               Jaroslav Hlinka                                   EQ  58:26

Finnland - USA                                   4-0 (1-0,2-0,1-0)
  1-0 FIN Mikko Koivu 1                Mikko Luoma, Jussi Jokinen                        EQ  11:13
  2-0 FIN Sean Bergenheim 2            Jarko Ruutu, Riku Hahl                            EQ  26:01
  3-0 FIN Petteri Nummelin 2           Mikko Koivu                                       PP2 32:44
  4-0 FIN Lasse Kukkonen 2             Riku Hahl                                         EQ  54:27

13.05.2006:
USA - Lettland                                   4-2 (0-0,2-1,2-1)
  1-0 USA Ryan Malone 1                Mark Cullen, Dustin Brown                         EQ  20:59
  1-1 LAT Lauris Darzins 1                                                               EQ  22:12
  2-1 USA Dustin Brown 4               Phil Kessel                                       PP1 34:39
  2-2 LAT Aleksandrs Semjonovs 2       Kaspars Daugavins                                 PP1 41:00
  3-2 USA Patrick O'Sullivan 1         Mark Cullen                                       PP1 42:27
  4-2 USA Ryan Suter 1                                                                   PP1 49:50

14.05.2006:
Norwegen - Finnland                              0-3 (0-1,0-1,0-1)
  0-1 FIN Jukka Hentunen 1             Esa Pirnes, Tomi Kallio                           EQ   9:35
  0-2 FIN Jussi Jokinen 1              Petteri Nummelin                                  PP1 33:30
  0-3 FIN Esa Pirnes 1                 Jukka Hentunen, Tomi Kallio                       EQ  55:58

Kanada - Tschechische Republik                   4-6 (1-3,2-1,1-2)
  0-1 CZE Petr Hubacek 1               Jaroslav Hlinka                                   EQ   6:34
  0-2 CZE David Vyborny 2                                                                EQ   8:06
  0-3 CZE Tomas Plekanec 2             Zbynek Irgl                                       EQ  13:30
  1-3 CAN Stephane Robidas 1                                                             EQ  15:44
  2-3 CAN Mike Richards 3              Kyle Calder                                       EQ  21:51
  3-3 CAN Dan Hamhuis 1                Matt Pettinger, Brad Boyes                        EQ  31:26
  3-4 CZE Zbynek Irgl 1                                                                  EQ  35:04
  4-4 CAN Sidney Crosby 6              Patrice Bergeron                                  EQ  41:01
  4-5 CZE Jaroslav Balastik 4          Martin Skoula                                     EQ  46:29
  4-6 CZE Martin Erat 3                David Vyborny                                     EQ  53:39

15.05.2006:
Finnland - Kanada                                2-4 (1-2,0-1,1-1)
  0-1 CAN Patrice Bergeron 4           Brad Boyes                                        PP1  5:58
  0-2 CAN Jeff Carter 2                                                                  SH1 16:57
  1-2 FIN Mikko Koivu 2                Pekka Saravo                                      EQ  18:15
  1-3 CAN Jeff Carter 3                                                                  SH1 26:33
  2-3 FIN Petteri Nummelin 3           Mikko Luoma, Mikko Koivu                          PP1 50:46
  2-4 CAN Brad Boyes 4                 Sidney Crosby, Patrice Bergeron                   EQ  51:36

16.05.2006:
Tschechische Republik - USA                      1-3 (0-2,1-0,0-1)
  0-1 USA Ryan Malone 2                                                                  EQ  13:03
  0-2 USA Mark Cullen 1                Richard Park, Andy Hilbert                        EQ  19:43
  1-2 CZE Zbynek Michalek 3            Martin Erat, David Vyborny                        EQ  27:25
  1-3 USA Dustin Brown 5               Ryan Malone                                       EQ  47:25

Lettland - Norwegen                              4-2 (2-0,1-1,1-1)
  1-0 LAT Arvids Rekis 1               Martins Cipulis                                   PP1  6:44
  2-0 LAT Viktors Blinovs 1            Aleksejs Sirokovs                                 EQ   8:34
  2-1 NOR Per-Age Skröder 2            Tore Vikingstad, Anders Myrvold                   PP1 30:58
  3-1 LAT Lauris Darzins 2             Mikelis Redlihs                                   EQ  36:02
  4-1 LAT Aleksandrs Semjonovs 3       Leonids Tambijevs                                 PP1 53:16
  4-2 NOR Richard Kjell Nygard 1       Tommy Jakobsen                                    EQ  59:34

Tabelle: 1 Kanada                      5 4 0 1 28-10  8
         2 Finnland                    5 3 1 1 17- 7  7
         3 USA                         5 3 0 2 11-10  6
         4 Tschechische Republik       5 2 2 1 14-12  6
         5 Lettland                    5 1 1 3  7-23  3
         6 Norwegen                    5 0 0 5  5-20  0

---------------------------------------------------------------------------------------------------

Gruppe F: Russland                     RUS
          Schweden                     SWE
          Schweiz                      SUI
          Slowakische Republik         SVK
          Ukraine                      UKR
          Weißrussland                 BLR

11.05.2006:
Russland - Ukraine                               6-0 (1-0,0-0,5-0)
  1-0 RUS Maxim Sushinsky 1            Alexander Ovechkin, Denis Kulyash                 PP1 16:06
  2-0 RUS Maxim Sushinsky 2            Alexander Ovechkin, Evgeni Malkin                 PP1 41:03
  3-0 RUS Alexander Ovechkin 4         Andrei Kruchinin, Maxim Sushinsky                 EQ  46:06
  4-0 RUS Denis Kulyash 3              Ilya Nikulin                                      PP2 48:19
  5-0 RUS Sergey Mozyakin 1            Georgy Misharin                                   EQ  53:47
  6-0 RUS Igor Grigorenko 1            Sergey Mozyakin, Konstantin Gorovikov             PP1 57:03

12.05.2006:
Schweiz - Slowakische Republik                   2-2 (0-1,0-1,2-0)
  0-1 SVK Martin Cibak 1                                                                 EQ  14:18
  0-2 SVK Dusan Milo 1                 Rastislav Pavlikovsky,Tomas Surovy                PP1 31:33
  1-2 SUI Marc Reichert 1              Martin Plüss                                      PP1 49:50
  2-2 SUI Sandy Jeannin 1              Goran Bezina                                      EQ  58:04

Schweden - Weißrussland                          4-1 (4-0,0-0,0-1)
  1-0 SWE Michael Nylander 1           Henrik Zetterberg, Magnus Johansson               PP1  4:16
  2-0 SWE Jonas Nordquist 1            Mattias Timander, Jörgen Jönsson                  EQ   7:18
  3-0 SWE Magnus Johansson 1           Johan Franzen                                     EQ  16:40
  4-0 SWE Per Hallberg 1               Mikael Samuelsson, Mattias Timander               EQ  18:58
  4-1 BLR Sergei Zadelenov 4           Dmitry Meleshko, Yaroslav Chupris                 PP1 49:14

13.05.2006:
Weißrussland - Ukraine                           9-1 (1-0,3-1,5-0)
  1-0 BLR Mikhail Grabovsky 3          Andrei Skabelka                                   PP1 10:36
  2-0 BLR Viktor Kostyuchenok 1        Mikhail Grabovsky, Andrei Kostitsyn               PP1 22:11
  3-0 BLR Oleg Antonenko 3             Andrei Skabelka, Sergei Zadelenov                 EQ  22:37
  4-0 BLR Mikhail Grabovsky 4          Andrei Kostitsyn, Sergei Zadelenov                PP1 35:47
  4-1 UKR Iurii Gunko 2                Vasyl Bobrovnikov                                 EQ  39:47
  5-1 BLR Dmitry Dudik 2               Andrei Skabelka                                   EQ  45:06
  6-1 BLR Andrei Skabelka 1            Oleg Antonenko                                    PP2 46:17
  7-1 BLR Vladimir Kopat 1             Sergei Zadelenov, Andrei Skabelka                 EQ  56:40
  8-1 BLR Mikhail Grabovsky 5          Andrei Kostitsyn                                  EQ  57:26
  9-1 BLR Dmitry Dudik 3               Andrei Mikhalev                                   PP1 57:48

14.05.2006:
Russland - Schweiz                               6-3 (1-0,1-2,4-1)
  1-0 RUS Danis Zaripov 2              Nikolai Kulemin, Maxim Sushinsky                  EQ  13:55
  2-0 RUS Denis Arkhipov 2             Alexei Mikhnov, Alexander Semin                   EQ  22:26
  2-1 SUI Thierry Paterlini 1          Andres Ambuhl, Marc Reichert                      EQ  22:36
  2-2 SUI Beat Forster 1               Valentin Wirz, Thomas Deruns                      EQ  32:33
  3-2 RUS Dmitri Bykov 2               Danis Zaripov, Maxim Sushinsky                    PP1 40:51
  4-2 RUS Ilya Nikulin 1               Alexei Mikhnov, Denis Arkhipov                    PP1 42:38
  4-3 SUI Goran Bezina 2               Mark Streit, Severin Blindenbacher                PP2 45:17
  5-3 RUS Nikolai Kulemin 1                                                              EQ  57:25
  6-3 RUS Evgeni Malkin 3              Vitali Atyushov                                   EQ  59:45

Slowakische Republik - Schweden                  5-2 (2-0,2-2,1-0)
  1-0 SVK Marian Hossa 1               Rastislav Pavlikovsky, Marcel Hossa               EQ   1:55
  2-0 SVK Martin Cibak 2               Milan Jurcina, Marian Hossa                       PP1  8:57
  3-0 SVK Rene Vydareny 1              Ivan Ciernik, Dusan Milo                          PP1 21:57
  3-1 SWE Magnus Johansson 2           Jesper Mattsson, Henrik Zetterberg                EQ  22:20
  3-2 SWE Andreas Karlsson 4           Fredrik Emvall, Jesper Mattsson                   PP1 23:29
  4-2 SVK Marcel Hossa 1               Marian Hossa, Rastislav Pavlikovsky               PP1 26:22
  5-2 SVK Andrej Kollar 2              Dusan Milo                                        SH1 46:33

15.05.2006:
Schweden - Russland                              3-3 (1-2,2-0,0-1)
  0-1 RUS Alexander Ovechkin 5         Nikolai Kulemin, Evgeni Malkin                    EQ   1:22
  1-1 SWE Mikael Samuelsson 1          Kenny Jönsson, Michael Nylander                   PP1  7:33
  1-2 RUS Alexei Mikhnov 2             Sergei Zhukov, Denis Arkhipov                     PP1 11:28
  2-2 SWE Mikael Samuelsson 2          Kenny Jönsson                                     PP1 20:14
  3-2 SWE Jörgen Jönsson 1             Per Hallberg, Mikael Samuelsson                   EQ  22:58
  3-3 RUS Alexei Mikhnov 3             Alexander Semin, Vadim Khomitsky                  EQ  55:47

16.05.2006:
Schweiz - Weißrussland                           1-2 (0-1,0-1,1-0)
  0-1 BLR Andrei Skabelka 2            Mikhail Grabovsky                                 EQ   9:04
  0-2 BLR Sergei Zadelenov 5           Andrei Skabelka, Dmitry Meleshko                  EQ  29:58
  1-2 SUI Martin Plüss 2               Ivo Rüthemann                                     EQ  48:17

Ukraine - Slowakische Republik                   0-8 (0-1,0-4,0-3)
  0-1 SVK Richard Kapus 2              Ivan Ciernik, Milan Bartovic                      EQ  12:52
  0-2 SVK Dusan Milo 2                 Marcel Hossa, Marian Hossa                        EQ  21:36
  0-3 SVK Martin Strbak 1              Richard Kapus, Milan Bartovic                     PP1 25:11
  0-4 SVK Miroslav Kovacik 1           Andrej Kollar                                     EQ  35:46
  0-5 SVK Milan Bartovic 2                                                               EQ  36:58
  0-6 SVK Richard Kapus 3              Milan Bartovic                                    EQ  44:25
  0-7 SVK Michal Hudec 1               Martin Strbak, Andrej Kollar                      PP1 49:19
  0-8 SVK Milan Jurcina 2              Rastislav Pavlikovsky                             PP1 58:25

Tabelle: 1 Russland                    5 4 1 0 22-11  9
         2 Schweden                    5 2 2 1 17-15  6
         3 Weißrussland                5 3 0 2 16-10  6
         4 Slowakische Republik        5 2 1 2 19-10  5
         5 Schweiz                     5 1 2 2 12-15  4
         6 Ukraine                     5 0 0 5  4-29  0

---------------------------------------------------------------------------------------------------
Relegationsrunde:
---------------------------------------------------------------------------------------------------

Gruppe G: Dänemark                     DEN
          Italien                      ITA
          Kasachstan                   KAZ
          Slowenien                    SLO

12.05.2006:
Italien - Kasachstan                             3-2 (1-0,0-2,2-0)
  1-0 ITA Giuseppe Busillo 2           Christian Borgatello, Jason Cirone                PP1  5:30
  1-1 KAZ Andrey Samokhvalov 1         Alexey Litvinenko                                 PP1 28:24
  1-2 KAZ Talgat Zhailauov 1           Alexandr Koreshkov, Artyom Argokov                PP1 33:35
  2-2 ITA Giuseppe Busillo 3           Armin Helfer                                      EQ  44:55
  3-2 ITA Armin Helfer 1               Giuseppe Busillo                                  PP1 50:16

Slowenien - Dänemark                             3-3 (0-2,1-1,2-0)
  0-1 DEN Morten Dahlmann 1            Daniel Nielsen, Christoffer Kjaergaard            PP1  1:38
  0-2 DEN Kim Staal 3                  Morten Green, Jesper Damgaard                     PP1  8:43
  1-2 SLO Tomaz Razingar 2             Anze Kopitar                                      PP1 24:50
  1-3 DEN Kim Staal 4                                                                    PS  25:12
  2-3 SLO Ales Kranjc 3                Marcel Rodman                                     PP1 40:23
  3-3 SLO Mitja Sotlar 2               Anze Kopitar, Ales Kranjc                         EQ  57:59

13.05.2006:
Kasachstan - Slowenien                           5-0 (2-0,3-0,0-0)
  1-0 KAZ Roman Starchenko 1           Maxim Belyayev                                    EQ   6:09
  2-0 KAZ Andrey Pchelyakov 1          Konstantin Shafranov                              EQ   7:48
  3-0 KAZ Alexey Litvinenko 1          Andrey Pchelyakov, Yevgeniy Blokhin               PP1 27:10
  4-0 KAZ Roman Starchenko 2           Andrey Trochshinskiy, Maxim Belyayev              EQ  29:56
  5-0 KAZ Vadim Krasnoslabotsev 1      Nikolay Zarzhitskiy, Andrey Spiridonov            EQ  32:11

Italien - Dänemark                               0-5 (0-1,0-1,0-3)
  0-1 DEN Mads Boedker 1                                                                 EQ   4:16
  0-2 DEN Kim Staal 5                  Daniel Nielsen, Morten Green                      PP1 37:19
  0-3 DEN Frans Nielsen 2                                                                EQ  49:46
  0-4 DEN Frans Nielsen 3              Kim Staal                                         PP1 55:23
  0-5 DEN Jesper Damgaard 1            Jens Nielsen                                      PP2 59:50

15.05.2006:
Dänemark - Kasachstan                            3-2 (1-0,1-1,1-1)
  1-0 DEN Christoffer Kjaergaard 1                                                       PP1 13:27
  2-0 DEN Jannik Hansen 2              Jesper Damgaard                                   EQ  34:17
  2-1 KAZ Yevgeniy Pupkov 1            Andrey Spiridonov                                 PP1 36:46
  3-1 DEN Jesper Damgaard 2            Morten Green, Jens Nielsen                        PP2 57:26
  3-2 KAZ Artyom Argokov 1             Yevgeniy Koreshkov                                EQ  59:40

Slowenien - Italien                              3-3 (1-0,2-1,0-2)
  1-0 SLO Ales Kranjc 4                Marcel Rodman, Tomaz Razingar                     PP1  5:01
  2-0 SLO Anze Kopitar 3               Ales Kranjc                                       EQ  22:03
  3-0 SLO Dejan Kontrec 1              Anze Kopitar                                      EQ  25:25
  3-1 ITA Luca Ansoldi 1               Stefano Margoni, John Parco                       EQ  27:26
  3-2 ITA Luca Ansoldi 2                                                                 EQ  44:35
  3-3 ITA Michele Strazzabosco 1       Giorgio de Bettin, Giuseppe Busillo               EQ  58:21

Tabelle: 1 Dänemark                    3 2 1 0 11- 5  5
         2 Italien                     3 1 1 1  6-10  3
         3 Kasachstan                  3 1 0 2  9- 6  2
         4 Slowenien                   3 0 2 1  6-11  2

---------------------------------------------------------------------------------------------------
	Viertelfinale:
---------------------------------------------------------------------------------------------------

17.05.2006
Schweden - USA                                   6-0 (2-0,2-0,2-0)
  1-0 SWE Mika Hannula 2               Ronnie Sundin                                     EQ   2:48
  2-0 SWE Mika Hannula 3               Niklas Kronwall, Kenny Jönsson                    EQ  15:40
  3-0 SWE Mikael Samuelsson 3          Michael Nylander                                  EQ  25:51
  4-0 SWE Kenny Jönsson 3              Michael Nylander, Mikael Samuelsson               PP1 35:34
  5-0 SWE Mika Hannula 4               Jonas Nordquist                                   EQ  48:41
  6-0 SWE Andreas Karlsson 5           Tony Mårtensson, Niklas Kronwall                  PP1 58:36

Kanada - Slowakische Republik                    4-1 (0-1,1-0,3-0)
  0-1 SVK Dusan Milo 3                 Marian Hossa                                      EQ  17:36
  1-1 CAN Mike Cammalleri 1            Brendan Shanahan                                  EQ  34:35
  2-1 CAN Patrice Bergeron 5           Dan Hamhuis                                       EQ  52:53
  3-1 CAN Sidney Crosby 7              Patrice Bergeron                                  EQ  54:23
  4-1 CAN Jeff Carter 4                                                                  EQ  54:32

18.05.2006:
Russland - Tschechische Republik                 3-4 (1-0,0-1,2-2,0-1)
  1-0 RUS Alexander Ovechkin 6         Evgeni Malkin, Nikolai Kulemin                    EQ   2:30
  1-1 CZE Tomas Kaberle 1              David Vyborny, Martin Erat                        PP1 25:45
  1-2 CZE Jaroslav Hlinka 1                                                              PP1 43:49
  2-2 RUS Sergei Mozyakin 1            Konstantin Gorovikov                              EQ  45:10
  2-3 CZE Patrik Stefan 1              Jaroslav Hlinka, Tomas Kaberle                    PP1 47:06
  3-3 RUS Alexei Mikhnov 4             Vitali Atyushov, Alexander Ovechkin               EQ  58:55
  3-4 CZE Zbynek Irgl 2                David Vyborny                                     EQ  67:58

Finnland - Weißrussland                          3-0 (1-0,0-0,2-0)
  1-0 FIN Riku Hahl 1                  Jarkoo Ruutu, Sean Bergenheim                     EQ   9:24
  2-0 FIN Ville Peltonen 2             Petteri Nummelin, Olli Jokinen                    EQ  43:58
  3-0 FIN Olli Jokinen 1               Ville Peltonen, Petteri Nummelin                  PP2 54:48

---------------------------------------------------------------------------------------------------
Halbfinale:
---------------------------------------------------------------------------------------------------

20.05.2006:
Finnland - Tschechische Republik                 1-3 (1-0,0-1,0-2)
  1-0 FIN Riku Hahl 2                  Jarko Ruutu, Petteri Nummelin                     EQ   8:03
  1-1 CZE Tomas Plekanec 3             Zbynek Irgl                                       SH1 28:26
  1-2 CZE David Vyborny 3              Tomas Kaberle                                     PP1 56:17
  1-3 CZE Jaroslav Hlinka 2                                                              EQ  59:14 EN

Kanada - Schweden                                4-5 (2-3,1-2,1-0)
  0-1 SWE Niklas Kronwall 1            Michael Nylander                                  EQ   1:27
  0-2 SWE Jörgen Jönsson 2             Mikael Samuelsson, Michael Nylander               PP1  4:11
  1-2 CAN Kyle Calder 3                Mike Richards                                     EQ   8:11
  1-3 SWE Tony Mårtensson 1            Mattias Timander                                  EQ  11:52
  2-3 CAN Mike Comrie 3                Mike Cammalleri                                   PP1 16:38
  2-4 SWE Mikael Samuelsson 4          Per Hallberg, Michael Nylander                    EQ  21:33
  2-5 SWE Jonas Nordquist 2            Mika Hannula                                      EQ  22:41
  3-5 CAN Sidney Crosby 8                                                                EQ  39:25
  4-5 CAN Patrice Bergeron 6           Sidney Crosby, Jason Williams                     PP1 43:38

---------------------------------------------------------------------------------------------------
Spiel um Platz 3:
---------------------------------------------------------------------------------------------------

21.05.2006:
Kanada - Finnland                                0-5 (0-1,0-2,0-2)
  0-1 FIN Tomi Kallio 4                Esa Pirnes, Antti Miettinen                       PP1  4:06
  0-2 FIN Olli Jokinen 2               Petteri Nummelin, Mikko Lehtonen                  PP2 25:20
  0-3 FIN Riku Hahl 3                                                                    EQ  36:18
  0-4 FIN Antti Miettinen 2            Petteri Nummelin                                  EQ  42:55
  0-5 FIN Jussi Jokinen 2              Petteri Nummelin, Ville Peltonen                  PP2 53:56

---------------------------------------------------------------------------------------------------
Finale:
---------------------------------------------------------------------------------------------------

21.05.2006:
Schweden - Tschechische Republik                 4-0 (2-0,2-0,0-0)
  1-0 SWE Jesper Mattsson 2            Niklas Kronwall, Andreas Karlsson                 EQ  14:36
  2-0 SWE Fredrik Emvall 3             Jesper Mattsson, Andreas Karlsson                 EQ  15:13
  3-0 SWE Niklas Kronwall 2            Ronnie Sundin, Michael Nylander                   EQ  24:07
  4-0 SWE Jörgen Jönsson 3             Mikael Samuelsson, Michael Nylander               PP2 37:01

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

* Scorerliste:

PL Player              Cty GP  G  A  TP  PIM  +/-
-------------------------------------------------
 1 Sidney Crosby       CAN  9  8  8  16   10   7
 2 Patrice Bergeron    CAN  9  6  8  14    2   5
 3 Petteri Nummelin    FIN  9  3 11  14    2  -1
 4 Niklas Kronwall     SWE  8  2  8  10   10   3
 5 Alexander Ovechkin  RUS  7  6  3   9    6   6
 6 Mikhail Grabovsky   BLR  7  5  4   9    2   2
 7 Andreas Karlsson    SWE  9  5  4   9    6   0
 8 Mikael Samuelsson   SWE  8  4  5   9    4   7
 9 Anze Kopitar        SLO  6  3  6   9    2  -2
10 Evgeni Malkin       RUS  7  3  6   9    6   7
11 David Vyborny       CZE  9  3  6   9    2   0
12 Andrei Skabelka     BLR  7  2  7   9    8   2
13 Michael Nylander    SWE  6  1  8   9    4   5

* Torhüter

PL Player              Cty GP     Min  GAA  GA  SA  Pctg. SO
------------------------------------------------------------
 1 Fredrik Norrena     FIN  6  325:43  1.11  6 122  95.08  3
 2 Andrei Mezin        BLR  7  417:01  2.01 14 239  94.14  0
 3 Karol Krizan        SVK  7  379:41  1.90 12 142  90.40  3
 4 Sergei Zvyagin      RUS  5  278:32  1.94  9 105  91.43  1
 5 Marc Denis          CAN  5  262:41  2.51 11 123  91.06  1

* Wertvollster Spieler (MVP):

Niklas Kronwall (SWE)

* Bester Stürmer:

Sidney Crosby (CAN)

* Bester Verteidiger:

Niklas Kronwall (SWE)

* Bester Torhüter:

Johan Holmqvist (SWE)

* All-Star Team:

                         Andrei Mezin (BLR)
          Petteri Nummelin (FIN) - Niklas Kronwall (SWE)
Sidney Crosby (CAN) - David Vyborny (CZE) - Alexander Ovechkin (RUS)

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
