---------------------------------------------------------------------------------------------------
Eishockey A-Weltmeisterschaft 2010 / Deutschland
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
Vorrunde:
---------------------------------------------------------------------------------------------------

Gruppe A: Kasachstan                   KAZ
		  Russland                     RUS
          Slowakische Republik         SVK
          Weißrussland                 BLR
          
09.05.2010:
Weißrussland - Kasachstan                        5-2 (0-0,2-2,3-0)
  0-1 KAZ Dmitri Dudarev 1             Konstantin Shafranov                              EQ  20:17
  0-2 KAZ Vladimir Antipin 1           Alexander Koreshkov, Andrei Gavrilin              PP1 30:30
  1-2 BLR Dmitri Meleshko 1            Mikhail Grabovski, Ruslan Salei                   PP1 32:09
  2-2 BLR Mikhail Stefanovich 1        Evgeni Kovyrshin                                  EQ  33:39
  3-2 BLR Alexei Kalyuzhny 1           Nikolai Stasenko                                  EQ  44:21
  4-2 BLR Ruslan Salei 1               Alexei Kalyuzhny                                  PP1 50:14
  5-2 BLR Sergei Demagin 1             Dmitri Meleshko, Viktor Kostyuchenok              EQ  58:20

Slowakische Republik - Russland                  1-3 (0-1,0-1,1-1)
  0-1 RUS Maxim Afinogenov 1           Viktor Kozlov, Nikolai Kulemin                    EQ  14:51
  0-2 RUS Alexander Ovechkin 1         Sergei Fedorov                                    EQ  29:23
  1-2 SVK Ivan Majesky 1               Milan Bartovic                                    EQ  43:51
  1-3 RUS Viktor Kozlov                Alexei Tereshchenko                               EQ  59:06 ENG

11.05.2010:
Russland - Kasachstan                            4-1 (1-0,2-0,1-1)
  1-0 RUS Alexander Ovechkin 2         Alexander Semin, Sergei Fedorov                   PP1 10:20
  2-0 RUS Ilya Kovalchuk 1             Alexander Semin                                   EQ  20:42
  3-0 RUS Alexander Semin 1                                                              EQ  37:55
  4-0 RUS Denis Grebeshkov 1           Maxim Afinogenov, Nikolai Kulemin                 EQ  43:22
  4-1 KAZ Dmitri Dudarev 2             Konstantin Shafranov                              PP1 57:59

Weißrussland - Slowakische Republik              2-4 (2-0,0-2,0-2)
  1-0 BLR Sergei Demagin 2             Andrei Stas, Dmitri Meleshko                      EQ   4:29
  2-0 BLR Alexei Kalyuzhny 2           Andrei Stas, Dmitri Meleshko                      EQ   9:03
  2-1 SVK Ivan Ciernik 1               Richard Lintner                                   PP1 22:42
  2-2 SVK Milan Bartovic 1             Richard Panik, Richard Lintner                    EQ  30:07
  2-3 SVK Marek Zagrapan 1             Andrej Sekera                                     PP1 44:07
  2-4 SVK Milan Bartovic 2             Richard Panik, Andrej Podkonicky                  EQ  59:06

13.05.2010:
Russland - Weißrussland                          3-1 (1-0,2-0,0-1)
  1-0 RUS Sergei Mozyakin 1            Maxim Sushinsky, Ilya Nikulin                     PP1 10:45
  2-0 RUS Alexander Ovechkin 3         Sergei Fedorov                                    EQ  32:21
  3-0 RUS Artyom Anisimov 1            Sergei Mozyakin, Vitali Atyushov                  EQ  34:03
  3-1 BLR Alexei Kalyuzhny 3           Alexei Ugarov, Vladimir Denisov                   EQ  47:30

Kasachstan - Slowakische Republik                1-5 (0-1,0-2,1-2)
  0-1 SVK Marek Zagrapan 2             Andrej Sekera, Ivan Majesky                       EQ  16:30
  0-2 SVK Ivan Ciernik 2               Marek Svatos                                      EQ  25:04
  0-3 SVK Ivan Ciernik 3               Richard Lintner                                   EQ  33:52
  1-3 KAZ Dmitri Dudarev 3             Alexei Koledayev                                  EQ  44:03
  1-4 SVK Tomas Tatar 1                                                                  PS  54:18
  1-5 SVK Andrej Podkonicky 1          Peter Fruhauf, Tomas Starosta                     EQ  58:05

Tabelle: 1 Russland                    3 3 0 0 0 10- 3  9
         2 Slowakische Republik        3 2 0 0 1 10- 6  6
         3 Weißrussland                3 1 0 0 2  8- 9  3
         4 Kasachstan                  3 0 0 0 3  4-14  0

---------------------------------------------------------------------------------------------------

Gruppe B: Italien                      ITA
		  Kanada                       CAN
		  Lettland                     LAT
		  Schweiz                      SUI
        
08.05.2010:
Kanada - Italien                                 5-1 (2-1,2-0,1-0)
  1-0 CAN Corey Perry 1                Steve Stamkos, Rene Bourque                       EQ   2:43
  1-1 ITA Michele Strazzabosco 1       Nicholas Plastino, Michael Souza                  EQ  12:44
  2-1 CAN Kris Russell 1               Ray Whitney                                       PP1 19:12
  3-1 CAN Matt Duchene 1               Ray Whitney, Brent Burns                          EQ  25:57
  4-1 CAN Steve Stamkos 1              Matt Duchene, Kyle Cumiskey                       EQ  30:37
  5-1 CAN Rene Bourque 1               Tyler Myers                                       EQ  57:19

Schweiz - Lettland                               3-1 (1-0,1-0,1-1)
  1-0 SUI Andreas Ambuhl 1             Damien Brunner, Thibaut Monnet                    EQ   2:26
  2-0 SUI Roman Josi 1                 Damien Brunner, Andreas Ambuhl                    EQ  22:28
  2-1 LAT Gints Meija 1                Juris Stals, Jekabs Redlihs                       EQ  42:35
  3-1 SUI Martin Pluss 1               Goran Bezina                                      EQ  59:58 ENG

10.05.2010:
Schweiz - Italien                                3-0 (0-0,1-0,2-0)
  1-0 SUI Thibaut Monnet 1             Mathias Seger, Julien Vauclair                    EQ  21:20
  2-0 SUI Damien Brunner 1             Paul Savary, Roman Josi                           PP1 46:39
  3-0 SUI Martin Pluss 2                                                                 SH1 59:44 ENG

Lettland - Kanada                                1-6 (0-2,0-4,1-0)
  0-1 CAN John Tavares 1               Kris Russell, Corey Perry                         PP1  1:59
  0-2 CAN Steve Stamkos 2              Kris Russell, Corey Perry                         PP1 18:19
  0-3 CAN Marc Giordano 1              Ray Whitney, Kyle Cumiskey                        PP1 25:30
  0-4 CAN John Tavares 2               Corey Perry                                       PP1 26:58
  0-5 CAN Steve Downie 1               Brent Burns                                       EQ  30:07
  0-6 CAN Marc Giordano 2              Evander Kane, Rich Peverley                       EQ  39:06
  1-6 LAT Georgijs Pujacs 1            Juris Stals, Gints Meija                          EQ  50:25

12.05.2010:
Italien - Lettland                               2-5 (1-1,0-1,1-3)
  0-1 LAT Kaspars Daugavins 1          Janis Sprukts                                     EQ   0:50
  1-1 ITA Alexander Egger 1            Michael Souza                                     EQ  14:45
  1-2 LAT Aleksandrs Nizivijs 1        Herberts Vasiljevs, Georgijs Pujacs               EQ  28:26
  1-3 LAT Arvids Rekis 1               Herberts Vasiljevs, Georgijs Pujacs               PP1 41:56
  2-3 ITA Giulio Scandella 1                                                             PP1 43:28
  2-4 LAT Kaspars Daugavins 2          Martins Karsums                                   PP1 57:13
  2-5 LAT Martins Karsums 1            Martins Cipulis                                   EQ  59:09 ENG

Kanada - Schweiz                                 1-4 (1-2,0-1,0-1)
  0-1 SUI Ivo Ruthemann 1              Thomas Deruns, Martin Pluss                       EQ  11:47
  0-2 SUI Martin Pluss 3               Thomas Deruns, Ivo Ruthemann                      EQ  14:03
  1-2 CAN John Tavares 3               Matt Duchene, Ray Whitney                         EQ  14:29
  1-3 SUI Andreas Ambuhl 2             Kevin Romy, Roman Josi                            EQ  21:38
  1-4 SUI Thomas Deruns 1              Martin Pluss, Ivo Ruthemann                       EQ  45:29

Tabelle: 1 Schweiz                     3 3 0 0 0 10- 2  9
         2 Kanada                      3 2 0 0 1 12- 6  6
         3 Lettland                    3 1 0 0 2  7-11  3
         4 Italien                     3 0 0 0 3  3-13  0

---------------------------------------------------------------------------------------------------

Gruppe C: Frankreich                   FRA
          Norwegen                     NOR
          Schweden                     SWE
          Tschechische Republik        CZE
          
09.05.2010:
Tschechische Republik - Frankreich               6-2 (2-0,2-0,2-2)
  1-0 CZE Petr Hubacek 1               Jaromir Jagr                                      EQ   0:44
  2-0 CZE Jiri Novotny 1               Filip Novak                                       PP1 11:43
  3-0 CZE Petr Gregorek 1              Jiri Novotny                                      EQ  23:23
  4-0 CZE Karel Rachunek 1             Jakub Klepis, Jaromir Jagr                        PP1 25:07
  5-0 CZE Lukas Kaspar 1               Jiri Novotny, Petr Vampola                        EQ  46:06
  5-1 FRA Yorick Treille 1             Laurent Meunier                                   EQ  46:27
  5-2 FRA Laurent Meunier 1            Sacha Treille, Luc Tardif                         EQ  48:37
  6-2 CZE Miroslav Blatak 1            Jaromir Jagr, Jakub Klepis                        PP1 59:27

Norwegen - Schweden                              2-5 (0-2,1-0,1-3)
  0-1 SWE Mattias Weinhandl 1          Magnus Paajarvi-Svensson                          EQ   6:43
  0-2 SWE Erik Karlsson 1              Rickard Wallin                                    PP1 12:45
  1-2 NOR Patrik Thoresen 1            Anders Fredriksen, Jonas Holos                    PP1 20:20
  2-2 NOR Henrik Solberg 1             Anders Fredriksen, Patrik Thoresen                EQ  44:57
  2-3 SWE Mattias Weinhandl 2          Magnus Paajarvi-Svensson, Niklas Persson          EQ  47:08
  2-4 SWE Magnus Paajarvi-Svensson 1   Rickard Wallin                                    EQ  54:31
  2-5 SWE Mattias Weinhandl 3          Andreas Engqvist                                  PP1 57:43

11.05.2010:
Tschechische Republik - Norwegen                 2-3 (0-1,1-1,1-1)
  0-1 NOR Mats Zuccarello Aasen 1      Patrick Thoresen, Tommy Jakobsen                  EQ  12:09
  1-1 CZE Jaromir Jagr 1               Michal Rozsival, Jakub Klepis                     PP2 27:56
  1-2 NOR Anders Fredriksen 1          Lars Lokken Ostli, Patrick Thoresen               EQ  30:13
  1-3 NOR Anders Bastiansen 1          Mathis Olimb, Lars Erik Spets                     EQ  44:23
  2-3 CZE Jaromir Jagr 2               Karel Rachunek                                    PP1 53:09

Schweden - Frankreich                            3-2 (1-0,2-0,0-2)
  1-0 SWE Carl Gunnarsson 1            Linus Omark, Niklas Persson                       EQ  17:49
  2-0 SWE Jonas Andersson 1            Michael Nylander                                  EQ  22:34
  3-0 SWE Johan Harju 1                Linus Omark, Christian Backman                    EQ  27:44
  3-1 FRA Yorick Treille 2                                                               EQ  44:34
  3-2 FRA Luc Tardif 1                 Stephane da Costa, Baptiste Amar                  EQ  54:05

13.05.2010:
Frankreich - Norwegen                            1-5 (1-0,0-1,0-4)
  1-0 FRA Stephane da Costa 1          Yohann Auvitu                                     PP1 12:49
  1-1 NOR Peter Lorentzen 1            Martin Roymark, Kristian Forsberg                 EQ  32:02
  1-2 NOR Mats Zuccarello Aasen 2      Patrik Thoresen, Lars Lokken Ostli                PP1 42:34
  1-3 NOR Anders Bastiansen 2                                                            EQ  47:19
  1-4 NOR Patrik Thoresen 2            Mats Zuccarello Aasen                             PP1 48:42
  1-5 NOR Mathis Olimb 1                                                                 PS  56:57

Schweden - Tschechische Republik                 1-2 (0-1,1-1,0-0)
  0-1 CZE Tomas Rolinek 1                                                                SH1  0:54
  1-1 SWE Magnus Paajarvi-Svensson 2   Rickard Wallin                                    EQ  24:03
  1-2 CZE Petr Hubacek 2               Jiri Novotny, Tomas Vokoun                        EQ  29:18

Tabelle: 1 Tschechische Republik       3 2 0 0 1 10- 6  6
         2 Schweden                    3 2 0 0 1  9- 6  6
         3 Norwegen                    3 2 0 0 1 10- 8  6
         4 Frankreich                  3 0 0 0 3  5-14  0

---------------------------------------------------------------------------------------------------

Gruppe D: Dänemark                     DEN
          Deutschland                  GER
		  Finnland                     FIN
          USA                          USA

07.05.2010:
USA - Deutschland                                1-2 (0-0,0-1,1-0,0-1)
  0-1 GER Michael Wolf 1               Marcel Muller, Christoph Ullmann                  EQ  25:20
  1-1 USA Ryan Carter 1                                                                  EQ  48:28
  1-2 GER Felix Schutz 1                                                                 EQ  60:21

08.05.2010:
Finnland - Dänemark                              1-4 (1-2,0-1,0-1)
  0-1 DEN Frans Nielsen 1              Kim Staal, Julian Jakobsen                        EQ   2:20
  0-2 DEN Peter Regin 1                Kasper Degn                                       EQ   5:19
  1-2 FIN Petri Kontiola 1             Juhamatti Aaltonen, Petteri Nummelin              EQ   6:47
  1-3 DEN Julian Jakobsen 1            Thor Dresler                                      EQ  21:19
  1-4 DEN Frans Nielsen 1                                                                EQ  59:13 ENG

10.05.2010:
USA - Dänemark                                   1-2 (0-0,1-1,0-0,0-1)
  0-1 DEN Lars Eller 1                 Frans Nielsen, Peter Regin                        PP1 28:52
  1-1 USA Keith Yandle 1               Kyle Okposo, Jack Johnson                         PP1 32:03
  1-2 DEN Stefan Lassen 1                                                                EQ  62:04

Deutschland - Finnland                           0-1 (0-0,0-1,0-0)
  0-1 FIN Jarkko Immonen 1             Jussi Jokinen                                     EQ  25:18

12.05.2010:
Dänemark - Deutschland                           1-3 (1-1,0-2,0-0)
  1-0 DEN Philip Larsen 1              Peter Regin, Jesper Damgaard                      PP2  3:40
  1-1 GER Marcel Goc 1                 Alexander Sulzer                                  PP1  8:40
  1-2 GER Felix Schutz 2               Justin Krueger                                    EQ  33:28
  1-3 GER Nicolai Goc 1                                                                  EQ  35:09

Finnland - USA                                   3-2 (0-1,1-0,2-1)
  0-1 USA David Moss 1                 Jack Johnson, Chris Kreider                       EQ   3:30
  1-1 FIN Leo Komarov 1                Jarkko Immonen, Pasi Puistola                     EQ  35:52
  2-1 FIN Jarkko Immonen 2             Petteri Nummelin, Mikko Maenpaa                   PP1 40:18
  3-1 FIN Sami Kapanen 1               Petteri Nummelin, Juhamatti Aaltonen              EQ  57:58
  3-2 USA T.J. Oshie 1                 Keith Yandle                                      SH1 59:43

Tabelle: 1 Finnland                    3 2 0 0 1  5- 6  6
         2 Deutschland                 3 1 1 0 1  5- 3  5
         3 Dänemark                    3 1 1 0 1  7- 5  5
         4 USA                         3 0 0 2 1  4- 7  2

---------------------------------------------------------------------------------------------------
Qualifikationsrunde:
---------------------------------------------------------------------------------------------------

Gruppe E: Dänemark                     DEN
          Deutschland                  GER
		  Finnland                     FIN
          Russland                     RUS
		  Slowakische Republik         SVK
		  Weißrussland                 BLR

14.05.2010:
Slowakische Republik - Dänemark                  0-6 (0-6,0-0,0-0)
  0-1 DEN Peter Regin 2                Mads Bodker, Daniel Nielsen                       EQ   1:05
  0-2 DEN Philip Larsen 2              Jesper Damgaard, Peter Regin                      PP2  4:20
  0-3 DEN Mads Christensen 1           Morten Green, Peter Regin                         PP1  4:40
  0-4 DEN Morten Madsen 1              Daniel Nielsen, Lars Eller                        PP1 10:52
  0-5 DEN Morten Green 1               Kasper Degn                                       EQ  12:21
  0-6 DEN Stefan Lassen 2              Lars Eller, Morten Madsen                         EQ  13:42

Finnland - Weißrussland                          2-0 (0-0,2-0,0-0)
  1-0 FIN Jarkko Immonen 3             Antti Miettinen                                   PP1 27:23
  2-0 FIN Juha-Pekka Hytonen 1         Antti Pihlstrom, Pasi Puistola                    EQ  32:19

15.05.2010:
Russland - Deutschland                           3-2 (1-0,1-1,1-1)
  1-0 RUS Ilya Kovalchuk 2             Alexander Frolov, Alexei Emelin                   EQ  14:20
  2-0 RUS Nikolai Kulemin 1            Maxim Afinogenov, Viktor Kozlov                   EQ  26:10
  2-1 GER Christian Ehrhoff 1          Michael Wolf, Kai Hospelt                         EQ  39:59
  3-1 RUS Alexander Ovechkin 4         Alexander Semin                                   EQ  49:46
  3-2 GER Alexander Barta 1            Daniel Kreutzer, Sven Felski                      EQ  53:39

16.05.2010:
Dänemark - Russland                              1-6 (0-2,1-1,0-3)
  0-1 RUS Pavel Datsyuk 1              Ilya Kovalchuk, Evgeni Malkin                     EQ  15:07
  0-2 RUS Alexander Ovechkin 5         Sergei Fedorov, Vitali Atyushov                   SH1 19:12
  1-2 DEN Mads Christensen 2           Peter Regin, Morten Green                         PP1 25:02
  1-3 RUS Evgeni Malkin 1              Ilya Kovalchuk, Pavel Datsyuk                     PP1 33:40
  1-4 RUS Pavel Datsyuk 2              Evgeni Malkin, Ilya Kovalchuk                     EQ  47:51
  1-5 RUS Pavel Datsyuk 3                                                                PS  50:51
  1-6 RUS Nikolai Kulemin 2            Maxim Afinogenov, Artyom Anisimov                 EQ  52:26

Deutschland - Weißrussland                       1-2 (0-1,0-0,1-0,0-1)
  0-1 BLR Andrei Mikhalev 1            Yaroslav Chupris, Evgeni Kovryshin                EQ   6:43
  1-1 GER Marcel Muller 1              Sven Felski, Felix Schutz                         EQ  59:06
  1-2 BLR Alexei Kalyuzhny 4           Mikhail Grabovski, Alexander Makritski            EQ  64:45

17.05.2010:
Finnland - Slowakische Republik                  5-2 (0-0,3-0,2-2)
  1-0 FIN Petri Kontiola 2             Topi Jaakola, Sami Kapanen                        EQ  29:20
  2-0 FIN Petteri Nummelin 1           Riku Hahl                                         EQ  30:13
  3-0 FIN Jussi Jokinen 1              Petteri Nummelin, Pasi Puistola                   EQ  33:26
  3-1 SVK Tomas Tatar 2                Tomas Starosta                                    EQ  41:58
  4-1 FIN Jussi Jokinen 2              Petteri Nummelin, Antti Miettinen                 PP1 56:34
  4-2 SVK Vladimir Mihalik 1           Tomas Starosta, Milan Bartovic                    EQ  58:01
  5-2 FIN Juhamatti Aaltonen 1         Janne Niskala, Pekka Rinne                        EQ  58:54 ENG

Weißrussland - Dänemark                          2-1 (0-1,1-0,1-0)
  0-1 DEN Lars Eller 2                 Morten Madsen, Frans Nielsen                      EQ   0:38
  1-1 BLR Andrej Stas 1                Alexei Ugarov, Alexei Kalyuzhny                   EQ  36:31
  2-1 BLR Mikhail Stefanovich 2        Mikhail Grabovski                                 PP1 57:49

18.05.2010:
Slowakische Republik - Deutschland               1-2 (0-1,1-1,0-0)
  0-1 GER Alexander Barta 2            Daniel Kreutzer                                   EQ   7:19
  0-2 GER Daniel Kreutzer 1            Alexander Barta, Sven Felski                      EQ  24:42
  1-2 SVK Marek Svatos 1               Dominik Granak                                    PP1 39:17

Russland - Finnland                              5-0 (1-0,2-0,2-0)
  1-0 RUS Sergei Fedorov 1             Alexander Semin, Alexander Ovechkin               PP1 16:42
  2-0 RUS Evgeni Malkin 2              Ilya Kovalchuk, Sergei Gonchar                    PP1 33:52
  3-0 RUS Nikolai Kulemin 3            Maxim Afinogenov, Artyom Anisimov                 EQ  34:02
  4-0 RUS Alexei Emelin 1              Ilya Kovalchuk                                    EQ  42:15
  5-0 RUS Maxim Afinogenov 2           Dmitri Kulikov                                    EQ  42:55

Tabelle: 1 Russland                    5 5 0 0 0 20- 5 15
         2 Finnland                    5 3 0 0 2  9-11  9
         3 Deutschland                 5 2 0 1 2  8- 8  7
         4 Dänemark                    5 2 0 0 3 13-12  6
         5 Weißrussland                5 1 1 0 3  7-11  5
         6 Slowakische Republik        5 1 0 0 4  8-18  3

---------------------------------------------------------------------------------------------------

Gruppe F: Kanada                       CAN
          Lettland                     LAT
          Norwegen                     NOR
		  Schweden                     SWE
		  Schweiz                      SUI
          Tschechische Republik        CZE

14.05.2010:
Kanada - Norwegen                               12-1 (1-1,7-0,4-0)
  0-1 NOR Jonas Holos 1                                                                  EQ   1:35
  1-1 CAN Evander Kane 1               Marc Staal                                        EQ  13:09
  2-1 CAN Corey Perry 2                Kris Russell, Ray Whitney                         PP1 23:51
  3-1 CAN Marc Giordano 3              Matt Duchene, Jordan Eberle                       EQ  33:12
  4-1 CAN John Tavares 4                                                                 PP1 36:42
  5-1 CAN Rich Peverley 1              Evander Kane, Jordan Eberle                       EQ  37:27
  6-1 CAN Steve Downie 2               Steve Ott                                         EQ  38:16
  7-1 CAN Ray Whitney 1                Brent Burns                                       PP2 39:06
  8-1 CAN Evander Kane 2               Jordan Eberle, Rich Peverley                      PP1 39:48
  9-1 CAN Jordan Eberle 1              Rich Peverley                                     PP1 40:39
 10-1 CAN John Tavares 5               Corey Perry                                       EQ  45:57
 11-1 CAN John Tavares 6               Brent Burns                                       EQ  49:18
 12-1 CAN Matt Duchene 2               Francois Beauchemin, Ray Whitney                  EQ  50:18

Schweden - Lettland                              4-2 (3-1,0-0,1-1)
  1-0 SWE Magnus Paajarvi-Svensson 3   Victor Hedman                                     EQ   0:31
  1-1 LAT Martins Karsums 2            Janis Sprukts                                     EQ   0:56
  2-1 SWE Oliver Ekman Larsson 1       Fredrik Pettersson, Michael Nylander              EQ  5:08
  3-1 SWE Michael Nylander 1           Rickard Wallin, Christian Backman                 EQ  14:30
  3-2 LAT Martins Karsums 3            Janis Sprukts                                     EQ  45:01
  4-2 SWE Tony Martensson 1            Carl Gunnarsson, Magnus Paajarvi-Svensson         EQ  58:00

15.05.2010:
Schweiz - Tschechische Republik                  3-2 (2-0,1-2,0-0)
  1-0 SUI Martin Pluss 4               Goran Bezina, Ivo Ruthemann                       EQ   4:13
  2-0 SUI Andreas Ambuhl 3             Damien Brunner, Thibaut Monnet                    EQ  14:07
  2-1 CZE Jan Marek 1                  Jakub Voracek                                     EQ  24:07
  3-1 SUI Andreas Ambuhl 4             Timo Helbling                                     EQ  31:47
  3-2 CZE Miroslav Blatak 2            Roman Cervenka                                    EQ  34:41

16.05.2010:
Lettland - Norwegen                              5-0 (0-0,0-0,5-0)
  1-0 LAT Lauris Darzins 1             Kristaps Sotnieks, Andris Dzerins                 EQ  42:06
  2-0 LAT Martins Cipulis 1            Aleksandrs Nizivijs, Herberts Vasiljevs           PP1 48:45
  3-0 LAT Janis Sprukts 1              Guntis Galvins, Kaspars Daugavins                 PP1 57:02
  4-0 LAT Janis Sprukts 2                                                                SH1 58:25 ENG
  5-0 LAT Guntis Galvins 1             Aleksandrs Jerofejevs                             EQ  59:54

Schweden - Kanada                                3-1 (1-0,2-0,0-1)
  1-0 SWE Johan Harju 2                Andreas Engqvist, Oliver Ekman Larsson            EQ   2:35
  2-0 SWE Jonas Andersson 2            Johan Ericsson                                    EQ  21:47
  3-0 SWE Jonas Andersson 3            Niklas Persson                                    EQ  24:51
  3-1 CAN Brooks Laich 1                                                                 EQ  46:57

17.05.2010:
Norwegen - Schweiz                               3-2 (3-1,0-0,0-1)
  1-0 NOR Anders Bastiansen 3          Mathis Olimb, Lars Erik Spets                     EQ   3:55
  2-0 NOR Lars Erik Spets 1            Anders Bastiansen, Mathis Olimb                   EQ   6:53
  2-1 SUI Thibaut Monnet 2             Damien Brunner, Andreas Ambuhl                    EQ   7:49
  3-1 NOR Mats Zuccarello Aasen 3      Ole Kristian Tollefsen, Anders Fredriksen         EQ  18:39
  3-2 SUI Julien Vauclair 1            Mathias Seger                                     EQ  57:49

Tschechische Republik - Lettland                 3-1 (0-0,2-0,1-1)
  1-0 CZE Tomas Rolinek 2              Petr Koukal                                       SH1 22:21
  2-0 CZE Tomas Rolinek 3              Petr Koukal                                       SH1 37:51
  2-1 LAT Sergejs Pecura 1             Kaspars Saulietis                                 EQ  52:05
  3-1 CZE Roman Cervenka 1             Jiri Novotny                                      EQ  52:51

18.05.2010:
Kanada - Tschechische Republik                   2-3 (1-1,0-2,1-0)
  1-0 CAN Ray Whitney 2                Marc Giordano, Chris Mason                        PP1  6:59
  1-1 CZE Lukas Kaspar 2               Jiri Novotny                                      SH1 18:20
  1-2 CZE Jaromir Jagr 3               Petr Vampola, Ondrej Nemec                        EQ  32:19
  1-3 CZE Jakub Klepis 1               Michal Rozsival, Tomas Vokoun                     PP1 38:18
  2-3 CAN Matt Duchene 3               Mason Raymond                                     EQ  58:49

Schweiz - Schweden                               0-5 (0-1,0-2,0-2)
  0-1 SWE Magnus Paajarvi-Svensson 4   Tony Martensson                                   EQ   3:02
  0-2 SWE Johan Harju 3                Erik Karlsson, Johan Ericsson                     EQ  20:48
  0-3 SWE Victor Hedman 1              Tony Martensson                                   EQ  23:40
  0-4 SWE Fredrik Pettersson 1         Johan Ericsson                                    EQ  43:53
  0-5 SWE Tony Martensson 2            Marcus Nilson, Magnus Paajarvi-Svensson           EQ  44:41

Tabelle: 1 Schweden                    5 4 0 0 1 18- 7 12
         2 Schweiz                     5 3 0 0 2 12-12  9
         3 Tschechische Republik       5 3 0 0 2 12-10  9
         4 Kanada                      5 2 0 0 3 22-12  6
         5 Norwegen                    5 2 0 0 3  9-26  6
         6 Lettland                    5 1 0 0 4 10-16  3

---------------------------------------------------------------------------------------------------
Relegationsrunde:
---------------------------------------------------------------------------------------------------

Gruppe G: Frankreich                   FRA
          Italien                      ITA
          Kasachstan                   KAZ
          USA                          USA

15.05.2010:
USA - Kasachstan                                10-0 (4-0,5-0,1-0)
  1-0 USA T.J. Oshie 2                 Kyle Okposo, Matt Greene                          EQ   0:55
  2-0 USA Kyle Okposo 1                T.J. Oshie, T.J. Galiardi                         EQ   1:13
  3-0 USA Matt Gilroy 1                Brandon Dubinsky                                  PP1  6:53
  4-0 USA Matt Gilroy 2                T.J. Oshie, T.J. Galiardi                         EQ  10:20
  5-0 USA Nick Foligno 1               Brandon Dubinsky                                  EQ  28:03
  6-0 USA Ryan Potulny 1               Keith Yandle, Brandon Dubinsky                    PP1 36:34
  7-0 USA Matt Gilroy 3                Ryan Potulny, Brandon Dubinsky                    EQ  36:46
  8-0 USA Brandon Dubinsky 1           Andy Greene                                       PP2 38:44
  9-0 USA Tim Kennedy 1                Christian Hanson, Jack Hillen                     PP1 39:29
 10-0 USA Chris Kreider 1              Ryan Carter                                       EQ  58:57

Italien - Frankreich                             1-2 (0-1,0-0,1-1)
  0-1 FRA Baptiste Amar 1              Stephane da Costa, Pierre-Edouard Bellemare       EQ   4:34
  0-2 FRA Laurent Gras 1               Kevin Hecquefeuille, Pierre-Edouard Bellemare     PP1 43:14
  1-2 ITA Michele Strazzabosco 2       Christian Borgatello, Roland Ramoser              PP1 51:04

16.05.2010:
Frankreich - USA                                 0-4 (0-0,0-2,0-2)
  0-1 USA Nick Foligno 2               Jack Johnson, Brandon Dubinsky                    EQ  24:49
  0-2 USA Brandon Dubinsky 2           David Moss, Mike Lundin                           EQ  33:11
  0-3 USA T.J. Oshie 3                 T.J. Galiardi, Keith Yandle                       PP1 41:36
  0-4 USA Nick Foligno 3               Brandon Dubinsky, David Moss                      EQ  53:41

Italien - Kasachstan                             2-1 (0-0,0-0,2-1)
  0-1 KAZ Roman Starchenko 1           Konstantin Shafranov                              PP1 44:37
  1-1 ITA Christian Borgatello 1       Alexander Egger, Michael Souza                    EQ  46:43
  2-1 ITA Michael Souza 1              Alexander Egger, Giulio Scandella                 PP1 49:30

18.05.2010:
USA - Italien                                    3-2 (1-0,0-1,1-1,0-0,1-0)
  1-0 USA Brandon Dubinsky 3           Andy Greene, Ryan Potulny                         PP1 11:45
  1-1 ITA Giulio Scandella 2           Michael Souza                                     EQ  34:00
  1-2 ITA Stefano Margoni 1            Trevor Johnson, Patrick Iannone                   EQ  46:49
  2-2 USA Ryan Potulny 2               Brandon Dubinsky, Matt Gilroy                     PP1 51:08
  3-2 USA T.J. Oshie 4                                                                   GWS 65:00

Kasachstan - Frankreich                          3-5 (2-3,0-1,1-1)
  0-1 FRA Sacha Treille 1                                                                PP1  8:39
  1-1 KAZ Dmitri Dudarev 4                                                               EQ  10:39
  1-2 FRA Laurent Meunier 2                                                              EQ  12:19
  1-3 FRA Laurent Gras 2               Luc Tardif                                        EQ  13:43
  2-3 KAZ Roman Starchenko 2           Maxim Semenov, Konstantin Shafranov               PP1 15:55
  2-4 FRA Baptiste Amar 2              Yohann Auvitu                                     PP1 29:46
  2-5 FRA Pierre-Edouard Bellemare 1   Anthoine Lussier, Nicolas Besch                   EQ  48:42
  3-5 KAZ Vadim Krasnoslabodtsev 1     Alexei Vassilchenko                               EQ  53:18

Tabelle: 1 USA                         3 2 1 0 0 17- 2  8
         2 Frankreich                  3 2 0 0 1  7- 8  6
         3 Italien                     3 1 0 1 1  5- 6  4
         4 Kasachstan                  3 0 0 0 3  4-17  0

---------------------------------------------------------------------------------------------------
Viertelfinale:
---------------------------------------------------------------------------------------------------

20.05.2010:
Finnland - Tschechische Republik                 1-2 (1-0,0-0,0-1,0-0,0-1)
  1-0 FIN Petri Kontiola 3             Janne Niskala, Petteri Nummelin                   EQ   0:55
  1-1 CZE Jakub Klepis 2               Miroslav Blatak                                   PP1 41:12
  1-2 CZE Jan Marek 2                                                                    GWS 70:00

Schweden - Dänemark                              4-2 (1-0,2-1,1-1)
  1-0 SWE Marcus Nilson 1              Magnus Johansson, Tony Martensson                 PP1 14:58
  2-0 SWE Jonas Andersson 4            Erik Karlsson, Mikael Backlund                    EQ  27:21
  3-0 SWE Rickard Wallin 1             Andreas Engqvist, Magnus Johansson                SH1 32:29
  3-1 DEN Jesper Damgaard 1            Lars Eller, Frans Nielsen                         EQ  33:18
  4-1 SWE Linus Omark 1                Niklas Persson, Johan Harju                       PP1 53:17
  4-2 DEN Morten Madsen 2              Daniel Nielsen, Jesper Damgaard                   PP1 57:35

Russland - Kanada                                5-2 (1-0,2-0,2-2)
  1-0 RUS Maxim Afinogenov 3           Dmitri Kulikov, Vitali Atyushov                   EQ  19:02
  2-0 RUS Pavel Datsyuk 4              Sergei Gonchar, Ilya Kovalchuk                    PP2 21:45
  3-0 RUS Evgeni Malkin 3              Dmitri Kalinin, Ilya Kovalchuk                    PP1 37:31
  4-0 RUS Sergei Fedorov 2             Vitali Atyushov                                   EQ  47:31
  4-1 CAN John Tavares 7               Brent Burns                                       EQ  53:52
  5-1 RUS Evgeni Malkin 4              Ilya Kovalchuk, Ilya Nikulin                      EQ  56:56 ENG
  5-2 CAN Matt Duchene 4               Kyle Cumiskey, Tyler Myers                        EQ  59:46

Schweiz - Deutschland                            0-1 (0-0,0-1,0-0)
  0-1 GER Philip Gogulla 1             Kai Hospelt, Alexander Sulzer                      EQ  30:46

---------------------------------------------------------------------------------------------------
Halbfinale:
---------------------------------------------------------------------------------------------------

22.05.2010:
Schweden - Tschechische Republik                 2-3 (1-1,1-0,0-1,0-0,0-1)
  1-0 SWE Johan Harju 4                Erik Karlsson, Linus Omark                        PP1  8:29
  1-1 CZE Tomas Mojzis 1               Lukas Kaspar, Tomas Rolinek                       EQ  17:28
  2-1 SWE Andreas Engqvist 1           Tony Martensson, Oliver Ekman Larsson             EQ  31:25
  2-2 CZE Karel Rachunek 2             Jakub Voracek, Jakub Klepis                       EQ  59:52
  2-3 CZE Jan Marek 3                                                                    GWS 70:00

Russland - Deutschland                           2-1 (0-1,1-0,1-0)
  0-1 GER Marcel Goc 2                 Felix Schutz, Christian Ehrhoff                   PP2 15:30
  1-1 RUS Evgeni Malkin 5              Sergei Gonchar, Ilya Kovalchuk                    EQ  31:07
  2-1 RUS Pavel Datsyuk 5                                                                EQ  58:10

---------------------------------------------------------------------------------------------------
Spiel um Platz 3:
---------------------------------------------------------------------------------------------------

23.05.2010:
Schweden - Deutschland                           3-1 (1-0,0-1,2-0)
  1-0 SWE Magnus Paajarvi-Svensson 5   Christian Backman                                 EQ   2:56
  1-1 GER Alexander Barta 3            Daniel Kreutzer                                   EQ  36:03
  2-1 SWE Jonas Andersson 5            Rickard Wallin, Magnus Johansson                  EQ  43:57
  3-1 SWE Jonas Andersson 6            Magnus Johansson                                  EQ  59:27 ENG

---------------------------------------------------------------------------------------------------
Finale:
---------------------------------------------------------------------------------------------------

23.05.2010:
Russland - Tschechische Republik                 1-2 (0-1,0-1,1-0)
  0-1 CZE Jakub Klepis 3               Jaromir Jagr                                      EQ   0:20
  0-2 CZE Tomas Rolinek 4              Karel Rachunek                                    EQ  38:13
  1-2 RUS Pavel Datsyuk 6              Ilya Kovalchuk, Sergei Gonchar                    EQ  59:24

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

* Scorerliste:

PL Player                    Cty GP  G  A  TP  PIM  +/-
-------------------------------------------------------
 1 Ilya Kovalchuk            RUS  9  2 10  12    2   +8
 2 Brandon Dubinsky          USA  6  3  7  10    2   +3
 3 Magnus Paajarvi-Svensson  SWE  9  5  4   9    2   +8
 4 Ray Whitney               CAN  7  2  6   8    0    0
 5 John Tavares              CAN  7  7  0   7    6   +2
 6 Pavel Datsyuk             RUS  6  6  1   7    0   +6
 7 Evgeni Malkin             RUS  5  5  2   7   10   +6
 8 Matt Duchene              CAN  7  4  3   7    0   +5
 9 Maxim Afinogenov          RUS  9  3  4   7   18   +7
   Jaromir Jagr              CZE  9  3  4   7   12   +1
   Jakub Klepis              CZE  9  3  4   7    8   -1
12 Peter Regin               DEN  7  2  5   7    6   -2
13 Petteri Nummelin          FIN  6  1  6   7    0   +5

* Torhüter

PL Player              Cty GP     Min  GAA  GA  SA  Pctg. SO
------------------------------------------------------------
 1 Dennis Endras       GER  6  364:06 1.15   7 181 96.13   1
 2 Semyon Varlamov     RUS  5  297:53 1.41   7 142 95.07   1
 3 Daniel Bellissimo   ITA  5  263:51 2.05   9 172 94.77   0
 4 Tomas Vokoun        CZE  8  496:27 1.57  13 234 94.44   0
 5 Andrei Mezin        BLR  3  183:57 1.96   6 104 94.23   0
 6 Scott Clemmensen    USA  6  346:46 1.56   9 153 94.12   1
 7 Jonas Gustavsson    SWE  6  369:35 1.79  11 174 93.68   0
 8 Martin Gerber       SUI  5  297:56 1.41   7 109 93.58   1
 9 Patrick Galbraith   DEN  5  298:18 2.01  10 153 93.46   1
10 Pekka Rinne         FIN  4  249:37 1.68   7  98 92.86   1

* Wertvollster Spieler (MVP):

Dennis Endras (GER)

* Bester Stürmer:

Pavel Datsyuk (RUS)

* Bester Verteidiger:

Petteri Nummelin (FIN)

* Bester Torhüter:

Dennis Endras (GER)

* All-Star Team:
                             Dennis Endras (GER)
            Petteri Nummelin (FIN) - Christian Ehrhoff (GER)
Pavel Datysuk (RUS) - Evgeni Malkin (RUS) - Magnus Paajarvi-Svensson (SWE)

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
