---------------------------------------------------------------------------------------------------
Eishockey A-Weltmeisterschaft 2018 / Slowakische Republik / Bratislava & Kosice
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
Vorrunde:
---------------------------------------------------------------------------------------------------

Gruppe A: Dänemark                     DEN
          Deutschland                  GER
		  Finnland                     FIN
          Frankreich                   FRA
		  Großbritannien               GBR
		  Kanada                       CAN
		  Slowakische Republik         SVK
		  USA                          USA

10.05.2019:
Finnland - Kanada                                3-1 (1-1,0-0,2-0)
  1-0 FIN Kaapo Kakko 1                Toni Rajala, Arttu Ilomäki                        EQ   6:47
  1-1 CAN Jonathan Marchessault 1      Mark Stone, Shea Theodore                         PP1  8:03
  2-1 FIN Arttu Ilomäki 1              Toni Rajala, Mikko Lehtonen                       PP1 42:36
  3-1 FIN Kaapo Kakko 2                                                                  EQ  59:26 ENG

USA - Slowakische Republik                       1-4 (1-1,0-2,0-1)
  0-1 SVK Matus Sukel 1                Marian Studenic                                   EQ   4:02
  1-1 USA Alex Debrincat 1             Patrick Kane, Jack Eichel                         PP1 12:05
  1-2 SVK Erik Cernak 1                Andrej Sekera                                     PP2 21:52
  1-3 SVK Tomas Tatar 1                Richard Panik                                     EQ  24:58
  1-4 SVK Michal Kristof 1             Martin Marincin                                   EQ  55:54

11.05.2019:
Dänemark - Frankreich                            5-4 (2-1,1-3,1-0,0-0,1-0)
  0-1 FRA Charles Bertrand 1           Valentin Claireaux, Kevin Hecquefeuille           PP1  8:55
  1-1 DEN Frederik Storm 1                                                               EQ  19:06
  2-1 DEN Markus Lauridsen 1           Frederik Storm, Jesper Jensen                     PP1 19:56
  2-2 FRA Olivier Dame-Malka 1                                                           EQ  24:08
  2-3 FRA Damien Fleury 1              Tim Bozon, Kevin Hecquefeuille                    EQ  32:21
  2-4 FRA Valentin Claireaux 1         Anthony Rech, Tim Bozon                           PP1 33:55
  3-4 DEN Lars Eller 1                 Mikkel Boedker                                    EQ  35:29
  4-4 DEN Jesper Jensen 1              Nicklas Jensen, Nicolai Meyer                     EQ  46:34
  5-4 DEN Frederik Storm                                                                 GWS 65:00

Deutschland - Großbritannien                     3-1 (0-0,1-0,2-1)
  1-0 GER Moritz Seider 1              Yannic Seidenberg                                 PP1 39:21
  1-1 GBR Mike Hammond 1                                                                 EQ  43:36
  2-1 GER Yasin Ehliz 1                Matthias Plachta                                  EQ  50:39
  3-1 GER Leon Draisaitl 1             Matthias Plachta, Markus Eisenschmid              EQ  52:03

Slowakische Republik - Finnland                  2-4 (1-2,1-0,1-2)
  1-0 SVK Erik Cernak 2                Andrej Sekera, Richard Panik                      EQ  10:52
  1-1 FIN Petteri Lindbohm 1           Veli-Matti Savinainen, Toni Rajala                PP1 14:21
  1-2 FIN Kaapo Kakko 3                Niko Mikkola, Sakari Manninen                     EQ  16:11
  2-2 SVK Martin Marincin 1            Marian Studenic, Christian Jaros                  EQ  39:20
  2-3 FIN Kaapo Kakko 4                Niko Mikkola                                      EQ  49:52
  2-4 FIN Kaapo Kakko 5                Sakari Manninen                                   EQ  59:45 ENG

12.05.2019:
USA - Frankreich                                 7-1 (3-0,2-0,2-1)
  1-0 USA Alex Debrincat 2             James van Riemsdyk, Patrick Kane                  PP1  4:05
  2-0 USA Frank Vatrano 1              Jack Eichel, Alec Martinez                        EQ   5:48
  3-0 USA Alex Debrincat 3                                                               EQ   6:04
  4-0 USA Colin White 1                Quinn Hughes, Alec Martinez                       EQ  33:56
  5-0 USA Patrick Kane 1               Dylan Larkin, Adam Fox                            EQ  35:52
  6-0 USA Chris Kreider 1              Dylan Larkin                                      EQ  40:55
  6-1 FRA Anthony Rech 1               Valentin Claireaux, Charles Bertrand              EQ  46:36
  7-1 USA Colin White 2                Frank Vatrano, Luke Glendening                    EQ  54:21

Dänemark - Deutschland                           1-2 (0-0,0-2,1-0)
  0-1 GER Matthias Plachta 1           Leon Draisaitl, Markus Eisenschmid                PP1 30:27
  0-2 GER Frederik Tiffels 1           Dominik Kahun, Frank Mauer                        EQ  39:49
  1-2 DEN Mathias Bau 1                Nicolai Mexer, Oliver Larsen                      EQ  50:19

Großbritannien - Kanada                          0-8 (0-2,0-3,0-3)
  0-1 CAN Mathieu Joseph 1             Adam Henrique, Darnell Nurse                      EQ   2:42
  0-2 CAN Anthony Mantha 1             Jared McCann, Troy Stecher                        EQ  12:33
  0-3 CAN Kyle Turris 1                Anthony Mantha                                    EQ  22:35
  0-4 CAN Dylan Strome 1               Jonathan Marchessault, Thomas Chabot              PP1 27:05
  0-5 CAN Dante Fabbro 1               Tyson Jost, Kyle Turris                           EQ  39:37
  0-6 CAN Kyle Turris 2                Anthony Mantha                                    EQ  40:57
  0-7 CAN Sean Couturier 1             Anthony Manthy, Thomas Chabot                     PP1 46:46
  0-8 CAN Anthony Mantha 2             Shea Theodore, Tyson Jost                         EQ  50:27

13.05.2019:
USA - Finnland                                   3-2 (2-1,0-1,0-0,1-0)
  1-0 USA Brady Skjei 1                Alex DeBrincat, Jack Eichel                       EQ   0:50
  2-0 USA Johnny Gaudreau 1            Jack Eichel                                       EQ  10:36
  2-1 FIN Harri Pesonen 1              Sakari Manninen, Miika Koivisto                   EQ  19:05
  2-2 FIN Niko Ojamaki 1               Sakari Manninen, Oliwer Kaski                     PP1 39:28
  3-2 USA Dylan Larkin 1               Quinn Hughes, Clayton Keller                      EQ  63:47

Slowakische Republik - Kanada                    5-6 (2-2,2-3,1-1)
  1-0 SVK Matus Sukel 2                Marian Studenic, Ladislav Nagy                    EQ   7:14
  2-0 SVK Adam Liska 1                 Christian Jaros, Mario Lunter                     EQ   8:18
  2-1 CAN Anthony Mantha 3             Kyle Turris, Jared McCann                         EQ  16:20
  2-2 CAN Shea Theodore 1              Anthony Mantha, Damon Severson                    PP1 18:10
  3-2 SVK Ladislav Nagy 1              Martin Marincin, Robert Lantosi                   PP1 21:49
  4-2 SVK Adam Liska 2                 David Buc, Mario Lunter                           EQ  25:09
  4-3 CAN Jonathan Marchessault 2      Thomas Chabot                                     PP1 27:01
  4-4 CAN Anthony Cirelli 1            Sam Reinhart, Shea Theodore                       EQ  28:43
  4-5 CAN Troy Stecher 1               Kyle Turris, Damon Severson                       EQ  36:40
  5-5 SVK Matus Sukel 3                Martin Marincin                                   EQ  51:45
  5-6 CAN Mark Stone 1                 Thomas Chabot                                     PP1 59:59

14.05.2019:
Großbritannien - Dänemark                        0-9 (0-3,0-5,0-1)
  0-1 DEN Jesper Jensen 2              Lars Eller, Markus Lauridsen                      PP2  8:49
  0-2 DEN Mathias Bau 2                Mikkel Boedker, Peter Regin                       PP1  9:37
  0-3 DEN Morten Poulsen 1             Nick Olesen                                       EQ  12:11
  0-4 DEN Phillip Brugisser 1          Mikkel Boedker, Morten Madsen                     EQ  21:08
  0-5 DEN Lars Eller 2                 Jesper Jensen Aabo, Mikkel Boedker                PP1 23:17
  0-6 DEN Nicklas Jensen 1             Lars Eller, Markus Lauridsen                      PP1 24:38
  0-7 DEN Nicklas Jensen 2             Frederik Storm, Lars Eller                        EQ  31:00
  0-8 DEN Morten Poulsen 2             Jesper Jensen, Nick Olesen                        EQ  35:44
  0-9 DEN Morten Poulsen 3             Julian Jakobsen                                   SH1 51:53

Deutschland - Frankreich                         4-1 (1-0,2-1,1-0)
  1-0 GER Moritz Seider 2              Gerrit Fauser, Patrick Hager                      EQ  17:07
  1-1 FRA Damien Fleury 2              Tim Bozon, Antonin Manavian                       EQ  24:10
  2-1 GER Matthias Plachta 2           Markus Eisenschmid, Jonas Müller                  EQ  33:55
  3-1 GER Leon Draisaitl 2             Dominik Kahun                                     EQ  37:54
  4-1 GER Korbinian Holzer 1                                                             EQ  59:02 ENG

15.05.2019:
USA - Großbritannien                             6-3 (1-1,3-1,2-1)
  1-0 USA James van Riemsdyk 1         Patrick Kane, Ryan Suter                          PP1 12:17
  1-1 GBR Mike Hammond 2               David Phillips                                    EQ  15:08
  2-1 USA Clayton Keller 1             Quinn Hughes, Thatcher Demko                      PP1 29:07
  3-1 USA Chris Kreider 2              Jack Eichel, Ryan Suter                           EQ  31:20
  4-1 USA Alex Debrincat 4             Derek Ryan, Patrick Kane                          EQ  37:54
  4-2 GBR Brett Perlini 1                                                                EQ  39:54
  5-2 USA Patrick Kane 2               Chris Kreider, Noah Hanifin                       EQ  41:00
  6-2 USA Derek Ryan 1                 Luke Glendening, Noah Hanifin                     EQ  49:10
  6-3 GBR Ben Davies 1                 Robert Lachowicz, Tim Billingsley                 EQ  56:28

Deutschland - Slowakische Republik               3-2 (0-0,1-2,2-0)
  1-0 GER Marc Michaelis 1             Markus Eisenschmid                                EQ  23:54
  1-1 SVK Andrej Sekera 1              Erik Cernak, Tomas Tatar                          PP2 28:30
  1-2 SVK Libor Hudacek 1              Richard Panik, Tomas Tatar                        PP1 29:55
  2-2 GER Markus Eisenschmid 1         Yannic Seidenberg, Dominik Kahun                  EQ  58:08 EA
  3-2 GER Leon Draisaitl 3             Frederik Tiffels, Dominik Kahun                   EQ  59:33

16.05.2019:
Kanada - Frankreich                              5-2 (3-0,0-1,2-1)
  1-0 CAN Anthony Mantha 4             Shea Theodore, Damon Severson                     PP1  8:19
  2-0 CAN Darnell Nurse 1              Jonathan Marchessault, Pierre-Luc Dubois          EQ  10:50
  3-0 CAN Anthony Cirelli 2            Sean Couturier, Sam Reinhart                      EQ  16:15
  3-1 FRA Damien Fleury 3              Florian Chakiachvili, Anthony Guttig              PP1 36:13
  3-2 FRA Anthony Rech 2                                                                 EQ  42:55
  4-2 CAN Anthony Mantha 5                                                               EQ  48:36
  5-2 CAN Mark Stone 2                 Jonathan Marchessault                             EQ  50:27

Finnland - Dänemark                              3-1 (0-0,2-1,1-0)
  0-1 DEN Morten Madsen 1              Nicklas Jensen, Markus Lauridsen                  PP1 21:49
  1-1 FIN Kaapo Kakko 6                Mikko Lehtonen                                    EQ  25:49
  2-1 FIN Sakari Manninen 1            Toni Rajala, Mikko Lehtonen                       EQ  34:19
  3-1 FIN Harri Pesonen 2              Kaapo Kakko                                       EQ  51:07

Tabelle: 1 Deutschland                 4 4 0 0 0 12- 5 12
         2 Finnland                    4 3 0 1 0 12- 7 10
         3 Kanada                      4 3 0 0 1 20-10  9
         4 USA                         4 2 1 0 1 17-10  8
		 5 Dänemark                    4 1 1 0 2 16- 9  5
         6 Slowakische Republik        4 1 0 0 3 13-14  3
         7 Frankreich                  4 0 0 1 3  8-21  1
         8 Großbritannien              4 0 0 0 4  4-26  0

---------------------------------------------------------------------------------------------------
	
Gruppe B: Italien                      ITA
		  Lettland                     LAT
          Norwegen                     NOR
		  Österreich                   AUT
		  Russland                     RUS
		  Schweden                     SWE
		  Schweiz                      SUI
		  Tschechische Republik        CZE

10.05.2019:
Russland - Norwegen                              5-2 (2-0,2-0,1-2)
  1-0 RUS Yevgeni Dadonov 1            Yevgeni Malkin, Nikita Kucherov                    PP1  8:39
  2-0 RUS Artyom Anisimov 1            Mikhail Grigorenko, Dmitry Orlov                   EQ  14:33
  3-0 RUS Nikita Kucherov 1            Mikhail Sergachyov                                 PP1 28:13
  4-0 RUS Yevgeni Dadonov 2            Yevgeni Malkin, Nikita Gusev                       PP1 29:47
  5-0 RUS Nikita Gusev 1               Nikita Kucherov, Dinar Khafizullin                 EQ  41:26
  5-1 NOR Thomas Valkvae Olsen 1       Alexander Reichenberg                              EQ  56:07
  5-2 NOR Jonas Holos 1                Andreas Martinsen, Mathias Trettenes               EQ  57:47

Tschechische Republik - Schweden                 5-2 (1-0,1-2,3-0)
  1-0 CZE Jakub Vrana 1                Dominik Kubalik                                    EQ   1:55
  1-1 SWE Patrick Hornqvist 1          William Nylander, Elias Pettersson                 EQ  20:24
  1-2 SWE Oskar Lindblom 1             Erik Gustafsson, Jesper Bratt                      PP1 23:01
  2-2 CZE Dominik Kubalik 1            Jan Kovar                                          EQ  36:36
  3-2 CZE Michael Frolik 1             Dominik Simon, Jakub Voracek                       EQ  40:33
  4-2 CZE Jakub Vrana 2                Filip Hronek                                       EQ  55:50
  5-2 CZE Jan Kovar 1                  Jakub Voracek                                      EQ  59:04 ENG

11.05.2019:
Schweiz - Italien                                9-0 (4-0,2-0,3-0)
  1-0 SUI Kevin Fiala 1                Roman Josi                                         EQ   1:17
  2-0 SUI Gregory Hofmann 1            Joel Genazzi, Philipp Kurashev                     EQ   7:24
  3-0 SUI Lino Martschini 1            Lukas Frick                                        EQ  10:06
  4-0 SUI Vincent Praplan 1            Andres Ambuhl, Kevin Fiala                         PP1 19:54
  5-0 SUI Simon Moser 1                Andres Ambuhl, Janis Moser                         EQ  21:36
  6-0 SUI Kevin Fiala 2                Nico Hischier                                      EQ  23:32
  7-0 SUI Kevin Fiala 3                Nico Hischier, Vincent Praplan                     PP1 41:14
  8-0 SUI Romain Loeffel 1             Noah Rod                                           EQ  46:55
  9-0 SUI Nico Hischier 1              Vincent Praplan                                    EQ  49:43

Lettland - Österreich                            5-2 (1-1,0-0,4-1)
  0-1 AUT Michael Raffl 1              Alexander Pallestrang, Raphael Herburger           SH1 14:39
  1-1 LAT Rudolfs Balcers 1            Lauris Darzins, Ralfs Freibergs                    PP1 15:21
  2-1 LAT Lauris Darzins 1             Rudolfs Balcers, Teodors Blugers                   PP1 40:23
  3-1 LAT Rodrigo Abols 1              Rudolfs Balcers, Ronalds Kenins                    EQ  44:19
  4-1 LAT Gints Meija 1                Oskars Cibulskis, Teodors Blugers                  EQ  47:16
  4-2 AUT Raphael Herburger 1          Fabio Hofer, Dominic Zwerger                       PP1 55:44
  5-2 LAT Ronalds Kenins 1             Rudolfs Balcers                                    EQ  56:00

Norwegen - Tschechische Republik                 2-7 (1-3,0-2,1-2)
  0-1 CZE Filip Hronek 1               Jakub Voracek, Michael Frolik                      EQ   2:33
  0-2 CZE Filip Hronek 2               Dominik Kubalik, Michal Repik                      EQ   6:34
  1-2 NOR Tobias Lindstrom 1           Jonas Holos, Andreas Martinsen                     PP1 10:14
  1-3 CZE Michael Frolik 2                                                               SH1 15:32
  1-4 CZE Michael Frolik 3             Jakub Voracek                                      PP1 23:17
  1-5 CZE Michal Repik 1               Dominik Kubalik, Filip Hronek                      EQ  33:36
  2-5 NOR Sondre Olden 1               Mathis Olimb                                       EQ  40:52
  2-6 CZE Filip Chytil 1               Jan Rutta, Jakub Vrana                             EQ  41:30
  2-7 CZE Dominik Kubalik 2            Jan Kovar                                          EQ  44:52

12.05.2019:
Russland - Österreich                            5-0 (1-0,2-0,2-0)
  1-0 RUS Yevgeni Dadonov 3            Nikita Gusev, Nikita Kucherov                     PP1 12:15
  2-0 RUS Nikita Kucherov 2            Nikita Gusev                                      EQ  34:23
  3-0 RUS Ivan Telegin 1               Ilya Kovalchuk                                    EQ  34:59
  4-0 RUS Yevgeni Dadonov 4            Mikhail Sergachyov, Yevgeni Malkin                EQ  40:15
  5-0 RUS Ilya Kovalchuk 1             Dmitry Orlov, Yevgeni Kuznetsov                   EQ  44:06

Italien - Schweden                               0-8 (0-1,0-1,0-6)
  0-1 SWE Anton Lander 1               Jesper Bratt, Loui Eriksson                       EQ   2:10
  0-2 SWE Patric Hornqvist 2           Elias Petters, Loui Eriksson                      PP1 25:25
  0-3 SWE Oskar Lindblom 2             Adrian Kempe, William Nylander                    PP1 41:57
  0-4 SWE Marcus Kruger 1              Dennis Rasmussen, Mario Kempe                     EQ  42:52
  0-5 SWE Anton Lander 2               Loui Eriksson                                     SH1 48:55
  0-6 SWE William Nylander 1                                                             EQ  52:33
  0-7 SWE Anton Lander 3               Elias Lindholm                                    EQ  55:32
  0-8 SWE Patric Hornqvist 3           Adrian Kempe                                      EQ  58:29

Lettland - Schweiz                               1-3 (0-0,1-1,0-2)
  0-1 SUI Gregory Hofmann 2            Philipp Kurashev, Lino Martschini                 EQ  33:44
  1-1 LAT Miks Indrasis 1              Ronalds Balcers                                   PP1 34:15
  1-2 SUI Nico Hischier 2              Vincent Praplan, Roman Josi                       EQ  56:21
  1-3 SUI Simon Moser 2                                                                  EQ  59:19 ENG

13.05.2019:
Russland - Tschechische Republik                 3-0 (1-0,1-0,1-0)
  1-0 RUS Sergei Andronov 1            Dinar Khafizullin, Nikita Nesterov                EQ  13:02
  2-0 RUS Nikita Gusev 2               Nikita Kucherov                                   EQ  32:35
  3-0 RUS Nikita Zaitsev 1                                                               EQ  59:04 ENG

Norwegen - Schweden                              1-9 (0-3,0-5,1-1)
  0-1 SWE Alexander Wennberg 1         William Nylander                                  EQ   0:39
  0-2 SWE Patric Hornqvist 4           Oliver Ekman-Larsson, William Nylander            EQ   6:40
  0-3 SWE William Nylander 2           Alexander Wennberg                                EQ  18:22
  0-4 SWE Adrian Kempe 1               Anton Lander                                      EQ  22:05
  0-5 SWE Patric Hornqvist 5           Oliver Ekman-Larsson, Adam Larsson                EQ  25:54
  0-6 SWE Mario Kempe 1                Anton Lander, Erik Gustafsson                     EQ  26:40
  0-7 SWE Alexander Wennberg 2         William Nylander                                  EQ  29:38
  0-8 SWE Loui Eriksson 1              Elias Lindholm, Elias Pettersson                  PP1 38:40
  1-8 NOR Mathias Trettenes 1          Thomas Valkvae Olsen                              EQ  51:14
  1-9 SWE Oskar Lindblom 3             William Nylander, Anton Lander                    EQ  57:29

14.05.2019:
Italien - Lettland                               0-3 (0-0,0-2,0-1)
  0-1 LAT Roberts Bukarts 1            Rihards Bukarts, Gints Meija                      EQ  29:11
  0-2 LAT Rihards Marenis 1            Emils Gegeris, Ralfs Freibergs                    EQ  38:14
  0-3 LAT Teodors Blugers 1            Ronalds Balcers, Ronalds Kenins                   EQ  59:04 ENG

Schweiz - Österreich                             4-0 (1-0,0-0,3-0)
  1-0 SUI Kevin Fiala 4                Nico Hischier, Vincent Praplan                    EQ  19:27
  2-0 SUI Roman Josi 1                 Romain Loeffel, Simon Moser                       EQ  53:02
  3-0 SUI Philipp Kurashev 1           Nico Hischier, Roman Josi                         PP1 58:34
  4-0 SUI Sven Andrighetto 1           Raphael Diaz, Vincent Praplan                     PP2 59:47

15.05.2019:
Schweiz - Norwegen                               4-1 (1-0,1-0,2-1)
  1-0 SUI Andres Ambuhl 1              Christoph Bertschy, Romain Loeffel                EQ   5:30
  2-0 SUI Nico Hischier 3              Kevin Fiala                                       EQ  20:34
  3-0 SUI Gregory Hofmann 3            Lino Martschini                                   EQ  49:01
  4-0 SUI Andres Ambuhl 2              Joel Genazzi, Simon Moser                         EQ  56:02
  4-1 NOR Tobias Lindstrom 2           Alexander Reichenberg                             EQ  58:04

Russland - Italien                               10-0 (4-0,4-0,2-0)
  1-0 RUS Nikita Zaitsev 2             Nikita Gusev, Nikita Kucherov                     EQ   0:31
  2-0 RUS Dinar Khafizullin 1          Nikita Gusev, Nikita Kucherov                     EQ   8:30
  3-0 RUS Yevgeni Kuznetsov 1          Alexander Barabonov                               EQ  13:15
  4-0 RUS Alexander Ovechkin 1         Yevgeni Kuznetsov                                 EQ  16:14
  5-0 RUS Yevgeni Kuznetsov 2          Alexander Ovechkin, Dmitri Orlov                  EQ  20:18
  6-0 RUS Ilya Kovalchuk 2             Yevgeni Kuznetsov                                 EQ  26:03
  7-0 RUS Yevgeni Dadonov 5            Nikita Kucherov, Nikita Gusev                     PP1 33:41
  8-0 RUS Mikhail Grigorenko 1         Alexander Barabonov                               SH1 36:25
  9-0 RUS Nikita Kucherov 3            Dinar Khafizullin, Nikita Zaitsev                 EQ  44:52
 10-0 RUS Yevgeni Dadonov 6            Ilya Kovalchuk                                    EQ  45:27

16.05.2019:
Schweden - Österreich                            9-1 (5-0,2-0,2-1)
  1-0 SWE Gabriel Landeskog 1          Elias Pettersson, Elias Lindholm                  EQ   1:09
  2-0 SWE Marcus Kruger 2              Oskar Lindblom                                    EQ   2:37
  3-0 SWE William Nylander 3           Alexander Wennberg, Patric Hornqvist              EQ   5:41
  4-0 SWE Adam Larsson 1               William Nylander                                  EQ   7:32
  5-0 SWE Adrian Kempe 2               Anton Lander, Mattias Ekholm                      EQ  14:39
  6-0 SWE Dennis Rasmussen 1           Marcus Kruger                                     SH1 29:13
  7-0 SWE Elias Lindholm 1             Gabriel Landeskog, Elias Pettersson               EQ  33:22
  8-0 SWE Oliver Ekman-Larsson 1       Alexander Wennberg, Patric Hornqvist              PP1 42:40
  9-0 SWE Elias Pettersson 1           Elias Lindholm, Gabriel Landeskog                 EQ  45:31
  9-1 AUT Michael Raffl 2              Fabio Hofer, Markus Schlacher                     EQ  47:46

Tschechische Republik - Lettland                 6-3 (0-2,4-0,2-1)
  0-1 LAT Miks Indrasis 2              Lauris Darzins, Oskars Cibulskis                  PP2  6:04
  0-2 LAT Lauris Darzins 2             Ronalds Balcers, Oskars Cibulskis                 PP1 13:08
  1-2 CZE Filip Hronek 3               Jakub Voracek                                     PP1 25:41
  2-2 CZE Jan Kovar 2                  Ondrej Palat, Petr Zamorsky                       EQ  31:01
  3-2 CZE Jakub Voracek 1              Dominik Simon, Filip Hronek                       EQ  37:38
  4-2 CZE Jakub Vrana 3                Radek Faksa, Radko Gudas                          EQ  38:40
  5-2 CZE Dominik Simon 1              Jakub Voracek, Michael Frolik                     EQ  45:44
  5-3 LAT Lauris Darzins 3             Oskars Cibulskis                                  PP1 55:28 EA
  6-3 CZE Jakub Voracek 2              Michael Frolik, Dominik Simon                     EQ  58:28 ENG

Tabelle: 1 Russland                    4 4 0 0 0 23- 2 12
         2 Schweiz                     4 4 0 0 0 20- 2 12
         3 Schweden                    4 3 0 0 1 28- 7  9
         4 Tschechische Republik       4 3 0 0 1 18-10  9
		 5 Letttland                   4 2 0 0 2 12-11  6
         6 Österreich                  4 0 0 0 4  3-23  0
         7 Norwegen                    4 0 0 0 4  6-25  0
         8 Italien                     4 0 0 0 4  0-30  0

---------------------------------------------------------------------------------------------------
