---------------------------------------------------------------------------------------------------
Eishockey A-Weltmeisterschaft 2009 / Schweiz
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
Vorrunde:
---------------------------------------------------------------------------------------------------

Gruppe A: Kanada                       CAN
          Slowakische Republik         SVK
          Ungarn                       HUN
          Weißrussland                 BLR
          
24.04.2009:
Weißrussland - Kanada                            1-6 (0-2,0-0,1-4)
  0-1 CAN Steven Stamkos 1             Martin St. Louis, Shane Doan                      EQ   1:05
  0-2 CAN Steven Stamkos 2             Drew Doughty                                      PP1 14:29
  0-3 CAN Jason Spezza 1               Dany Heatley, James Neal                          EQ  44:27
  0-4 CAN Mike Fisher 1                James Neal, Colby Armstrong                       EQ  46:01
  0-5 CAN Dany Heatley 1               Jason Spezza                                      EQ  50:44
  1-5 BLR Mikhail Grabovski 1          Ruslan Salei                                      EQ  52:44
  1-6 CAN Dany Heatley 2               Jason Spezza, Derek Roy                           EQ  54:05

Slowakische Republik - Ungarn                    4-3 (1-0,2-1,1-2)
  1-0 SVK Stefan Ruzicka 1             Dominik Granak, Rene Vydareny                     EQ   1:46
  1-1 HUN Roger Holeczy 1              Andras Benk, Balazs Kangyal                       EQ  22:01
  2-1 SVK Lubos Bartecko 1             Marcel Hossa                                      EQ  38:12
  3-1 SVK Marcel Hossa 1               Michal Handzus                                    EQ  39:04
  3-2 HUN Imre Peterdi 1               Balazs Ladanyi, Viktor Tokaji                     EQ  42:52
  3-3 HUN Tamas Sille 1                Csaba Kovacs                                      PP1 54:04
  4-3 SVK Lubos Bartecko 2             Marcel Hossa, Michal Handzus                      EQ  59:47

26.04.2009:
Slowakische Republik - Weißrussland              1-2 (0-0,0-1,1-0,0-0,0-1)
  0-1 BLR Andrei Stas 1                Yaroslav Chupris                                  EQ  33:17
  1-1 SVK Marcel Hossa 2               Andrej Sekera                                     EQ  57:06
  1-2 BLR Oleg Antonenko 1                                                               GWS 65:00

Kanada - Ungarn                                  9-0 (4-0,2-0,3-0)
  1-0 CAN Martin St. Louis 1           Ian White, Luke Schenn                            EQ   5:18
  2-0 CAN Shea Weber 1                 Martin St. Louis, Derek Roy                       PP1  9:40
  3-0 CAN Derek Roy 1                  Jason Spezza, Chris Phillips                      EQ  12:35
  4-0 CAN James Neal 1                 Mike Fisher, Ian White                            EQ  12:48
  5-0 CAN Martin St. Louis 2           Drew Doughty                                      EQ  27:35
  6-0 CAN Shea Weber 2                 Chris Phillips                                    PP1 29:03
  7-0 CAN Mike Fisher 2                Shawn Horcoff, Dan Hamhuis                        PP1 41:06
  8-0 CAN Martin St. Louis 3           Shane Doan                                        EQ  44:51
  9-0 CAN Jason Spezza 2                                                                 EQ  50:55

28.04.2009:
Ungarn - Weißrussland                            1-3 (0-1,1-0,0-2)
  0-1 BLR Alexei Kaliuzhny 1           Oleg Antonenko, Ruslan Salei                      PP1  3:18
  1-1 HUN Imre Peterdi 2               Balazs Ladanyi, Marton Vas                        EQ  25:14
  1-2 BLR Alexei Ugarov 1              Alexei Kaliuzhny, Mikhail Grabovski               EQ  54:25
  1-3 BLR Mikhail Grabovski 2          Alexei Kaliuzny, Ruslan Salei                     EQ  59:10 EN

Kanada - Slowakische Republik                    7-3 (3-0,3-1,1-2)
  1-0 CAN Derek Roy 2                  Martin St. Louis, Shea Weber                      PP1  4:50
  2-0 CAN Shane Doan 1                 Martin St. Louis, Dany Heatley                    PP2  6:54
  3-0 CAN Jason Spezza 3               Shea Weber, Dany Heatley                          PP1 16:51
  3-1 SVK Tomas Surovy 1               Peter Olvecky                                     EQ  26:05
  4-1 CAN Ian White 1                  Steven Stamkos, Martin St. Louis                  EQ  29:39
  5-1 CAN Shea Weber 3                 Martin St. Louis                                  PP2 33:41
  6-1 CAN Steven Stamkos 3             Matthew Lombardi, Shea Weber                      PP1 35:04
  7-1 CAN Jason Spezza 4               Matthew Lombardi                                  EQ  42:04
  7-2 SVK Marcel Hossa 3               Juraj Mikus, Stefan Ruzicka                       PP1 55:40
  7-3 SVK Dominik Granak 1             Ladislav Nagy, Branko Radivojevic                 PP1 58:48
  
Tabelle: 1 Kanada                      3 3 0 0 0 22- 4  9
         2 Weißrussland                3 1 1 0 1  6- 8  5
         3 Slowakische Republik        3 1 0 1 1  8-12  4
         4 Ungarn                      3 0 0 0 3  4-16  0

---------------------------------------------------------------------------------------------------

Gruppe B: Deutschland                  GER
          Frankreich                   FRA
          Russland                     RUS
          Schweiz                      SUI
        
24.04.2009:
Deutschland - Russland                           0-5 (0-3,0-0,0-2)
  0-1 RUS Oleg Saprykin 1              Alexander Radulov                                 EQ   8:14
  0-2 RUS Ilya Kovalchuk 1             Anton Volchenkov                                  EQ   9:37
  0-3 RUS Sergei Zinoviev 1            Oleg Tverdovsky                                   EQ  15:25
  0-4 RUS Anton Kuryanov 1             Danis Zaripov                                     EQ  42:53
  0-5 RUS Danis Zaripov 1              Alexei Morozov, Ilya Nikulin                      PP1 51:52

Schweiz - Frankreich                             1-0 (1-0,0-0,0-0)
  1-0 SUI Martin Pluss 1               Mark Streit                                       PP1 11:33

26.04.2009:
Schweiz - Deutschland                            3-2 (1-1,1-1,0-0,1-0)
  0-1 GER Christoph Ullmann 1          Yannic Seidenberg, Sven Butenschon                PP1  6:26
  1-1 SUI Roman Wick 1                 Romano Lemm                                       EQ   8:36
  2-1 SUI Mathias Seger 1              Thierry Paterlini                                 EQ  23:25
  2-2 GER Christoph Schubert 1         Kai Hospelt, Patrick Hager                        SH1 33:02
  3-2 SUI Mark Streit 1                Martin Pluss                                      PP1 61:18

Russland - Frankreich                            7-2 (5-1,1-1,1-0)
  1-0 RUS Alexander Radulov 1          Konstantin Gorovikov                              EQ   1:23
  2-0 RUS Danis Zaripov 2              Konstantin Gorovikov, Dmitri Kalinin              PP1  7:06
  3-0 RUS Alexander Radulov 2          Sergei Zinoviev                                   EQ   7:20
  4-0 RUS Alexander Perezhogin 1       Anton Kuryanov, Ilya Kovalchuk                    EQ   8:01
  4-1 FRA Kevin Hecquefeuille 1        Stephane da Costa, Pierre Edouard Bellemare       EQ  10:25
  5-1 RUS Alexei Tereschenko 1         Vitali Atyushov                                   PP1 15:00
  6-1 RUS Alexei Tereschenko 2         Alexei Morozov, Vitali Atyushov                   PP1 27:23
  6-2 FRA Luc Tardif 1                 Vincent Bachet, Baptiste Amar                     EQ  39:31
  7-2 RUS Ilya Kovalchuk 2             Alexander Perezhogin                              EQ  49:20

28.04.2009:
Russland - Schweiz                               4-2 (1-2,1-0,2-0)
  1-0 RUS Vitali Atyushov 1            Ilya Kovalchuk, Denis Grebeshkov                  EQ   2:19
  1-1 SUI Ryan Gardner 1               Ivo Ruthemann, Severin Blindenbacher              PP1  9:46
  1-2 SUI Martin Pluss 2               Mark Streit, Ivo Ruthemann                        PP1 17:17
  2-2 RUS Ilya Kovalchuk 3             Sergei Zinoviev                                   EQ  29:08
  3-2 RUS Alexei Morozov 1             Ilya Kovalchuk                                    EQ  48:28
  4-2 RUS Alexander Perezhogin 2                                                         EQ  59:45 EN

Frankreich - Deutschland                         2-1 (2-1,0-0,0-0)
  1-0 FRA Anthoine Lussier 1                                                             EQ   3:50
  1-1 GER Jochen Hecht 1               Michael Bakos                                     PP1  4:22
  2-1 FRA Luc Tardif 2                 Laurent Meunier                                   EQ  16:48

Tabelle: 1 Russland                    3 3 0 0 0 16- 4  9
         2 Schweiz                     3 1 1 0 1  6- 6  5
         3 Frankreich                  3 1 0 0 2  4- 9  3
         4 Deutschland                 3 0 0 1 2  3-10  1

---------------------------------------------------------------------------------------------------

Gruppe C: Lettland                     LAT
          Österreich                   AUT
          Schweden                     SWE
          USA                          USA
          
25.04.2009:
USA - Lettland                                   4-2 (1-1,2-1,1-0)
  0-1 LAT Herberts Vasiljevs 1         Aleksandrs Nizivijs, Martins Cipulis              PP1  4:40
  1-1 USA Jack Johnson 1               John-Michael Liles, Kyle Okposo                   EQ  11:15
  1-2 LAT Martins Karsums 1            Girts Ankipans, Janis Sprukts                     EQ  26:39
  2-2 USA Drew Stafford 1                                                                EQ  31:13
  3-2 USA Jack Johnson 2                                                                 EQ  35:31
  4-2 USA Patrick O'Sullivan 1         Ron Hainsey, Dustin Brown                         EQ  46:03

Schweden - Österreich                            7-1 (3-0,0-1,4-0)
  1-0 SWE Kenny Jonsson 1              Johan Harju, Linus Omark                          EQ  1:37
  2-0 SWE Magnus Johansson 1           Martin Thornberg, Linus Omark                     EQ  11:49
  3-0 SWE Marcus Nilson 1              Nicklas Grossman, Linus Omark                     EQ  12:46
  3-1 AUT Martin Oraze 1               Thomas Koch                                       EQ  31:55
  4-1 SWE Mattias Weinhandl 1          Loui Eriksson, Tony Martensson                    EQ  41:22
  5-1 SWE Mattias Weinhandl 2          Tony Martensson, Linus Omark                      EQ  47:00
  6-1 SWE Johan Harju 1                Linus Omark, Kenny Jonsson                        EQ  49:04
  7-1 SWE Loui Eriksson 1              Tony Martensson, Mattias Weinhandl                EQ  49:46

27.04.2009:
USA - Österreich                                 6-1 (1-0,1-1,4-0)
  1-0 USA Dustin Brown 1               Patrick O'Sullivan, Matt Niskanen                 EQ  15:11
  2-0 USA Drew Stafford 2              Nick Foligno                                      EQ  31:04
  2-1 AUT Markus Peintner 1                                                              EQ  34:26
  3-1 USA Patrick O'Sullivan 2         Dustin Brown, Jason Blake                         EQ  40:25
  4-1 USA Jason Blake 1                Dustin Brown, John-Michael Liles                  PP2 47:56
  5-1 USA Lee Stempniak 1              Ron Hainsey, Colin Wilson                         PP1 52:06
  6-1 USA Matt Niskanen 1              Keith Ballard                                     PP2 55:55

Lettland - Schweden                              3-2 (0-1,2-0,0-1,0-0,1-0)
  0-1 SWE Linus Omark 1                Johan Harju, Martin Thornberg                     EQ  15:26
  1-1 LAT Krisjanis Redlihs 1          Girts Ankipans, Martins Karsums                   PP1 30:20
  2-1 LAT Lauris Darzins 1             Mikelis Redlihs, Rodrigo Lavins                   EQ  39:15
  2-2 SWE Magnus Johansson 2           Loui Eriksson                                     PP1 40:44
  3-2 LAT Aleksandrs Nizivijs 1                                                          GWS 65:00

29.04.2009:
Österreich - Lettland                            0-2 (0-1,0-0,0-1)
  0-1 LAT Martins Cipulis 1            Herberts Vasiljevs, Karlis Skrastins              EQ  19:15
  0-2 LAT Guntis Dzerins 1             Mikelis Redlihs                                   EQ  54:56

Schweden - USA                                   6-5 (0-1,2-2,3-2,1-0)
  0-1 USA Patrick O'Sullivan 3         Jason Blake                                       EQ  14:11
  1-1 SWE Mattias Weinhandl 3          Magnus Johansson, Dick Tarnstrom                  PP1 25:07
  2-1 SWE Marcus Nilson 2              Anton Stralman, Johan Andersson                   EQ  26:42
  2-2 USA John-Michael Liles 1         Jack Johnson, Patrick O'Sullivan                  PP2 29:58
  2-3 USA Ryan Shannon 1               Jack Johnson, John-Michael Liles                  PP2 37:26
  2-4 USA Ryan Shannon 2               Drew Stafford, John-Michael Liles                 EQ  44:06
  2-5 USA Jack Johnson 3               TJ Oshie, David Backes                            EQ  48:20
  3-5 SWE Magnus Johansson 3           Mattias Weinhandl, Tony Martensson                EQ  48:46
  4-5 SWE Niklas Persson 1             Kenny Jonsson, Kristian Huselius                  SH1 52:45
  5-5 SWE Mattias Weinhandl 4          Tony Martensson                                   EQ  56:19
  6-5 SWE Kristian Huselis 1           Niklas Persson, Magnus Johansson                  EQ  61:59

Tabelle: 1 USA                         3 2 0 1 0 15- 9  7
         2 Schweden                    3 1 1 1 0 15- 9  6
         3 Lettland                    3 1 1 0 1  7- 6  5
         4 Österreich                  3 0 0 0 3  2-15  0

---------------------------------------------------------------------------------------------------

Gruppe D: Dänemark                     DEN
          Finnland                     FIN
          Norwegen                     NOR
          Tschechische Republik        CZE

25.04.2009:
Norwegen - Finnland                              0-5 (0-3,0-1,0-1)
  0-1 FIN Antti Miettinen 1            Niklas Hagman                                     PP1 13:44
  0-2 FIN Jarkko Immonen 1             Hannes Hyvonen, Ville Koistinen                   PP1 16:19
  0-3 FIN Niko Kapanen 1               Niklas Hagman                                     PP2 19:58
  0-4 FIN Mika Pyorala 1               Tuomas Pihlman                                    EQ  34:20
  0-5 FIN Mikko Lehtonen 1             Jarkko Ruutu, Mika Pyorala                        PP1 44:10

Tschechische Republik - Dänemark                 5-0 (1-0,3-0,1-0)
  1-0 CZE Jaroslav Hlinka 1            Jakub Klepis                                      EQ   6:09
  2-0 CZE Jan Marek 1                  Tomas Rolinek, Karel Rachunek                     PP1 31:07
  3-0 CZE Petr Cajanek 1               Ales Hemsky, Jaromir Jagr                         PP1 35:18
  4-0 CZE Ales Hemsky 1                Jaromir Jagr, Petr Cajanek                        PP1 37:24
  5-0 CZE Jaromir Jagr 1               Petr Cajanek                                      PP2 50:46

27.04.2009:
Tschechische Republik - Norwegen                 5-2 (3-0,1-2,1-0)
  1-0 CZE Jan Marek 2                  Roman Polak                                       EQ   5:20
  2-0 CZE Petr Cajanek 2               Ales Hemsky, Jaromir Jagr                         PP1  9:35
  3-0 CZE Josef Vasicek 1              Roman Cervenka, Ondrej Nemec                      EQ  12:19
  3-1 NOR Tommy Jakobsen 1                                                               EQ  21:49
  4-1 CZE Miroslav Blatak 1            Rostislav Olesz, Ales Kotalik                     EQ  32:43
  4-2 NOR Mats Zuccarello Aasen 1      Tore Vikingstad                                   PP2 39:52
  5-2 CZE Jakub Klepis 1               Petr Caslava, Petr Cajanek                        EQ  51:14

Finnland - Dänemark                              5-1 (1-1,2-0,2-0)
  0-1 DEN Julian Jakobsen 1            Mads Christensen, Morten Madsen                   EQ  10:03
  1-1 FIN Antti Miettinen 2            Janne Niinimaa                                    EQ  17:40
  2-1 FIN Tuomas Pihlman 1             Hanney Hyvonen, Jarkko Immonen                    PP1 21:58
  3-1 FIN Antti Miettinen 3            Niko Kapanen, Niklas Hagman                       EQ  34:42
  4-1 FIN Niko Kapanen 2               Antti Miettinen, Petteri Nummelin                 PP1 51:51
  5-1 FIN Niko Kapanen 3               Hannes Hyvonen, Sami Kapanen                      PP1 59:42

27.04.2009:
Dänemark - Norwegen                              4-5 (2-2,1-1,1-1,0-1)
  1-0 DEN Alexander Sundberg 1                                                           EQ   4:56
  1-1 NOR Patrick Thoresen 1           Tore Vikingstad, Per-Age Skroder                  EQ   5:40
  2-1 DEN Jesper Damgaard 1            Kim Lykkeskov                                     EQ   9:33
  2-2 NOR Anders Bastiansen 1          Lars Erik Spets                                   SH1 13:50
  3-2 DEN Morten Green 1               Mikkel Bodker                                     EQ  21:02
  3-3 NOR Tore Vikingstad 1            Anders Myrvold                                    PP1 36:18
  3-4 NOR Mats Zuccarello Aasen 2                                                        PP1 44:51
  4-4 DEN Daniel Nielsen 1             Morten Green                                      PP1 46:22
  4-5 NOR Tommy Jakobsen 2             Per-Age Skroder                                   EQ  61:06

Finnland - Tschechische Republik                 4-3 (1-2,2-1,1-0)
  1-0 FIN Niko Kapanen 4               Antti Miettinen, Niklas Hagman                    EQ   9:32
  1-1 CZE Tomas Rolinek 1              Jan Marek                                         SH1 10:14
  1-2 CZE Miroslav Blatak 2            Jaromir Jagr, Petr Cajanek                        EQ  13:30
  1-3 CZE Ales Kotalik 1               Jaroslav Hlinka                                   PP1 23:10
  2-3 FIN Ville Koistinen 1            Niko Kapanen, Sami Kapanen                        PP1 23:52
  3-3 FIN Niko Kapanen 5               Hannes Hyvonen, Antti Miettinen                   PP2 38:56
  4-3 FIN Niklas Hagman 1              Niko Kapanen, Ville Koistinen                     EQ  51:59

Tabelle: 1 Finnland                    3 3 0 0 0 14- 4  9
         2 Tschechische Republik       3 2 0 0 1 13- 6  6
         3 Norwegen                    3 0 1 0 2  7-14  2
         4 Dänemark                    3 0 0 1 2  5-15  1

---------------------------------------------------------------------------------------------------
Qualifikationsrunde:
---------------------------------------------------------------------------------------------------

Gruppe E: Frankreich                   FRA
          Lettland                     LAT
          Russland                     RUS
          Schweden                     SWE
          Schweiz                      SUI
          USA                          USA

30.04.2009:
Russland - Schweden                              6-5 (2-2,1-1,2-2,1-0)
  0-1 SWE Rickard Wallin 1             Kristian Huselius, Marcus Nilson                  EQ   2:53
  1-1 RUS Ilya Nikulins 1              Ilya Kovalchuk, Alexei Tereschenko                PP1 11:56
  2-1 RUS Oleg Saprykin 2              Alexander Radulov, Ilya Nikulin                   EQ  14:10
  2-2 SWE Anton Stralman 1             Linus Omark                                       EQ  18:15
  2-3 SWE Niklas Persson 2             Patrick Berglund, Kenny Jonsson                   EQ  23:27
  3-3 RUS Dmitri Kalinin 1             Ilya Kovalchuk, Alexei Morozov                    EQ  27:16
  3-4 SWE Kristian Huselius 2                                                            EQ  49:45
  4-4 RUS Sergei Mozyakin 1            Denis Grebeshkov, Konstantin Korneyev             EQ  50:07
  5-4 RUS Vitali Proshkin 1                                                              PP1 57:38
  5-5 SWE Kristian Huselius 3          Magnus Johansson                                  EQ  58:46
  6-5 RUS Dmitri Kalinin 2             Vitali Atyushov, Ilya Kovalchuk                   EQ  64:04

Schweiz - Lettland                               1-2 (0-1,0-0,1-0,0-0,0-1)
  0-1 LAT Martins Cipulis 2            Herberts Vasiljevs, Aleksandrs Nizivijs           PP1 15:30
  1-1 SUI Andres Ambuhl 1              Roman Wick, Mark Streit                           PP1 58:29
  1-2 LAT Aleksandrs Nizivijs 2                                                          GWS 65:00

01.05.2009:
USA - Frankreich                                 6-2 (2-0,3-2,1-0)
  1-0 USA Kyle Okposo 1                David Backes                                      PP1  4:02
  2-0 USA David Backes 1               TJ Oshie, Ryan Suter                              PP1 10:38
  3-0 USA Ryan Shannon 3               David Backes, Matt Niskanen                       EQ  24:51
  4-0 USA Keith Ballard 1              Kyle Okposo, Zach Bogosian                        EQ  27:29
  4-1 FRA Yorick Treille 1             Jonathan Zwikel, Laurent Meunier                  PP1 29:41
  5-1 USA Patrick O'Sullivan 4         Dustin Brown                                      EQ  30:31
  5-2 FRA Pierre Edouard Bellemare 1   Laurent Meunier, Fabrice L'Henry                  PP1 31:47
  6-2 USA Jack Johnson 4               John-Michael Liles, Dustin Brown                  PP2 49:55

02.05.2009:
Frankreich - Lettland                            1-7 (0-1,0-2,1-4)
  0-1 LAT Aleksandrs Nizivijs 3        Guntis Galvins                                    PP1  7:29
  0-2 LAT Martins Cipulis 3            Aleksandrs Nizivijs, Herberts Vasiljevs           EQ  21:19
  0-3 LAT Lauris Darzins 2             Kristaps Sotnieks, Rodrigo Lavins                 EQ  23:55
  0-4 LAT Karlis Skrastins 1           Martins Karsums                                   EQ  46:39
  0-5 LAT Aleksandrs Jerofejevs 1      Aleksejs Sirokovs                                 EQ  48:18
  1-5 FRA Luc Tardif 3                 Stephane da Costa                                 EQ  51:38
  1-6 LAT Girts Ankipans 1             Herberts Vasiljevs, Martins Karsums               EQ  52:24
  1-7 LAT Martins Cipulis 4            Aleksandrs Nizivijs, Herberts Vasiljevs           EQ  52:39

Russland - USA                                   4-1 (3-1,1-0,0-0)
  0-1 USA Lee Stempniak 2              Nick Foligno, John-Michael Liles                  EQ   3:16
  1-1 RUS Oleg Saprykin 3              Alexander Radulov, Vitali Atyushov                PP1  5:01
  2-1 RUS Alexander Perezhogin 3       Anton Kuryanov, Sergei Mozyakin                   PP1  9:51
  3-1 RUS Sergei Mozyakin 2            Anton Kuryanov, Alexander Perezhogin              EQ  17:06
  4-1 RUS Alexander Radulov 3          Oleg Saprykin, Konstantin Gorovikov               PP1 21:36

03.05.2009:
Schweiz - Schweden                               1-4 (0-1,0-1,1-2)
  0-1 SWE Johnny Oduya 1               Loui Eriksson, Mattias Weinhandl                  EQ   5:47
  0-2 SWE Johan Harju 2                Linus Omark, Anton Stralman                       PP1 24:59
  0-3 SWE Linus Omark 2                Martin Thornberg                                  EQ  46:41
  0-4 SWE Johan Andersson 1            Niklas Persson                                    EQ  55:06
  1-4 SUI Romano Lemm 1                Sandy Jeannin, Andres Ambuhl                      PP1 56:44

Lettland - Russland                              1-6 (0-1,1-3,0-2)
  0-1 RUS Anton Kuryanov 2             Sergei Mozyakin                                   PP1 11:43
  0-2 RUS Alexei Tereschenko 3         Ilya Kovalchuk, Dmitri Kalinin                    EQ  21:01
  0-3 RUS Oleg Tverdovsky 1                                                              PP1 23:04
  0-4 RUS Anton Kuryanov 3             Alexander Perezhogin                              EQ  23:50
  1-4 LAT Herberts Vasiljevs 2         Guntis Galvins, Martins Cipulis                   PP1 36:05
  1-5 RUS Alexander Folov 1            Nikolai Zherdev, Oleg Tverdovsky                  EQ  43:38
  1-6 RUS Oleg Tverdovsky 2            Sergei Zinoviev, Alexander Frolov                 EQ  46:28

04.05.2009:
Schweden - Frankreich                            6-3 (3-0,2-3,1-0)
  1-0 SWE Kristian Huselius 4          Anton Stralman                                    EQ   1:33
  2-0 SWE Marcus Nilson 3              Johnny Oduya, Kristian Huselius                   EQ   4:26
  3-0 SWE Dick Tarnstrom 1             Marcus Nilson                                     PP1  5:56
  4-0 SWE Carl Gunnarsson 1            Tony Martensson, Magnus Johansson                 PP1 21:28
  4-1 FRA Anthoine Lussier 2                                                             EQ  23:21
  4-2 FRA Pierre Edouard Bellemare 2   Yorick Treille, Kevin Hecquefeuille               PP1 29:25
  5-2 SWE Johnny Oduya 2               Niklas Persson, Johan Akerman                     EQ  30:55
  5-3 FRA Sacha Treille 1              Francois Rozenthal, Thomas Roussel                PP1 36:41
  6-3 SWE Kenny Jonsson 2              Anton Stralman, Linus Omark                       PP1 45:40

USA - Schweiz                                    3-4 (0-1,3-1,0-1,0-1)
  0-1 SUI Andres Ambuhl 2              Severin Blindenbacher, Mark Streit                PP2  9:42
  1-1 USA Ron Hainsey 1                Joe Pavelski                                      PP1 25:57
  1-2 SUI Romano Lemm 2                Sandy Jeannin, Roman Wick                         EQ  31:03
  2-2 USA Christopher Higgins 1        Keith Ballard                                     EQ  35:08
  3-2 USA Ron Hainsey 2                Patrick O'Sullivan                                PP2 39:48
  3-3 SUI Martin Pluss 3               Felicien du Bois, Ivo Ruthemann                   EQ  49:42
  3-4 SUI Roman Wick 2                 Mathias Seger, Felicien du Bois                   EQ  60:13

Tabelle: 1 Russland                    5 4 1 0 0 27-11 14
         2 Schweden                    5 2 1 2 0 23-18 10
         3 USA                         5 2 0 2 1 19-18  8
         4 Lettland                    5 1 2 0 2 15-14  7
         5 Schweiz                     5 1 1 1 2  9-13  4
         6 Frankreich                  5 0 0 0 5  8-27  0

---------------------------------------------------------------------------------------------------

Gruppe F: Finnland                     FIN
          Kanada                       CAN
          Slowakische Republik         SVK
          Tschechische Republik        CZE
          Norwegen                     NOR
          Weißrussland                 BLR

29.04.2009:
Weißrussland - Norwegen                          3-2 (0-1,1-1,1-0,1-0)
  0-1 NOR Patrick Thoresen 2           Tore Vikingstad                                   EQ   6:15
  0-2 NOR Mats Trygg 1                                                                   PP1 20:38
  1-2 BLR Alexei Ugarov 2              Sergei Demagin, Andrei Bashko                     PP1 22:45
  2-2 BLR Mikhail Grabovski 3          Alexei Kaliuzhny                                  PP1 41:51
  3-2 BLR Ruslan Salei 1               Alexei Kaliuzhny, Mikhail Grabovski               EQ  64:35

Kanada - Tschechische Republik                   5-1 (3-0,0-0,2-1)
  1-0 CAN Steven Stamkos 4             Drew Doughty, Shane Doan                          PP1  7:20
  2-0 CAN Steven Stamkos 5             Shane Doan                                        PP1 13:40
  3-0 CAN Shea Weber 4                 Martin St. Louis                                  PP1 17:05
  4-0 CAN Dany Heatley 3                                                                 EQ  40:22
  5-0 CAN Martin St. Louis 4           Steven Stamkos, Chris Phillips                    EQ  49:55
  5-1 CZE Ales Hemsky 2                Jaromir Jagr                                      EQ  57:20

01.05.2009:
Finnland - Slowakische Republik                  2-1 (1-0,0-1,0-0,1-0)
  1-0 FIN Sami Kapanen 1               Petteri Nummelin                                  SH1 15:05
  1-1 SVK Lubos Bartecko 3             Michal Handzus                                    EQ  22:01
  2-1 FIN Sami Kapanen 2               Jarkko Immonen, Janne Niskala                     EQ  63:39

02.05.2009:
Tschechische Republik - Slowakische Republik     8-0 (4-0,4-0,0-0)
  1-0 CZE Jaromir Jagr 2               Karel Rachunek                                    EQ   6:35
  2-0 CZE Jaromir Jagr 3               Petr Cajanek, Miroslav Blatak                     EQ   9:08
  3-0 CZE Miroslav Blatak 3            Karel Rachunek, Jakub Klepis                      PP2 12:48
  4-0 CZE Roman Cervenka 1             Josef Vasicek, Jakub Klepis                       EQ  15:25
  5-0 CZE Ales Kotalik 2               Jarsolav Hlinka, Petr Caslava                     EQ  25:07
  6-0 CZE Roman Cervenka 2             Jakub Klepis, Josef Vasicek                       EQ  29:08
  7-0 CZE Milan Michalek 1             Marek Zidlicka, Tomas Plekanec                    EQ  30:12
  8-0 CZE Patrik Elias 1               Karel Rachunek                                    EQ  38:14

Finnland - Weißrussland                          1-2 (0-1,1-0,0-0,0-0,0-1)
  0-1 BLR Sergei Demagin 1             Mikhail Grabovski                                 EQ   0:05
  1-1 FIN Janne Niskala 1              Petteri Nummelin                                  PP1 33:22
  1-2 BLR Oleg Antonenko 2                                                               GWS 65:00

03.05.2009:
Norwegen - Kanada                                1-5 (1-3,0-2,0-0)
  0-1 CAN Matthew Lombardi 1           Drew Doughty, Chris Mason                         PP1  4:40
  1-1 NOR Mats Zuccarello Aasen 3      Anders Bastiansen, Morten Ask                     PP1 12:53
  1-2 CAN Dan Hamhuis 1                Drew Doughty                                      EQ  17:08
  1-3 CAN Steven Stamkos 6             Martin St. Louis, Shane Doan                      EQ  18:03
  1-4 CAN Jason Spezza 5               Shea Weber, Mike Fisher                           EQ  20:37
  1-5 CAN Drew Doughty 1               Colby Armstrong, Scottie Upshall                  EQ  32:07

Weißrussland - Tschechische Republik             0-3 (0-0,0-2,0-1)
  0-1 CZE Petr Cajanek 3                                                                 SH1 30:02
  0-2 CZE Patrik Elias 2               Ales Hemsky                                       PP1 39:03
  0-3 CZE Petr Cajanek 4               Ales Hemsky, Jaromir Jagr                         EQ  55:52

04.05.2009:
Slowakische Republik - Norwegen                  3-2 (2-0,0-1,0-1,1-0)
  1-0 SVK Stefan Ruzicka 2             Michal Handzus, Jaroslav Obsut                    PP1  7:22
  2-0 SVK Peter Smrek 1                Ladislav Nagy, Ivan Baranka                       PP1  9:09
  2-1 NOR Anders Bastiansen 2          Morten Ask, Lars Erik Lund                        PP1 27:21
  2-2 NOR Lars Erik Lund 1             Tommy Jakobsen                                    PP1 45:27
  3-2 SVK Ladislav Nagy 1              Andrej Sekera                                     PP1 62:07

Kanada - Finnland                                3-4 (1-2,1-1,1-0,0-0,0-1)
  0-1 FIN Tuomas Pihlman 2             Sami Kapanen, Jarkko Immonen                      EQ   4:02
  0-2 FIN Anssi Salmela 1              Jarkko Ruutu, Leo Komarov                         EQ  7:54
  1-2 CAN Jason Spezza 6               Martin St. Louis, Shea Weber                      PP1 16:02
  1-3 FIN Niko Kapanen 6               Antti Miettinen, Janne Niskala                    PP1 37:22
  2-3 CAN Dany Heatley 4               Derek Roy, Shea Weber                             PP1 38:16
  3-3 CAN Dany Heatley 5               Jason Spezza, Martin St. Louis                    PP1 49:20
  3-4 FIN Hannes Hyvonen 1                                                               GWS 65:00

Tabelle: 1 Kanada                      5 4 0 1 0 26-10 13
         2 Finnland                    5 2 2 1 0 16- 9 11
         3 Tschechische Republik       5 3 0 0 2 20-11  9
         4 Weißrussland                5 0 3 0 2  8-13  6
         5 Slowakische Republik        5 0 1 2 2  8-21  4
         6 Norwegen                    5 0 0 2 3  7-21  2

---------------------------------------------------------------------------------------------------
Relegationsrunde:
---------------------------------------------------------------------------------------------------

Gruppe G: Dänemark                     DEN
          Deutschland                  GER
          Österreich                   AUT
          Ungarn                       HUN

01.05.2009:
Deutschland - Dänemark                           1-3 (1-1,0-0,0-2)
  0-1 DEN Mikkel Bodker 1              Morten Madsen                                     EQ  10:27
  1-1 GER Christoph Schubert 2         Christoph Ullmann, Sven Butenschon                EQ  13:23
  1-2 DEN Peter Regin 1                                                                  EQ  49:52
  1-3 DEN Nichlas Hardt 1              Morten Green                                      PP1 53:27

Österreich - Ungarn                              6-0 (1-0,3-0,2-0)
  1-0 AUT Thomas Koch 1                Gregor Baumgartner                                EQ  19:13
  2-0 AUT Thomas Koch 2                Oliver Setzinger, Thomas Vanek                    EQ  20:43
  3-0 AUT Oliver Setzinger 1           Thomas Vanek                                      PP1 23:56
  4-0 AUT Thomas Vanek 1               Thomas Koch                                       PP1 33:27
  5-0 AUT Thomas Koch 3                                                                  PP1 58:48
  6-0 AUT Roland Kaspitz 1             Gerhard Unterluggauer, Andreas Nodl               EQ  59:36

03.05.2009:
Deutschland - Österreich                         0-1 (0-0,0-1,0-0)
  0-1 AUT Thomas Koch 4                Thomas Vanek                                      EQ  27:41

Ungarn - Dänemark                                1-5 (1-0,0-2,0-3)
  1-0 HUN Krisztian Palkovics 1        Daniel Fekete, Janos Vas                          EQ  15:10
  1-1 DEN Kim Staal 1                  Jesper Damgaars, Morten Green                     PP2 28:34
  1-2 DEN Mads Christensen 1           Kim Lykkeskov                                     EQ  38:35
  1-3 DEN Morten Green 2               Daniel Nielsen                                    PP1 48:25
  1-4 DEN Morten Madsen 1              Morten Green                                      EQ  52:48
  1-5 DEN Nichlas Hardt 2              Jesper Damgaard, Morten Green                     PP1 55:19

04.05.2009:
Ungarn - Deutschland                             1-2 (1-1,0-1,0-0)
  0-1 GER Mortiz Muller 1              Michael Hackert, Philip Gogulla                   PP1  3:11
  1-1 HUN Andras Horvath 1             Balazs Ladanyi, Viktor Tokaji                     PP1 17:09
  1-2 GER Michael Bakos 1              Michael Wolf                                      PP1 33:23

Dänemark - Österreich                            5-2 (1-2,1-0,3-0)
  0-1 AUT Roland Kaspitz 2             Matthias Trattnig                                 EQ   0:48
  0-2 AUT Oliver Setzinger 2           Thomas Koch                                       SH1  2:30
  1-2 DEN Julian Jakobsen 2                                                              EQ  15:14
  2-2 DEN Mikkel Bodker 2                                                                SH1 27:51
  3-2 DEN Mads Christensen 2           Julian Jakobsen, Jesper Damgaard                  EQ  45:46
  4-2 DEN Kasper Degn 1                Morten Green                                      EQ  51:10
  5-2 DEN Mikkel Bodker 3                                                                EQ  59:23 ENG

Tabelle: 1 Dänemark                    3 3 0 0 0 13- 4  9
         2 Österreich                  3 2 0 0 1  9- 5  6
         3 Deutschland                 3 1 0 0 2  3- 5  3
         4 Ungarn                      3 0 0 0 3  2-13  0

---------------------------------------------------------------------------------------------------
Viertelfinale:
---------------------------------------------------------------------------------------------------

06.05.2009:
Russland - Weißrussland                          4-3 (0-0,3-3,1-0)
  0-1 BLR Konstantin Koltsov 1         Mikhail Grabovski, Oleg Antonenko                 PP1 22:39
  1-1 RUS Vitali Proshkin 2            Ilya Kovalchuk, Alexei Tereschenko                EQ  25:18
  1-2 BLR Oleg Antonenko 3             Mikhail Grabovski, Alexei Kaliuzhny               EQ  33:52
  2-2 RUS Vitali Atyushov 2            Alexander Radulov, Oleg Saprykin                  EQ  36:39
  3-2 RUS Alexander Frolov 2           Alexander Radulov                                 EQ  37:02
  3-3 BLR Ruslan Salei 2               Oleg Antonenko, Mikhail Grabovski                 PP2 39:22
  4-3 RUS Ilya Kovalchuk 4             Alexei Morozov                                    EQ  47:22

Finnland - USA                                   2-3 (0-0,2-3,0-0)
  1-0 FIN Niko Kapanen 7               Niklas Hagman, Antti Miettinen                    PP1 20:57
  1-1 USA Dustin Brown 2               Ryan Suter, Ron Hainsey                           PP1 30:31
  1-2 USA TJ Oshie 1                   David Backes, Kyle Okposo                         EQ  32:11
  1-3 USA Ryan Suter 1                 Jason Blake, Colin Wilson                         EQ  34:19
  2-3 FIN Hannes Hyvonen 2             Jarkko Immonen                                    EQ  37:50

07.05.2009:
Kanada - Lettland                                4-2 (0-0,3-1,1-1)
  1-0 CAN Dany Heatley 6               Derek Roy, Shea Weber                             EQ  26:37
  2-0 CAN Dan Hamhuis 2                Steven Stamkos, Drew Doughty                      PP1 34:03
  2-1 LAT Guntis Galvins 1             Herberts Vasiljevs                                SH1 37:30
  3-1 CAN Steven Stamkos 7             Dan Hamhuis                                       PP1 37:47
  3-2 LAT Herberts Vasiljevs 3         Aleksandrs Nizivijs, Aleksejs Sirokovs            EQ  41:27
  4-2 CAN Matthew Lombardi 2           Colby Armstrong, Braydon Coburn                   EQ  43:07

Schweden - Tschechische Republik                 3-1 (0-0,2-0,1-1)
  1-0 SWE Mattias Weinhandl 5          Magnus Johansson                                  PP2 23:53
  2-0 SWE Dick Tarnstrom 2             Mattias Weinhandl, Tony Martensson                PP1 38:49
  2-1 CZE Petr Cajanek 5               Tomas Rolinek                                     SH2 48:48
  3-1 SWE Kenny Jonsson 3              Marcus Nilson, Niklas Persson                     EQ  57:46

---------------------------------------------------------------------------------------------------
Halbfinale:
---------------------------------------------------------------------------------------------------

08.05.2009:
Russland - USA                                   3-2 (0-0,2-2,1-0)
  0-1 USA Dustin Brown 3                                                                 EQ  23:46
  1-1 RUS Ilya Kovalchuk 5             Sergei Zinoviev                                   EQ  31:20
  2-1 RUS Alexander Frolov 3           Ilya Kovalchuk                                    EQ  34:25
  2-2 USA Kyle Okposo 2                Ron Hainsey, John-Michael Liles                   EQ  38:03
  3-2 RUS Konstantin Gorovikov 1       Alexander Radulov, Ilya Nikulin                   PP1 58:13

Kanada - Schweden                                3-1 (1-0,2-0,0-1)
  1-0 CAN Derek Roy 3                  Martin St. Louis, Steven Stamkos                  EQ   6:51
  2-0 CAN Shawn Horcoff 1              Mike Fisher                                       EQ  29:53
  3-0 CAN Derek Roy 4                  Dany Heatley                                      PP1 30:38
  3-1 SWE Loui Eriksson 2              Tony Martensson                                   EQ  46:14

---------------------------------------------------------------------------------------------------
Spiel um Platz 3:
---------------------------------------------------------------------------------------------------

10.05.2009:
Schweden - USA                                   3-2 (0-0,2-1,1-1)
  0-1 USA Jack Johnson 5               John-Michael Liles                                PP1 25:14
  1-1 SWE Loui Eriksson 3              Tony Martensson, Mattias Weinhandl                PP1 33:24
  2-1 SWE Tony Martensson 1            Mattias Weinhandl, Loui Eriksson                  PP2 35:57
  2-2 USA Joe Pavelski 1                                                                 EQ  42:15
  3-2 SWE Carl Gunarsson 2             Mattias Weinhandl                                 PP1 49:00
  4-2 SWE Johnny Oduya 3               Kenny Jonsson                                     EQ  59:59 ENG

---------------------------------------------------------------------------------------------------
Finale:
---------------------------------------------------------------------------------------------------

10.05.2009:
Russland - Kanada                                2-1 (1-1,1-0,0-0)
  0-1 CAN Jason Spezza 7               Shane Doan, Shea Weber                            EQ   5:37
  1-1 RUS Oleg Saprykin 4              Vitali Atyushov, Dmitri Kalinin                   PP1 12:59
  2-1 RUS Alexander Radulov 4          Konstantin Gorovikov, Oleg Saprykin               EQ  34:30

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

* Scorerliste:

PL Player              Cty GP  G  A  TP  PIM  +/-
-------------------------------------------------
 1 Martin St. Louis    CAN  9  4 11  15    2   +8
 2 Ilya Kovalchuk      RUS  9  5  9  14    4   +8
 3 Mattias Weinhandl   SWE  9  5  7  12    8   +1
 4 Shea Weber          CAN  9  4  8  12    6   +5
 5 Jason Spezza        CAN  9  7  4  11    2   +4
   Steven Stamkos      CAN  9  7  4  11    6   +9
 7 Niko Kapanen        FIN  7  7  3  10    2   +1
 8 Dany Heatley        CAN  9  6  4  10    8   +3
 9 Petr Cajanek        CZE  7  5  5  10   10   +7
10 Alexander Radulov   RUS  9  4  6  10   10   +7
11 Linus Omark         SWE  9  2  8  10   14   +5
12 Tony Martensson     SWE  9  1  9  10    8   +1
13 Mikhail Grabovski   BLR  7  3  6   9    2   -1
   Jaromir Jagr        CZE  7  3  6   9    6   +4
15 Herberts Vasiljevs  LAT  7  3  6   9    6   +1
16 John-Michael Liles  USA  9  1  8   9    2   +3

* Torhüter

PL Player              Cty GP     Min  GAA  GA  SA  Pctg. SO
------------------------------------------------------------
 1 Chris Mason         CAN  4  240:00 1.00   4 114 96.49   1
 2 Andrei Mezin        BLR  5  314:05 1.72   9 172 94.77   0
 3 Dwayne Roloson      CAN  5  303:52 2.17  11 158 93.04   0
 4 Ilya Bryzgalov      RUS  7  404:04 2.08  15 198 92.93   1
 5 Edgars Masalskis    LAT  7  426:26 2.53  18 251 92.83   1
 6 Pekka Rinne         FIN  6  372:38 1.93  12 163 92.64   1
 7 Bernd Bruckler      AUT  5  299:24 2.61  13 173 92.49   2
 8 Patrick Galbraith   DEN  5  301:06 2.79  14 167 91.62   0
 9 Jonas Gustavsson    SWE  5  276:04 2.83  13 151 91.39   0
10 Jakub Stepanek      CZE  6  283:19 2.12  10 108 90.74   2

* Wertvollster Spieler (MVP):

Ilya Kovalchuk (RUS)

* Bester Stürmer:

Ilya Kovalchuk (RUS)

* Bester Verteidiger:

Shea Weber (CAN)

* Bester Torhüter:

Andrei Mezin (BLR)

* All-Star Team:

                        Andrei Mezin (BLR)
             Shea Weber (CAN) - Kenny Jönsson (SWE)
Ilya Kovalchuk (RUS) - Martin St. Louis (CAN) - Steven Stamkos (CAN)

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
