========================================================================================
========================================================================================
2010 Olympic Winter Games / Vancouver, Canada
========================================================================================
========================================================================================

Preliminary Round:

Group A:  Canada         CAN
		  Norway		 NOR
          Switzerland    SUI
		  USA			 USA

2010/02/16:
USA - Switzerland                                3-1 (1-0,2-0,0-1)
  1-0 USA Bobby Ryan 1                                                         EQ  18:59 
  2-0 USA David Backes 1                                                       EQ  25:52
  3-0 USA Ryan Malone 1                Ryan Suter                              PP1 28:25
  3-1 SUI Roman Wick 1                 Hnat Domenichelli, Mark Streit          PP1 49:45

Canada - Norway                                  8-0 (0-0,3-0,5-0)
  1-0 CAN Jarome Iginla 1              Sidney Crosby, Drew Doughty             PP1 22:30
  2-0 CAN Dany Heatley 1               Chris Pronger, Joe Thornton             EQ  24:27
  3-0 CAN Mike Richards 1              Patrice Bergeron, Shea Weber            EQ  31:06
  4-0 CAN Ryan Getzlaf 1               Scott Niedermayer, Jonathan Toews       EQ  44:29
  5-0 CAN Dany Heatley 2               Patrick Marleau, Dan Boyle              PP1 46:43
  6-0 CAN Jarome Iginla 2              Rick Nash, Sidney Crosby                EQ  47:36
  7-0 CAN Corey Perry 1                Eric Staal, Dan Boyle                   EQ  51:03
  8-0 CAN Jarome Iginla 3              Rick Nash, Sidney Crosby                EQ  58:11

2010/02/18:
USA - Norway                                     6-1 (2-0,1-1,3-0)
  1-0 USA Phil Kessel 1                Joe Pavelski, Ryan Malone               EQ   2:39
  2-0 USA Chris Drury 1                Ryan Callahan, David Backes             EQ  13:04
  3-0 USA Patrick Kane 1               Zach Parise                             EQ  25:52
  3-1 NOR Marius Holtet 1                                                      SH1 28:37
  4-1 USA Ryan Malone 2                Jack Johnson, Ryan Miller               EQ  54:19
  5-1 USA Brian Rafalski 1             Zach Parise, Phil Kessel                PP1 57:00
  6-1 USA Brian Rafalski 2             Ryan Suter, Joe Pavelski                EQ  59:23

Switzerland - Canada                             2-3 (0-1,2-1,0-0,0-0,0-1)
  0-1 CAN Dany Heatley 3               Patrick Marleau, Jonathan Toews         EQ   9:21
  0-2 CAN Patrick Marleau 1            Dany Heatley, Shea Weber                PP1 20:35
  1-2 SUI Ivo Ruthemann 1              Martin Pluss, Thierry Paterlini         EQ  28:59
  2-2 SUI Patrick von Gunten 1         Thibaut Monnet, Philippe Furrer         EQ  19:50
  2-3 CAN Sidney Crosby 1                                                      GWS 65:00

2010/02/20:
Norway - Switzerland                             4-5 (1-1,2-2,1-1,0-1)
  0-1 SUI Julien Sprunger 1            Hnat Domenichelli, Raffaele Sannitz     EQ   1:03
  1-1 NOR Tore Vikingstad 1            Patrick Thoresen, Tommy Jakobsen        EQ  12:21
  2-1 NOR Mads Hansen 1                Patrick Thoresen                        PP1 25:24
  2-2 SUI Roman Wick 2                 Mathias Seger, Martin Pluss             EQ  29:15
  2-3 SUI Raffaele Sannitz 1           Mathias Seger, Roman Wick               EQ  35:42
  3-3 NOR Tore Vikingstad 2            Mats Zuccarello Aasen, Mathis Olimb     EQ  38:46
  3-4 SUI Severin Blindenbacher 1      Roman Wick, Mark Streit                 PP1 49:56
  4-4 NOR Tore Vikingstad 3            Patrick Thoresen                        EQ  52:18
  4-5 SUI Romano Lemm 1                Sandy Jeannin                           EQ  62:28

2010/02/21:
Canada - USA                                     3-5 (1-2,1-1,1-2)
  0-1 USA Brian Rafalski 3             Ryan Suter, Jamie Langenbrunner         EQ   0:41
  1-1 CAN Eric Staal 1                 Brent Seabrook, Jonathan Toews          EQ   8:53
  1-2 USA Brian Rafalski 4                                                     EQ   9:15
  2-2 CAN Dany Heatley 4               Jonathan Toews, Shea Weber              EQ  23:32
  2-3 USA Chris Drury 2                Bobby Ryan, David Backes                EQ  36:46
  2-4 USA Jamie Langenbrunner 1        Brian Rafalski, Ryan Suter              PP1 47:09
  3-4 CAN Sidney Crosby 2              Rick Nash, Duncan Keith                 PP1 56:51
  3-5 USA Ryan Kesler 1                Zach Parise                             EQ  59:15 ENG

# Team             GP  W  L OTW OTL  GF  GA Pts
1 USA               3  3  0  0   0   14   5   9
2 Canada            3  1  1  1   0   14   7   5
3 Switzerland       3  0  1  1   1    8  10   3
4 Norway            3  0  2  0   1    5  19   1

========================================================================================

Group B:  Czech Republic CZE
		  Latvia         LAT
		  Russia  		 RUS
		  Slovakia		 SVK

2010/02/16:
Russia - Latvia                                  8-2 (3-0,1-0,4-2)
  1-0 RUS Danis Zaripov 1              Sergei Fedorov, Ilya Nikulin            EQ   2:38
  2-0 RUS Alexander Radulov 1          Sergei Fedorov, Dmitri Kalinin          EQ   7:46
  3-0 RUS Alexander Ovechkin 1         Alexander Semin                         EQ  19:25
  4-0 RUS Evgeni Malkin 1              Maxim Afinogenov, Ilya Kovalchuk        PP1 38:18
  4-1 LAT Herberts Vasiljevs 1         Aleksandrs Nizivijs, Martins Cipulis    EQ  40:33
  5-1 RUS Alexander Ovechkin 2         Pavel Datsyuk                           EQ  40:59
  6-1 RUS Danis Zaripov 2              Sergei Zinovyev                         EQ  41:30
  7-1 RUS Ilya Kovalchuk 1             Evgeni Malkin, Fedor Tyutin             EQ  43:04
  7-2 LAT Girts Ankipans 1             Janis Sprukts, Martins Karsums          EQ  43:35
  8-2 RUS Alexei Morozov 1             Andrei Markov                           EQ  58:57

2010/02/17:
Czech Republic - Slovakia                        3-1 (1-0,2-1,0-0)
  1-0 CZE Patrik Elias 1               Martin Havlat, Miroslav Blatak          EQ   9:02
  1-1 SVK Marian Gaborik 1             Marian Hossa, Pavol Demitra             EQ  20:47
  2-1 CZE Jaromir Jagr 1               Roman Cervenka                          EQ  37:56
  3-1 CZE Tomas Plekanec 1             Jaromir Jagr, Marek Zidlicky            PP1 39:58

2010/02/18:
Slovakia - Russia                                2-1 (0-0,0-1,1-0,0-0,1-0)
  0-1 RUS Alexei Morozov 2             Andrei Markov, Sergei Zynovyev          EQ  25:32
  1-1 SVK Marian Hossa 1               Pavol Demitra, Marcel Hossa             EQ  49:48
  2-1 SVK Pavol Demitra 1                                                      GWS 65:00

2010/02/19:
Czech Republic - Latvia                          5-2 (3-0,1-2,1-0)
  1-0 CZE David Krejci 1               Martin Erat, Tomas Fleischmann          EQ   2:30
  2-0 CZE Tomas Plekanec 2             Marek Zidlicky, Tomas Rolinek           EQ   3:33
  3-0 CZE Jaromir Jagr 2               Marek Zidlicky, Tomas Kaberle           PP1  5:07
  4-0 CZE Tomas Kaberle 1              Patrik Elias, Marek Zidlicky            PP1 26:33
  4-1 LAT Kristaps Sotnieks 1          Herberts Vasiljevs                      EQ  35:30
  4-2 LAT Girts Ankipans 2             Martins Karsums, Gerogijs Pujacs        PP1 38:26
  5-2 CZE Patrik Elias 2                                                       SH1 59:42 ENG

2010/02/20:
Latvia - Slovakia                                0-6 (0-3,0-2,0-1)
  0-1 SVK Lubomir Visnovsky 1          Jozef Stumpel, Richard Zednik           PP1  2:44
  0-2 SVK Richard Zednik 1             Michal Handzus, Lubomir Bartecko        EQ   9:11
  0-3 SVK Jozef Stumpel 1              Zigmund Palffy                          EQ  17:08
  0-4 SVK Marian Hossa 2               Jozef Stumpel                           PP1 21:07
  0-5 SVK Michal Handzus 1                                                     EQ  22:20
  0-6 SVK Igor Baranka 1               Martin Strbak, Michal Handzus           EQ  57:20

2010/02/21:
Russia - Czech Republic                          4-2 (1-1,1-0,2-1)
  1-0 RUS Evgeni Malkin 2              Pavel Datsyuk, Alexander Ovechkin       PP1 15:13
  1-1 CZE Tomas Plekanec 3             Patrik Elias, Tomas Kaberle             PP2 19:06
  2-1 RUS Viktor Kozlov 1              Alexander Radulov, Sergei Fedorov       EQ  34:34
  3-1 RUS Evgeni Malkin 3              Alexander Semin, Fedor Tyutin           EQ  41:49
  3-2 CZE Milan Michalek 1             Marek Zidlicky, Miroslav Blatak         EQ  54:51
  4-2 RUS Pavel Datsyuk 1              Evgeni Malkin, Alexander Ovechkin       EQ  59:47 ENG

# Team             GP  W  L OTW OTL  GF  GA Pts
1 Russia            3  2  0  0   1   13   6   7
2 Czech Republic    3  2  1  0   0   10   7   6
3 Slovakia          3  1  1  1   0    9   4   5
4 Latvia            3  0  3  0   0    4  19   0

========================================================================================
  
Group C:  Belarus   	 BLR
		  Finland		 FIN
          Germany        GER
		  Sweden		 SWE
		  
2010/02/17:
Finland - Belarus                                5-1 (2-0,1-1,2-0)
  1-0 FIN Olli Jokinen 1               Saku Koivu, Teemu Selanne               PP1  3:24
  2-0 FIN Niklas Hagman 1              Mikko Koivu, Joni Pitkanen              PP1 17:50
  2-1 BLR Sergei Kostitsyn 1           Sergei Demagin                          EQ  20:21
  3-1 FIN Niklas Hagman 2              Mikko Koivu                             EQ  36:52
  4-1 FIN Valtteri Filppula 1          Mikko Koivu                             EQ  40:23 
  5-1 FIN Jarkko Ruutu 1               Lasse Kukkonen, Niko Kapanen            EQ  52:59

Sweden - Germany                                 2-0 (0-0,2-0,0-0)
  1-0 SWE Mattias Ohlund 1             Tobias Enstrom, Mattias Weinhandl       PP1 24:29
  2-0 SWE Loui Eriksson 1              Nicklas Backstrom                       EQ  34:13

2010/02/19:
Belarus - Sweden                                 2-4 (0-2,1-1,1-1)
  0-1 SWE Daniel Sedin 1               Henrik Sedin, Mattias Weinhandl         EQ   6:40
  0-2 SWE Daniel Alfredsson 1          Magnus Johansson, Nicklas Backstrom     PP1  9:04
  0-3 SWE Johan Franzen 1              Samuel Pahlsson, Fredrik Modin          EQ  29:35
  1-3 BLR Dmitri Meleshko 1            Nikolai Stasenko, Aleksandr Ryadinski   PP1 34:40
  2-3 BLR Dmitri Meleshko 2            Aleksandr Kulakov                       EQ  51:33
  2-4 SWE Daniel Alfredsson 2          Henrik Sedin, Daniel Sedin              EQ  59:49

Finland - Germany                                5-0 (1-0,2-0,2-0)
  1-0 FIN Tuomu Ruutu 2                Janne Niskala, Niklas Hagman            PP1  4:21
  2-0 FIN Kimmo Timonen 1              Saku Koivu, Olli Jokinen                PP1 24:04
  3-0 FIN Kimmo Timonen 2              Sami Salo, Teemu Selanne                PP1 36:03
  4-0 FIN Jarkko Ruutu 2               Ville Peltonen, Niko Kapanen            EQ  47:10
  5-0 FIN Joni Pitkanen 1              Niklas Hagman                           PP1 49:01

2010/02/20:
Germany - Belarus                                3-5 (1-1,0-1,2-3)
  1-0 GER Dennis Seidenberg 1          Marco Sturm, Marcel Goc                 PP1  5:39
  1-1 BLR Aleksei Ugarov 1                                                     EQ  10:43
  1-2 BLR Aleksei Kalyuzhny 1          Sergei Kostitsyn, Nikolai Stasenko      EQ  28:36
  1-3 BLR Sergei Kostitsyn 2           Konstantin Koltsov                      EQ  51:10
  2-3 GER John Tripp 1                 Andre Rankel                            EQ  51:49
  3-3 GER Marcel Goc 1                 Jochen Hecht                            EQ  52:10
  3-4 BLR Ruslan Salei 1               Aleksei Kalyuzhny, Sergei Kostitsyn     PP1 54:36
  3-5 BLR Aleksei Kalyuzhny 2          Konstantin Koltsov, Sergei Kostitsyn    EQ  58:45

2010/02/21:
Sweden - Finland                                 3-0 (1-0,2-0,0-0)
  1-0 SWE Loui Eriksson 2              Nicklas Backstrom, Magnus Johansson     PP2  6:41
  2-0 SWE Nicklas Baclstrom 1          Daniel Sedin                            EQ  24:19
  3-0 SWE Loui Eriksson 3              Johan Franzen, Nicklas Backstrom        PP1 38:08
  
# Team             GP  W  L OTW OTL  GF  GA Pts
1 Sweden            3  3  0  0   0    9   2   9
2 Finland           3  2  1  0   0   10   4   6
3 Belarus           3  1  2  0   0    8  12   3
4 Germany           3  0  3  0   0    3  12   0

========================================================================================

Preliminary Standings:

 # Team             GR Pts GDF  GF
 1 USA               1  9   +9  14 x
 2 Sweden            1  9   +7   9 x
 3 Russia            1  7   +7  13 x
 4 Finland           2  6   +6  10 x
 5 Czech Republic    2  6   +3  10
 6 Canada            2  5   +7  14
 7 Slovakia          3  5   +5   9
 8 Switzerland       3  3   -2   8
 9 Belarus           3  3   -4   8
10 Norway            4  1  -14   5
11 Germany           4  0   -9   3
12 Latvia            4  0  -15   4

x .. bye to the quarter-final round

========================================================================================
========================================================================================

Qualification Playoffs:

2010/02/23:
Switzerland - Belarus                            3-2 (1-1,1-1,0-0,0-0,1-0)
  0-1 BLR Aleksei Kalyuzhny 3          Vadim Kostiuchenok                      EQ   0:59
  1-1 SUI Julien Sprunger 2            Roman Wick, Martin Pluss                PP1 12:15
  2-1 SUI Hnat Domenichelli 1          Mark Streit, Severin Blindenbacher      PP1 27:07
  2-2 BLR Konstantin Zakharov 1        Aleksei Ugarov, Nikolai Stasenko        PP1 35:42
  3-2 SUI Romano Lemm 2                                                        GWS 70:00

Czech Republic - Latvia                          3-2 (2-0,0-0,0-2,1-0)
  1-0 CZE Tomas Rolinek 1              Filip Kuba, Martin Havlat               PP1  5:52
  2-0 CZE Tomas Fleischmann 1          David Krejci, Roman Cervenka            EQ  11:06
  2-1 LAT Martins Cipulis 1            Aleksandrs Nizivijs, Krisjanis Redlihs  EQ  52:02
  2-2 LAT Mikelis Redlihs 1            Armands Berzins, Lauris Darzins         EQ  56:19
  3-2 CZE David Krejci 2               Tomas Fleischmann                       EQ  65:10

Slovakia - Norway                                4-3 (3-1,0-2,1-0)
  1-0 SVK Michal Handzus 2             Marian Gaborik, Marian Hossa            PP1  7:03
  2-0 SVK Marian Gaborik 2             Pavol Demitra, Zdeno Chara              PP1  9:48
  2-1 NOR Mats Zuccarello Aasen 1      Jonas Holos                             EQ  18:06
  3-1 SVK Richard Zednik 2             Jozef Stumpel, Zigmund Palffy           PP1 18:52
  3-2 NOR Tore Vikingstad 4            Patrick Thoresen, Mats Zuccarello Aasen EQ  27:27
  3-3 NOR Anders Bastiansen 1          Mathis Olimb, Patrick Thoresen          EQ  39:59
  4-3 SVK Miroslav Satan 1             Lubomir Visnovsky, Richard Zednik       EQ  48:41

Canada - Germany                                 8-2 (1-0,3-1,4-1)
  1-0 CAN Joe Thornton 1               Dany Heatley, Duncan Keith              EQ  10:13
  2-0 CAN Shea Weber 1                 Mike Richards                           EQ  22:32
  3-0 CAN Jarome Iginla 4              Drew Doughty, Eric Staal                PP1 23:41
  4-0 CAN Jarome Iginla 5              Eric Staal, Dan Boyle                   EQ  28:50
  4-1 GER Marcel Goc 2                 Christopher Schmidt, Marcel Muller      EQ  36:34
  5-1 CAN Sidney Crosby 3              Eric Staal, Duncan Keith                EQ  41:10
  6-1 CAN Mike Richards 2              Brenden Morrow, Jonathan Toews          EQ  46:41
  7-1 CAN Scott Niedermayer 1                                                  EQ  51:22
  8-1 CAN Rick Nash 1                  Chris Pronger                           EQ  56:28
  8-2 GER Marcel Klinge 1              Marcel Muller, Kai Hospelt              EQ  58:58

========================================================================================
========================================================================================

Quarter Finals:

2010/02/24:
USA - Switzerland                                2-0 (0-0,0-0,2-0)
  1-0 USA Zach Parise 1                Brian Rafalski, Paul Stastny            PP1  2:08
  2-0 USA Zach Parise 2                                                        EQ  59:48 ENG

Finland - Czech Republic                         2-0 (0-0,0-0,2-0)
  1-0 FIN Niklas Hagman 3              Janne Niskala                           PP1 53:34
  2-0 FIN Valtteri Filppula 2          Mikko Koivu                             EQ  58:25 ENG

Sweden - Slovakia                                3-4 (0-0,2-3,1-1)
  0-1 SVK Marian Gaborik 3             Marian Hossa, Pavol Demitra             PP1 27:34
  0-2 SVK Andrei Sekera 1              Richard Zednik, Zigmund Palffy          EQ  28:11
  1-2 SWE Patric Hornqvist 1           Peter Forsberg                          EQ  33:49
  2-2 SWE Henrik Zetterberg 1          Tobias Enstrom                          EQ  34:26
  2-3 SVK Pavol Demitra 2              Zdeno Chara, Marian Hossa               PP1 39:12
  2-4 SVK Tomas Kopecky 1              Marian Hossa, Pavaol Demitra            EQ  49:01
  3-4 SWE Daniel Alfredsson 3          Nicklas Backstrom, Loui Eriksson        EQ  49:39

Russia - Canada                                  3-7 (1-4,2-3,0-0)
  0-1 CAN Ryan Getzlaf 2               Dan Boyle, Chris Pronger                EQ   2:21
  0-2 CAN Dan Boyle 1                  Dany Heatley, Patrick Marleau           PP1 12:09
  0-3 CAN Rick Nash 2                  Jonathan Toews, Mike Richards           EQ  12:55
  1-3 RUS Dmitri Kalinin 1             Anton Volchenkov, Sergei Fedorov        EQ  14:39
  1-4 CAN Brenden Morrow 1             Dan Boyle, Duncan Keith                 EQ  18:18
  1-5 CAN Corey Perry 2                Ryan Getzlaf, Duncan Keith              EQ  23:10
  1-6 CAN Shea Weber 2                 Jonathan Toews, Jarome Iginla           EQ  24:07
  2-6 RUS Maxim Afinogenov 1           Ilya Kovalchuk, Denis Grebeshkov        EQ  24:46
  2-7 CAN Corey Perry 3                Eric Staal, Ryan Getzlaf                EQ  29:51
  3-7 RUS Sergei Gonchar 1             Evgeni Malkin                           PP1 31:40

========================================================================================
========================================================================================

Semi Finals:

2010/02/26:
USA - Finland                                    6-0 (6-0,0-0,0-1)
  1-0 USA Ryan Malone 3                                                        EQ   2:04
  2-0 USA Zach Parise 3                Paul Stastny, Brian Rafalski            PP1  6:22
  3-0 USA Erik Johnson 1               Joe Pavelski, Ryan Malone               PP1  8:36
  4-0 USA Patrick Kane 2                                                       EQ  10:08
  5-0 USA Patrick Kane 3               Brian Rafalski                          EQ  12:31
  6-0 USA Paul Stastny 1               Jamie Langenbrunner, Zach Parise        EQ  12:46
  6-1 FIN Antti Miettinen 1            Sami Lepisto                            PP1 54:46

Canada - Slovakia                                3-2 (2-0,1-0,0-2)
  1-0 CAN Patrick Marleau 2            Shea Weber, Scott Niedermayer           EQ  13:30
  2-0 CAN Brenden Morrow 2             Chris Pronger, Ryan Getzlaf             EQ  15:17
  3-0 CAN Ryan Getzlaf 3               Corey Perry, Chris Pronger              PP1 36:54
  3-1 SVK Lubomir Visnovsky 2          Jozef Stumpel                           EQ  51:35
  3-2 SVK Michal Handzus 3             Richard Zednik, Miroslav Satan          EQ  55:07

========================================================================================
========================================================================================

Bronze Medal Game:

2010/02/27:
Finland - Slovakia                               5-3 (1-0,0-3,4-0)
  1-0 FIN Sami Salo 1                                                          PP1 18:50
  1-1 SVK Marian Gaborik 4             Pavol Demitra, Zdeno Chara              PP1 29:56
  1-2 SVK Marian Hossa 3               Michal Handzus, Pavol Demitra           PP2 35:38
  1-3 SVK Pavol Demitra 3              Marian Hossa                            SH1 38:45
  2-3 FIN Niklas Hagman 4              Kimmo Timonen                           PP1 45:06
  3-3 FIN Olli Jokinen 2               Jarkko Ruutu                            EQ  46:41
  3-4 FIN Olli Jokinen 3               Joni Pitkanen, Miikka Kiprusoff         PP1 48:41
  3-5 FIN Valtteri Filppula 3          Kimmo Timonen                           EQ  59:49 ENG

========================================================================================
========================================================================================

Gold Medal Game:

2010/02/28:
USA - Canada                                     2-3 (0-1,1-1,1-0,0-1)
  0-1 CAN Jonathan Toews 1             Mike Richards                           EQ  12:50
  0-2 CAN Corey Perry 4                Ryan Getzlaf, Duncan Keith              EQ  27:13
  1-2 USA Ryan Kesler 2                Patrick Kane                            EQ  32:44
  2-2 USA Zach Parise 4                Jamie Langenbrunner, Patrick Kane       EQ  59:35
  2-3 CAN Sidney Crosby 4              Jarome Iginla                           EQ  67:40

========================================================================================
========================================================================================

Final Standings:

 1 Canada
 2 USA
 3 Finland
 4 Slovakia
 5 Sweden
 6 Russia
 7 Czech Republic
 8 Switzerland
 9 Belarus
10 Norway
11 Germany
12 Latvia

========================================================================================
========================================================================================

* Leading Scorers:

PL Player              Cty GP  G  A  TP  PIM  +/-
-------------------------------------------------
 1 Pavol Demitra       SVK  7  3  7  10    2    0
 2 Marian Hossa        SVK  7  3  6   9    6    0
 3 Zach Parise         USA  6  4  4   8    0   +4
   Brian Rafalski      USA  6  4  4   8    2   +7
 5 Jonathan Toews      CAN  7  1  7   8    2   +9
 6 Jarome Iginla       CAN  7  5  2   7    0   +5
 7 Sidney Crosby       CAN  7  4  3   7    4   +2
   Dany Heatley        CAN  7  4  3   7    4   +1
 9 Ryan Getzlaf        CAN  7  3  4   7    2   +2
10 Niklas Hagman       FIN  6  4  2   6    2   -3
11 Evgeni Malkin       RUS  4  3  3   6    0    0
12 Michal Handzus      SVK  7  3  3   6    2   -2
13 Shea Weber          CAN  7  2  4   6    2   +4
   Richard Zednik      SVK  7  2  4   6    6   +2
15 Nicklas Backstrom   SWE  4  1  5   6    0   +3
16 Dan Boyle           CAN  7  1  5   6    2   +5
   Eric Staal          CAN  7  1  5   6    6   +6
18 Duncan Keith        CAN  7  0  6   6    2   +6

* Leading Goaltenders

PL Player              Cty GP     Min  GAA  GA  SA  Pctg. SO
------------------------------------------------------------
 1 Ryan Miller         USA  6  255:07 1.35   8 147 94.56   1
 2 Ilya Bryzgalov      RUS  2  100:53 1.78   3  52 94.23   0
 3 Tomas Vokoun        CZE  5  303:35 1.78   9 140 93.57   0
 4 Henrik Lundqvist    SWE  3  179:05 1.34   4  55 92.73   2
 5 Roberto Luongo      CAN  5  307:40 1.76   9 123 92.68   1
 6 Jonas Hiller        SUI  5  315:57 2.47  13 159 91.82   0
 7 Andrei Mezin        BLR  2  130:00 3.23   7  81 91.36   0
 8 Jaroslav Halak      SVK  7  422:38 2.41  17 190 91.05   1
 9 Vitali Koval        BLR  2  120:00 4.00   8  85 90.59   0
10 Miikka Kiprusoff    FIN  5  250:08 2.64  11 104 89.42   1

* Most Valuable Player:

Ryan Miller (USA)

* Best Forward:

Jonathan Toews (CAN)

* Bester Defenseman:

Brian Rafalski (USA)

* Best Goaltender:

Ryan Miller (USA)

========================================================================================
========================================================================================

