---------------------------------------------------------------------------------------------------
Eishockey Olympische Spiele 2014 / Sochi (Russland)
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
Vorrunde:
---------------------------------------------------------------------------------------------------

Gruppe A: Russland                     RUS
          Slowakische Republik         SVK
		  Slowenien                    SLO
		  USA                          USA

14.02.2014:
Russland - Slowenien                             5-2 (2-0,1-2,2-0)
  1-0 RUS Alexander Ovechkin 1         Yevgeni Malkin, Alexander Syomin                  EQ   1:17
  2-0 RUS Yevgeni Malkin 1             Alexander Ovechkin, Yevgeni Medvedev              EQ   3:54
  2-1 SLO Ziga Jeglic 1                Mitja Robar                                       EQ  21:43
  3-1 RUS Ilya Kovalchuk 1             Yevgeni Malkin, Alexander Radulov                 PP1 37:48
  3-2 SLO Ziga Jeglic 2                Robert Sabolic, Anze Kopitar                      EQ  38:52
  4-2 RUS Valeri Nichushkin 1          Alexei Tereshenko                                 EQ  43:59
  5-2 RUS Anton Belov 1                Nikita Nikitin, Alexei Tereshenko                 EQ  47:53

Slowakische Republik - USA                       1-7 (0-1,1-6,0-0)
  0-1 USA John Carlson 1               Phil Kessel, James van Riemsdyk                   EQ  14:27
  1-1 SVK Tomas Tatar 1                Marian Hossa                                      EQ  20:24
  1-2 USA Ryan Kesler 1                Patrick Kane                                      EQ  21:26
  1-3 USA Paul Stastny 1               Max Pacioretty, T.J. Oshie                        EQ  22:32
  1-4 USA David Backes 1               Phil Kessel                                       EQ  28:16
  1-5 USA Paul Stastny 2               Kevin Shattenkirk, T.J. Oshie                     EQ  33:30
  1-6 USA Phil Kessel 1                Ryan Kesler, James van Riemsdyk                   EQ  34:20
  1-7 USA Dustin Brown 1               John Carlson, Patrick Kane                        EQ  35:17

15.02.2014:
Slowakische Republik - Slowenien                 1-3 (0-0,0-0,1-3)
  0-1 SLO Rok Ticar 1                  Ziga Jeglic, Robert Sabolic                       PP1 43:23
  0-2 SLO Tomaz Razingar 1             Jan Urbas, Marcel Rodman                          EQ  48:59
  0-3 SLO Anze Kopitar 1               Jan Mursak                                        EQ  49:22
  1-3 SVK Tomas Jurco 1                Tomas Zaborsky, Zdeno Chara                       PP1 59:42

USA - Russland                                   3-2 (0-0,1-1,1-1,0-0,1-0)
  0-1 RUS Pavel	Datsyuk 1              Andrei Markov, Alexander Radulov                  EQ  29:15
  1-1 USA Cam Fowler 1                 James van Riemsdyk, Phil Kessel                   PP1 36:34
  2-1 USA Joe Pavelski 1               Patrick Kane, Kevin Shattenkirk                   PP1 49:27
  2-2 RUS Pavel Datsyuk 2              Andrei Markov                                     PP1 52:44
  3-2 USA T.J. Oshie 1                                                                   GWS 65:00

16.02.2014:
Russland - Slowakische Republik                  1-0 (0-0,0-0,0-0,0-0,1-0)
  1-0 RUS Alexander Radulov 1                                                            GWS 65:00

Slowenien - USA                                  1-5 (0-2,0-2,1-1)
  0-1 USA Phil Kessel 2                Joe Pavelski                                      EQ   1:04
  0-2 USA Phil Kessel 3                Joe Pavelski, Brooks Orpik                        EQ   4:33
  0-3 USA Phil Kessel 4                James van Riemsdyk, Joe Pavelski                  EQ  31:05
  0-4 USA Ryan McDonagh 1              Blake Wheeler, T.J. Oshie                         EQ  32:17
  0-5 USA David Backes 2               Ryan Callahan, Dustin Brown                       EQ  43:26
  1-5 SLO Marcel Rodman 1              David Rodman, Jan Urbas                           EQ  59:42

Tabelle: 1 USA                         3 2 1 0 0 15- 4  8
         2 Russland                    3 1 1 1 0  8- 5  6
         3 Slowenien                   3 1 0 0 2  6-11  3
         4 Slowakische Republik        3 0 0 1 2  2-11  1

---------------------------------------------------------------------------------------------------

Gruppe B: Finnland                     FIN
          Kanada                       CAN
		  Norwegen                     NOR
		  Österreich                   AUT

14.02.2014:
Finnland - Österreich                            8-4 (4-2,2-0,2-2)
  0-1 AUT Michael Grabner 1            Michael Raffl                                     EQ   0:36
  1-1 FIN Mikael Granlund 1            Teemu Selanne, Sami Vatanen                       EQ   5:15
  1-2 AUT Thomas Hundertpfund 1        Thomas Vanek, Oliver Setzinger                    EQ   9:19
  2-2 FIN Sami Lepisto 1               Jussi Jokinen, Tuomo Ruutu                        EQ  11:23
  3-2 FIN Olli Maatta 1                Olli Jokinen                                      EQ  19:25
  4-2 FIN Jarkko Immonen 1             Jori Lehtera, Ossi Vaananen                       EQ  19:33
  5-2 FIN Jussi Jokinen 1              Petri Kontiola                                    EQ  21:45
  6-2 FIN Petri Kontiola 1             Mikael Granlund                                   EQ  32:10
  6-3 AUT Michael Grabner 2            Michael Raffl, Brian Lebler                       EQ  41:29
  7-3 FIN Jarkko Immonen 2             Aleksander Barkov, Sami Vatanen                   PP1 51:25
  7-4 AUT Michael Grabner 3            Matthias Trattnig, Brian Lebler                   EQ  54:22
  8-4 FIN Mikael Granlund 2            Kimmo Timonen, Sami Vatanen                       PP1 58:25

Kanada - Norwegen                                3-1 (0-0,2-0,1-1)
  1-0 CAN Shea Weber 1                 Duncan Keith, Patrice Bergeron                    EQ  26:20 EA
  2-0 CAN Jamie Benn 1                 Patrice Bergeron, Drew Doughty                    EQ  35:19
  2-1 NOR Patrik Thoresen 1            Mathis Olimb                                      PP1 40:22
  3-1 CAN Drew Doughty 1               Ryan Getzlaf, Patrick Marleau                     EQ  41:47

14.02.2014:
Kanada - Österreich                              6-0 (2-0,4-0,0-0)
  1-0 CAN Drew Doughty 2               Jonathan Toews                                    EQ   5:24
  2-0 CAN Shea Weber 2                 Corey Perry, Ryan Getzlaf                         EQ  10:12
  3-0 CAN Jeff Carter 1                Patrick Marleau, Sidney Crosby                    EQ  22:39
  4-0 CAN Jeff Carter 2                Patrick Marleau, Alex Pietrangelo                 EQ  24:09
  5-0 CAN Jeff Carter 3                Patrick Marleau, Shea Weber                       EQ  34:33
  6-0 CAN Ryan Getzlaf 1                                                                 SH1 36:48

Norwegen - Finnland                              1-6 (0-3,0-2,1-1)
  0-1 FIN Teemu Selanne 1              Sami Vatanen, Kari Lehtonen                       EQ   5:45
  0-2 FIN Lauri Korpikoski 1           Olli Jokinen, Olli Maatta                         EQ   6:51
  0-3 FIN Jori Lehtera 1                                                                 EQ  17:21
  0-4 FIN Lauri Korpikoski 2           Olli Maatta, Tuomo Ruutu                          EQ  28:03
  0-5 FIN Olli Jokinen 1               Sami Salo, Tuomo Ruutu                            EQ  31:26
  1-5 NOR Per-Age Skroder 1            Mathis Olimb, Jonas Holos                         PP2 41:01
  1-6 FIN Olli Maatta 2                Petri Kontiola, Kari Lehtonen                     EQ  57:41

16.02.2014:
Österreich - Norwegen                            3-1 (2-0,0-1,1-0)
  1-0 AUT Michael Grabner 4            Thomas Pock, Robert Lukas                         EQ   4:27
  2-0 AUT Michael Raffl 1              Michael Grabner                                   PP1  6:52
  2-1 NOR Per-Age Skroder 2            Patrik Thoresen                                   EQ  28:05
  3-1 AUT Michael Grabner 5            Daniel Welser                                     EQ  58:23

Finnland - Kanada                                1-2 (0-1,1-0,0-0,0-1)
  0-1 CAN Drew Doughty 3               Shea Weber, Sidney Crosby                         PP1 13:44
  1-1 FIN Tuomo Ruutu 1                Jussi Jokinen, Ossi Vaananen                      EQ  38:00
  1-2 CAN Drew Doughty 4               Jeff Carter                                       EQ  62:32

Tabelle: 1 Kanada                      3 2 1 0 0 11- 2  8
         2 Finnland                    3 2 0 1 0 15- 7  7
         3 Österreich                  3 1 0 0 2  7-15  3
         4 Norwegen                    3 0 0 0 3  3-12  0

---------------------------------------------------------------------------------------------------

Gruppe C: Lettland                     LAT
          Schweden                     SWE
		  Schweiz                      SUI
		  Tschechische Republik        CZE

12.02.2014:
Tschechische Republik - Schweden                 2-4 (0-2,2-2,0-0)
  0-1 SWE Erik Karlsson 1              Oliver Ekman-Larsson, Alexander Steen             EQ  10:07
  0-2 SWE Patrik Berglund 1            Oliver Ekman-Larsson, Henrik Lundqvist            EQ  13:17
  0-3 SWE Henrik Zetterberg 1          Gabriel Landeskog, Niklas Kronwall                EQ  20:51
  0-4 SWE Erik Karlsson 2              Daniel Sedin, Nicklas Backstrom                   PP1 24:07
  1-4 CZE Marek Zidlicky 1             Patrik Elias                                      EQ  28:12
  2-4 CZE Jaromir Jagr 1               Tomas Plekanec, Tomas Kaberle                     EQ  30:01

Lettland - Schweiz                               0-1 (0-0,0-0,0-1)
  0-1 SUI Simon Moser 1                Mark Streit                                       EQ  59:52

14.02.2014:
Tschechische Republik - Lettland                 4-2 (2-1,2-1,0-0)
  1-0 CZE Martin Erat 1                David Krejci, Ales Hemsky                         EQ  10:10
  1-1 LAT Janis Sprukts 1              Krisjanis Redlihs, Lauris Darzins                 PP1 13:05
  2-1 CZE Jaromir Jagr 2               Marek Zidlicky, Tomas Plekanec                    PP1 19:29
  2-2 LAT Herberts Vasiljevs 1         Georgijs Pujacs                                   EQ  22:45
  3-2 CZE Jakub Voracek 1              Zbynek Michalek                                   EQ  27:06
  4-2 CZE Marek Zidlicky 2             Martin Hanzal, Petr Nedved                        EQ  37:02

Schweden - Schweiz                               1-0 (0-0,0-0,1-0)
  1-0 SWE Daniel Alfredsson 1          Erik Karlsson, Patrik Berglund                    EQ  52:39

15.02.2014:
Schweden - Lettland                              5-3 (1-1,3-1,1-1)
  1-0 SWE Patrik Berglund 2            Erik Karlsson, Alexander Steen                    PP1 15:50
  1-1 LAT Lauris Darzins 1             Janis Sprukts, Kristaps Sotnieks                  EQ  18:48
  1-2 LAT Janis Sprukts 2              Krisjanis Redlihs, Martins Karsums                PP1 21:22
  2-2 SWE Erik Karlsson 3              Nicklas Backstrom, Daniel Alfredsson              PP1 22:45
  3-2 SWE Daniel Alfredsson 2          Daniel Sedin, Alexander Edler                     PP1 36:14
  4-2 SWE Jimmie Ericsson 1            Oliver Ekman-Larsson, Jakob Silfverberg           PP1 38:47
  4-3 LAT Zemgus Girgensons 1          Kaspars Daugavins, Ralfs Freibergs                PP1 41:28
  5-3 SWE Alexander Edler 1            Daniel Sedin, Marcus Johansson                    EQ  52:20

Schweiz - Tschechische Republik                  1-0 (1-0,0-0,0-0)
  1-0 SUI Simon Bodenmann 1            Daniel Hollenstein, Kevin Romy                    EQ  14:10

Tabelle: 1 Schweden                    3 3 0 0 0 10- 5  9
         2 Schweiz                     3 2 0 0 1  2- 1  6
         3 Tschechische Republik       3 1 0 0 2  6- 7  3
         4 Lettland                    3 0 0 0 3  5-10  0

---------------------------------------------------------------------------------------------------
Qualifikationsrunde:
---------------------------------------------------------------------------------------------------

18.02.2014:
Slowenien - Österreich                           4-0 (2-0,1-0,1-0)
  1-0 SLO Anze Kopitar 2               Rok Ticar, Ziga Jeglic                            PP1  5:29
  2-0 SLO Jan Urbas 1                  Sabahudin Kovacevic                               SH1 11:57
  3-0 SLO Sabahudin Kovacevic 1        David Rodman, Jan Mursak                          EQ  23:21
  4-0 SLO Jan Mursak 1                 David Rodman                                      EQ  57:02 ENG

Russland - Norwegen                              4-0 (0-0,2-0,2-0)
  1-0 RUS Alexander Radulov 2          Pavel Datsyuk                                     EQ  24:12
  2-0 RUS Ilya Kovalchuk 2             Alexander Radulov, Pavel Datsyuk                  EQ  37:11
  3-0 RUS Alexander Radulov 3          Pavel Datsyuk                                     EQ  58:53 ENG
  4-0 RUS Alexei Tereshenko 1          Viktor Tikhonov, Vladimir Tarasenko               EQ  59:20

Schweiz - Lettland                               1-3 (0-2,1-0,0-1)
  0-1 LAT Oskars Bartulis 1            Kaspars Daugavins, Zemgus Girgensons              EQ   8:38
  0-2 LAT Lauris Darzins 2             Mikelis Redlihs                                   PP1 11:19
  1-2 SUI Martin Pluss 1               Reto Suri                                         EQ  35:01
  1-3 LAT Lauris Darzins 3             Vitalijs Pavlovs, Edgars Masalskis                EQ  59:00 ENG

Tschechische Republik - Slowakische Republik     5-3 (3-0,1-1,1-2)
  1-0 CZE Ales Hemsky 1                Tomas Kaberle, Jakub Voracek                      PP1  6:53
  2-0 CZE Roman Cervenka 1             Jaromir Jagr, Tomas Plekanec                      EQ   7:22
  3-0 CZE David Krejci 1               Tomas Kaberle                                     PP1 17:03
  4-0 CZE Roman Cervenka 2                                                               EQ  35:41
  4-1 SVK Marian Hossa 1               Andrej Sekera, Michal Handzus                     EQ  38:57
  4-2 SVK Marian Hossa 2               Tomas Tatar, Michal Handzus                       EQ  47:20
  4-3 SVK Tomas Surovy 1               Andrej Sekera, Milan Bartovic                     EQ  48:51
  5-3 CZE Tomas Plekanec 1             David Krejci, Marek Zidlicky                      PP1 59:21 ENG

---------------------------------------------------------------------------------------------------
Viertelfinale:
---------------------------------------------------------------------------------------------------

19.02.2014:
Schweden - Slowenien                             5-0 (1-0,0-0,4-0)
  1-0 SWE Alexander Steen 1            Daniel Alfredsson, Erik Karlsson                  PP1 18:50
  2-0 SWE Daniel Sedin 1               Loui Eriksson                                     EQ  41:42
  3-0 SWE Loui Eriksson 1              Niklas Backstrom, Johnny Oduya                    EQ  48:04
  4-0 SWE Carl Hagelin 1               Niklas Kronwall, Jimmie Ericsson                  EQ  51:27
  5-0 SWE Carl Hagelin 2               Erik Karlsson                                     EQ  56:10

Finnland - Russland                              3-1 (2-1,1-0,0-0)
  0-1 RUS Ilya Kovalchuk 3             Pavel Datsyuk                                     PP1  7:51
  1-1 FIN Juhamatti Aaltonen 1         Petri Kontiola                                    EQ   9:18
  2-1 FIN Teemu Selanne 2              Mikael Granlund                                   EQ  17:38
  3-1 FIN Mikael Granlund 3            Teemu Selanne, Kimmo Timonen                      PP1 25:37

Kanada - Lettland                                2-1 (1-1,0-0,1-0)
  1-0 CAN Patrick Sharp 1              Rick Nash                                         EQ  13:37
  1-1 LAT Lauris Darzins 4             Arturs Kulda, Janis Sprukts                       EQ  15:41
  2-1 CAN Shea Weber 3                 Drew Doughty, Jonathan Toews                      PP1 53:06

USA - Tschechische Republik                      5-2 (3-1,1-0,1-1)
  1-0 USA James van Riemsdyk 1         Ryan Kesler, Patrick Kane                         EQ   1:39
  1-1 CZE Ales Hemsky 2                                                                  EQ   4:31
  2-1 USA Dustin Brown 2               David Backes, Ryan Suter                          EQ  14:38
  3-1 USA David Backes 3               Ryan Suter, Ryan McDonagh                         EQ  19:58
  4-1 USA Zach Parise 1                Joe Pavelski, Ryan Suter                          PP1 29:31
  5-1 USA Phil Kessel 5                Ryan Kesler, Kevin Shattenkirk                    EQ  42:01
  5-2 CZE Ales Hemsky 3                                                                  EQ  53:00

---------------------------------------------------------------------------------------------------
Halbfinale:
---------------------------------------------------------------------------------------------------

21.02.2014:
Schweden - Finnland                              2-1 (0-0,2-1,0-0)
  0-1 FIN Olli Jokinen 2               Sami Vatanen                                      EQ  26:17
  1-1 SWE Loui Eriksson 2              Jonathan Ericsson, Nicklas Backstrom              EQ  31:39
  2-1 SWE Erik Karlsson 4              Alexander Steen, Daniel Sedin                     PP1 36:26

USA - Kanada                                     0-1 (0-0,0-1,0-0)
  0-1 Jamie Benn 2                     Jay Bouwmeester                                   EQ  21:41

---------------------------------------------------------------------------------------------------
Spiel um Platz 3:
---------------------------------------------------------------------------------------------------

USA - Finnland                                   0-5 (0-0,0-2,0-3)
  0-1 FIN Teemu Selanne 3              Mikael Granlund, Lauri Korpikoski                 EQ  21:27
  0-2 FIN Jussi Jokinen 2              Jori Lehtera, Petri Kontiola                      EQ  21:38
  0-3 FIN Juuso Hietanen 1             Tuomu Ruutu, Sami Lepisto                         EQ  46:10
  0-4 FIN Teemu Selanne 4              Mikael Granlund, Lauri Korpikoski                 PP1 49:06
  0-5 FIN Olli Maatta 3                Jori Lehtera, Jussi Jokinen                       PP1 53:09

---------------------------------------------------------------------------------------------------
Finale:
---------------------------------------------------------------------------------------------------

Schweden - Kanada                                0-3 (0-1,0-1,0-1)
  0-1 CAN Jonathan Toews 1             Jeff Carter, Shea Weber                           EQ  12:55
  0-2 CAN Sidney Crosby 1                                                                EQ  35:43
  0-3 CAN Chris Kunitz 1                                                                 EQ  49:04

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

* Scorerliste:

PL Player                    Cty GP  G  A  TP  PIM  +/-
-------------------------------------------------------
 1 Phil Kessel               USA  6  5  3   8    4   +6
 2 Erik Karlsson             SWE  6  4  4   8    0   +5
 3 Mikael Granlund           FIN  8  3  4   7    4   +3
 4 James van Riemsdyk        USA  6  1  6   7    2   +7
 5 Michael Grabner           AUT  4  5  1   6    0   -2
 6 Drew Doughty              CAN  6  4  2   6    0   +4
   Teemu Selanne             FIN  6  4  2   6    4   +3
 8 Alexander Radulov         RUS  5  3  3   6    4   +4
 9 Shea Weber                CAN  6  3  3   6    0   +5
10 Pavel Datsyuk             RUS  5  2  4   6    0   +3

* Torhüter

PL Player              Cty GP     Min  GAA  GA  SA  Pctg. SO
------------------------------------------------------------
 1 Carey Price         CAN  5  302:32 0.59   3 106 97.17   2
 2 Jonas Hiller        SUI  3  179:09 0.67   2  68 97.06   2
 3 Sergei Bobrovski    RUS  6  157:12 1.15   3  63 95.24   1
 4 Mathias Lange       AUT  3  139:38 1.72   4  84 95.24   0
 5 Edgars Masalskis    LAT  3  179:52 2.00   6 111 94.59   0
 6 Henrik Lundqvist    SWE  6  360:00 1.50   9 159 94.34   2
 7 Tuukka Rask         FIN  4  242:32 1.73   7 112 93.75   1
 8 Jonathan Quick      USA  5  304:06 2.17  11 143 92.31   0
 9 Jan Laco            SVK  2  124:56 2.40   5  65 92.31   0
10 Robert Kristan      SLO  4  240:00 2.75  11 131 91.60   1

* Wertvollster Spieler (MVP):

Teemu Selanne (FIN)

* Bester Stürmer:

Phil Kessel (USA)

* Bester Verteidiger:

Erik Karlsson (SWE)

* Bester Torhüter:

Carey Price (CAN)

* All-Star Team:
                       Henrik Lundqvist (SWE)
           Erik Karlsson (SWE) - Drew Doughty (CAN)
Teemu Selanne (FIN) - Phil Kessel (USA) - Mikael Granlund (FIN)

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
