----------------------------------------------------------------------------------------

Group A: Austria
         Germany
         Latvia
         Slovakia

09.02.2002:
Slovakia - Germany                               0-3 (0-0,0-2,0-1)
  0-1 GER Jürgen Rumrich 1                                                     SH1 20:30
  0-2 GER Jan Benda 1                  Mark Mackay, Len Soccio                 PP1 27:03
  0-3 GER Klaus Kathan 1               Dennis Seidenberg                       EQ  59:07 ENG

Austria - Latvia                                 2-4 (1-2,1-2,0-0)
  0-1 LAT Vyacheslav Fanduls 1         Aleksandrs Belavskis, Aleksandrs Kercs  PP1  1:03
  0-2 LAT Igors Bondarevs 1            Kaspars Astasenko, Sergejs Senins       EQ   7:38
  1-2 AUT Oliver Setzinger 1           Kent Salfi                              PP1 18:56
  2-2 AUT Matthias Trattnig 1                                                  EQ  21:16
  2-3 LAT Gregorijs Pantelejevs 1      Leonids Tambijevs, Harijs Vitolins      EQ  24:40
  2-4 LAT Harijs Vitolins 1            Leonids Tambijevs, Olegs Sorokins       EQ  28:29

10.02.2002:
Austria - Germany                                2-3 (0-2,2-0,0-1)
  0-1 GER Klaus Kathan 2               Len Soccio, Daniel Kunce                EQ   1:21
  0-2 GER Len Soccio 1                 Klaus Kathan, Andreas Morczinietz       EQ  19:14
  1-2 AUT Gerald Ressmann 1            Matthias Trattnig, Christian Perthaler  PP1 23:20
  2-2 AUT Gerhard Unterluggauer 1                                              EQ  39:56
  2-3 GER Andreas Loth 1               Mark Mackay                             EQ  58:46

Latvia - Slovakia                                6-6 (2-2,2-4,2-0)
  0-1 SVK Josef Stümpel 1              Richard Lintner, Lubomir Visnovsky      EQ   0:11
  1-1 LAT Vyacheslav Fanduls 2         Sandis Ozolins                          PP1  6:39
  1-2 SVK Jan Pardavy 1                Ivan Mejesky                            EQ   8:23
  2-2 LAT Aleksandrs Nizivijs 1        Sandis Ozolins                          EQ  11:45
  3-2 LAT Aleksandrs Macijevskis 1     Igors Cipruss, Aleksandrs Nizivijs      EQ  25:02
  3-3 SVK Marian Hossa 1               Josef Stümpel                           EQ  25:37
  3-4 SVK Lubomir Visnovsky 1          Pavol Demitra                           PP2 28:13
  3-5 SVK Robert Petrovicky 1          Marian Hossa, Rastislav Pavlikovsky     PP1 33:20
  3-6 SVK Pavol Demitra 1              Robert Petrovicky                       EQ  38:20
  4-6 LAT Aleksandrs Macijevskis 2     Sandis Ozolins                          EQ  39:56
  5-6 LAT Aleksandrs Belavskis 1       Aleksandrs Semjonovs                    EQ  44:45
  6-6 LAT Atvars Tribuncovs 1          Sandis Ozolins, Igors Cipruss           PP1 47:43

12.02.2002:
Slovakia - Austria                               2-3 (1-1,1-1,0-1)
  0-1 AUT Simon Wheeldon 1             Joseph Lavoie                           EQ   2:27
  1-1 SVK Rastislav Pavlikovsky 1      Jan Pardavy                             PP1  8:02
  1-2 AUT Dieter Kalt 1                Simon Wheeldon, Christoph Brandner      EQ  25:03
  2-2 SVK Richard Lintner 1            Richard Kapus                           EQ  32:07
  2-3 AUT Gerhard Unterluggauer 2      Gunther Lanzinger                       EQ  49:09

Germany - Latvia                                 4-1 (2-1,2-0,0-0)
  1-0 GER Martin Reichel 1             Tobias Abstreiter                       EQ  2:21
  2-0 GER Len Soccio 2                 Klaus Kathan, Andreas Morczinietz       EQ  4:07
  2-1 LAT Igors Cipruss 1              Aleks. Nizivijs, Aleks. Macijevskis     EQ  6:34
  3-1 GER Stefan Ustorf 1                                                      EQ 22:56
  4-1 GER Klaus Kathan 3               Len Soccio                              EQ 33:57

----------------------------------------
 1 Germany             3 3 0 0 10- 3 6-0 .. qualified for final round
 2 Latvia              3 1 1 1 11-12 3-3
 3 Austria             3 1 0 2  7- 9 2-4
 4 Slovakia            3 0 1 2  8-12 1-5
----------------------------------------

----------------------------------------------------------------------------------------

Group B: Belarus
         France
         Switzerland
         Ukraine

09.02.2002:
Belarus - Ukraine                                1-0 (0-0,0-0,1-0)
  1-0 BLR Oleg Mikulchik 1             Andrei Skabelka, Sergei Stas            PP2 47:49

Switzerland - France                             3-3 (1-1,0-1,2-1)
  0-1 FRA Maurice Rozenthal 1          Philippe Bozon                          PP2  2:50
  1-1 SUI Jean-Jacques Aeschlimann 1   Patrik Sutter                           PP1 10:26
  1-2 FRA Philippe Bozon 1             Maurice Rozenthal                       EQ  34:50
  2-2 SUI Andre Rötheli 1              Patrik Sutter, Mark Streit              PP1 43:55
  2-3 FRA Maurice Rozenthal 2          Laurent Meunier                         PP1 52:38
  3-3 SUI Mark Streit 1                Olivier Keller, J-J Aeschlimann         EQ  55:50

11.02.2002:
Ukraine - Switzerland                            5-2 (2-1,2-1,1-0)
  1-0 UKR Valentyn Oletsky 1                                                   SH1  2:08
  2-0 UKR Ruslan Fedotenko 1           Oleksiy Ponikarovsky                    EQ  14:20
  2-1 SUI Sandy Jeannin 1              J-J Aeschlimann, Andre Rötheli          EQ  16:02
  3-1 UKR Sergei Varlamov 1                                                    EQ  21:19
  3-2 SUI Ivo Rüthemann 1              Reto von Arx                            PP  28:41
  4-2 UKR Vadym Shakhraychuk 1         Vitaliy Lytvynenko, Sergiy Klymentyev   EQ  31:35
  5-2 UKR Valentyn Oletsky 2           Vasyl Bobrovnikov                       EQ  42:34

Belarus - France                                 3-1 (1-1,1-0,1-0)
  0-1 FRA Maurice Rozenthal 3          Philippe Bozon                          EQ   3:34
  1-1 BLR Andrei Rassolko 1            Aleksandr Zhurik                        PP2  8:19
  2-1 BLR Vladimir Tsyplakov 1         Oleg Romanov, Oleg Khmyl                PP1 36:25
  3-1 BLR Dmitry Pankov 1              Vadim Bekbulatov                        EQ  57:56

13.02.2002:
Switzerland - Belarus                            2-1 (1-0,1-1,0-0)
  1-0 SUI Patrick Fischer 1            Gian-Marco Crameri                      EQ  16:52
  1-1 BLR Vadim Bekbulatov 1           Dmitri Dudik, Andrei Kovalev            EQ  23:42
  2-1 SUI Jean-Jacques Aeschlimann 2   Sandy Jeannin, Andre Rötheli            EQ  29:11

France - Ukraine                                 2-4 (0-2,2-2,0-0)
  0-1 UKR Igor Chybirev 1              Roman Salnikov, Valeriy Shyryaev        PP2 12:00
  0-2 UKR Dmytro Khristich 1           Roman Salnikov                          PP1 18:36
  1-2 FRA Philippe Bozon 2                                                     EQ  22:42
  1-3 UKR Vadym Shakhraychuk 2         Andriy Sryubko, Bogdan Savenko          EQ  23:39
  1-4 UKR Oleksiy Ponikarovsky 1       Roman Salnikov, Valeriy Shyryaev        PP1 24:38
  2-4 FRA Philippe Bozon 3             Vincent Bachet                          EQ  25:59

----------------------------------------
 1 Belarus             3 2 0 1  5- 3 4-2 .. qualified for final round
 2 Ukraine             3 2 0 1  9- 5 4-2
 3 Switzerland         3 1 1 1  7- 9 3-3
 4 France              3 0 1 2  6-10 1-5
----------------------------------------

----------------------------------------------------------------------------------------

Group C: Canada
         Czech Republic
         Germany
         Sweden

15.02.2002:
Canada - Sweden                                  2-5 (1-1,0-4,1-0)
  1-0 CAN Rob Blake 1                  Mike Peca, Theo Fleury                  EQ   2:37
  1-1 SWE Mats Sundin 1                Daniel Alfredsson                       EQ   5:30
  1-2 SWE Niklas Sundström 1           Mikael Nylander, Markus Näslund         EQ  26:06
  1-3 SWE Mats Sundin 2                Daniel Alfredsson, Nicklas Lidström     EQ  30:42
  1-4 SWE Kenny Jönsson 1              Henrik Zetterberg                       EQ  31:47
  1-5 SWE Ulf Dahlen 1                 Niklas Sundström, Mats Sundin           PP1 35:58
  2-5 CAN Eric Brewer 1                                                        EQ  55:39

Czech Republic - Germany                         8-2 (3-0,3-1,2-1)
  1-0 CZE Jaromir Jagr 1               Martin Rucinsky, Robert Lang            PP1  3:51
  2-0 CZE Petr Sykora 1                Patrik Elias, Jiri Dopita               EQ  13:35
  3-0 CZE Milan Hejduk 1               Martin Havlat, Tomas Kaberle            PP1 16:18
  4-0 CZE Martin Havlat 1                                                      EQ  27:42
  4-1 GER Len Soccio 3                 Jochen Hecht                            EQ  47:46
  5-1 CZE Robert Lang 1                Martin Rucinsky, Jaromir Jagr           PP1 33:44
  6-1 CZE Jaromir Jagr 2               Robert Lang                             EQ  38:32
  6-2 GER Stefan Ustorf 2              Jochen Hecht                            EQ  47:46
  7-2 CZE Patrik Elias 1               Jiri Dopita                             EQ  53:05
  8-2 CZE Robert Reichel 1             Martin Rucinsky, Jaromir Jagr           PP1 58:42

17.02.2002:
Sweden - Czech Republic                          2-1 (1-0,1-1,0-0)
  1-0 SWE Kim Johnsson 1               Nicklas Lidström, Niklas Sundström      PP1  4:45
  2-0 SWE Mats Sundin 3                Ulf Dahlen, Daniel Alfredsson           EQ  25:14
  2-1 CZE Jiri Dopita 1                                                        EQ  30:23

Canada - Germany                                 3-2 (0-0,3-0,0-2)
  1-0 CAN Joe Sakic 1                  Simon Gagne                             EQ  28:59
  2-0 CAN Paul Kariya 1                Owen Nolan                              PP1 34:23
  3-0 CAN Adam Foote 1                 Ed Jovanovski, Joe Nieuwendyk           EQ  38:25
  3-1 GER Andreas Loth 2               Mark Mackay, Mirko Lüdemann             EQ  47:36
  3-2 GER Jochen Hecht 1               Christoph Schubert, Tobias Abstreiter   PP1 53:51

18.02.2002:
Czech Republic - Canada                          3-3 (1-1,1-1,1-1)
  0-1 CAN Mario Lemieux 1              Scott Niedermayer                       EQ   9:11
  1-1 CZE Martin Havlat 2              Jaromir Jagr                            EQ  18:23
  2-1 CZE Martin Havlat 3              Pavel Kubina                            EQ  23:08
  2-2 CAN Mario Lemieux 2              Steve Yzerman                           EQ  38:49
  3-2 CZE Jiri Dopita 2                Roman Hamrlik                           EQ  53:17
  3-3 CAN Joe Nieuwendyk 1             Theo Fleury, Ed Jovanovski              EQ  56:36

Germany - Sweden                                 1-7 (0-3,0-3,1-1)
  0-1 SWE Markus Näslund 1             Nicklas Lidström, Niklas Sundström      PP1  4:30
  0-2 SWE Mats Sundin 4                Daniel Alfredsson, Ulf Dahlen           EQ   6:03
  0-3 SWE Mikael Renberg 1             Mattias Öhlund, Marcus Ragnarsson       EQ   9:23
  0-4 SWE Mathias Johansson 1                                                  EQ  23:05
  0-5 SWE Daniel Alfredsson 1          Mats Sundin                             EQ  27:58
  0-6 SWE Markus Näslund 2             Mattias Öhlund, Marcus Ragnarsson       EQ  34:49
  0-7 SWE Tomas Holmström 1            Nicklas Lidström, Mats Sundin           PP1 47:53
  1-7 GER Dennis Seidenberg 1          Stefan Ustorf                           PP1 58:01

----------------------------------------
 1 Sweden              3 3 0 0 14- 4 6-0
 2 Czech Republic      3 1 1 1 12- 7 3-3
 3 Canada              3 1 1 1  8-10 3-3
 4 Germany             4 0 0 4  5-18 0-6
----------------------------------------

----------------------------------------------------------------------------------------

Group D: Belarus
         Finland
         Russia
         USA

15.02.2002:
Russia - Belarus                                 6-4 (3-1,1-2,2-1)
  1-0 RUS Sergei Samsonov 1            Ilya Kovalchuk, Sergei Fedorov          EQ   1:45
  1-1 BLR Oleg Antonenko 1             Vasily Pankov                           EQ   8:20
  2-1 RUS Alexei Zhamnov 1             Pavel Bure                              PP1 17:32
  3-1 RUS Ilya Kovalchuk 1                                                     EQ  19:39
  4-1 RUS Alexei Yashin 1                                                      EQ  25:16
  4-2 BLR Oleg Khmyl 1                                                         PP1 26:42
  4-3 BLR Aleksei Kalyuzhny 1                                                  PP1 34:01
  5-3 RUS Boris Mironov 1              Maxim Afinogenov                        EQ  42:21
  6-3 RUS Sergei Fedorov 1             Maxim Afinogenov                        EQ  44:04
  6-4 BLR Ruslan Salei 1               Vladimir Tsyplakov, Oleg Khmyl          PP1 58:23

Finland - USA                                    0-6 (0-0,0-3,0-3)
  0-1 USA Scott Young 1                Brian Rolston, Gary Suter               EQ  29:45
  0-2 USA John LeClair 1               Brett Hull                              EQ  36:16
  0-3 USA Keith Tkachuk 1              Jeremy Roenick, Brian Leetch            EQ  37:45
  0-4 USA John LeClair 2               Brian Leetch                            PP2 46:49
  0-5 USA John LeClair 3               Brett Hull, Doug Weight                 EQ  51:23
  0-6 USA Bill Guerin 1                Phil Housley                            EQ  54:14

16.02.2002:
Finland - Belarus                                8-1 (3-0,3-0,2-1)
  1-0 FIN Olli Jokinen 1               Niklas Hagman, Janne Niinimaa           EQ   1:30
  2-0 FIN Teemu Selänne 1              Jere Lehtinen, Teppo Numminen           PP1 14:53
  3-0 FIN Olli Jokinen 2               Tomi Kallio                             EQ  16:24
  4-0 FIN Teemu Selänne 2              Jere Lehtinen                           EQ  24:55
  5-0 FIN Sami Kapanen 1               Ville Nieminen, Janne Niinimaa          EQ  25:43
  6-0 FIN Tomi Kallio 1                Jyrki Lumme, Niklas Hagman              EQ  29:26
  6-1 BLR Vasily Pankov 1              Ruslan Salei, Dmitry Pankov             PP1 43:54
  7-1 FIN Aki-Petteri Berg 1           Raimo Helminen                          EQ  49:21
  8-1 FIN Mikko Eloranta 1             Kimmo Timonen                           EQ  54:39

USA - Russia                                     2-2 (0-0,1-1,1-1)
  1-0 USA Keith Tkachuk 2              Brian Leetch, Brian Rafalski            PP2 26:19
  1-1 RUS Valeri Bure 1                Vladimir Malakhov                       PP1 37:08
  1-2 RUS Sergei Fedorov 2             Ilya Kovalchuk, Sergei Samsonov         PP1 42:06
  2-2 USA Brett Hull 1                 Phil Housley, Mike Modano               EQ  55:30

18.02.2002:
Belarus - USA                                    1-8 (1-0,0-3,0-5)
  1-0 BLR Dmitry Pankov 2              Vladimir Tsyplakov, Oleg Khmyl          EQ   0:20
  1-1 USA Brett Hull 2                 Mike Modano                             EQ  20:46
  1-2 USA John LeClair 4               Brett Hull, Brian Leetch                PP1 22:46
  1-3 USA John LeClair 5               Mike Modano, Brett Hull                 EQ  27:33
  1-4 USA Scott Young 2                Mike York, Jeremy Roenick               EQ  44:28
  1-5 USA Adam Deadmarsh 1             Brian Rolston                           SH1 50:45
  1-6 USA Scott Young 3                Jeremy Roenick                          EQ  52:34
  1-7 USA Bill Guerin 2                Tony Amonte                             EQ  53:32
  1-8 USA Bill Guerin 3                Adam Deadmarsh, Brian Rolston           EQ  56:26

Russia - Finland                                 1-3 (1-0,0-2,0-1)
  1-0 RUS Pavel Bure 1                 Igor Kravchuk                           EQ   7:49
  1-1 FIN Teemu Selänne 3              Ossi Väänänen                           EQ  30:57
  1-2 FIN Mikko Eloranta 2             Juha Ylönen, Sami Kapanen               EQ  36:15
  1-3 FIN Jere Lehtinen 1              Sami Kapanen, Janne Niinimaa            PP1 40:33

----------------------------------------
 1 USA                 3 2 1 0 16- 3 5-1
 2 Finland             3 2 0 1 11- 8 4-2
 3 Russia              3 1 1 1  9- 9 3-3
 4 Belarus             3 0 0 3  6-22 0-6
----------------------------------------

----------------------------------------------------------------------------------------

Placing Games 9-16

14.02.2002:
Switzerland - Austria                            4-1 (0-0,2-0,2-1)
  1-0 SUI Jean-Jacques Aeschlimann 3                                           EQ  30:25
  2-0 SUI Martin Plüss 1               Ivo Rüthemann                           EQ  36:39
  2-1 AUT Thomas Searle 1              Christian Perthaler, Wolfgang Kromp     EQ  44:33
  3-1 SUI Julien Vauclair 1            Jean-Jacques Aeschlimann                SH1 50:30
  4-1 SUI Martin Plüss 2               Mathias Seger                           EQ  59:20 ENG

Ukraine - Latvia                                 2-9 (0-6,2-3,0-0)
  0-1 LAT Leonids Tambijevs 1          Igors Bondarevs                         EQ   1:33
  0-2 LAT Harijs Vitolins 2            Olegs Sorokins, Aleksandrs Kercs        EQ   2:26
  0-3 LAT Vyacheslav Fanduls 3         Sergejs Maticins, Aleksandrs Kercs      PP2  5:20
  0-4 LAT Aleksandrs Nizivijs 2        Aleksandrs Macijevksis                  PP1  5:56
  0-5 LAT Gregorijs Pantelejevs 2      Sergejs Maticins                        EQ  18:22
  0-6 LAT Sergejs Maticins 1                                                   PS  19:11
  0-7 LAT Igors Bondarevs 2            Aleks. Macijevskis, Aleks. Nizivijs     EQ  29:31
  0-8 LAT Vyacheslav Fanduls 4                                                 EQ  30:39
  1-8 UKR Dmytro Khristich 2           Igor Chybirev, Yuriy Gunko              EQ  31:38
  2-8 UKR Igor Chybirev 2              Valentyn Olestsky, Vladislav Sierov     EQ  35:33
  2-9 LAT Aleksandrs Semjonovs 1       Harijs Vitolins, Igors Bondarevs        EQ  39:41

Slovakia - France                                7-1 (1-0,2-0,4-1)
  1-0 SVK Marian Hossa 2                                                       SH1  8:02
  2-0 SVK Josef Stümpel 2              Miroslav Satan, Marian Hossa            PP1 28:04
  3-0 SVK Michal Handzus 1             Lubos Bartecko, Pavol Demitra           EQ  39:02
  4-0 SVK Marian Hossa 3               Lubomir Visnovsky                       EQ  47:22
  5-0 SVK Jan Pardavy 2                Dusan Milo, Rastislav Pavlikovsky       EQ  50:47
  6-0 SVK Rastislav Pavlikovksy 1      Dusan Milo                              EQ  55:55
  7-0 SVK Marian Hossa 4               Rastislav Pavlikovsky                   EQ  58:50
  7-1 FRA Maurice Rozenthal 4          Philippe Bozon, Anthony Mortas          EQ  59:19

----------------------------------------------------------------------------------------

Quarterfinals

20.02.2002:
Sweden - Belarus                                 3-4 (1-2,1-0,1-2)
  1-0 SWE Nicklas Lidström 1           Kim Johnsson, Mikael Nylander           PP1  3:10
  1-1 BLR Oleg Romanov 1               Igor Matushkin, Aleksei Kalyuzhny       SH1  7:47
  1-2 BLR Dmitri Dudik 1               Andrei Kovalev, Andrei Rassolko         PP2  9:33
  2-2 SWE Mikael Nylander 1            Mats Sundin, Nicklas Lidström           PP1 30:14
  2-3 BLR Andrei Kovalev 1                                                     EQ  42:47
  3-3 SWE Mats Sundin 5                                                        EQ  47:54
  3-4 BLR Vladimir Vopat 1             Oleg Antonenko, Vadim Bekbulatov        EQ  57:36

Czech Republic - Russia                          0-1 (0-0,0-1,0-0)
  0-1 RUS Maxim Afinogenov 1           Andrei Nikolishin, Vladimir Malakhov    EQ  24:48

USA - Germany                                    5-0 (1-0,4-0,0-0)
  1-0 USA Jeremy Roenick 1             Brian Rafalski, Doug Weight             PP2 13:06
  2-0 USA Chris Chelios 1                                                      EQ  20:46
  3-0 USA Tony Amonte 1                Jeremy Roenick                          EQ  29:42
  4-0 USA John Leclair 6               Phil Housley, Mike Modano               EQ  30:14
  5-0 USA Brett Hull 3                 Mike Modano, John Leclair               EQ  31:47

Finland - Canada                                 1-2 (0-1,1-1,0-0)
  0-1 CAN Joe Sakic 2                  Simon Gagne                             EQ   3:00
  0-2 CAN Steve Yzerman 1              Mario Lemieux                           EQ  35:49
  1-2 FIN Niklas Hagman 1              Tomi Kallio, Olli Jokinen               EQ  36:09

----------------------------------------------------------------------------------------

Semifinals

22.02.2002:
Canada - Belarus                                 7-1 (2-1,2-0,3-0)
  1-0 CAN Steve Yzerman 2              Joe Sakic, Rob Blake                    EQ   6:05
  1-1 BLR Ruslan Salei 2                                                       EQ  13:24
  2-1 CAN Eric Brewer 2                Steve Yzerman                           EQ  17:25
  3-1 CAN Scott Niedermayer 1          Mario Lemieux, Paul Kariya              PP1 22:09
  4-1 CAN Paul Kariya 2                Steve Yzerman, Mario Lemieux            EQ  33:28
  5-1 CAN Simon Gagne 1                Mike Peca                               SH1 45:21
  6-1 CAN Eric Lindros 1               Ryan Smyth, Owen Nolan                  PP1 52:24
  7-1 CAN Jarome Iginla 1              Brendan Shanahan                        EQ  56:15

Russia - USA                                     2-3 (0-1,0-2,2-0)
  0-1 USA Bill Guerin 4                                                        PP1 15:56
  0-2 USA Scott Young 4                Phil Housley, Brian Leetch              PP1 27:31
  0-3 USA Phil Housley 1               Tony Amonte                             PP1 37:39
  1-3 RUS Alexei Kovalev 1             Danny Markov, Oleg Tverdovsky           EQ  40:11
  2-3 RUS Vladimir Malakhov 1                                                  EQ  43:21

----------------------------------------------------------------------------------------

Bronze Medal Game

23.02.2002:
Belarus - Russia                                 2-7 (1-2,1-2,0-3)
  0-1 RUS Alexei Kovalev 2             Igor Larionov                           EQ   5:28
  1-1 BLR Dmitry Pankov 3              Vladimir Tsyplakov                      EQ   9:21
  1-2 RUS Darius Kasparaitis 1         Igor Larionov, Alexei Kovalev           EQ  11:20
  2-2 BLR Dmitri Dudik 2               Vladimir Kopat                          EQ  21:15
  2-3 RUS Oleg Tverdovsky 1            Sergei Fedorov, Alexei Yashin           PP1 23:11
  2-4 RUS Pavel Datsyuk 1              Igor Kravchuk                           EQ  23:34
  2-5 RUS Alexei Kovalev 3             Pavel Datsyuk, Igor Larionov            EQ  47:47
  2-6 RUS Pavel Bure 2                 Pavel Datsyuk                           EQ  52:30
  2-7 RUS Maxim Afinogenov 2           Sergei Samsonov, Vladimir Malakhov      EQ  59:11

Final

24.02.2002:
USA - Canada                                     2-5 (1-2,1-1,0-2)
  1-0 USA Tony Amonte 2                Doug Weight, Tom Poti                   EQ   8:49
  1-1 CAN Paul Kariya 3                Chris Pronger, Mario Lemieux            EQ  14:50
  1-2 CAN Jarome Iginla 2              Joe Sakic, Simon Gagne                  EQ  18:33
  2-2 USA Brian Rafalski 1             Mike Modano, Brett Hull                 PP1 35:30
  2-3 CAN Joe Sakic 3                  Ed Jovanovski, Rob Blake                PP1 38:19
  2-4 CAN Jarome Iginla 3              Steve Yzerman, Joe Sakic                EQ  56:01
  2-5 CAN Joe Sakic 4                  Jarome Iginla                           EQ  58:40

-------------------------------------------------------------------------------
