========================================================================================
========================================================================================
2006 Olympic Winter Games / Torino, Italy
========================================================================================
========================================================================================

Group A:  Canada         CAN
          Czech Republic CZE
          Finland        FIN
          Germany        GER
          Italy          ITA
          Switzerland    SUI

2006/02/15:
Italy - Canada                                   2-7 (0-1,2-5,0-1)
  0-1 CAN Jarome Iginla 1              Todd Bertuzzi, Joe Sakic                PP1  5:33
  1-1 ITA Jason Cirone 1               Giulio Scandella                        PP1 20:43
  1-2 CAN Dany Heatley 1               Martin St. Louis, Vincent Lecavalier    EQ  21:55
  1-3 CAN Shane Doan 1                 Chris Pronger, Brad Richards            EQ  25:38
  1-4 CAN Jarome Iginla 2              Joe Sakic                               PP1 26:04
  1-5 CAN Martin St. Louis 1           Dany Heatley, Vincent Lecavalier        EQ  33:53
  1-6 CAN Brad Richards 1              Shane Doan, Todd Bertuzzi               EQ  34:38
  2-6 ITA John Parco 1                 Tony Tuzzolino                          EQ  38:08
  2-7 CAN Joe Thornton 1               Simon Gagne                             PP1 43:39

Switzerland - Finland                            0-5 (0-1,0-4,0-0)
  0-1 FIN Olli Jokinen 1               Ville Peltonen                          PP1 13:07
  0-2 FIN Teppo Numminen 1             Teemu Selänne, Jere Lehtinen            PP1 23:35
  0-3 FIN Olli Jokinen 2               Ville Peltonen, Jussi Jokinen           PP1 28:04
  0-4 FIN Teemu Selänne 1              Saku Koivu                              EQ  33:25
  0-5 FIN Teemu Selänne 2              Jere Lehtinen, Olli Jokinen             EQ  39:25

Germany - Czech Republic                         1-4 (1-0,0-2,0-2)
  1-0 GER Tino Boos 1                  Alexander Sulzer                        PP1 19:10
  1-1 CZE Tomas Kaberle 1              Pavel Kubina, Tomas Vokoun              PP1 21:02
  1-2 CZE Tomas Kaberle 2              Martin Straka, Jaromir Jagr             PP1 23:38
  1-3 CZE Jaromir Jagr 1                                                       EQ  57:47
  1-4 CZE David Vyborny 1                                                      EQ  59:32 EN

2006/02/16:
Finland - Italy                                  6-0 (0-0,4-0,2-0)
  1-0 FIN Jere Lehtinen 1              Teppo Numminen                          PP1 21:49
  2-0 FIN Saku Koivu 1                 Teppo Numminen                          PP1 23:51
  3-0 FIN Jussi Jokinen 1              Petteri Nummelin, Sami Salo             PP1 30:11
  4-0 FIN Ville Peltonen 1             Petteri Nummelin                        PP1 38:25
  5-0 FIN Teemu Selänne 3              Saku Koivu, Sami Salo                   PP2 52:07
  6-0 FIN Teemu Selänne 4              Jere Lehtinen                           EQ  55:08

Czech Republic - Switzerland                     2-3 (0-1,1-1,1-1)
  0-1 SUI Thomas Ziegler 1             Ivo Rüthemann                           EQ   5:11
  1-1 CZE Jaromir Jagr 2               Martin Straka, Vaclav Prospal           EQ  22:55
  1-2 SUI Thierry Paterlini 1                                                  SH1 29:44
  2-2 CZE Marek Zidlicky 1             Ales Hemsky, Martin Rucinsky            EQ  41:00
  2-3 SUI Mark Streit 1                Mathias Seger, Martin Plüss             PP1 46:42

Canada - Germany                                 5-1 (3-0,1-1,1-0)
  1-0 CAN Wade Redden 1                Simon Gagne, Joe Thornton               EQ   4:52
  2-0 CAN Joe Sakic 1                  Todd Bertuzzi, Rick Nash                PP1  7:29
  3-0 CAN Simon Gagne 1                Robyn Regehr, Brad Richards             EQ  10:49
  3-1 GER Christian Ehrhoff 1          Christoph Schubert, Stefan Ustorf       EQ  29:13
  4-1 CAN Dany Heatley 2               Adam Foote                              EQ  35:37
  5-1 CAN Shane Doan 2                 Ryan Smyth                              EQ  59:26

2006/02/18:
Italy - Germany                                  3-3 (1-0,0-1,2-2)
  1-0 ITA John Parco 2                 Tony Iob                                EQ   2:03
  1-1 GER Tomas Martinec 1             Tino Boos                               EQ  26:21
  2-1 ITA Tony Iob 1                   John Parco, Giorgio de Bettin           EQ  44:27
  2-2 GER Sven Felski 1                Daniel Kreutzer                         EQ  47:16
  3-2 ITA Christian Borgatello 1       Giorgio de Bettin, Mario Chitarroni     SH1 58:28
  3-3 GER Marcel Goc 1                 Daniel Kreutzer, Eduard Lewandowski     PP1 58:43

Canada - Switzerland                             0-2 (0-1,0-1,0-0)
  0-1 CAN Paul di Pietro 1             Patric Della Rossa                      EQ  18:19
  0-2 CAN Paul di Pietro 2             Goran Bezina, Mark Streit               PP2 28:47

Czech Republic - Finland                         2-4 (1-1,1-1,0-2)
  1-0 CZE Marek Zidlicky 2             Robert Lang, Milan Hejduk               PP1  8:25
  1-1 FIN Olli Jokinen 3               Saku Koivu, Ville Peltonen              EQ  14:14
  1-2 FIN Jere Lehtinen 2              Kimmo Timonen                           PP1 35:02
  2-2 CZE Marek Zidlicky 3             Robert Lang, Jaroslav Spacek            PP2 38:17
  2-3 FIN Teemu Selänne 5              Jere Lehtinen, Saku Koivu               EQ  40:30
  2-4 FIN Jere Lehtinen 3              Saku Koivu, Teemu Selänne               EQ  48:33

2006/02/19:
Germany - Switzerland                            2-2 (0-0,1-2,1-0)
  1-0 GER Sven Felski 2                Christian Ehrhoff                       EQ  22:20
  1-1 SUI Flavien Conne 1              Patrick Fischer                         EQ  28:17
  1-2 SUI Paul di Pietro 3             Patric Della Rossa                      EQ  38:05
  2-2 GER Tino Boos 2                  Eduard Lewandowski                      EQ  52:09

Czech Republic - Italy                           4-1 (2-0,1-0,1-1)
  1-0 CZE Milan Hejduk 1               David Vyborny, Tomas Kaberle            EQ  12:57
  2-0 CZE Vaclav Prospal 1             Jaromir Jagr, Martin Straka             EQ  14:20
  3-0 CZE Vaclav Prospal 2             Martin Straka                           SH1 28:36
  3-1 ITA John Parco 3                 Giorgio de Bettin, Tony Iob             EQ  57:53
  4-1 CZE Vaclav Prospal 3             Martin Straka, Tomas Vokoun             EQ  58:40 EN

Finland - Canada                                 2-0 (2-0,0-0,0-0)
  1-0 FIN Teemu Selänne 6              Saku Koivu                              EQ  11:14
  2-0 FIN Niko Kapanen 1               Ville Nieminen, Kimmo Timonen           EQ  15:02

2006/02/21:
Switzerland - Italy                              3-3 (2-1,0-1,1-1)
  1-0 SUI Romano Lemm 1                Goran Bezina, Severin Blindenbacher     PP1  3:06
  2-0 SUI Patrick Fischer 1            Martin Plüss                            EQ   6:33
  2-1 ITA Joe Busillo 1                Bob Nardella                            PP1 15:41
  2-2 ITA Carter Trevisani 1           Jason Cirone, Joe Busillo               PP1 20:53
  2-3 ITA Tony Iob 2                   Giorgio de Bettin                       EQ  46:13
  3-3 SUI Ivo Rüthemann 1                                                      EQ  56:38

Finland - Germany                                2-0 (1-0,1-0,0-0)
  1-0 FIN Niko Kapanen 2               Niklas Hagman, Saku Koivu               PP1  2:35
  2-0 FIN Saku Koivu 2                 Jere Lehtinen, Teemu Selänne            PP1 39:39

Canada - Czech Republic                          3-2 (3-0,0-1,0-1)
  1-0 CAN Brad Richards 2              Jarome Iginla, Chris Pronger            EQ   7:37
  2-0 CAN Martin St. Louis 2           Vincent Lecavalier, Rob Blake           PP1 11:19
  3-0 CAN Chris Pronger 1              Joe Thornton                            EQ  19:24
  3-1 CZE Pavel Kubina 1               Jaromir Jagr, Martin Rucinsky           PP2 33:46
  3-2 CZE Petr Cajanek 1               Tomas Kaberle, Ales Hemsky              EQ  42:41

# Team             GP  W  L  T  GF  GA Pts
1 Finland           5  5  0  0  19   2  10
2 Switzerland       5  2  1  2  10  12   6
3 Canada            5  3  2  0  15   9   6
4 Czech Republic    5  2  3  0  14  12   4
5 Germany           5  0  3  2   7  16   2
6 Italy             5  0  3  2   9  23   2

----------------------------------------------------------------------------------------

Group B: Kazakhstan     KAZ
         Latvia         LAT
		 Russia         RUS
		 Slovakia       SVK
		 Sweden         SWE
		 USA            USA
		
2006/02/15:
Kazakhstan - Sweden				 2-7 (0-3,1-4,1-0)
  0-1 SWE Daniel Tjärnqvist 1          Jörgen Jönsson, Tomas Holmström         EQ   7:45
  0-2 SWE Daniel Alfredsson                                                    PP1 10:46
  0-3 SWE Henrik Sedin 1               Mikael Samuelsson, Daniel Sedin         EQ  16:06
  1-3 KAZ Yevgeniy Koreshkov 1                                                 SH1 20:17
  1-4 SWE Per-Johan Axelsson 1         Samuel Påhlsson, Mattias Öhlund         EQ  28:47
  1-5 SWE Mats Sundin 1                Christian Bäckman, Fredrik Modin        PP1 31:08
  1-6 SWE Daniel Sedin 1               Mattias Öhlund, Henrik Sedin            EQ  35:31
  1-7 SWE Daniel Tjärnqvist 2          Per-Johan Axelsson, Samuel Påhlsson     EQ  36:21
  2-7 KAZ Vladimir Antipin 1           Dmitriy Upper                           EQ  48:33

Russia - Slovakia                                3-5 (2-1,1-2,0-2)
  0-1 SVK Pavol Demitra 1              Marian Hossa, Radoslav Suchy            EQ   9:07
  1-1 RUS Pavel Datsyuk 1              Daniil Markov                           EQ  10:00
  2-1 RUS Alexei Kovalev 1             Pavel Datsyuk, Ilya Kovalchuk           EQ  12:38
  2-2 SVK Lubomir Visnovsky 1          Pavol Demitra                           PP1 25:51
  3-2 RUS Alexander Ovechkin 1         Sergei Gonchar, Fedor Tyutin            PP1 30:03
  3-3 SVK Peter Bondra 1               Andrej Meszaros, Zdeno Chara            PP1 33:05
  3-4 SVK Marian Gaborik 1                                                     EQ  56:32
  3-5 SVK Marian Gaborik 2                                                     EQ  59:31

Latvia - USA                                     3-3 (1-2,2-0,0-1)
  0-1 USA Brian Gionta 1               John-Michael Liles, Scott Gomez         PP1  9:44
  0-2 USA Craig Conroy 1                                                       EQ  10:38
  1-2 LAT Aleksandrs Nizivijs 1        Sandis Ozolins                          EQ  13:15
  2-2 LAT Atvars Tibuncovs 1           Sandis Ozolins, Aleksandrs Nizivijs     PP1 35:04
  3-2 LAT Herberts Vasiljevs 1         Rodrigo Lavins                          EQ  35:44
  3-3 USA Jordan Leopold 1             Bret Hedican, Craig Conroy              EQ  42:01

2006/02/16:
Sweden - Russia                                  0-5 (0-0,0-3,0-2)
  0-1 RUS Alexei Kovalev 2             Andrei Markov                           PP1 27:13
  0-2 RUS Alexander Ovechkin 2         Alexei Yashin                           EQ  28:05
  0-3 RUS Maxim Sushinsky 1            Evgeni Malkin, Sergei Zhukov            EQ  38:58
  0-4 RUS Viktor Kozlov 1              Alexander Frolov, Alexander Korolyuk    EQ  50:31
  0-5 RUS Maxim Afinogenov 1           Pavel Datsyuk                           EQ  54:04

Slovakia - Latvia                                6-3 (4-1,1-2,1-0)
  1-0 SVK Richard Zednik 1             Lubomir Visnovsky                       EQ   5:23
  2-0 SVK Ronald Petrovicky 1          Tomas Surovy, Andrej Meszaros           EQ   5:43
  2-1 LAT Sandis Ozolins 1             Martins Cipulis, Grigorijs Pantelejevs  EQ   6:27
  3-1 SVK Pavol Demitra 2              Marian Hossa                            SH1  7:54
  4-1 SVK Marian Hossa 1                                                       EQ  13:17
  4-2 LAT Martins Cipulis 1            Aigars Cipruss, Grigorijs Pantelejevs   EQ  20:54
  4-3 LAT Aleksandrs Nizivijs 2        Karlis Skrastins                        EQ  26:51
  5-3 SVK Zdeno Chara 1                Marian Hossa                            EQ  33:49
  6-3 SVK Marian Hossa 2               Marian Gaborik                          EQ  49:04

USA - Kazakhstan                                 4-1 (3-0,0-0,0-1)
  1-0 USA Bill Guerin 1                Chris Drury                             EQ   1:34
  2-0 USA Brian Rolston 1              Doug Weight                             PP1  8:31
  3-0 USA Brian Gionta 2               John-Michael Liles, Scott Gomez         PP1 16:50
  3-1 KAZ Yevgeniy Koreshkov 2         Alexey Vassilchenko                     PP1 51:02
  4-1 USA Mike Modano 1                Erik Cole                               EQ  51:53

2006/02/18:
Kazakhstan - Russia                              0-1 (0-0,0-1,0-0)
  0-1 RUS Alexander Kharitonov 1       Maxim Sushinsky, Evgeni Malkin          EQ  31:38

Sweden - Latvia                                  6-1 (1-0,4-0,1-1)
  1-0 SWE Samuel Påhlsson 1            Peter Forsberg                          EQ  14:20
  2-0 SWE Nicklas Lidström 1           Henrik Zetterberg                       PP1 22:22
  3-0 SWE Daniel Alfredsson 2          Kenny Jönsson                           PP1 24:59
  4-0 SWE Per-Johan Axelsson 2         Peter Forsberg                          PP1 25:17
  5-0 SWE Henrik Zetterberg 1          Tomas Holmström                         EQ  27:58
  6-0 SWE Daniel Alfredsson 3          Matsu Sundin, Nicklas Lidström          EQ  44:48
  6-1 LAT Maris Ziedins 1              Aleksandrs Nizivijs, Sandis Ozolins     EQ  49:10

Slovakia - USA                                   2-1 (0-0,1-1,1-0)
  1-0 SVK Marian Hossa 3               Pavol Demitra, Marian Gaborik           PP1 34:20
  1-1 USA Brian Rolston 2              Brian Rafalski, Scott Gomez             PP1 38:24
  2-1 SVK Peter Bondra 2               Miroslav Satan, Eichard Kapus           EQ  41:48

2006/02/19:
Russia - Latvia                                  9-2 (3-1,3-0,3-1)
  1-0 RUS Ilya Kovalchuk 1             Alexei Kovalev, Daniil Markov           EQ   7:26
  2-0 RUS Maxim Sushinsky 2            Alexander Kharitonov, Sergei Gonchar    PP2  9:15
  2-1 LAT Aigars Cipruss 1                                                     SH1  9:55
  3-1 RUS Ilya Kovalchuk 2             Pavel Datsyuk                           EQ  12:36
  4-1 RUS Ilya Kovalchuk 3             Alexei Kovalev, Pavel Datsyuk           EQ  23:32
  5-1 RUS Viktor Kozlov 2              Alexei Yashin                           EQ  25:45
  6-1 RUS Ilya Kovalchuk 4             Pavel Datsyuk                           EQ  35:16
  7-1 RUS Alexei Yashin 1              Viktor Kozlov, Sergei Zhukov            EQ  41:58
  8-1 RUS Evgeni Malkin 1              Maxim Sushinsky, Vitali Vishnevski      EQ  47:32
  9-1 RUS Alexander Ovechkin 3         Viktor Kozlov, Alexei Yashin            EQ  56:27
  9-2 LAT Mikelis Redlihs 1            Armands Berzins                         EQ  58:04

Slovakia - Kazakhstan                            2-1 (0-1,1-0,1-0)
  0-1 KAZ Yevgeniy Koreshkov 3         Alexamdr Koreshkov, Andrey Savenkov     PP1 16:16
  1-1 SVK Peter Bondra 3               Richard Kapus, Milan Jurcina            PP1 39:50
  2-1 SVK Marian Hossa 4               Pavol Demitra, Marian Gaborik           EQ  48:09

USA - Sweden                                     1-2 (1-1,0-0,0-1)
  0-1 SWE Daniel Alfredsson 4          Kenny Jönsson, Mats Sundin              EQ   7:05
  1-1 USA Mike Modano 2                Craig Conroy, Chris Chelios             EQ  17:31
  1-2 SWE Mikael Samuelsson 1          Daniel Alfredsson, Mats Sundin          PP1 44:22

2006/02/21:
Latvia - Kazakhstan                              2-5 (1-1,0-1,1-3)
  0-1 KAZ Alexandr Koreshkov 1         Yevgeniy Koreshkov                      EQ   7:20
  1-1 LAT Leonids Tambijevs 1          Aleksandrs Nizivijs                     PP1 15:13
  1-2 KAZ Nikolay Antropov 1           Yevgeniy Koreshkov                      EQ  35:04
  2-2 LAT Aigars Cipruss 2             Grigorijs Pantelejevs, Atvars TribuncovsEQ  45:04
  2-3 KAZ Sergey Alexandrov 1          Fedor Polichshuk, Andrey Trochshinskiy  EQ  52:33
  2-4 KAZ Yevgeniy Koreshkov 4                                                 PS  54:53
  2-5 KAZ Yevgeniy Koreshkov 5         Alexandr Koreshkov                      EQ  58:08

Sweden - Slovakia                                0-3 (0-1,0-0,0-2)
  0-1 SVK Peter Bondra 4               Miroslav Satan                          EQ  15:51
  0-2 SVK Marian Hossa 5               Pavol Demitra, Marian Gaborik           EQ  46:16
  0-3 SVK Radoslav Suchy 1             Pavol Demitra, Marian Hossa             EQ  58:58

USA - Russia                                     4-5 (1-2,1-1,2-2)
  0-1 RUS Alexander Korolyuk 1                                                 EQ   9:27
  0-2 RUS Evgeni Malkin 2              Darius Kasparaitis                      SH1 10:41
  1-2 USA Brian Rolston 3              Craig Conroy                            PP1 18:38
  1-3 RUS Andrei Markov 1              Pavel Datsyuk, Maxim Sushinsky          EQ  35:00
  2-3 USA Brian Gionta 3               Scott Gomez, Doug Weight                PP1 39:01
  3-3 USA Scott Gomez 1                Mathieu Schneider, Brian Rolston        PP1 45:00
  3-4 RUS Alexander Ovechkin 4         Evgeni Malkin, Darius Kasparaitis       EQ  49:55
  4-4 USA Erik Cole 1                  Mike Knuble, Chris Drury                EQ  50:38
  4-5 RUS Alexei Kovalev 3             Pavel Datsyuk, Evgeni Malkin            EQ  51:52

# Team             GP  W  L  T  GF  GA Pts
1 Slovakia          5  5  0  0  18   8  10
2 Russia            5  4  1  0  23  11   8
3 Sweden            5  3  2  0  15  12   6
4 USA               5  1  3  1  13  13   3
5 Kazakhstan        5  1  4  0   9  16   2
6 Latvia            5  0  4  1  11  29   1

----------------------------------------------------------------------------------------

Quarterfinals:

2006/02/22:
Switzerland - Sweden                             2-6 (1-2,0-3,1-1)
  0-1 SWE Henrik Sedin 2               Daniel Sedin, Nicklas Lidström          EQ   3:05
  1-1 SUI Mark Streit 2                Patric Della Rossa, Martin Plüss        EQ   8:37
  1-2 SWE Fredrik Modin 1              Peter Forsberg, Daniel Alfredsson       PP1 13:49
  1-3 SWE Henrik Zetterberg 2          Tomas Holmström, Kenny Jönsson          EQ  22:17
  1-4 SWE Mats Sundin 2                Nicklas Lidström, Daniel Alfredsson     PP1 29:07
  1-5 SWE Mats Sundin 3                Peter Forsberg, Daniel Tjärnqvist       EQ  32:52
  2-5 SUI Romano Lemm 2                Ivo Rüthemann                           EQ  40:49
  2-6 SWE Samuel Påhlsson 2            Daniel Alfredsson, Per-Johan Axelsson   EQ  48:36

Finland - USA                                    4-3 (2-1,2-1,0-1)
  1-0 FIN Ville Peltonen 2             Jussi Jokinen, Sami Salo                EQ   9:33
  2-0 FIN Sami Salo 1                                                          SH1 12:01
  2-1 USA Mike Knuble 1                Mathieu Schneider, Doug Weight          EQ  13:14
  2-2 USA Mathieu Schneider 1          Brian Rafalski, Craig Conroy            PP1 21:29
  3-2 FIN Olli Jokinen 4               Ville Peltonen                          PP1 25:06
  4-2 FIN Olli Jokinen 5                                                       PP2 37:10
  4-3 USA Brian Gionta 4               Chris Drury, Erik Cole                  EQ  55:33

Russia - Canada                                  2-0 (0-0,0-0,2-0)
  1-0 RUS Alexander Ovechkin 5         Viktor Kozlov                           PP1 41:30
  2-0 RUS Alexei Kovalev 4             Andrei Markov                           PP1 59:37

Slovakia - Czech Republic                        1-3 (0-1,0-1,1-1)
  0-1 CZE Martin Rucinsky 1                                                    SH1 12:51
  0-2 CZE Milan Hejduk 2               Frantisek Kaberle, Martin Rucinsky      EQ  28:41
  1-2 SVK Marian Gaborik 3             Marian Hossa                            EQ  43:38
  1-3 CZE Martin Straka 1                                                      EQ  59:57 EN

----------------------------------------------------------------------------------------

Semifinals:

2006/02/24:
Sweden - Czech Republic                          7-3 (2-1,4-2,1-0)
  1-0 SWE Fredrik Modin 2              Mats Sundin, Peter Forsberg             EQ   0:34
  1-1 CZE Filip Kuba 1                 Martin Straka, Vaclav Prospal           EQ   3:11
  2-1 SWE Per-Johan Axelsson 3         Nicklas Lidström, Niklas Kronwall       EQ  13:37
  3-1 SWE Henrik Sedin 3               Daniel Sedin                            EQ  21:16
  4-1 SWE Christian Bäckman 1          Daniel Alfredsson                       EQ  23:54
  5-1 SWE Jörgen Jönsson 1             Kenny Jönsson, Mikael Samuelsson        PP1 27:54
  5-2 CZE Ales Hemsky 1                Jaromir Jagr, Marek Zidlicky            PP1 30:40
  5-3 CZE Vaclav Prospal 4             David Vyborny                           EQ  31:25
  6-3 SWE Daniel Alfredsson 5          Per-Johan Axelsson                      EQ  39:00
  7-3 SWE Tomas Holmström 1            Henrik Zetterberg                       EQ  56:05

Finland - Russia                                 4-0 (1-0,2-0,1-0)
  1-0 FIN Ville Peltonen 3             Kimmo Timonen                           PP1  6:13
  2-0 FIN Toni Lydman 1                Saku Koivu                              EQ  29:33
  3-0 FIN Saku Koivu 3                 Kimmo Timonen, Teemu Selänne            PP1 33:51
  4-0 FIN Olli Jokinen 6               Ville Peltonen, Niko Kapanen            EQ  49:17

----------------------------------------------------------------------------------------

Bronze Medal Game:

2006/02/25:
Russia - Czech Republic                          0-3 (0-1,0-1,0-1)
  0-1 CZE Martin Erat 1                David Vyborny, Robert Lang              EQ   4:48
  0-2 CZE Marek Zidlicky 4             Jaromir Jagr, Robert Lang               PP1 26:36
  0-3 CZE Martin Straka 2              Martin Erat                             EQ  59:52 EN

----------------------------------------------------------------------------------------

Gold Medal Game:

2006/02/26:
Finland - Sweden                                 2-3 (1-0,1-2,0-1)
  1-0 FIN Kimmo Timonen 1              Teemu Selännen                          PP1 14:45
  1-1 SWE Henrik Zetterberg 3          Mikael Samuelsson, Christian Bäckman    PP1 24:42
  1-2 SWE Niklas Kronwall 1            Henrik Zetterberg                       PP1 33:24
  2-2 FIN Ville Peltonen 4             Jussi Jokinen, Olli Jokinen             EQ  35:00
  2-3 SWE Nicklas Lidström 2           Mats Sundin, Peter Forsberg             EQ  40:10

